// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/11/2017 22:45:04"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ECE2504SimpleComputer
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ECE2504SimpleComputer_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50;
reg [1:0] KEY;
reg [3:0] SW;
// wires                                               
wire [7:0] LED;

// assign statements (if any)                          
ECE2504SimpleComputer i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.KEY(KEY),
	.LED(LED),
	.SW(SW)
);
initial 
begin 
#10000000 $finish;
end 

// CLOCK_50
always
begin
	CLOCK_50 = 1'b0;
	CLOCK_50 = #12500 1'b1;
	#12500;
end 
// KEY[ 1 ]
initial
begin
	KEY[1] = 1'b1;
	# 20000;
	repeat(124)
	begin
		KEY[1] = 1'b0;
		KEY[1] = #20000 1'b1;
		# 20000;
	end
	KEY[1] = 1'b0;
	# 19000;
	repeat(250)
	begin
		KEY[1] = 1'b1;
		KEY[1] = #10000 1'b0;
		# 10000;
	end
	KEY[1] = 1'b1;
end 
// KEY[ 0 ]
initial
begin
	KEY[0] = 1'b0;
	KEY[0] = #200000 1'b1;
	KEY[0] = #4799000 1'b0;
end 
// SW[ 3 ]
initial
begin
	SW[3] = 1'b1;
	SW[3] = #999000 1'b0;
end 
// SW[ 2 ]
initial
begin
	SW[2] = 1'b1;
	SW[2] = #999000 1'b0;
end 
// SW[ 1 ]
initial
begin
	SW[1] = 1'b0;
end 
// SW[ 0 ]
initial
begin
	SW[0] = 1'b0;
end 
endmodule

