vendor_name = ModelSim
source_file = 1, D:/GitHub/ECE2504/Project00/Quartus/P0Simulation.bdf
source_file = 1, D:/GitHub/ECE2504/Project00/Quartus/P0Gates.bdf
source_file = 1, D:/GitHub/ECE2504/Project00/Quartus/P0Bubble.bdf
source_file = 1, D:/GitHub/ECE2504/Project00/Quartus/Waveform.vwf
source_file = 1, D:/GitHub/ECE2504/Project00/Quartus/db/P0Simulation.cbx.xml
design_name = P0Simulation
instance = comp, \F1~output , F1~output, P0Simulation, 1
instance = comp, \F2~output , F2~output, P0Simulation, 1
instance = comp, \F3~output , F3~output, P0Simulation, 1
instance = comp, \F4~output , F4~output, P0Simulation, 1
instance = comp, \G1~output , G1~output, P0Simulation, 1
instance = comp, \G2~output , G2~output, P0Simulation, 1
instance = comp, \G3~output , G3~output, P0Simulation, 1
instance = comp, \G4~output , G4~output, P0Simulation, 1
instance = comp, \A~input , A~input, P0Simulation, 1
instance = comp, \B~input , B~input, P0Simulation, 1
instance = comp, \inst|instC3 , inst|instC3, P0Simulation, 1
instance = comp, \C~input , C~input, P0Simulation, 1
instance = comp, \D~input , D~input, P0Simulation, 1
instance = comp, \inst|instE7 , inst|instE7, P0Simulation, 1
instance = comp, \G~input , G~input, P0Simulation, 1
instance = comp, \E~input , E~input, P0Simulation, 1
instance = comp, \inst|instA6 , inst|instA6, P0Simulation, 1
instance = comp, \H~input , H~input, P0Simulation, 1
instance = comp, \M~input , M~input, P0Simulation, 1
instance = comp, \N~input , N~input, P0Simulation, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, P0Simulation, 1
instance = comp, \X~input , X~input, P0Simulation, 1
instance = comp, \P~input , P~input, P0Simulation, 1
instance = comp, \Q~input , Q~input, P0Simulation, 1
instance = comp, \inst2|inst8~0 , inst2|inst8~0, P0Simulation, 1
instance = comp, \V~input , V~input, P0Simulation, 1
instance = comp, \W~input , W~input, P0Simulation, 1
instance = comp, \inst2|inst7~0 , inst2|inst7~0, P0Simulation, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
