// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/04/2017 21:27:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          P1Implementation
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module P1Implementation_vlg_vec_tst();
// constants                                           
// general purpose registers
reg SW0;
reg SW1;
reg SW2;
reg SW3;
// wires                                               
wire SegmentT;
wire SegmentU;
wire SegmentV;
wire SegmentW;
wire SegmentX;
wire SegmentY;
wire SegmentZ;

// assign statements (if any)                          
P1Implementation i1 (
// port map - connection between master ports and signals/registers   
	.SegmentT(SegmentT),
	.SegmentU(SegmentU),
	.SegmentV(SegmentV),
	.SegmentW(SegmentW),
	.SegmentX(SegmentX),
	.SegmentY(SegmentY),
	.SegmentZ(SegmentZ),
	.SW0(SW0),
	.SW1(SW1),
	.SW2(SW2),
	.SW3(SW3)
);
initial 
begin 
#1000000 $finish;
end 

// SW3
initial
begin
	SW3 = 1'b0;
	SW3 = #600000 1'b1;
end 

// SW2
initial
begin
	SW2 = 1'b0;
	SW2 = #200000 1'b1;
	SW2 = #400000 1'b0;
	SW2 = #200000 1'b1;
end 

// SW1
initial
begin
	SW1 = 1'b0;
	SW1 = #100000 1'b1;
	SW1 = #100000 1'b0;
	SW1 = #100000 1'b1;
	SW1 = #100000 1'b0;
	SW1 = #100000 1'b1;
	SW1 = #100000 1'b0;
	SW1 = #100000 1'b1;
	SW1 = #100000 1'b0;
	SW1 = #100000 1'b1;
end 

// SW0
initial
begin
	SW0 = 1'b0;
	SW0 = #200000 1'b1;
	SW0 = #200000 1'b0;
	SW0 = #400000 1'b1;
end 
endmodule

