vendor_name = ModelSim
source_file = 1, D:/GitHub/ECE2504/Homework09/src/hw9p1.v
source_file = 1, D:/GitHub/ECE2504/Homework09/quartus/hw9.bdf
source_file = 1, D:/GitHub/ECE2504/Homework09/quartus/db/hw9.cbx.xml
design_name = hw9
instance = comp, \Cout~output , Cout~output, hw9, 1
instance = comp, \S[3]~output , S[3]~output, hw9, 1
instance = comp, \S[2]~output , S[2]~output, hw9, 1
instance = comp, \S[1]~output , S[1]~output, hw9, 1
instance = comp, \S[0]~output , S[0]~output, hw9, 1
instance = comp, \B[1]~input , B[1]~input, hw9, 1
instance = comp, \A[2]~input , A[2]~input, hw9, 1
instance = comp, \A[1]~input , A[1]~input, hw9, 1
instance = comp, \B[2]~input , B[2]~input, hw9, 1
instance = comp, \inst|fa2|g2~2 , inst|fa2|g2~2, hw9, 1
instance = comp, \B[3]~input , B[3]~input, hw9, 1
instance = comp, \A[3]~input , A[3]~input, hw9, 1
instance = comp, \B[0]~input , B[0]~input, hw9, 1
instance = comp, \Cin~input , Cin~input, hw9, 1
instance = comp, \A[0]~input , A[0]~input, hw9, 1
instance = comp, \inst|fa2|g2~0 , inst|fa2|g2~0, hw9, 1
instance = comp, \inst|fa2|g2~1 , inst|fa2|g2~1, hw9, 1
instance = comp, \inst|fa3|g2~0 , inst|fa3|g2~0, hw9, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
