// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/24/2017 22:08:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          hw9p3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module hw9p3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg x0;
reg x1;
reg x2;
// wires                                               
wire a;
wire a1;
wire b;
wire b1;
wire c;
wire c1;
wire d;
wire d1;

// assign statements (if any)                          
hw9p3 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.a1(a1),
	.b(b),
	.b1(b1),
	.c(c),
	.c1(c1),
	.d(d),
	.d1(d1),
	.x0(x0),
	.x1(x1),
	.x2(x2)
);
initial 
begin 
#1000000 $finish;
end 

// x2
always
begin
	x2 = 1'b0;
	x2 = #500000 1'b1;
	#500000;
end 

// x1
always
begin
	x1 = 1'b0;
	x1 = #250000 1'b1;
	#250000;
end 

// x0
always
begin
	x0 = 1'b0;
	x0 = #125000 1'b1;
	#125000;
end 
endmodule

