<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="simulation/submodules/altera_up_ps2.v"
   type="VERILOG"
   library="ps2_0" />
 <file
   path="simulation/submodules/altera_up_ps2_command_out.v"
   type="VERILOG"
   library="ps2_0" />
 <file
   path="simulation/submodules/altera_up_ps2_data_in.v"
   type="VERILOG"
   library="ps2_0" />
 <file
   path="simulation/submodules/ps2_cntrlr_ps2_0.v"
   type="VERILOG"
   library="ps2_0" />
 <file path="simulation/ps2_cntrlr.v" type="VERILOG" />
 <topLevel name="ps2_cntrlr" />
 <deviceFamily name="cyclonev" />
</simPackage>
