vendor_name = ModelSim
source_file = 1, D:/GitHub/ECE2504/Project02/alu_quartus/your_ALU_mux.v
source_file = 1, D:/GitHub/ECE2504/Project02/alu_quartus/alu.bdf
source_file = 1, D:/GitHub/ECE2504/Project02/alu_quartus/Waveform.vwf
source_file = 1, D:/GitHub/ECE2504/Project02/alu_quartus/Waveform1.vwf
source_file = 1, D:/GitHub/ECE2504/Project02/alu_quartus/db/alu.cbx.xml
design_name = alu
instance = comp, \r0[7]~output , r0[7]~output, alu, 1
instance = comp, \r0[6]~output , r0[6]~output, alu, 1
instance = comp, \r0[5]~output , r0[5]~output, alu, 1
instance = comp, \r0[4]~output , r0[4]~output, alu, 1
instance = comp, \r0[3]~output , r0[3]~output, alu, 1
instance = comp, \r0[2]~output , r0[2]~output, alu, 1
instance = comp, \r0[1]~output , r0[1]~output, alu, 1
instance = comp, \r0[0]~output , r0[0]~output, alu, 1
instance = comp, \r1[7]~output , r1[7]~output, alu, 1
instance = comp, \r1[6]~output , r1[6]~output, alu, 1
instance = comp, \r1[5]~output , r1[5]~output, alu, 1
instance = comp, \r1[4]~output , r1[4]~output, alu, 1
instance = comp, \r1[3]~output , r1[3]~output, alu, 1
instance = comp, \r1[2]~output , r1[2]~output, alu, 1
instance = comp, \r1[1]~output , r1[1]~output, alu, 1
instance = comp, \r1[0]~output , r1[0]~output, alu, 1
instance = comp, \r2[7]~output , r2[7]~output, alu, 1
instance = comp, \r2[6]~output , r2[6]~output, alu, 1
instance = comp, \r2[5]~output , r2[5]~output, alu, 1
instance = comp, \r2[4]~output , r2[4]~output, alu, 1
instance = comp, \r2[3]~output , r2[3]~output, alu, 1
instance = comp, \r2[2]~output , r2[2]~output, alu, 1
instance = comp, \r2[1]~output , r2[1]~output, alu, 1
instance = comp, \r2[0]~output , r2[0]~output, alu, 1
instance = comp, \VZCN0[3]~output , VZCN0[3]~output, alu, 1
instance = comp, \VZCN0[2]~output , VZCN0[2]~output, alu, 1
instance = comp, \VZCN0[1]~output , VZCN0[1]~output, alu, 1
instance = comp, \VZCN0[0]~output , VZCN0[0]~output, alu, 1
instance = comp, \VZCN1[3]~output , VZCN1[3]~output, alu, 1
instance = comp, \VZCN1[2]~output , VZCN1[2]~output, alu, 1
instance = comp, \VZCN1[1]~output , VZCN1[1]~output, alu, 1
instance = comp, \VZCN1[0]~output , VZCN1[0]~output, alu, 1
instance = comp, \VZCN2[3]~output , VZCN2[3]~output, alu, 1
instance = comp, \VZCN2[2]~output , VZCN2[2]~output, alu, 1
instance = comp, \VZCN2[1]~output , VZCN2[1]~output, alu, 1
instance = comp, \VZCN2[0]~output , VZCN2[0]~output, alu, 1
instance = comp, \a[7]~input , a[7]~input, alu, 1
instance = comp, \op0[3]~input , op0[3]~input, alu, 1
instance = comp, \op0[0]~input , op0[0]~input, alu, 1
instance = comp, \op0[1]~input , op0[1]~input, alu, 1
instance = comp, \inst|result[7]~4 , inst|result[7]~4, alu, 1
instance = comp, \inst|result[7]~3 , inst|result[7]~3, alu, 1
instance = comp, \b[4]~input , b[4]~input, alu, 1
instance = comp, \inst|result[7]~5 , inst|result[7]~5, alu, 1
instance = comp, \inst|result[7]~2 , inst|result[7]~2, alu, 1
instance = comp, \b[7]~input , b[7]~input, alu, 1
instance = comp, \inst|xnorg[7] , inst|xnorg[7], alu, 1
instance = comp, \b[6]~input , b[6]~input, alu, 1
instance = comp, \inst|result[7]~6 , inst|result[7]~6, alu, 1
instance = comp, \op0[2]~input , op0[2]~input, alu, 1
instance = comp, \inst|result[7]~9 , inst|result[7]~9, alu, 1
instance = comp, \inst|result[7]~8 , inst|result[7]~8, alu, 1
instance = comp, \inst|Equal7~0 , inst|Equal7~0, alu, 1
instance = comp, \inst|Equal7~1 , inst|Equal7~1, alu, 1
instance = comp, \inst|add_b[6]~0 , inst|add_b[6]~0, alu, 1
instance = comp, \inst|add_b[7]~1 , inst|add_b[7]~1, alu, 1
instance = comp, \a[5]~input , a[5]~input, alu, 1
instance = comp, \a[4]~input , a[4]~input, alu, 1
instance = comp, \b[3]~input , b[3]~input, alu, 1
instance = comp, \inst|add_b[3]~5 , inst|add_b[3]~5, alu, 1
instance = comp, \a[2]~input , a[2]~input, alu, 1
instance = comp, \b[2]~input , b[2]~input, alu, 1
instance = comp, \inst|add_b[2]~6 , inst|add_b[2]~6, alu, 1
instance = comp, \a[0]~input , a[0]~input, alu, 1
instance = comp, \inst|add_a~0 , inst|add_a~0, alu, 1
instance = comp, \b[0]~input , b[0]~input, alu, 1
instance = comp, \inst|add_b[0]~8 , inst|add_b[0]~8, alu, 1
instance = comp, \inst|addg|fa0[0]|g2~0 , inst|addg|fa0[0]|g2~0, alu, 1
instance = comp, \a[1]~input , a[1]~input, alu, 1
instance = comp, \b[1]~input , b[1]~input, alu, 1
instance = comp, \inst|add_b[1]~7 , inst|add_b[1]~7, alu, 1
instance = comp, \inst|addg|fa0[1]|g2~0 , inst|addg|fa0[1]|g2~0, alu, 1
instance = comp, \inst|addg|fa0[2]|g2~0 , inst|addg|fa0[2]|g2~0, alu, 1
instance = comp, \a[3]~input , a[3]~input, alu, 1
instance = comp, \inst|addg|fa0[3]|g2~0 , inst|addg|fa0[3]|g2~0, alu, 1
instance = comp, \inst|add_b[4]~4 , inst|add_b[4]~4, alu, 1
instance = comp, \inst|addg|fa0[4]|g2~0 , inst|addg|fa0[4]|g2~0, alu, 1
instance = comp, \b[5]~input , b[5]~input, alu, 1
instance = comp, \inst|add_b[5]~3 , inst|add_b[5]~3, alu, 1
instance = comp, \inst|addg|fa0[5]|g2~0 , inst|addg|fa0[5]|g2~0, alu, 1
instance = comp, \inst|add_b[6]~2 , inst|add_b[6]~2, alu, 1
instance = comp, \a[6]~input , a[6]~input, alu, 1
instance = comp, \inst|addg|fa0[6]|g2~0 , inst|addg|fa0[6]|g2~0, alu, 1
instance = comp, \inst|addg|fa0[7]|g1|g0 , inst|addg|fa0[7]|g1|g0, alu, 1
instance = comp, \inst|result[7]~10 , inst|result[7]~10, alu, 1
instance = comp, \inst3|andg[7] , inst3|andg[7], alu, 1
instance = comp, \inst|result[7]~7 , inst|result[7]~7, alu, 1
instance = comp, \inst|result[7]~11 , inst|result[7]~11, alu, 1
instance = comp, \inst|addg|fa0[6]|g1|g0 , inst|addg|fa0[6]|g1|g0, alu, 1
instance = comp, \inst|result[6]~14 , inst|result[6]~14, alu, 1
instance = comp, \inst3|andg[6] , inst3|andg[6], alu, 1
instance = comp, \inst|xnorg[6] , inst|xnorg[6], alu, 1
instance = comp, \inst|result[6]~12 , inst|result[6]~12, alu, 1
instance = comp, \inst|result[6]~13 , inst|result[6]~13, alu, 1
instance = comp, \inst|result[6]~15 , inst|result[6]~15, alu, 1
instance = comp, \inst|addg|fa0[5]|g1|g0 , inst|addg|fa0[5]|g1|g0, alu, 1
instance = comp, \inst|result[5]~18 , inst|result[5]~18, alu, 1
instance = comp, \inst3|andg[5] , inst3|andg[5], alu, 1
instance = comp, \inst|result[5]~16 , inst|result[5]~16, alu, 1
instance = comp, \inst|xnorg[5] , inst|xnorg[5], alu, 1
instance = comp, \inst|result[5]~17 , inst|result[5]~17, alu, 1
instance = comp, \inst|result[5]~19 , inst|result[5]~19, alu, 1
instance = comp, \inst|result[4]~20 , inst|result[4]~20, alu, 1
instance = comp, \inst|xnorg[4] , inst|xnorg[4], alu, 1
instance = comp, \inst|result[4]~21 , inst|result[4]~21, alu, 1
instance = comp, \inst|addg|fa0[4]|g1|g0 , inst|addg|fa0[4]|g1|g0, alu, 1
instance = comp, \inst|result[4]~22 , inst|result[4]~22, alu, 1
instance = comp, \inst3|andg[4] , inst3|andg[4], alu, 1
instance = comp, \inst|result[4]~23 , inst|result[4]~23, alu, 1
instance = comp, \inst3|andg[3] , inst3|andg[3], alu, 1
instance = comp, \inst|result[3]~24 , inst|result[3]~24, alu, 1
instance = comp, \inst|xnorg[3] , inst|xnorg[3], alu, 1
instance = comp, \inst|result[3]~25 , inst|result[3]~25, alu, 1
instance = comp, \inst|addg|fa0[3]|g1|g0 , inst|addg|fa0[3]|g1|g0, alu, 1
instance = comp, \inst|result[3]~26 , inst|result[3]~26, alu, 1
instance = comp, \inst|result[3]~27 , inst|result[3]~27, alu, 1
instance = comp, \inst|result[2]~28 , inst|result[2]~28, alu, 1
instance = comp, \inst|result[7]~30 , inst|result[7]~30, alu, 1
instance = comp, \inst|result[7]~31 , inst|result[7]~31, alu, 1
instance = comp, \inst|result[2]~32 , inst|result[2]~32, alu, 1
instance = comp, \inst|addg|fa0[2]|g1|g0 , inst|addg|fa0[2]|g1|g0, alu, 1
instance = comp, \inst|result[7]~29 , inst|result[7]~29, alu, 1
instance = comp, \inst|result[2]~33 , inst|result[2]~33, alu, 1
instance = comp, \inst|result[2]~34 , inst|result[2]~34, alu, 1
instance = comp, \inst|addg|fa0[1]|g1|g0 , inst|addg|fa0[1]|g1|g0, alu, 1
instance = comp, \inst|result[1]~41 , inst|result[1]~41, alu, 1
instance = comp, \inst|result~38 , inst|result~38, alu, 1
instance = comp, \inst|result~39 , inst|result~39, alu, 1
instance = comp, \inst|result[7]~36 , inst|result[7]~36, alu, 1
instance = comp, \inst|result[1]~37 , inst|result[1]~37, alu, 1
instance = comp, \inst|result[7]~35 , inst|result[7]~35, alu, 1
instance = comp, \inst|result[1]~40 , inst|result[1]~40, alu, 1
instance = comp, \inst|result[1]~42 , inst|result[1]~42, alu, 1
instance = comp, \inst|result[0]~49 , inst|result[0]~49, alu, 1
instance = comp, \inst|result[0]~43 , inst|result[0]~43, alu, 1
instance = comp, \inst|result[0]~44 , inst|result[0]~44, alu, 1
instance = comp, \inst|result[0]~45 , inst|result[0]~45, alu, 1
instance = comp, \inst|result[0]~46 , inst|result[0]~46, alu, 1
instance = comp, \inst|addg|fa0[0]|g1|g0~0 , inst|addg|fa0[0]|g1|g0~0, alu, 1
instance = comp, \inst|result[0]~47 , inst|result[0]~47, alu, 1
instance = comp, \inst|result[0]~48 , inst|result[0]~48, alu, 1
instance = comp, \op1[3]~input , op1[3]~input, alu, 1
instance = comp, \op1[2]~input , op1[2]~input, alu, 1
instance = comp, \op1[1]~input , op1[1]~input, alu, 1
instance = comp, \inst2|result[7]~7 , inst2|result[7]~7, alu, 1
instance = comp, \op1[0]~input , op1[0]~input, alu, 1
instance = comp, \inst2|Equal7~1 , inst2|Equal7~1, alu, 1
instance = comp, \inst2|add_b[6]~0 , inst2|add_b[6]~0, alu, 1
instance = comp, \inst2|Equal7~0 , inst2|Equal7~0, alu, 1
instance = comp, \inst2|add_b[7]~1 , inst2|add_b[7]~1, alu, 1
instance = comp, \inst2|add_b[5]~3 , inst2|add_b[5]~3, alu, 1
instance = comp, \inst2|add_a~0 , inst2|add_a~0, alu, 1
instance = comp, \inst2|add_b[3]~5 , inst2|add_b[3]~5, alu, 1
instance = comp, \inst2|add_b[2]~6 , inst2|add_b[2]~6, alu, 1
instance = comp, \inst2|add_b[1]~7 , inst2|add_b[1]~7, alu, 1
instance = comp, \inst2|add_b[0]~8 , inst2|add_b[0]~8, alu, 1
instance = comp, \inst2|addg|fa0[0]|g2~0 , inst2|addg|fa0[0]|g2~0, alu, 1
instance = comp, \inst2|addg|fa0[1]|g2~0 , inst2|addg|fa0[1]|g2~0, alu, 1
instance = comp, \inst2|addg|fa0[2]|g2~0 , inst2|addg|fa0[2]|g2~0, alu, 1
instance = comp, \inst2|addg|fa0[3]|g2~0 , inst2|addg|fa0[3]|g2~0, alu, 1
instance = comp, \inst2|add_b[4]~4 , inst2|add_b[4]~4, alu, 1
instance = comp, \inst2|addg|fa0[4]|g2~0 , inst2|addg|fa0[4]|g2~0, alu, 1
instance = comp, \inst2|addg|fa0[5]|g2~0 , inst2|addg|fa0[5]|g2~0, alu, 1
instance = comp, \inst2|add_b[6]~2 , inst2|add_b[6]~2, alu, 1
instance = comp, \inst2|addg|fa0[6]|g2~0 , inst2|addg|fa0[6]|g2~0, alu, 1
instance = comp, \inst2|addg|fa0[7]|g1|g0 , inst2|addg|fa0[7]|g1|g0, alu, 1
instance = comp, \inst2|result[7]~9 , inst2|result[7]~9, alu, 1
instance = comp, \inst2|result[7]~8 , inst2|result[7]~8, alu, 1
instance = comp, \inst2|result[7]~10 , inst2|result[7]~10, alu, 1
instance = comp, \inst2|result[7]~3 , inst2|result[7]~3, alu, 1
instance = comp, \inst2|result[7]~4 , inst2|result[7]~4, alu, 1
instance = comp, \inst2|result[7]~5 , inst2|result[7]~5, alu, 1
instance = comp, \inst2|result[7]~2 , inst2|result[7]~2, alu, 1
instance = comp, \inst2|result[7]~6 , inst2|result[7]~6, alu, 1
instance = comp, \inst2|result[7]~11 , inst2|result[7]~11, alu, 1
instance = comp, \inst2|addg|fa0[6]|g1|g0 , inst2|addg|fa0[6]|g1|g0, alu, 1
instance = comp, \inst2|result[6]~14 , inst2|result[6]~14, alu, 1
instance = comp, \inst2|result[6]~12 , inst2|result[6]~12, alu, 1
instance = comp, \inst2|result[6]~13 , inst2|result[6]~13, alu, 1
instance = comp, \inst2|result[6]~15 , inst2|result[6]~15, alu, 1
instance = comp, \inst2|result[5]~16 , inst2|result[5]~16, alu, 1
instance = comp, \inst2|result[5]~17 , inst2|result[5]~17, alu, 1
instance = comp, \inst2|addg|fa0[5]|g1|g0 , inst2|addg|fa0[5]|g1|g0, alu, 1
instance = comp, \inst2|result[5]~18 , inst2|result[5]~18, alu, 1
instance = comp, \inst2|result[5]~19 , inst2|result[5]~19, alu, 1
instance = comp, \inst2|addg|fa0[4]|g1|g0 , inst2|addg|fa0[4]|g1|g0, alu, 1
instance = comp, \inst2|result[4]~22 , inst2|result[4]~22, alu, 1
instance = comp, \inst2|result[4]~20 , inst2|result[4]~20, alu, 1
instance = comp, \inst2|result[4]~21 , inst2|result[4]~21, alu, 1
instance = comp, \inst2|result[4]~23 , inst2|result[4]~23, alu, 1
instance = comp, \inst2|result[3]~24 , inst2|result[3]~24, alu, 1
instance = comp, \inst2|result[3]~25 , inst2|result[3]~25, alu, 1
instance = comp, \inst2|addg|fa0[3]|g1|g0 , inst2|addg|fa0[3]|g1|g0, alu, 1
instance = comp, \inst2|result[3]~26 , inst2|result[3]~26, alu, 1
instance = comp, \inst2|result[3]~27 , inst2|result[3]~27, alu, 1
instance = comp, \inst2|addg|fa0[2]|g1|g0 , inst2|addg|fa0[2]|g1|g0, alu, 1
instance = comp, \inst2|result[7]~29 , inst2|result[7]~29, alu, 1
instance = comp, \inst2|result[7]~30 , inst2|result[7]~30, alu, 1
instance = comp, \inst2|result[7]~31 , inst2|result[7]~31, alu, 1
instance = comp, \inst2|result[2]~32 , inst2|result[2]~32, alu, 1
instance = comp, \inst2|result[2]~33 , inst2|result[2]~33, alu, 1
instance = comp, \inst2|result[2]~28 , inst2|result[2]~28, alu, 1
instance = comp, \inst2|result[2]~34 , inst2|result[2]~34, alu, 1
instance = comp, \inst2|result[7]~35 , inst2|result[7]~35, alu, 1
instance = comp, \inst2|addg|fa0[1]|g1|g0 , inst2|addg|fa0[1]|g1|g0, alu, 1
instance = comp, \inst2|result[7]~36 , inst2|result[7]~36, alu, 1
instance = comp, \inst2|result[1]~37 , inst2|result[1]~37, alu, 1
instance = comp, \inst2|result~38 , inst2|result~38, alu, 1
instance = comp, \inst2|result~39 , inst2|result~39, alu, 1
instance = comp, \inst2|result[1]~40 , inst2|result[1]~40, alu, 1
instance = comp, \inst2|result[1]~41 , inst2|result[1]~41, alu, 1
instance = comp, \inst2|result[1]~42 , inst2|result[1]~42, alu, 1
instance = comp, \inst2|addg|fa0[0]|g1|g0~0 , inst2|addg|fa0[0]|g1|g0~0, alu, 1
instance = comp, \inst2|result[0]~47 , inst2|result[0]~47, alu, 1
instance = comp, \inst2|result[0]~49 , inst2|result[0]~49, alu, 1
instance = comp, \inst2|result[0]~43 , inst2|result[0]~43, alu, 1
instance = comp, \inst2|result[0]~45 , inst2|result[0]~45, alu, 1
instance = comp, \inst2|result[0]~44 , inst2|result[0]~44, alu, 1
instance = comp, \inst2|result[0]~46 , inst2|result[0]~46, alu, 1
instance = comp, \inst2|result[0]~48 , inst2|result[0]~48, alu, 1
instance = comp, \op2[2]~input , op2[2]~input, alu, 1
instance = comp, \op2[3]~input , op2[3]~input, alu, 1
instance = comp, \op2[1]~input , op2[1]~input, alu, 1
instance = comp, \inst3|result[7]~7 , inst3|result[7]~7, alu, 1
instance = comp, \op2[0]~input , op2[0]~input, alu, 1
instance = comp, \inst3|result[7]~3 , inst3|result[7]~3, alu, 1
instance = comp, \inst3|result[7]~4 , inst3|result[7]~4, alu, 1
instance = comp, \inst3|result[7]~5 , inst3|result[7]~5, alu, 1
instance = comp, \inst3|result[7]~2 , inst3|result[7]~2, alu, 1
instance = comp, \inst3|result[7]~6 , inst3|result[7]~6, alu, 1
instance = comp, \inst3|result[7]~9 , inst3|result[7]~9, alu, 1
instance = comp, \inst3|result[7]~8 , inst3|result[7]~8, alu, 1
instance = comp, \inst3|Equal7~1 , inst3|Equal7~1, alu, 1
instance = comp, \inst3|Equal7~0 , inst3|Equal7~0, alu, 1
instance = comp, \inst3|add_b[6]~0 , inst3|add_b[6]~0, alu, 1
instance = comp, \inst3|add_b[7]~1 , inst3|add_b[7]~1, alu, 1
instance = comp, \inst3|add_b[6]~2 , inst3|add_b[6]~2, alu, 1
instance = comp, \inst3|add_b[5]~3 , inst3|add_b[5]~3, alu, 1
instance = comp, \inst3|add_b[4]~4 , inst3|add_b[4]~4, alu, 1
instance = comp, \inst3|add_a~0 , inst3|add_a~0, alu, 1
instance = comp, \inst3|add_b[3]~5 , inst3|add_b[3]~5, alu, 1
instance = comp, \inst3|add_b[2]~6 , inst3|add_b[2]~6, alu, 1
instance = comp, \inst3|add_b[1]~7 , inst3|add_b[1]~7, alu, 1
instance = comp, \inst3|add_b[0]~8 , inst3|add_b[0]~8, alu, 1
instance = comp, \inst3|addg|fa0[0]|g2~0 , inst3|addg|fa0[0]|g2~0, alu, 1
instance = comp, \inst3|addg|fa0[1]|g2~0 , inst3|addg|fa0[1]|g2~0, alu, 1
instance = comp, \inst3|addg|fa0[2]|g2~0 , inst3|addg|fa0[2]|g2~0, alu, 1
instance = comp, \inst3|addg|fa0[3]|g2~0 , inst3|addg|fa0[3]|g2~0, alu, 1
instance = comp, \inst3|addg|fa0[4]|g2~0 , inst3|addg|fa0[4]|g2~0, alu, 1
instance = comp, \inst3|addg|fa0[5]|g2~0 , inst3|addg|fa0[5]|g2~0, alu, 1
instance = comp, \inst3|addg|fa0[6]|g2~0 , inst3|addg|fa0[6]|g2~0, alu, 1
instance = comp, \inst3|addg|fa0[7]|g1|g0 , inst3|addg|fa0[7]|g1|g0, alu, 1
instance = comp, \inst3|result[7]~10 , inst3|result[7]~10, alu, 1
instance = comp, \inst3|result[7]~11 , inst3|result[7]~11, alu, 1
instance = comp, \inst3|result[6]~12 , inst3|result[6]~12, alu, 1
instance = comp, \inst3|result[6]~13 , inst3|result[6]~13, alu, 1
instance = comp, \inst3|addg|fa0[6]|g1|g0 , inst3|addg|fa0[6]|g1|g0, alu, 1
instance = comp, \inst3|result[6]~14 , inst3|result[6]~14, alu, 1
instance = comp, \inst3|result[6]~15 , inst3|result[6]~15, alu, 1
instance = comp, \inst3|addg|fa0[5]|g1|g0 , inst3|addg|fa0[5]|g1|g0, alu, 1
instance = comp, \inst3|result[5]~18 , inst3|result[5]~18, alu, 1
instance = comp, \inst3|result[5]~16 , inst3|result[5]~16, alu, 1
instance = comp, \inst3|result[5]~17 , inst3|result[5]~17, alu, 1
instance = comp, \inst3|result[5]~19 , inst3|result[5]~19, alu, 1
instance = comp, \inst3|result[4]~20 , inst3|result[4]~20, alu, 1
instance = comp, \inst3|result[4]~21 , inst3|result[4]~21, alu, 1
instance = comp, \inst3|addg|fa0[4]|g1|g0 , inst3|addg|fa0[4]|g1|g0, alu, 1
instance = comp, \inst3|result[4]~22 , inst3|result[4]~22, alu, 1
instance = comp, \inst3|result[4]~23 , inst3|result[4]~23, alu, 1
instance = comp, \inst3|result[3]~24 , inst3|result[3]~24, alu, 1
instance = comp, \inst3|result[3]~25 , inst3|result[3]~25, alu, 1
instance = comp, \inst3|addg|fa0[3]|g1|g0 , inst3|addg|fa0[3]|g1|g0, alu, 1
instance = comp, \inst3|result[3]~26 , inst3|result[3]~26, alu, 1
instance = comp, \inst3|result[3]~27 , inst3|result[3]~27, alu, 1
instance = comp, \inst3|result[2]~28 , inst3|result[2]~28, alu, 1
instance = comp, \inst3|addg|fa0[2]|g1|g0 , inst3|addg|fa0[2]|g1|g0, alu, 1
instance = comp, \inst3|result[7]~29 , inst3|result[7]~29, alu, 1
instance = comp, \inst3|result[7]~30 , inst3|result[7]~30, alu, 1
instance = comp, \inst3|result[7]~31 , inst3|result[7]~31, alu, 1
instance = comp, \inst3|result[2]~32 , inst3|result[2]~32, alu, 1
instance = comp, \inst3|result[2]~33 , inst3|result[2]~33, alu, 1
instance = comp, \inst3|result[2]~34 , inst3|result[2]~34, alu, 1
instance = comp, \inst3|addg|fa0[1]|g1|g0 , inst3|addg|fa0[1]|g1|g0, alu, 1
instance = comp, \inst3|result[1]~41 , inst3|result[1]~41, alu, 1
instance = comp, \inst3|result~38 , inst3|result~38, alu, 1
instance = comp, \inst3|result~39 , inst3|result~39, alu, 1
instance = comp, \inst3|result[7]~35 , inst3|result[7]~35, alu, 1
instance = comp, \inst3|result[7]~36 , inst3|result[7]~36, alu, 1
instance = comp, \inst3|result[1]~37 , inst3|result[1]~37, alu, 1
instance = comp, \inst3|result[1]~40 , inst3|result[1]~40, alu, 1
instance = comp, \inst3|result[1]~42 , inst3|result[1]~42, alu, 1
instance = comp, \inst3|result[0]~43 , inst3|result[0]~43, alu, 1
instance = comp, \inst3|result[0]~44 , inst3|result[0]~44, alu, 1
instance = comp, \inst3|result[0]~49 , inst3|result[0]~49, alu, 1
instance = comp, \inst3|result[0]~45 , inst3|result[0]~45, alu, 1
instance = comp, \inst3|result[0]~46 , inst3|result[0]~46, alu, 1
instance = comp, \inst3|addg|fa0[0]|g1|g0~0 , inst3|addg|fa0[0]|g1|g0~0, alu, 1
instance = comp, \inst3|result[0]~47 , inst3|result[0]~47, alu, 1
instance = comp, \inst3|result[0]~48 , inst3|result[0]~48, alu, 1
instance = comp, \inst|addg|fa0[7]|g2~0 , inst|addg|fa0[7]|g2~0, alu, 1
instance = comp, \inst|status~0 , inst|status~0, alu, 1
instance = comp, \inst|status[3]~1 , inst|status[3]~1, alu, 1
instance = comp, \inst|status[2]~3 , inst|status[2]~3, alu, 1
instance = comp, \inst|status[2]~2 , inst|status[2]~2, alu, 1
instance = comp, \inst|status[2]~4 , inst|status[2]~4, alu, 1
instance = comp, \inst|status[2] , inst|status[2], alu, 1
instance = comp, \inst|status[1]~5 , inst|status[1]~5, alu, 1
instance = comp, \inst|status[0] , inst|status[0], alu, 1
instance = comp, \inst2|addg|fa0[7]|g2~0 , inst2|addg|fa0[7]|g2~0, alu, 1
instance = comp, \inst2|status~0 , inst2|status~0, alu, 1
instance = comp, \inst2|status[3]~1 , inst2|status[3]~1, alu, 1
instance = comp, \inst2|status[2]~3 , inst2|status[2]~3, alu, 1
instance = comp, \inst2|status[2]~2 , inst2|status[2]~2, alu, 1
instance = comp, \inst2|status[2]~4 , inst2|status[2]~4, alu, 1
instance = comp, \inst2|status[2] , inst2|status[2], alu, 1
instance = comp, \inst2|status[1]~5 , inst2|status[1]~5, alu, 1
instance = comp, \inst2|status[0] , inst2|status[0], alu, 1
instance = comp, \inst3|addg|fa0[7]|g2~0 , inst3|addg|fa0[7]|g2~0, alu, 1
instance = comp, \inst3|status~0 , inst3|status~0, alu, 1
instance = comp, \inst3|status[3]~1 , inst3|status[3]~1, alu, 1
instance = comp, \inst3|status[2]~3 , inst3|status[2]~3, alu, 1
instance = comp, \inst3|status[2]~2 , inst3|status[2]~2, alu, 1
instance = comp, \inst3|status[2]~4 , inst3|status[2]~4, alu, 1
instance = comp, \inst3|status[2] , inst3|status[2], alu, 1
instance = comp, \inst3|status[1]~5 , inst3|status[1]~5, alu, 1
instance = comp, \inst3|status[0] , inst3|status[0], alu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
