// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/01/2017 16:02:17"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          alu
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module alu_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a;
reg [7:0] b;
reg [3:0] op0;
reg [3:0] op1;
reg [3:0] op2;
// wires                                               
wire [7:0] r0;
wire [7:0] r1;
wire [7:0] r2;
wire [3:0] VZCN0;
wire [3:0] VZCN1;
wire [3:0] VZCN2;

// assign statements (if any)                          
alu i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.op0(op0),
	.op1(op1),
	.op2(op2),
	.r0(r0),
	.r1(r1),
	.r2(r2),
	.VZCN0(VZCN0),
	.VZCN1(VZCN1),
	.VZCN2(VZCN2)
);
initial 
begin 
#1000000 $finish;
end 
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
	a[7] = #937500 1'b1;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b0;
	a[6] = #125000 1'b1;
	a[6] = #62500 1'b0;
	a[6] = #187500 1'b1;
	a[6] = #62500 1'b0;
	a[6] = #187500 1'b1;
	a[6] = #62500 1'b0;
	a[6] = #187500 1'b1;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
	a[5] = #125000 1'b1;
	a[5] = #125000 1'b0;
	a[5] = #125000 1'b1;
	a[5] = #125000 1'b0;
	a[5] = #125000 1'b1;
	a[5] = #125000 1'b0;
	a[5] = #125000 1'b1;
	a[5] = #62500 1'b0;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b1;
	a[4] = #187500 1'b0;
	a[4] = #62500 1'b1;
	a[4] = #187500 1'b0;
	a[4] = #62500 1'b1;
	a[4] = #187500 1'b0;
	a[4] = #62500 1'b1;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b1;
	a[3] = #62500 1'b0;
	a[3] = #62500 1'b1;
	a[3] = #187500 1'b0;
	a[3] = #62500 1'b1;
	a[3] = #187500 1'b0;
	a[3] = #62500 1'b1;
	a[3] = #187500 1'b0;
	a[3] = #62500 1'b1;
	a[3] = #62500 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b1;
	a[2] = #187500 1'b0;
	a[2] = #62500 1'b1;
	a[2] = #187500 1'b0;
	a[2] = #62500 1'b1;
	a[2] = #187500 1'b0;
	a[2] = #62500 1'b1;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
	a[1] = #62500 1'b1;
	a[1] = #187500 1'b0;
	a[1] = #62500 1'b1;
	a[1] = #187500 1'b0;
	a[1] = #62500 1'b1;
	a[1] = #187500 1'b0;
	a[1] = #62500 1'b1;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b1;
	a[0] = #187500 1'b0;
	a[0] = #62500 1'b1;
	a[0] = #187500 1'b0;
	a[0] = #62500 1'b1;
	a[0] = #187500 1'b0;
	a[0] = #62500 1'b1;
	a[0] = #187500 1'b0;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b0;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b0;
	b[5] = #62500 1'b1;
	b[5] = #62500 1'b0;
	b[5] = #187500 1'b1;
	b[5] = #62500 1'b0;
	b[5] = #187500 1'b1;
	b[5] = #62500 1'b0;
	b[5] = #187500 1'b1;
	b[5] = #62500 1'b0;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b1;
	b[4] = #62500 1'b0;
	b[4] = #62500 1'b1;
	b[4] = #187500 1'b0;
	b[4] = #62500 1'b1;
	b[4] = #187500 1'b0;
	b[4] = #62500 1'b1;
	b[4] = #187500 1'b0;
	b[4] = #62500 1'b1;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b1;
	b[3] = #62500 1'b0;
	b[3] = #62500 1'b1;
	b[3] = #62500 1'b0;
	b[3] = #62500 1'b1;
	b[3] = #62500 1'b0;
	b[3] = #62500 1'b1;
	b[3] = #62500 1'b0;
	b[3] = #62500 1'b1;
	b[3] = #62500 1'b0;
	b[3] = #62500 1'b1;
	b[3] = #62500 1'b0;
	b[3] = #62500 1'b1;
	b[3] = #62500 1'b0;
	b[3] = #62500 1'b1;
	b[3] = #62500 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b1;
	b[2] = #125000 1'b0;
	b[2] = #125000 1'b1;
	b[2] = #125000 1'b0;
	b[2] = #125000 1'b1;
	b[2] = #125000 1'b0;
	b[2] = #125000 1'b1;
	b[2] = #125000 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b1;
	b[0] = #187500 1'b0;
	b[0] = #62500 1'b1;
	b[0] = #187500 1'b0;
	b[0] = #62500 1'b1;
	b[0] = #187500 1'b0;
	b[0] = #62500 1'b1;
	b[0] = #187500 1'b0;
end 
// op0[ 3 ]
initial
begin
	op0[3] = 1'b0;
end 
// op0[ 2 ]
initial
begin
	op0[2] = 1'b0;
end 
// op0[ 1 ]
always
begin
	op0[1] = 1'b0;
	op0[1] = #500000 1'b1;
	#500000;
end 
// op0[ 0 ]
always
begin
	op0[0] = 1'b0;
	op0[0] = #250000 1'b1;
	#250000;
end 
// op1[ 3 ]
initial
begin
	op1[3] = 1'b0;
end 
// op1[ 2 ]
initial
begin
	op1[2] = 1'b1;
end 
// op1[ 1 ]
initial
begin
	op1[1] = 1'b0;
	op1[1] = #500000 1'b1;
end 
// op1[ 0 ]
always
begin
	op1[0] = 1'b0;
	op1[0] = #250000 1'b1;
	#250000;
end 
// op2[ 3 ]
initial
begin
	op2[3] = 1'b1;
end 
// op2[ 2 ]
initial
begin
	op2[2] = 1'b0;
end 
// op2[ 1 ]
initial
begin
	op2[1] = 1'b0;
	op2[1] = #500000 1'b1;
end 
// op2[ 0 ]
always
begin
	op2[0] = 1'b0;
	op2[0] = #250000 1'b1;
	#250000;
end 
endmodule

