vendor_name = ModelSim
source_file = 1, D:/GitHub/ECE3544/Project03B/P3B_0/proc7segdecoder_tb.v
source_file = 1, D:/GitHub/ECE3544/Project03B/P3B_0/proc7segdecoder.v
source_file = 1, D:/GitHub/ECE3544/Project03B/P3B_0/project3bTop.sdc
source_file = 1, D:/GitHub/ECE3544/Project03B/P3B_0/tb_fsm16bit.v
source_file = 1, D:/GitHub/ECE3544/Project03B/P3B_0/project3bTop.v
source_file = 1, D:/GitHub/ECE3544/Project03B/P3B_0/keypressed.v
source_file = 1, D:/GitHub/ECE3544/Project03B/P3B_0/fsm16bit.v
source_file = 1, D:/GitHub/ECE3544/Project03B/P3B_0/db/project3bTop.cbx.xml
design_name = project3bTop
instance = comp, \HEX3[0]~output , HEX3[0]~output, project3bTop, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, project3bTop, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, project3bTop, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, project3bTop, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, project3bTop, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, project3bTop, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, project3bTop, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, project3bTop, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, project3bTop, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, project3bTop, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, project3bTop, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, project3bTop, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, project3bTop, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, project3bTop, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, project3bTop, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, project3bTop, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, project3bTop, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, project3bTop, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, project3bTop, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, project3bTop, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, project3bTop, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, project3bTop, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, project3bTop, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, project3bTop, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, project3bTop, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, project3bTop, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, project3bTop, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, project3bTop, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, project3bTop, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, project3bTop, 1
instance = comp, \SW[5]~input , SW[5]~input, project3bTop, 1
instance = comp, \SW[4]~input , SW[4]~input, project3bTop, 1
instance = comp, \KEY[1]~input , KEY[1]~input, project3bTop, 1
instance = comp, \KEY[0]~input , KEY[0]~input, project3bTop, 1
instance = comp, \U1|Selector0~0 , U1|Selector0~0, project3bTop, 1
instance = comp, \U1|key_state.KEY_FREE , U1|key_state.KEY_FREE, project3bTop, 1
instance = comp, \U1|Selector1~0 , U1|Selector1~0, project3bTop, 1
instance = comp, \U1|key_state.KEY_PRESSED , U1|key_state.KEY_PRESSED, project3bTop, 1
instance = comp, \U1|Selector2~0 , U1|Selector2~0, project3bTop, 1
instance = comp, \U1|key_state.KEY_RELEASED , U1|key_state.KEY_RELEASED, project3bTop, 1
instance = comp, \SW[6]~input , SW[6]~input, project3bTop, 1
instance = comp, \U2|Decoder0~1 , U2|Decoder0~1, project3bTop, 1
instance = comp, \SW[3]~input , SW[3]~input, project3bTop, 1
instance = comp, \SW[1]~input , SW[1]~input, project3bTop, 1
instance = comp, \SW[0]~input , SW[0]~input, project3bTop, 1
instance = comp, \U2|Add0~66 , U2|Add0~66, project3bTop, 1
instance = comp, \U2|Add0~49 , U2|Add0~49, project3bTop, 1
instance = comp, \U2|Add0~9 , U2|Add0~9, project3bTop, 1
instance = comp, \U2|Add0~13 , U2|Add0~13, project3bTop, 1
instance = comp, \U2|Selector0~0 , U2|Selector0~0, project3bTop, 1
instance = comp, \U2|Decoder0~0 , U2|Decoder0~0, project3bTop, 1
instance = comp, \U2|fsm_state[15] , U2|fsm_state[15], project3bTop, 1
instance = comp, \U2|Selector15~0 , U2|Selector15~0, project3bTop, 1
instance = comp, \U2|fsm_state[0] , U2|fsm_state[0], project3bTop, 1
instance = comp, \U2|Add0~53 , U2|Add0~53, project3bTop, 1
instance = comp, \U2|Selector14~0 , U2|Selector14~0, project3bTop, 1
instance = comp, \U2|fsm_state[1] , U2|fsm_state[1], project3bTop, 1
instance = comp, \SW[2]~input , SW[2]~input, project3bTop, 1
instance = comp, \U2|Add0~57 , U2|Add0~57, project3bTop, 1
instance = comp, \U2|Selector13~0 , U2|Selector13~0, project3bTop, 1
instance = comp, \U2|fsm_state[2] , U2|fsm_state[2], project3bTop, 1
instance = comp, \U2|Add0~61 , U2|Add0~61, project3bTop, 1
instance = comp, \U2|Selector12~0 , U2|Selector12~0, project3bTop, 1
instance = comp, \U2|fsm_state[3] , U2|fsm_state[3], project3bTop, 1
instance = comp, \U2|Add0~33 , U2|Add0~33, project3bTop, 1
instance = comp, \U2|Selector11~0 , U2|Selector11~0, project3bTop, 1
instance = comp, \U2|fsm_state[4] , U2|fsm_state[4], project3bTop, 1
instance = comp, \U2|Add0~37 , U2|Add0~37, project3bTop, 1
instance = comp, \U2|Selector10~0 , U2|Selector10~0, project3bTop, 1
instance = comp, \U2|fsm_state[5] , U2|fsm_state[5], project3bTop, 1
instance = comp, \U2|Add0~41 , U2|Add0~41, project3bTop, 1
instance = comp, \U2|Selector9~0 , U2|Selector9~0, project3bTop, 1
instance = comp, \U2|fsm_state[6] , U2|fsm_state[6], project3bTop, 1
instance = comp, \U2|Add0~45 , U2|Add0~45, project3bTop, 1
instance = comp, \U2|Selector8~0 , U2|Selector8~0, project3bTop, 1
instance = comp, \U2|fsm_state[7] , U2|fsm_state[7], project3bTop, 1
instance = comp, \U2|Add0~17 , U2|Add0~17, project3bTop, 1
instance = comp, \U2|Selector7~0 , U2|Selector7~0, project3bTop, 1
instance = comp, \U2|fsm_state[8] , U2|fsm_state[8], project3bTop, 1
instance = comp, \U2|Add0~21 , U2|Add0~21, project3bTop, 1
instance = comp, \U2|Selector6~0 , U2|Selector6~0, project3bTop, 1
instance = comp, \U2|fsm_state[9] , U2|fsm_state[9], project3bTop, 1
instance = comp, \U2|Add0~25 , U2|Add0~25, project3bTop, 1
instance = comp, \U2|Selector5~0 , U2|Selector5~0, project3bTop, 1
instance = comp, \U2|fsm_state[10] , U2|fsm_state[10], project3bTop, 1
instance = comp, \U2|Add0~29 , U2|Add0~29, project3bTop, 1
instance = comp, \U2|Selector4~0 , U2|Selector4~0, project3bTop, 1
instance = comp, \U2|fsm_state[11] , U2|fsm_state[11], project3bTop, 1
instance = comp, \U2|Add0~1 , U2|Add0~1, project3bTop, 1
instance = comp, \U2|Selector3~0 , U2|Selector3~0, project3bTop, 1
instance = comp, \U2|fsm_state[12] , U2|fsm_state[12], project3bTop, 1
instance = comp, \U2|Add0~5 , U2|Add0~5, project3bTop, 1
instance = comp, \U2|Selector2~0 , U2|Selector2~0, project3bTop, 1
instance = comp, \U2|fsm_state[13] , U2|fsm_state[13], project3bTop, 1
instance = comp, \U2|Selector1~0 , U2|Selector1~0, project3bTop, 1
instance = comp, \U2|fsm_state[14] , U2|fsm_state[14], project3bTop, 1
instance = comp, \disp3|WideOr6~0 , disp3|WideOr6~0, project3bTop, 1
instance = comp, \disp3|WideOr5~0 , disp3|WideOr5~0, project3bTop, 1
instance = comp, \disp3|WideOr4~0 , disp3|WideOr4~0, project3bTop, 1
instance = comp, \disp3|WideOr3~0 , disp3|WideOr3~0, project3bTop, 1
instance = comp, \disp3|WideOr2~0 , disp3|WideOr2~0, project3bTop, 1
instance = comp, \disp3|WideOr1~0 , disp3|WideOr1~0, project3bTop, 1
instance = comp, \disp3|WideOr0~0 , disp3|WideOr0~0, project3bTop, 1
instance = comp, \disp2|WideOr6~0 , disp2|WideOr6~0, project3bTop, 1
instance = comp, \disp2|WideOr5~0 , disp2|WideOr5~0, project3bTop, 1
instance = comp, \disp2|WideOr4~0 , disp2|WideOr4~0, project3bTop, 1
instance = comp, \disp2|WideOr3~0 , disp2|WideOr3~0, project3bTop, 1
instance = comp, \disp2|WideOr2~0 , disp2|WideOr2~0, project3bTop, 1
instance = comp, \disp2|WideOr1~0 , disp2|WideOr1~0, project3bTop, 1
instance = comp, \disp2|WideOr0~0 , disp2|WideOr0~0, project3bTop, 1
instance = comp, \disp1|WideOr6~0 , disp1|WideOr6~0, project3bTop, 1
instance = comp, \disp1|WideOr5~0 , disp1|WideOr5~0, project3bTop, 1
instance = comp, \disp1|WideOr4~0 , disp1|WideOr4~0, project3bTop, 1
instance = comp, \disp1|WideOr3~0 , disp1|WideOr3~0, project3bTop, 1
instance = comp, \disp1|WideOr2~0 , disp1|WideOr2~0, project3bTop, 1
instance = comp, \disp1|WideOr1~0 , disp1|WideOr1~0, project3bTop, 1
instance = comp, \disp1|WideOr0~0 , disp1|WideOr0~0, project3bTop, 1
instance = comp, \disp0|WideOr6~0 , disp0|WideOr6~0, project3bTop, 1
instance = comp, \disp0|WideOr5~0 , disp0|WideOr5~0, project3bTop, 1
instance = comp, \disp0|WideOr4~0 , disp0|WideOr4~0, project3bTop, 1
instance = comp, \disp0|WideOr3~0 , disp0|WideOr3~0, project3bTop, 1
instance = comp, \disp0|WideOr2~0 , disp0|WideOr2~0, project3bTop, 1
instance = comp, \disp0|WideOr1~0 , disp0|WideOr1~0, project3bTop, 1
instance = comp, \disp0|WideOr0~0 , disp0|WideOr0~0, project3bTop, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, project3bTop, 1
