D:/GitHub/ECE3544/Homework03/src/mux21.v {1 {vlog -work work -stats=none D:/GitHub/ECE3544/Homework03/src/mux21.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux21

Top level modules:
	mux21

} {} {}} D:/GitHub/ECE3544/Homework03/src/homework3_problem6.v {1 {vlog -work work -stats=none D:/GitHub/ECE3544/Homework03/src/homework3_problem6.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module homework3_problem6

Top level modules:
	homework3_problem6

} {} {}} D:/GitHub/ECE3544/Homework03/src/tb_mux21.v {1 {vlog -work work -stats=none D:/GitHub/ECE3544/Homework03/src/tb_mux21.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_mux21

Top level modules:
	tb_mux21

} {} {}} D:/GitHub/ECE3544/Homework03/src/tb_homework3_problem6.v {1 {vlog -work work -stats=none {D:\GitHub\ECE3544\Homework03\src\tb_homework3_problem6.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_homework3_problem6

Top level modules:
	tb_homework3_problem6

} {} {}}
