D:/GitHub/ECE2500/Project02/Part3/register-file.v {1 {vlog -work work -stats=none D:/GitHub/ECE2500/Project02/Part3/register-file.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module REG_FILE

Top level modules:
	REG_FILE

} {} {}} D:/GitHub/ECE2500/Project02/Part3/mips-decode.v {1 {vlog -work work -stats=none D:/GitHub/ECE2500/Project02/Part3/mips-decode.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS_DECODE

Top level modules:
	MIPS_DECODE

} {} {}} D:/GitHub/ECE2500/Project02/Part3/adder32.v {1 {vlog -work work -stats=none D:/GitHub/ECE2500/Project02/Part3/adder32.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ADDER32

Top level modules:
	ADDER32

} {} {}} D:/GitHub/ECE2500/Project02/Part3/pc-reg.v {1 {vlog -work work -stats=none D:/GitHub/ECE2500/Project02/Part3/pc-reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PC_REG

Top level modules:
	PC_REG

} {} {}} D:/GitHub/ECE2500/Project02/Part3/shift2.v {1 {vlog -work work -stats=none D:/GitHub/ECE2500/Project02/Part3/shift2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SHIFT2

Top level modules:
	SHIFT2

} {} {}} D:/GitHub/ECE2500/Project02/Part3/extend.v {1 {vlog -work work -stats=none D:/GitHub/ECE2500/Project02/Part3/extend.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module EXTEND

Top level modules:
	EXTEND

} {} {}} D:/GitHub/ECE2500/Project02/Part3/mips.v {1 {vlog -work work -stats=none D:/GitHub/ECE2500/Project02/Part3/mips.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS

Top level modules:
	MIPS

} {} {}} D:/GitHub/ECE2500/Project02/Part3/mips-tb.v {1 {vlog -work work -stats=none D:/GitHub/ECE2500/Project02/Part3/mips-tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS_TB

Top level modules:
	MIPS_TB

} {} {}} D:/GitHub/ECE2500/Project02/Part3/instruction-mem.v {1 {vlog -work work -stats=none D:/GitHub/ECE2500/Project02/Part3/instruction-mem.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module IMEM

Top level modules:
	IMEM

} {} {}} D:/GitHub/ECE2500/Project02/Part3/mux5-2x1.v {1 {vlog -work work -stats=none D:/GitHub/ECE2500/Project02/Part3/mux5-2x1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MUX5_2X1

Top level modules:
	MUX5_2X1

} {} {}} D:/GitHub/ECE2500/Project02/Part3/mux32-2x1.v {1 {vlog -work work -stats=none D:/GitHub/ECE2500/Project02/Part3/mux32-2x1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MUX32_2X1

Top level modules:
	MUX32_2X1

} {} {}} D:/GitHub/ECE2500/Project02/Part3/mips-alu.v {1 {vlog -work work -stats=none D:/GitHub/ECE2500/Project02/Part3/mips-alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS_ALU

Top level modules:
	MIPS_ALU

} {} {}} D:/GitHub/ECE2500/Project02/Part3/data-memory.v {1 {vlog -work work -stats=none D:/GitHub/ECE2500/Project02/Part3/data-memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DMEM

Top level modules:
	DMEM

} {} {}}
