<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Applied Software Design">
  <meta name="author" content="C.L. Wyatt">
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
  
  <!-- MathJax -->	
  <!--
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>
  -->
  
  <!-- Video Player -->
  <!--
  <link href="//vjs.zencdn.net/4.8/video-js.css" rel="stylesheet">
  <script src="//vjs.zencdn.net/4.8/video.js"></script>
  -->
  
  <!-- Customization -->
  <style>
    body {
  	padding-top: 80px;
    }
    h1{
    font-size: 1.2em;
    border-bottom: solid 1pt #7B9148;
    }
    h2{
    font-size: 1.2em;
    }
    a.title{
    font-size: 1.5em;
    color: #fcfcfc;
    }
    .navbar-default {
    background-color: #660000;
    border-color: #e7e7e7;
    }
    tr.even {
    background-color: #E8E8E8;
    }
    tr.odd {
    background-color: #FFFFFF;
    } 
    }
  @media (max-width: 979px) {
    body {
  	padding-top: 0px;
    }
  }
  </style>
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  	<!--[if lt IE 9]>
  	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	  <div class="container">
		<div class="navbar-header">
			  <div class="container">
			  <a class="title" href="https://computing.ece.vt.edu/~changwoo/ECE3575-2018S/index.html">ECE 3574 Applied Software Design</a>
			  </div>
		</div>
		<div class="navbar-collapse collapse">
		  <ul class="nav navbar-nav">
			<li><a href="https://computing.ece.vt.edu/~changwoo/ECE3575-2018S/index.html" style="color: #b3b3b3">Syllabus</a></li>
			<li><a href="https://computing.ece.vt.edu/~changwoo/ECE3575-2018S/index.html#schedule-tentative" style="color: #b3b3b3">Schedule</a></li>

		  </ul>
		</div><!--/.nav-collapse -->
	  </div>
	</div>

<div class="container">
<h1 id="recitations">Recitations</h1>
<p>Recitations are led by the TA and target specific topics. These are not meant as general office hours -- see the <a href="https://sites.google.com/a/vt.edu/swel/348-durham">SWEL page</a> for those. If no one has shown up 10 min after the start time the TA will leave. Space is limited to the room capacity.</p>
<h2 id="upcoming-sessions">Upcoming Sessions</h2>
<table>
<colgroup>
<col style="width: 20%" />
<col style="width: 10%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">
Date/Time
</th>
<th style="text-align: left;">
Location
</th>
<th style="text-align: left;">
Topic
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">
Mo 4/16 5:30-6:45pm
</td>
<td style="text-align: left;">
Surge 117A
</td>
<td style="text-align: left;">
Using a message queue
</td>
</tr>
<tr>
<td style="text-align: left;">
Tu 4/17 6:30-7:45pm
</td>
<td style="text-align: left;">
WLH 330
</td>
<td style="text-align: left;">
Using a message queue
</td>
</tr>
</tbody>
</table>
<h2 id="previous-sessions">Previous Sessions</h2>
<table>
<colgroup>
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">
Date/Time
</th>
<th style="text-align: left;">
Location
</th>
<th style="text-align: left;">
Topic
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">
Mo 4/9 5:30-6:45pm
</td>
<td style="text-align: left;">
Surge 117A
</td>
<td style="text-align: left;">
Extra Office Hours
</td>
</tr>
<tr>
<td style="text-align: left;">
Tu 4/10 6:30-7:45pm
</td>
<td style="text-align: left;">
WLH 330
</td>
<td style="text-align: left;">
Simple Threads
</td>
</tr>
<tr>
<td style="text-align: left;">
Mo 4/2 5:30-6:45pm
</td>
<td style="text-align: left;">
Surge 117A
</td>
<td style="text-align: left;">
Using QTableView
</td>
</tr>
<tr>
<td style="text-align: left;">
Tu 4/3 6:30-7:45pm
</td>
<td style="text-align: left;">
WLH 330
</td>
<td style="text-align: left;">
Extra Office Hours
</td>
</tr>
<tr>
<td style="text-align: left;">
Mo 3/26 5:30-6:45pm
</td>
<td style="text-align: left;">
Surge 117A
</td>
<td style="text-align: left;">
Using QTableView
</td>
</tr>
<tr>
<td style="text-align: left;">
Tu 3/27 6:30-7:45pm
</td>
<td style="text-align: left;">
WLH 330
</td>
<td style="text-align: left;">
Using QTableView
</td>
</tr>
<tr>
<td style="text-align: left;">
Mo 3/19 5:30-6:45pm
</td>
<td style="text-align: left;">
Surge 117A
</td>
<td style="text-align: left;">
Extra Office Hours
</td>
</tr>
<tr>
<td style="text-align: left;">
Tu 3/20 6:30-7:45pm
</td>
<td style="text-align: left;">
WLH 330
</td>
<td style="text-align: left;">
Extra Office Hours
</td>
</tr>
<tr>
<td style="text-align: left;">
Mo 3/12 5:30-6:45pm
</td>
<td style="text-align: left;">
Surge 117A
</td>
<td style="text-align: left;">
Review of Assembly for Milestone 2
</td>
</tr>
<tr>
<td style="text-align: left;">
Tu 3/13 6:30-7:45pm
</td>
<td style="text-align: left;">
WLH 330
</td>
<td style="text-align: left;">
Review of assembly for Milestone 2
</td>
</tr>
<tr>
<td style="text-align: left;">
Mo 2/19 5:30-6:45pm
</td>
<td style="text-align: left;">
Surge 117A
</td>
<td style="text-align: left;">
Tagged Unions
</td>
</tr>
<tr>
<td style="text-align: left;">
Tu 2/20 6:30-7:45pm
</td>
<td style="text-align: left;">
WLH 330
</td>
<td style="text-align: left;">
Tagged Unions
</td>
</tr>
<tr>
<td style="text-align: left;">
Mo 2/12 5:30-6:45pm
</td>
<td style="text-align: left;">
Surge 117A
</td>
<td style="text-align: left;">
Grammars and Parsing
</td>
</tr>
<tr>
<td style="text-align: left;">
Tu 2/13 6:30-7:45pm
</td>
<td style="text-align: left;">
WLH 330
</td>
<td style="text-align: left;">
Grammars and Parsing
</td>
</tr>
<tr>
<td style="text-align: left;">
Mo 1/29 5:30-6:45pm
</td>
<td style="text-align: left;">
Surge 117A
</td>
<td style="text-align: left;">
C++ Review and Course Workflow
</td>
</tr>
<tr>
<td style="text-align: left;">
Tu 1/30 6:30-7:45pm
</td>
<td style="text-align: left;">
WLH 330
</td>
<td style="text-align: left;">
C++ Review and Course Workflow
</td>
</tr>
<tr>
<td style="text-align: left;">
Mo 2/5 5:30-6:45pm
</td>
<td style="text-align: left;">
Surge 117A
</td>
<td style="text-align: left;">
Grammars and Parsing
</td>
</tr>
<tr>
<td style="text-align: left;">
Tu 2/6 6:30-7:45pm
</td>
<td style="text-align: left;">
WLH 330
</td>
<td style="text-align: left;">
Grammars and Parsing
</td>
</tr>
</tbody>
</table>
<footer class="footer">
<hr>
<p>Copyright &copy; 2018 Christopher Wyatt.</p>
</footer>
</div> <!-- /container -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->

<!-- Latest compiled and minified JavaScript -->
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</body>
</html>
