// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "10/24/2017 20:39:12"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module hw9 (
	Cout,
	Cin,
	A,
	B,
	S);
output 	Cout;
input 	Cin;
input 	[3:0] A;
input 	[3:0] B;
output 	[3:0] S;

// Design Ports Information
// Cout	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("hw9_min_1200mv_-40c_v_fast.sdo");
// synopsys translate_on

wire \Cout~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \B[1]~input_o ;
wire \A[2]~input_o ;
wire \A[1]~input_o ;
wire \B[2]~input_o ;
wire \inst|fa2|g2~2_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \B[0]~input_o ;
wire \Cin~input_o ;
wire \A[0]~input_o ;
wire \inst|fa2|g2~0_combout ;
wire \inst|fa2|g2~1_combout ;
wire \inst|fa3|g2~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \Cout~output (
	.i(\inst|fa3|g2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \S[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \S[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \S[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \S[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N4
cycloneive_lcell_comb \inst|fa2|g2~2 (
// Equation(s):
// \inst|fa2|g2~2_combout  = (\A[2]~input_o  & ((\B[2]~input_o ) # ((\B[1]~input_o  & \A[1]~input_o )))) # (!\A[2]~input_o  & (\B[1]~input_o  & (\A[1]~input_o  & \B[2]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst|fa2|g2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|fa2|g2~2 .lut_mask = 16'hEC80;
defparam \inst|fa2|g2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N24
cycloneive_lcell_comb \inst|fa2|g2~0 (
// Equation(s):
// \inst|fa2|g2~0_combout  = (\B[1]~input_o  & ((\A[2]~input_o ) # ((\B[2]~input_o )))) # (!\B[1]~input_o  & (\A[1]~input_o  & ((\A[2]~input_o ) # (\B[2]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst|fa2|g2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|fa2|g2~0 .lut_mask = 16'hFAC8;
defparam \inst|fa2|g2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N18
cycloneive_lcell_comb \inst|fa2|g2~1 (
// Equation(s):
// \inst|fa2|g2~1_combout  = (\inst|fa2|g2~0_combout  & ((\B[0]~input_o  & ((\Cin~input_o ) # (\A[0]~input_o ))) # (!\B[0]~input_o  & (\Cin~input_o  & \A[0]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\Cin~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\inst|fa2|g2~0_combout ),
	.cin(gnd),
	.combout(\inst|fa2|g2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|fa2|g2~1 .lut_mask = 16'hE800;
defparam \inst|fa2|g2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y1_N24
cycloneive_lcell_comb \inst|fa3|g2~0 (
// Equation(s):
// \inst|fa3|g2~0_combout  = (\B[3]~input_o  & ((\inst|fa2|g2~2_combout ) # ((\A[3]~input_o ) # (\inst|fa2|g2~1_combout )))) # (!\B[3]~input_o  & (\A[3]~input_o  & ((\inst|fa2|g2~2_combout ) # (\inst|fa2|g2~1_combout ))))

	.dataa(\inst|fa2|g2~2_combout ),
	.datab(\B[3]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\inst|fa2|g2~1_combout ),
	.cin(gnd),
	.combout(\inst|fa3|g2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|fa3|g2~0 .lut_mask = 16'hFCE8;
defparam \inst|fa3|g2~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Cout = \Cout~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
