|XGA_Graphics
CLOCK_50 => in_clock.IN1
KEY[0] => rst.IN4
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
VGA_R[0] << ballpixel:myball.port6
VGA_R[1] << ballpixel:myball.port6
VGA_R[2] << ballpixel:myball.port6
VGA_R[3] << ballpixel:myball.port6
VGA_R[4] << ballpixel:myball.port6
VGA_R[5] << ballpixel:myball.port6
VGA_R[6] << ballpixel:myball.port6
VGA_R[7] << ballpixel:myball.port6
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_G[4] << <GND>
VGA_G[5] << <GND>
VGA_G[6] << <GND>
VGA_G[7] << <GND>
VGA_B[0] << ballpixel:myball.port6
VGA_B[1] << ballpixel:myball.port6
VGA_B[2] << ballpixel:myball.port6
VGA_B[3] << ballpixel:myball.port6
VGA_B[4] << ballpixel:myball.port6
VGA_B[5] << ballpixel:myball.port6
VGA_B[6] << ballpixel:myball.port6
VGA_B[7] << ballpixel:myball.port6
VGA_CLK << sys_clock.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N << vesasync:myvesa.port5
VGA_SYNC_N << vesasync:myvesa.port4
VGA_HS << vesasync:myvesa.port2
VGA_VS << vesasync:myvesa.port3


|XGA_Graphics|clockgen:my_clockgen
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= clockgen_0002:clockgen_inst.outclk_0
locked <= clockgen_0002:clockgen_inst.locked


|XGA_Graphics|clockgen:my_clockgen|clockgen_0002:clockgen_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|XGA_Graphics|clockgen:my_clockgen|clockgen_0002:clockgen_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|XGA_Graphics|vesasync:myvesa
clk => v_sync_reg.CLK
clk => h_sync_reg.CLK
clk => v_count_reg[0].CLK
clk => v_count_reg[1].CLK
clk => v_count_reg[2].CLK
clk => v_count_reg[3].CLK
clk => v_count_reg[4].CLK
clk => v_count_reg[5].CLK
clk => v_count_reg[6].CLK
clk => v_count_reg[7].CLK
clk => v_count_reg[8].CLK
clk => v_count_reg[9].CLK
clk => v_count_reg[10].CLK
clk => h_count_reg[0].CLK
clk => h_count_reg[1].CLK
clk => h_count_reg[2].CLK
clk => h_count_reg[3].CLK
clk => h_count_reg[4].CLK
clk => h_count_reg[5].CLK
clk => h_count_reg[6].CLK
clk => h_count_reg[7].CLK
clk => h_count_reg[8].CLK
clk => h_count_reg[9].CLK
clk => h_count_reg[10].CLK
reset => v_sync_reg.ACLR
reset => h_sync_reg.ACLR
reset => v_count_reg[0].ACLR
reset => v_count_reg[1].ACLR
reset => v_count_reg[2].ACLR
reset => v_count_reg[3].ACLR
reset => v_count_reg[4].ACLR
reset => v_count_reg[5].ACLR
reset => v_count_reg[6].ACLR
reset => v_count_reg[7].ACLR
reset => v_count_reg[8].ACLR
reset => v_count_reg[9].ACLR
reset => v_count_reg[10].ACLR
reset => h_count_reg[0].ACLR
reset => h_count_reg[1].ACLR
reset => h_count_reg[2].ACLR
reset => h_count_reg[3].ACLR
reset => h_count_reg[4].ACLR
reset => h_count_reg[5].ACLR
reset => h_count_reg[6].ACLR
reset => h_count_reg[7].ACLR
reset => h_count_reg[8].ACLR
reset => h_count_reg[9].ACLR
reset => h_count_reg[10].ACLR
hsync <= h_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= v_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
csync <= csync.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[10] <= h_count_reg[10].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[10] <= v_count_reg[10].DB_MAX_OUTPUT_PORT_TYPE


|XGA_Graphics|ballmover:mymover
clk => by_dir_reg.CLK
clk => bx_dir_reg.CLK
clk => by_reg[0].CLK
clk => by_reg[1].CLK
clk => by_reg[2].CLK
clk => by_reg[3].CLK
clk => by_reg[4].CLK
clk => by_reg[5].CLK
clk => by_reg[6].CLK
clk => by_reg[7].CLK
clk => by_reg[8].CLK
clk => by_reg[9].CLK
clk => by_reg[10].CLK
clk => bx_reg[0].CLK
clk => bx_reg[1].CLK
clk => bx_reg[2].CLK
clk => bx_reg[3].CLK
clk => bx_reg[4].CLK
clk => bx_reg[5].CLK
clk => bx_reg[6].CLK
clk => bx_reg[7].CLK
clk => bx_reg[8].CLK
clk => bx_reg[9].CLK
clk => bx_reg[10].CLK
rst => by_dir_reg.ACLR
rst => bx_dir_reg.ACLR
rst => by_reg[0].ACLR
rst => by_reg[1].ACLR
rst => by_reg[2].ACLR
rst => by_reg[3].ACLR
rst => by_reg[4].ACLR
rst => by_reg[5].ACLR
rst => by_reg[6].ACLR
rst => by_reg[7].PRESET
rst => by_reg[8].PRESET
rst => by_reg[9].ACLR
rst => by_reg[10].ACLR
rst => bx_reg[0].ACLR
rst => bx_reg[1].ACLR
rst => bx_reg[2].ACLR
rst => bx_reg[3].ACLR
rst => bx_reg[4].ACLR
rst => bx_reg[5].ACLR
rst => bx_reg[6].ACLR
rst => bx_reg[7].ACLR
rst => bx_reg[8].ACLR
rst => bx_reg[9].PRESET
rst => bx_reg[10].ACLR
move => bx_dir_next.IN1
move => by_dir_next.IN1
move => bx_reg[10].ENA
move => bx_reg[9].ENA
move => bx_reg[8].ENA
move => bx_reg[7].ENA
move => bx_reg[6].ENA
move => bx_reg[5].ENA
move => bx_reg[4].ENA
move => bx_reg[3].ENA
move => bx_reg[2].ENA
move => bx_reg[1].ENA
move => bx_reg[0].ENA
move => by_reg[10].ENA
move => by_reg[9].ENA
move => by_reg[8].ENA
move => by_reg[7].ENA
move => by_reg[6].ENA
move => by_reg[5].ENA
move => by_reg[4].ENA
move => by_reg[3].ENA
move => by_reg[2].ENA
move => by_reg[1].ENA
move => by_reg[0].ENA
centerx[0] <= bx_reg[0].DB_MAX_OUTPUT_PORT_TYPE
centerx[1] <= bx_reg[1].DB_MAX_OUTPUT_PORT_TYPE
centerx[2] <= bx_reg[2].DB_MAX_OUTPUT_PORT_TYPE
centerx[3] <= bx_reg[3].DB_MAX_OUTPUT_PORT_TYPE
centerx[4] <= bx_reg[4].DB_MAX_OUTPUT_PORT_TYPE
centerx[5] <= bx_reg[5].DB_MAX_OUTPUT_PORT_TYPE
centerx[6] <= bx_reg[6].DB_MAX_OUTPUT_PORT_TYPE
centerx[7] <= bx_reg[7].DB_MAX_OUTPUT_PORT_TYPE
centerx[8] <= bx_reg[8].DB_MAX_OUTPUT_PORT_TYPE
centerx[9] <= bx_reg[9].DB_MAX_OUTPUT_PORT_TYPE
centerx[10] <= bx_reg[10].DB_MAX_OUTPUT_PORT_TYPE
centery[0] <= by_reg[0].DB_MAX_OUTPUT_PORT_TYPE
centery[1] <= by_reg[1].DB_MAX_OUTPUT_PORT_TYPE
centery[2] <= by_reg[2].DB_MAX_OUTPUT_PORT_TYPE
centery[3] <= by_reg[3].DB_MAX_OUTPUT_PORT_TYPE
centery[4] <= by_reg[4].DB_MAX_OUTPUT_PORT_TYPE
centery[5] <= by_reg[5].DB_MAX_OUTPUT_PORT_TYPE
centery[6] <= by_reg[6].DB_MAX_OUTPUT_PORT_TYPE
centery[7] <= by_reg[7].DB_MAX_OUTPUT_PORT_TYPE
centery[8] <= by_reg[8].DB_MAX_OUTPUT_PORT_TYPE
centery[9] <= by_reg[9].DB_MAX_OUTPUT_PORT_TYPE
centery[10] <= by_reg[10].DB_MAX_OUTPUT_PORT_TYPE


|XGA_Graphics|ballpixel:myball
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
bx[0] => LessThan0.IN22
bx[0] => LessThan1.IN15
bx[0] => Add4.IN11
bx[1] => LessThan0.IN21
bx[1] => LessThan1.IN14
bx[1] => Add4.IN10
bx[2] => LessThan0.IN20
bx[2] => LessThan1.IN13
bx[2] => Add4.IN9
bx[3] => LessThan0.IN19
bx[3] => LessThan1.IN12
bx[3] => Add4.IN8
bx[4] => Add0.IN14
bx[4] => Add1.IN14
bx[5] => Add0.IN13
bx[5] => Add1.IN13
bx[6] => Add0.IN12
bx[6] => Add1.IN12
bx[7] => Add0.IN11
bx[7] => Add1.IN11
bx[8] => Add0.IN10
bx[8] => Add1.IN10
bx[9] => Add0.IN9
bx[9] => Add1.IN9
bx[10] => Add0.IN8
bx[10] => Add1.IN8
by[0] => LessThan2.IN22
by[0] => LessThan3.IN15
by[0] => Add5.IN11
by[1] => LessThan2.IN21
by[1] => LessThan3.IN14
by[1] => Add5.IN10
by[2] => LessThan2.IN20
by[2] => LessThan3.IN13
by[2] => Add5.IN9
by[3] => LessThan2.IN19
by[3] => LessThan3.IN12
by[3] => Add5.IN8
by[4] => Add2.IN14
by[4] => Add3.IN14
by[5] => Add2.IN13
by[5] => Add3.IN13
by[6] => Add2.IN12
by[6] => Add3.IN12
by[7] => Add2.IN11
by[7] => Add3.IN11
by[8] => Add2.IN10
by[8] => Add3.IN10
by[9] => Add2.IN9
by[9] => Add3.IN9
by[10] => Add2.IN8
by[10] => Add3.IN8
px[0] => LessThan0.IN11
px[0] => LessThan1.IN11
px[0] => Add4.IN22
px[1] => LessThan0.IN10
px[1] => LessThan1.IN10
px[1] => Add4.IN21
px[2] => LessThan0.IN9
px[2] => LessThan1.IN9
px[2] => Add4.IN20
px[3] => LessThan0.IN8
px[3] => LessThan1.IN8
px[3] => Add4.IN19
px[4] => LessThan0.IN7
px[4] => LessThan1.IN7
px[4] => Add4.IN18
px[5] => LessThan0.IN6
px[5] => LessThan1.IN6
px[5] => Add4.IN17
px[6] => LessThan0.IN5
px[6] => LessThan1.IN5
px[6] => Add4.IN16
px[7] => LessThan0.IN4
px[7] => LessThan1.IN4
px[7] => Add4.IN15
px[8] => LessThan0.IN3
px[8] => LessThan1.IN3
px[8] => Add4.IN14
px[9] => LessThan0.IN2
px[9] => LessThan1.IN2
px[9] => Add4.IN13
px[10] => LessThan0.IN1
px[10] => LessThan1.IN1
px[10] => Add4.IN12
py[0] => LessThan2.IN11
py[0] => LessThan3.IN11
py[0] => Add5.IN22
py[1] => LessThan2.IN10
py[1] => LessThan3.IN10
py[1] => Add5.IN21
py[2] => LessThan2.IN9
py[2] => LessThan3.IN9
py[2] => Add5.IN20
py[3] => LessThan2.IN8
py[3] => LessThan3.IN8
py[3] => Add5.IN19
py[4] => LessThan2.IN7
py[4] => LessThan3.IN7
py[4] => Add5.IN18
py[5] => LessThan2.IN6
py[5] => LessThan3.IN6
py[5] => Add5.IN17
py[6] => LessThan2.IN5
py[6] => LessThan3.IN5
py[6] => Add5.IN16
py[7] => LessThan2.IN4
py[7] => LessThan3.IN4
py[7] => Add5.IN15
py[8] => LessThan2.IN3
py[8] => LessThan3.IN3
py[8] => Add5.IN14
py[9] => LessThan2.IN2
py[9] => LessThan3.IN2
py[9] => Add5.IN13
py[10] => LessThan2.IN1
py[10] => LessThan3.IN1
py[10] => Add5.IN12
ball_color <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


