vendor_name = ModelSim
source_file = 1, D:/GitHub/ECE3544/Project03A/P3A_0/hc85_tb.v
source_file = 1, D:/GitHub/ECE3544/Project03A/P3A_0/proc7segdecoder_tb.v
source_file = 1, D:/GitHub/ECE3544/Project03A/P3A_0/hc85.v
source_file = 1, D:/GitHub/ECE3544/Project03A/P3A_0/proc7segdecoder.v
source_file = 1, D:/GitHub/ECE3544/Project03A/P3A_0/ECE3544project3a.v
source_file = 1, D:/GitHub/ECE3544/Project03A/P3A_0/tb_project3a.v
source_file = 1, D:/GitHub/ECE3544/Project03A/P3A_0/project3aTest.v
source_file = 1, D:/GitHub/ECE3544/Project03A/P3A_0/ECE3544project3a.sdc
source_file = 1, D:/GitHub/ECE3544/Project03A/P3A_0/db/ECE3544project3a.cbx.xml
design_name = ECE3544project3a
instance = comp, \LED[0]~output , LED[0]~output, ECE3544project3a, 1
instance = comp, \LED[1]~output , LED[1]~output, ECE3544project3a, 1
instance = comp, \LED[2]~output , LED[2]~output, ECE3544project3a, 1
instance = comp, \LED[3]~output , LED[3]~output, ECE3544project3a, 1
instance = comp, \LED[4]~output , LED[4]~output, ECE3544project3a, 1
instance = comp, \LED[5]~output , LED[5]~output, ECE3544project3a, 1
instance = comp, \LED[6]~output , LED[6]~output, ECE3544project3a, 1
instance = comp, \LED[7]~output , LED[7]~output, ECE3544project3a, 1
instance = comp, \LED[8]~output , LED[8]~output, ECE3544project3a, 1
instance = comp, \LED[9]~output , LED[9]~output, ECE3544project3a, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, ECE3544project3a, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, ECE3544project3a, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, ECE3544project3a, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, ECE3544project3a, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, ECE3544project3a, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, ECE3544project3a, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, ECE3544project3a, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, ECE3544project3a, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, ECE3544project3a, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, ECE3544project3a, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, ECE3544project3a, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, ECE3544project3a, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, ECE3544project3a, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, ECE3544project3a, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, ECE3544project3a, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, ECE3544project3a, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, ECE3544project3a, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, ECE3544project3a, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, ECE3544project3a, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, ECE3544project3a, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, ECE3544project3a, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, ECE3544project3a, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, ECE3544project3a, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, ECE3544project3a, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, ECE3544project3a, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, ECE3544project3a, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, ECE3544project3a, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, ECE3544project3a, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, ECE3544project3a, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, ECE3544project3a, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, ECE3544project3a, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, ECE3544project3a, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, ECE3544project3a, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, ECE3544project3a, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, ECE3544project3a, 1
instance = comp, \SW[0]~input , SW[0]~input, ECE3544project3a, 1
instance = comp, \SW[1]~input , SW[1]~input, ECE3544project3a, 1
instance = comp, \SW[2]~input , SW[2]~input, ECE3544project3a, 1
instance = comp, \SW[3]~input , SW[3]~input, ECE3544project3a, 1
instance = comp, \SW[4]~input , SW[4]~input, ECE3544project3a, 1
instance = comp, \SW[5]~input , SW[5]~input, ECE3544project3a, 1
instance = comp, \SW[6]~input , SW[6]~input, ECE3544project3a, 1
instance = comp, \SW[7]~input , SW[7]~input, ECE3544project3a, 1
instance = comp, \SW[8]~input , SW[8]~input, ECE3544project3a, 1
instance = comp, \SW[9]~input , SW[9]~input, ECE3544project3a, 1
instance = comp, \cmp|oa_eq_b~0 , cmp|oa_eq_b~0, ECE3544project3a, 1
instance = comp, \cmp|oa_eq_b~1 , cmp|oa_eq_b~1, ECE3544project3a, 1
instance = comp, \cmp|oa_lt_b~0 , cmp|oa_lt_b~0, ECE3544project3a, 1
instance = comp, \cmp|oa_lt_b~1 , cmp|oa_lt_b~1, ECE3544project3a, 1
instance = comp, \cmp|oa_gt_b~0 , cmp|oa_gt_b~0, ECE3544project3a, 1
instance = comp, \cmp|oa_gt_b~1 , cmp|oa_gt_b~1, ECE3544project3a, 1
instance = comp, \hex3|WideOr6~0 , hex3|WideOr6~0, ECE3544project3a, 1
instance = comp, \hex3|WideOr5~0 , hex3|WideOr5~0, ECE3544project3a, 1
instance = comp, \hex3|WideOr4~0 , hex3|WideOr4~0, ECE3544project3a, 1
instance = comp, \hex3|WideOr3~0 , hex3|WideOr3~0, ECE3544project3a, 1
instance = comp, \hex3|WideOr2~0 , hex3|WideOr2~0, ECE3544project3a, 1
instance = comp, \hex3|WideOr1~0 , hex3|WideOr1~0, ECE3544project3a, 1
instance = comp, \hex3|WideOr0~0 , hex3|WideOr0~0, ECE3544project3a, 1
instance = comp, \hex4|WideOr6~0 , hex4|WideOr6~0, ECE3544project3a, 1
instance = comp, \hex4|WideOr5~0 , hex4|WideOr5~0, ECE3544project3a, 1
instance = comp, \hex4|WideOr4~0 , hex4|WideOr4~0, ECE3544project3a, 1
instance = comp, \hex4|WideOr3~0 , hex4|WideOr3~0, ECE3544project3a, 1
instance = comp, \hex4|WideOr2~0 , hex4|WideOr2~0, ECE3544project3a, 1
instance = comp, \hex4|WideOr1~0 , hex4|WideOr1~0, ECE3544project3a, 1
instance = comp, \hex4|WideOr0~0 , hex4|WideOr0~0, ECE3544project3a, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ECE3544project3a, 1
