<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plot Script: atom.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plot Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atom.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="atom_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ATOM_HPP</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ATOM_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="token_8hpp.html">token.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_atom.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_atom.html">Atom</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_atom.html#aa0147d7e49ab90f559b66e38d3d12863">Atom</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_atom.html#aa0147d7e49ab90f559b66e38d3d12863">Atom</a>(<span class="keywordtype">double</span> value);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_atom.html#aa0147d7e49ab90f559b66e38d3d12863">Atom</a>(<span class="keyword">const</span> std::string &amp; value);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_atom.html#aa0147d7e49ab90f559b66e38d3d12863">Atom</a>(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> &amp; token);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_atom.html#aa0147d7e49ab90f559b66e38d3d12863">Atom</a>(<span class="keyword">const</span> <a class="code" href="class_atom.html">Atom</a> &amp; x);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_atom.html">Atom</a> &amp; <a class="code" href="class_atom.html#acac1111ffc577983f50b07e494e2653b">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_atom.html">Atom</a> &amp; x);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_atom.html#a6926cfb6d5e61ca21c71476b66547a5e">~Atom</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_atom.html#a2998adbb6365a872a733bd200aebe910">isNone</a>() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_atom.html#a1a201a079ba5a539a054df5245b82f5f">isNumber</a>() <span class="keyword">const</span>  noexcept;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_atom.html#a01bcdb9cc76c4d5183565c9d8042493d">isSymbol</a>() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_atom.html#a798cd0d159148d6e4fe585735d7a60a0">asNumber</a>() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  std::string <a class="code" href="class_atom.html#a87b3c31663bc2766ebb9294ba6206f71">asSymbol</a>() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_atom.html#a547969e4e6c1efa486ffae75d71d4994">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_atom.html">Atom</a> &amp; right) <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// internal enum of known types</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">enum</span> Type {NoneKind, NumberKind, SymbolKind};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// track the type</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  Type m_type;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// values for the known types. Note the use of a union requires care</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// when setting non POD values (see setSymbol)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">union </span>{</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_atom.html#abfe5599d7f174b59ede3262a95d3139b">   67</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_atom.html#abfe5599d7f174b59ede3262a95d3139b">numberValue</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_atom.html#abd1488da77c23f91015158f52a58214a">   68</a></span>&#160;    std::string <a class="code" href="class_atom.html#abd1488da77c23f91015158f52a58214a">stringValue</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// helper to set type and value of Number</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> setNumber(<span class="keywordtype">double</span> value);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// helper to set type and value of Symbol</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> setSymbol(<span class="keyword">const</span> std::string &amp; value);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="atom_8hpp.html#ade8811804b9c4e7e123b22ccc0fc9094">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_atom.html">Atom</a> &amp;left, <span class="keyword">const</span> <a class="code" href="class_atom.html">Atom</a> &amp; right) noexcept;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;std::ostream &amp; <a class="code" href="atom_8hpp.html#ac328fd885822622c9b34c701218506b7">operator&lt;&lt;</a>(std::ostream &amp; out, <span class="keyword">const</span> <a class="code" href="class_atom.html">Atom</a> &amp; a);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_atom_html_a6926cfb6d5e61ca21c71476b66547a5e"><div class="ttname"><a href="class_atom.html#a6926cfb6d5e61ca21c71476b66547a5e">Atom::~Atom</a></div><div class="ttdeci">~Atom()</div><div class="ttdoc">Atom destructor. </div><div class="ttdef"><b>Definition:</b> atom.cpp:64</div></div>
<div class="ttc" id="class_atom_html_a798cd0d159148d6e4fe585735d7a60a0"><div class="ttname"><a href="class_atom.html#a798cd0d159148d6e4fe585735d7a60a0">Atom::asNumber</a></div><div class="ttdeci">double asNumber() const noexcept</div><div class="ttdoc">value of Atom as a number, return 0 if not a Number </div><div class="ttdef"><b>Definition:</b> atom.cpp:104</div></div>
<div class="ttc" id="token_8hpp_html"><div class="ttname"><a href="token_8hpp.html">token.hpp</a></div></div>
<div class="ttc" id="class_atom_html_a01bcdb9cc76c4d5183565c9d8042493d"><div class="ttname"><a href="class_atom.html#a01bcdb9cc76c4d5183565c9d8042493d">Atom::isSymbol</a></div><div class="ttdeci">bool isSymbol() const noexcept</div><div class="ttdoc">predicate to determine if an Atom is of type Symbol </div><div class="ttdef"><b>Definition:</b> atom.cpp:80</div></div>
<div class="ttc" id="class_atom_html_a547969e4e6c1efa486ffae75d71d4994"><div class="ttname"><a href="class_atom.html#a547969e4e6c1efa486ffae75d71d4994">Atom::operator==</a></div><div class="ttdeci">bool operator==(const Atom &amp;right) const noexcept</div><div class="ttdoc">equality comparison based on type and value </div><div class="ttdef"><b>Definition:</b> atom.cpp:121</div></div>
<div class="ttc" id="class_atom_html_acac1111ffc577983f50b07e494e2653b"><div class="ttname"><a href="class_atom.html#acac1111ffc577983f50b07e494e2653b">Atom::operator=</a></div><div class="ttdeci">Atom &amp; operator=(const Atom &amp;x)</div><div class="ttdoc">Assign an Atom. </div><div class="ttdef"><b>Definition:</b> atom.cpp:48</div></div>
<div class="ttc" id="class_token_html"><div class="ttname"><a href="class_token.html">Token</a></div><div class="ttdoc">Value class representing a token. </div><div class="ttdef"><b>Definition:</b> token.hpp:15</div></div>
<div class="ttc" id="class_atom_html_aa0147d7e49ab90f559b66e38d3d12863"><div class="ttname"><a href="class_atom.html#aa0147d7e49ab90f559b66e38d3d12863">Atom::Atom</a></div><div class="ttdeci">Atom()</div><div class="ttdoc">Construct a default Atom of type None. </div><div class="ttdef"><b>Definition:</b> atom.cpp:8</div></div>
<div class="ttc" id="class_atom_html_abfe5599d7f174b59ede3262a95d3139b"><div class="ttname"><a href="class_atom.html#abfe5599d7f174b59ede3262a95d3139b">Atom::numberValue</a></div><div class="ttdeci">double numberValue</div><div class="ttdef"><b>Definition:</b> atom.hpp:67</div></div>
<div class="ttc" id="atom_8hpp_html_ac328fd885822622c9b34c701218506b7"><div class="ttname"><a href="atom_8hpp.html#ac328fd885822622c9b34c701218506b7">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Atom &amp;a)</div><div class="ttdoc">output stream rendering </div><div class="ttdef"><b>Definition:</b> atom.cpp:159</div></div>
<div class="ttc" id="class_atom_html_a1a201a079ba5a539a054df5245b82f5f"><div class="ttname"><a href="class_atom.html#a1a201a079ba5a539a054df5245b82f5f">Atom::isNumber</a></div><div class="ttdeci">bool isNumber() const noexcept</div><div class="ttdoc">predicate to determine if an Atom is of type Number </div><div class="ttdef"><b>Definition:</b> atom.cpp:76</div></div>
<div class="ttc" id="class_atom_html"><div class="ttname"><a href="class_atom.html">Atom</a></div><div class="ttdoc">A variant type that may be a Number or Symbol or the default type None. </div><div class="ttdef"><b>Definition:</b> atom.hpp:14</div></div>
<div class="ttc" id="class_atom_html_abd1488da77c23f91015158f52a58214a"><div class="ttname"><a href="class_atom.html#abd1488da77c23f91015158f52a58214a">Atom::stringValue</a></div><div class="ttdeci">std::string stringValue</div><div class="ttdef"><b>Definition:</b> atom.hpp:68</div></div>
<div class="ttc" id="atom_8hpp_html_ade8811804b9c4e7e123b22ccc0fc9094"><div class="ttname"><a href="atom_8hpp.html#ade8811804b9c4e7e123b22ccc0fc9094">operator!=</a></div><div class="ttdeci">bool operator!=(const Atom &amp;left, const Atom &amp;right) noexcept</div><div class="ttdoc">inequality comparison for Atom </div><div class="ttdef"><b>Definition:</b> atom.cpp:153</div></div>
<div class="ttc" id="class_atom_html_a2998adbb6365a872a733bd200aebe910"><div class="ttname"><a href="class_atom.html#a2998adbb6365a872a733bd200aebe910">Atom::isNone</a></div><div class="ttdeci">bool isNone() const noexcept</div><div class="ttdoc">predicate to determine if an Atom is of type None </div><div class="ttdef"><b>Definition:</b> atom.cpp:72</div></div>
<div class="ttc" id="class_atom_html_a87b3c31663bc2766ebb9294ba6206f71"><div class="ttname"><a href="class_atom.html#a87b3c31663bc2766ebb9294ba6206f71">Atom::asSymbol</a></div><div class="ttdeci">std::string asSymbol() const noexcept</div><div class="ttdoc">value of Atom as a number, returns empty-string if not a Symbol </div><div class="ttdef"><b>Definition:</b> atom.cpp:110</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
