<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plot Script: atom.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plot Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">atom.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="atom_8hpp_source.html">atom.hpp</a>&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for atom.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="atom_8cpp__incl.png" border="0" usemap="#atom_8cpp" alt=""/></div>
<map name="atom_8cpp" id="atom_8cpp">
<area shape="rect" id="node2" href="atom_8hpp.html" title="atom.hpp" alt="" coords="39,79,116,104"/>
<area shape="rect" id="node3" href="token_8hpp.html" title="token.hpp" alt="" coords="37,152,117,177"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ade8811804b9c4e7e123b22ccc0fc9094"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atom_8cpp.html#ade8811804b9c4e7e123b22ccc0fc9094">operator!=</a> (const <a class="el" href="class_atom.html">Atom</a> &amp;left, const <a class="el" href="class_atom.html">Atom</a> &amp;right) noexcept</td></tr>
<tr class="memdesc:ade8811804b9c4e7e123b22ccc0fc9094"><td class="mdescLeft">&#160;</td><td class="mdescRight">inequality comparison for <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a>  <a href="#ade8811804b9c4e7e123b22ccc0fc9094">More...</a><br /></td></tr>
<tr class="separator:ade8811804b9c4e7e123b22ccc0fc9094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac328fd885822622c9b34c701218506b7"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atom_8cpp.html#ac328fd885822622c9b34c701218506b7">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_atom.html">Atom</a> &amp;a)</td></tr>
<tr class="memdesc:ac328fd885822622c9b34c701218506b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">output stream rendering  <a href="#ac328fd885822622c9b34c701218506b7">More...</a><br /></td></tr>
<tr class="separator:ac328fd885822622c9b34c701218506b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ade8811804b9c4e7e123b22ccc0fc9094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8811804b9c4e7e123b22ccc0fc9094">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_atom.html">Atom</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_atom.html">Atom</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inequality comparison for <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a> </p>

</div>
</div>
<a id="ac328fd885822622c9b34c701218506b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac328fd885822622c9b34c701218506b7">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_atom.html">Atom</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output stream rendering </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
