<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plot Script: Environment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plot Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_environment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Environment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing the interpreter environment.  
 <a href="class_environment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="environment_8hpp_source.html">environment.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b427c4448d8b7536666837521b9e83d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a8b427c4448d8b7536666837521b9e83d">Environment</a> ()</td></tr>
<tr class="separator:a8b427c4448d8b7536666837521b9e83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7a3a4c12d33cbcae6eba0f6b5e9303"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a4c7a3a4c12d33cbcae6eba0f6b5e9303">is_known</a> (const <a class="el" href="class_atom.html">Atom</a> &amp;sym) const</td></tr>
<tr class="separator:a4c7a3a4c12d33cbcae6eba0f6b5e9303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05785555b347cee6610994918cea3993"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a05785555b347cee6610994918cea3993">is_exp</a> (const <a class="el" href="class_atom.html">Atom</a> &amp;sym) const</td></tr>
<tr class="separator:a05785555b347cee6610994918cea3993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68898d55033757c9759455f19949e467"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a68898d55033757c9759455f19949e467">get_exp</a> (const <a class="el" href="class_atom.html">Atom</a> &amp;sym) const</td></tr>
<tr class="separator:a68898d55033757c9759455f19949e467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2109f50f3de7daf6c939b3d865f6631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#ac2109f50f3de7daf6c939b3d865f6631">add_exp</a> (const <a class="el" href="class_atom.html">Atom</a> &amp;sym, const <a class="el" href="class_expression.html">Expression</a> &amp;exp)</td></tr>
<tr class="separator:ac2109f50f3de7daf6c939b3d865f6631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaea9ca094d45f1f11a1ff2f714830e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#abaea9ca094d45f1f11a1ff2f714830e9">is_proc</a> (const <a class="el" href="class_atom.html">Atom</a> &amp;sym) const</td></tr>
<tr class="separator:abaea9ca094d45f1f11a1ff2f714830e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95e617f3ad47d2c387422b82900d0c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="environment_8hpp.html#abee1a3a79294c3c07a55f9c17c347bbc">Procedure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#aa95e617f3ad47d2c387422b82900d0c1">get_proc</a> (const <a class="el" href="class_atom.html">Atom</a> &amp;sym) const</td></tr>
<tr class="separator:aa95e617f3ad47d2c387422b82900d0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf96c5e6b817be1595b24992cde8e82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a9bf96c5e6b817be1595b24992cde8e82">reset</a> ()</td></tr>
<tr class="separator:a9bf96c5e6b817be1595b24992cde8e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing the interpreter environment. </p>
<p>An instance of <a class="el" href="class_environment.html" title="A class representing the interpreter environment. ">Environment</a> allows the interpreter to track previously defined procedures and definitions, either built-in or defined during execution.</p>
<p>To lookup a symbol use one of the member functions is_exp or is_proc, or if you do not care about what the symbol maps to is_known. Depending on the value these member functions return you can obtain the mapped-to value using get_exp or get_proc.</p>
<p>To add an symbol to expression mapping use the add_exp member function. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b427c4448d8b7536666837521b9e83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b427c4448d8b7536666837521b9e83d">&#9670;&nbsp;</a></span>Environment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Environment::Environment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct the default environment with built-in procedures and definitions. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2109f50f3de7daf6c939b3d865f6631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2109f50f3de7daf6c939b3d865f6631">&#9670;&nbsp;</a></span>add_exp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::add_exp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_atom.html">Atom</a> &amp;&#160;</td>
          <td class="paramname"><em>sym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_expression.html">Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>exp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a mapping from sym argument to the exp argument within the environment. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sym</td><td>the symbol to add </td></tr>
    <tr><td class="paramname">exp</td><td>the expression the symbol should map to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68898d55033757c9759455f19949e467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68898d55033757c9759455f19949e467">&#9670;&nbsp;</a></span>get_exp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expression.html">Expression</a> Environment::get_exp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_atom.html">Atom</a> &amp;&#160;</td>
          <td class="paramname"><em>sym</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the <a class="el" href="class_expression.html" title="An expression is a tree of Atoms. ">Expression</a> the argument symbol maps to. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sym</td><td>the symbol to lookup </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the expression the symbol maps to or an <a class="el" href="class_expression.html" title="An expression is a tree of Atoms. ">Expression</a> of NoneType </dd></dl>

</div>
</div>
<a id="aa95e617f3ad47d2c387422b82900d0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95e617f3ad47d2c387422b82900d0c1">&#9670;&nbsp;</a></span>get_proc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="environment_8hpp.html#abee1a3a79294c3c07a55f9c17c347bbc">Procedure</a> Environment::get_proc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_atom.html">Atom</a> &amp;&#160;</td>
          <td class="paramname"><em>sym</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the Procedure the argument symbol maps to </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sym</td><td>the symbol to lookup </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the procedure it maps to</dd></dl>
<p>Note: return the default procedure if argument is not a symbol or does not map to a known procedure. </p>

</div>
</div>
<a id="a05785555b347cee6610994918cea3993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05785555b347cee6610994918cea3993">&#9670;&nbsp;</a></span>is_exp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Environment::is_exp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_atom.html">Atom</a> &amp;&#160;</td>
          <td class="paramname"><em>sym</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine if a symbol has been defined as an expression. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sym</td><td>the sumbol to lookup </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the symbol has been defined in the environment as an expression </dd></dl>

</div>
</div>
<a id="a4c7a3a4c12d33cbcae6eba0f6b5e9303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7a3a4c12d33cbcae6eba0f6b5e9303">&#9670;&nbsp;</a></span>is_known()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Environment::is_known </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_atom.html">Atom</a> &amp;&#160;</td>
          <td class="paramname"><em>sym</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine if a symbol is known to the environment. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sym</td><td>the sumbol to lookup </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the symbol has been defined in the environment </dd></dl>

</div>
</div>
<a id="abaea9ca094d45f1f11a1ff2f714830e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaea9ca094d45f1f11a1ff2f714830e9">&#9670;&nbsp;</a></span>is_proc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Environment::is_proc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_atom.html">Atom</a> &amp;&#160;</td>
          <td class="paramname"><em>sym</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine if a symbol has been defined as a procedure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sym</td><td>the symbol to lookup </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if thr symbol maps to a procedure </dd></dl>

</div>
</div>
<a id="a9bf96c5e6b817be1595b24992cde8e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf96c5e6b817be1595b24992cde8e82">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the environment to its default state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="environment_8hpp_source.html">environment.hpp</a></li>
<li><a class="el" href="environment_8cpp.html">environment.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
