<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plot Script: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plot Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Environment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_environment.html">Environment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_environment.html#ac2109f50f3de7daf6c939b3d865f6631">add_exp</a>(const Atom &amp;sym, const Expression &amp;exp)</td><td class="entry"><a class="el" href="class_environment.html">Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_environment.html#a8b427c4448d8b7536666837521b9e83d">Environment</a>()</td><td class="entry"><a class="el" href="class_environment.html">Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_environment.html#a68898d55033757c9759455f19949e467">get_exp</a>(const Atom &amp;sym) const</td><td class="entry"><a class="el" href="class_environment.html">Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_environment.html#aa95e617f3ad47d2c387422b82900d0c1">get_proc</a>(const Atom &amp;sym) const</td><td class="entry"><a class="el" href="class_environment.html">Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_environment.html#a05785555b347cee6610994918cea3993">is_exp</a>(const Atom &amp;sym) const</td><td class="entry"><a class="el" href="class_environment.html">Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_environment.html#a4c7a3a4c12d33cbcae6eba0f6b5e9303">is_known</a>(const Atom &amp;sym) const</td><td class="entry"><a class="el" href="class_environment.html">Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_environment.html#abaea9ca094d45f1f11a1ff2f714830e9">is_proc</a>(const Atom &amp;sym) const</td><td class="entry"><a class="el" href="class_environment.html">Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_environment.html#a9bf96c5e6b817be1595b24992cde8e82">reset</a>()</td><td class="entry"><a class="el" href="class_environment.html">Environment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
