<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plot Script: Atom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plot Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_atom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Atom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A variant type that may be a Number or Symbol or the default type None.  
 <a href="class_atom.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="atom_8hpp_source.html">atom.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0147d7e49ab90f559b66e38d3d12863"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#aa0147d7e49ab90f559b66e38d3d12863">Atom</a> ()</td></tr>
<tr class="memdesc:aa0147d7e49ab90f559b66e38d3d12863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a default <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a> of type None.  <a href="#aa0147d7e49ab90f559b66e38d3d12863">More...</a><br /></td></tr>
<tr class="separator:aa0147d7e49ab90f559b66e38d3d12863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e6fcfd7f1436fd5a2cff1198deb4cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#ad6e6fcfd7f1436fd5a2cff1198deb4cc">Atom</a> (double value)</td></tr>
<tr class="memdesc:ad6e6fcfd7f1436fd5a2cff1198deb4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a> of type Number with value.  <a href="#ad6e6fcfd7f1436fd5a2cff1198deb4cc">More...</a><br /></td></tr>
<tr class="separator:ad6e6fcfd7f1436fd5a2cff1198deb4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55e4e312c188c4dea3d9b8576e3e4fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#aa55e4e312c188c4dea3d9b8576e3e4fc">Atom</a> (const std::string &amp;value)</td></tr>
<tr class="memdesc:aa55e4e312c188c4dea3d9b8576e3e4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a> of type Symbol named value.  <a href="#aa55e4e312c188c4dea3d9b8576e3e4fc">More...</a><br /></td></tr>
<tr class="separator:aa55e4e312c188c4dea3d9b8576e3e4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f54e0d34c718f7325d69fafdece6db5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#a6f54e0d34c718f7325d69fafdece6db5">Atom</a> (const <a class="el" href="class_token.html">Token</a> &amp;token)</td></tr>
<tr class="memdesc:a6f54e0d34c718f7325d69fafdece6db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a> directly from a <a class="el" href="class_token.html" title="Value class representing a token. ">Token</a>.  <a href="#a6f54e0d34c718f7325d69fafdece6db5">More...</a><br /></td></tr>
<tr class="separator:a6f54e0d34c718f7325d69fafdece6db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67a0020bba30861359e6ea5c40575a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#ac67a0020bba30861359e6ea5c40575a1">Atom</a> (const <a class="el" href="class_atom.html">Atom</a> &amp;x)</td></tr>
<tr class="memdesc:ac67a0020bba30861359e6ea5c40575a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-construct an <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a>.  <a href="#ac67a0020bba30861359e6ea5c40575a1">More...</a><br /></td></tr>
<tr class="separator:ac67a0020bba30861359e6ea5c40575a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac1111ffc577983f50b07e494e2653b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_atom.html">Atom</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#acac1111ffc577983f50b07e494e2653b">operator=</a> (const <a class="el" href="class_atom.html">Atom</a> &amp;x)</td></tr>
<tr class="memdesc:acac1111ffc577983f50b07e494e2653b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign an <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a>.  <a href="#acac1111ffc577983f50b07e494e2653b">More...</a><br /></td></tr>
<tr class="separator:acac1111ffc577983f50b07e494e2653b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6926cfb6d5e61ca21c71476b66547a5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#a6926cfb6d5e61ca21c71476b66547a5e">~Atom</a> ()</td></tr>
<tr class="memdesc:a6926cfb6d5e61ca21c71476b66547a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a> destructor.  <a href="#a6926cfb6d5e61ca21c71476b66547a5e">More...</a><br /></td></tr>
<tr class="separator:a6926cfb6d5e61ca21c71476b66547a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2998adbb6365a872a733bd200aebe910"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#a2998adbb6365a872a733bd200aebe910">isNone</a> () const noexcept</td></tr>
<tr class="memdesc:a2998adbb6365a872a733bd200aebe910"><td class="mdescLeft">&#160;</td><td class="mdescRight">predicate to determine if an <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a> is of type None  <a href="#a2998adbb6365a872a733bd200aebe910">More...</a><br /></td></tr>
<tr class="separator:a2998adbb6365a872a733bd200aebe910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a201a079ba5a539a054df5245b82f5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#a1a201a079ba5a539a054df5245b82f5f">isNumber</a> () const noexcept</td></tr>
<tr class="memdesc:a1a201a079ba5a539a054df5245b82f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">predicate to determine if an <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a> is of type Number  <a href="#a1a201a079ba5a539a054df5245b82f5f">More...</a><br /></td></tr>
<tr class="separator:a1a201a079ba5a539a054df5245b82f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bcdb9cc76c4d5183565c9d8042493d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#a01bcdb9cc76c4d5183565c9d8042493d">isSymbol</a> () const noexcept</td></tr>
<tr class="memdesc:a01bcdb9cc76c4d5183565c9d8042493d"><td class="mdescLeft">&#160;</td><td class="mdescRight">predicate to determine if an <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a> is of type Symbol  <a href="#a01bcdb9cc76c4d5183565c9d8042493d">More...</a><br /></td></tr>
<tr class="separator:a01bcdb9cc76c4d5183565c9d8042493d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798cd0d159148d6e4fe585735d7a60a0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#a798cd0d159148d6e4fe585735d7a60a0">asNumber</a> () const noexcept</td></tr>
<tr class="memdesc:a798cd0d159148d6e4fe585735d7a60a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">value of <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a> as a number, return 0 if not a Number  <a href="#a798cd0d159148d6e4fe585735d7a60a0">More...</a><br /></td></tr>
<tr class="separator:a798cd0d159148d6e4fe585735d7a60a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b3c31663bc2766ebb9294ba6206f71"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#a87b3c31663bc2766ebb9294ba6206f71">asSymbol</a> () const noexcept</td></tr>
<tr class="memdesc:a87b3c31663bc2766ebb9294ba6206f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">value of <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a> as a number, returns empty-string if not a Symbol  <a href="#a87b3c31663bc2766ebb9294ba6206f71">More...</a><br /></td></tr>
<tr class="separator:a87b3c31663bc2766ebb9294ba6206f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547969e4e6c1efa486ffae75d71d4994"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#a547969e4e6c1efa486ffae75d71d4994">operator==</a> (const <a class="el" href="class_atom.html">Atom</a> &amp;right) const noexcept</td></tr>
<tr class="memdesc:a547969e4e6c1efa486ffae75d71d4994"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality comparison based on type and value  <a href="#a547969e4e6c1efa486ffae75d71d4994">More...</a><br /></td></tr>
<tr class="separator:a547969e4e6c1efa486ffae75d71d4994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A variant type that may be a Number or Symbol or the default type None. </p>
<p>This class provides value semantics. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0147d7e49ab90f559b66e38d3d12863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0147d7e49ab90f559b66e38d3d12863">&#9670;&nbsp;</a></span>Atom() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom::Atom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a default <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a> of type None. </p>

</div>
</div>
<a id="ad6e6fcfd7f1436fd5a2cff1198deb4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e6fcfd7f1436fd5a2cff1198deb4cc">&#9670;&nbsp;</a></span>Atom() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom::Atom </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a> of type Number with value. </p>

</div>
</div>
<a id="aa55e4e312c188c4dea3d9b8576e3e4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55e4e312c188c4dea3d9b8576e3e4fc">&#9670;&nbsp;</a></span>Atom() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom::Atom </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a> of type Symbol named value. </p>

</div>
</div>
<a id="a6f54e0d34c718f7325d69fafdece6db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f54e0d34c718f7325d69fafdece6db5">&#9670;&nbsp;</a></span>Atom() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom::Atom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> &amp;&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a> directly from a <a class="el" href="class_token.html" title="Value class representing a token. ">Token</a>. </p>

</div>
</div>
<a id="ac67a0020bba30861359e6ea5c40575a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67a0020bba30861359e6ea5c40575a1">&#9670;&nbsp;</a></span>Atom() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom::Atom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_atom.html">Atom</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy-construct an <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a>. </p>

</div>
</div>
<a id="a6926cfb6d5e61ca21c71476b66547a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6926cfb6d5e61ca21c71476b66547a5e">&#9670;&nbsp;</a></span>~Atom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom::~Atom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a> destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a798cd0d159148d6e4fe585735d7a60a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798cd0d159148d6e4fe585735d7a60a0">&#9670;&nbsp;</a></span>asNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Atom::asNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>value of <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a> as a number, return 0 if not a Number </p>

</div>
</div>
<a id="a87b3c31663bc2766ebb9294ba6206f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b3c31663bc2766ebb9294ba6206f71">&#9670;&nbsp;</a></span>asSymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Atom::asSymbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>value of <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a> as a number, returns empty-string if not a Symbol </p>

</div>
</div>
<a id="a2998adbb6365a872a733bd200aebe910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2998adbb6365a872a733bd200aebe910">&#9670;&nbsp;</a></span>isNone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Atom::isNone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>predicate to determine if an <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a> is of type None </p>

</div>
</div>
<a id="a1a201a079ba5a539a054df5245b82f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a201a079ba5a539a054df5245b82f5f">&#9670;&nbsp;</a></span>isNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Atom::isNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>predicate to determine if an <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a> is of type Number </p>

</div>
</div>
<a id="a01bcdb9cc76c4d5183565c9d8042493d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01bcdb9cc76c4d5183565c9d8042493d">&#9670;&nbsp;</a></span>isSymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Atom::isSymbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>predicate to determine if an <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a> is of type Symbol </p>

</div>
</div>
<a id="acac1111ffc577983f50b07e494e2653b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac1111ffc577983f50b07e494e2653b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_atom.html">Atom</a> &amp; Atom::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_atom.html">Atom</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign an <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a>. </p>

</div>
</div>
<a id="a547969e4e6c1efa486ffae75d71d4994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547969e4e6c1efa486ffae75d71d4994">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Atom::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_atom.html">Atom</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>equality comparison based on type and value </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abfe5599d7f174b59ede3262a95d3139b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe5599d7f174b59ede3262a95d3139b">&#9670;&nbsp;</a></span>numberValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Atom::numberValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd1488da77c23f91015158f52a58214a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1488da77c23f91015158f52a58214a">&#9670;&nbsp;</a></span>stringValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Atom::stringValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="atom_8hpp_source.html">atom.hpp</a></li>
<li><a class="el" href="atom_8cpp.html">atom.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
