<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plot Script: Interpreter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plot Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_interpreter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Interpreter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to parse and evaluate an expression (program)  
 <a href="class_interpreter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="interpreter_8hpp_source.html">interpreter.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaff91ab6be821742100451f92eaed67f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpreter.html#aaff91ab6be821742100451f92eaed67f">parseStream</a> (std::istream &amp;expression) noexcept</td></tr>
<tr class="separator:aaff91ab6be821742100451f92eaed67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe32cdc831318e9f4d9a45f7264252df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpreter.html#abe32cdc831318e9f4d9a45f7264252df">evaluate</a> ()</td></tr>
<tr class="separator:abe32cdc831318e9f4d9a45f7264252df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to parse and evaluate an expression (program) </p>
<p><a class="el" href="class_interpreter.html" title="Class to parse and evaluate an expression (program) ">Interpreter</a> has an <a class="el" href="class_environment.html" title="A class representing the interpreter environment. ">Environment</a>, which starts at a default. The parse method builds an internal AST. The eval method updates <a class="el" href="class_environment.html" title="A class representing the interpreter environment. ">Environment</a> and returns last result. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abe32cdc831318e9f4d9a45f7264252df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe32cdc831318e9f4d9a45f7264252df">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expression.html">Expression</a> Interpreter::evaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluate the <a class="el" href="class_expression.html" title="An expression is a tree of Atoms. ">Expression</a> by walking the tree, returning the result. </p><dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="class_expression.html" title="An expression is a tree of Atoms. ">Expression</a> resulting from the evaluation in the current environment </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_semantic_error.html" title="Exception subclass to indicate semantic errors during evaluation. ">SemanticError</a></td><td>when a semantic error is encountered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaff91ab6be821742100451f92eaed67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff91ab6be821742100451f92eaed67f">&#9670;&nbsp;</a></span>parseStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Interpreter::parseStream </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse into an internal <a class="el" href="class_expression.html" title="An expression is a tree of Atoms. ">Expression</a> from a stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>the raw text stream repreenting the candidate expression </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on successful parsing </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="interpreter_8hpp_source.html">interpreter.hpp</a></li>
<li><a class="el" href="interpreter_8cpp.html">interpreter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
