<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plot Script: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plot Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Atom Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_atom.html">Atom</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_atom.html#a798cd0d159148d6e4fe585735d7a60a0">asNumber</a>() const noexcept</td><td class="entry"><a class="el" href="class_atom.html">Atom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_atom.html#a87b3c31663bc2766ebb9294ba6206f71">asSymbol</a>() const noexcept</td><td class="entry"><a class="el" href="class_atom.html">Atom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_atom.html#aa0147d7e49ab90f559b66e38d3d12863">Atom</a>()</td><td class="entry"><a class="el" href="class_atom.html">Atom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_atom.html#ad6e6fcfd7f1436fd5a2cff1198deb4cc">Atom</a>(double value)</td><td class="entry"><a class="el" href="class_atom.html">Atom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_atom.html#aa55e4e312c188c4dea3d9b8576e3e4fc">Atom</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="class_atom.html">Atom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_atom.html#a6f54e0d34c718f7325d69fafdece6db5">Atom</a>(const Token &amp;token)</td><td class="entry"><a class="el" href="class_atom.html">Atom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_atom.html#ac67a0020bba30861359e6ea5c40575a1">Atom</a>(const Atom &amp;x)</td><td class="entry"><a class="el" href="class_atom.html">Atom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_atom.html#a2998adbb6365a872a733bd200aebe910">isNone</a>() const noexcept</td><td class="entry"><a class="el" href="class_atom.html">Atom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_atom.html#a1a201a079ba5a539a054df5245b82f5f">isNumber</a>() const noexcept</td><td class="entry"><a class="el" href="class_atom.html">Atom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_atom.html#a01bcdb9cc76c4d5183565c9d8042493d">isSymbol</a>() const noexcept</td><td class="entry"><a class="el" href="class_atom.html">Atom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_atom.html#abfe5599d7f174b59ede3262a95d3139b">numberValue</a></td><td class="entry"><a class="el" href="class_atom.html">Atom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_atom.html#acac1111ffc577983f50b07e494e2653b">operator=</a>(const Atom &amp;x)</td><td class="entry"><a class="el" href="class_atom.html">Atom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_atom.html#a547969e4e6c1efa486ffae75d71d4994">operator==</a>(const Atom &amp;right) const noexcept</td><td class="entry"><a class="el" href="class_atom.html">Atom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_atom.html#abd1488da77c23f91015158f52a58214a">stringValue</a></td><td class="entry"><a class="el" href="class_atom.html">Atom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_atom.html#a6926cfb6d5e61ca21c71476b66547a5e">~Atom</a>()</td><td class="entry"><a class="el" href="class_atom.html">Atom</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
