<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plot Script: Token Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plot Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_token-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Token Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Value class representing a token.  
 <a href="class_token.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="token_8hpp_source.html">token.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad80928a0dff686ec8d11da0b5d6944a2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_token.html#ad80928a0dff686ec8d11da0b5d6944a2">TokenType</a> { <a class="el" href="class_token.html#ad80928a0dff686ec8d11da0b5d6944a2a5b42220d04a6a44d211f9b30198761c2">OPEN</a>, 
<a class="el" href="class_token.html#ad80928a0dff686ec8d11da0b5d6944a2a0ac54ef97bc93d2d0fb77173ab3b76c2">CLOSE</a>, 
<a class="el" href="class_token.html#ad80928a0dff686ec8d11da0b5d6944a2a01b62172bde5b2aec74376aa67d8043d">STRING</a>
 }<tr class="memdesc:ad80928a0dff686ec8d11da0b5d6944a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">a public enum defining the possible token types.  <a href="class_token.html#ad80928a0dff686ec8d11da0b5d6944a2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad80928a0dff686ec8d11da0b5d6944a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f470f6974a3157fc2b84db66e7b3878"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_token.html#a5f470f6974a3157fc2b84db66e7b3878">Token</a> (<a class="el" href="class_token.html#ad80928a0dff686ec8d11da0b5d6944a2">TokenType</a> t)</td></tr>
<tr class="memdesc:a5f470f6974a3157fc2b84db66e7b3878"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct a token of type t (if string default to empty value)  <a href="#a5f470f6974a3157fc2b84db66e7b3878">More...</a><br /></td></tr>
<tr class="separator:a5f470f6974a3157fc2b84db66e7b3878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213c87418a6ff6375ab2298ee93acf43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_token.html#a213c87418a6ff6375ab2298ee93acf43">Token</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:a213c87418a6ff6375ab2298ee93acf43"><td class="mdescLeft">&#160;</td><td class="mdescRight">contruct a token of type String with value  <a href="#a213c87418a6ff6375ab2298ee93acf43">More...</a><br /></td></tr>
<tr class="separator:a213c87418a6ff6375ab2298ee93acf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7524ea3790ca775cc9536ac5423b729a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_token.html#ad80928a0dff686ec8d11da0b5d6944a2">TokenType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_token.html#a7524ea3790ca775cc9536ac5423b729a">type</a> () const</td></tr>
<tr class="memdesc:a7524ea3790ca775cc9536ac5423b729a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the type of the token  <a href="#a7524ea3790ca775cc9536ac5423b729a">More...</a><br /></td></tr>
<tr class="separator:a7524ea3790ca775cc9536ac5423b729a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ba6660166cef9f8ac825987241f56a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_token.html#a68ba6660166cef9f8ac825987241f56a">asString</a> () const</td></tr>
<tr class="memdesc:a68ba6660166cef9f8ac825987241f56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the token rendered as a string  <a href="#a68ba6660166cef9f8ac825987241f56a">More...</a><br /></td></tr>
<tr class="separator:a68ba6660166cef9f8ac825987241f56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Value class representing a token. </p>
<p>A token is a composition of a tag type and an optional string value. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad80928a0dff686ec8d11da0b5d6944a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80928a0dff686ec8d11da0b5d6944a2">&#9670;&nbsp;</a></span>TokenType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_token.html#ad80928a0dff686ec8d11da0b5d6944a2">Token::TokenType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a public enum defining the possible token types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad80928a0dff686ec8d11da0b5d6944a2a5b42220d04a6a44d211f9b30198761c2"></a>OPEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad80928a0dff686ec8d11da0b5d6944a2a0ac54ef97bc93d2d0fb77173ab3b76c2"></a>CLOSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad80928a0dff686ec8d11da0b5d6944a2a01b62172bde5b2aec74376aa67d8043d"></a>STRING&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f470f6974a3157fc2b84db66e7b3878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f470f6974a3157fc2b84db66e7b3878">&#9670;&nbsp;</a></span>Token() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Token::Token </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_token.html#ad80928a0dff686ec8d11da0b5d6944a2">TokenType</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct a token of type t (if string default to empty value) </p>

</div>
</div>
<a id="a213c87418a6ff6375ab2298ee93acf43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213c87418a6ff6375ab2298ee93acf43">&#9670;&nbsp;</a></span>Token() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Token::Token </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contruct a token of type String with value </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68ba6660166cef9f8ac825987241f56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ba6660166cef9f8ac825987241f56a">&#9670;&nbsp;</a></span>asString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Token::asString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the token rendered as a string </p>

</div>
</div>
<a id="a7524ea3790ca775cc9536ac5423b729a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7524ea3790ca775cc9536ac5423b729a">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_token.html#ad80928a0dff686ec8d11da0b5d6944a2">Token::TokenType</a> Token::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the type of the token </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="token_8hpp_source.html">token.hpp</a></li>
<li><a class="el" href="token_8cpp.html">token.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
