<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plot Script: Expression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plot Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_expression-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Expression Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An expression is a tree of Atoms.  
 <a href="class_expression.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="expression_8hpp_source.html">expression.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a32e95ab197cec1ebd7046e092aad8401"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="class_expression.html">Expression</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#a32e95ab197cec1ebd7046e092aad8401">ConstIteratorType</a></td></tr>
<tr class="separator:a32e95ab197cec1ebd7046e092aad8401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcf87716bf0abfe8d414c92529e1564a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#afcf87716bf0abfe8d414c92529e1564a">Expression</a> ()</td></tr>
<tr class="memdesc:afcf87716bf0abfe8d414c92529e1564a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default construct and <a class="el" href="class_expression.html" title="An expression is a tree of Atoms. ">Expression</a>, whose type in NoneType.  <a href="#afcf87716bf0abfe8d414c92529e1564a">More...</a><br /></td></tr>
<tr class="separator:afcf87716bf0abfe8d414c92529e1564a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9648f435b52b2789bf373986f968ecf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#a9648f435b52b2789bf373986f968ecf6">Expression</a> (const <a class="el" href="class_atom.html">Atom</a> &amp;a)</td></tr>
<tr class="separator:a9648f435b52b2789bf373986f968ecf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93211341bf17154e33c990bc49901de3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#a93211341bf17154e33c990bc49901de3">Expression</a> (const <a class="el" href="class_expression.html">Expression</a> &amp;a)</td></tr>
<tr class="memdesc:a93211341bf17154e33c990bc49901de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">deep-copy construct an expression (recursive)  <a href="#a93211341bf17154e33c990bc49901de3">More...</a><br /></td></tr>
<tr class="separator:a93211341bf17154e33c990bc49901de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efe5f7561a929ff27863cee17fb942c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expression.html">Expression</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#a4efe5f7561a929ff27863cee17fb942c">operator=</a> (const <a class="el" href="class_expression.html">Expression</a> &amp;a)</td></tr>
<tr class="memdesc:a4efe5f7561a929ff27863cee17fb942c"><td class="mdescLeft">&#160;</td><td class="mdescRight">deep-copy assign an expression (recursive)  <a href="#a4efe5f7561a929ff27863cee17fb942c">More...</a><br /></td></tr>
<tr class="separator:a4efe5f7561a929ff27863cee17fb942c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a1a4aca76135bc8fab1a4d28f090dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_atom.html">Atom</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#a77a1a4aca76135bc8fab1a4d28f090dd">head</a> ()</td></tr>
<tr class="memdesc:a77a1a4aca76135bc8fab1a4d28f090dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a reference to the head <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a>  <a href="#a77a1a4aca76135bc8fab1a4d28f090dd">More...</a><br /></td></tr>
<tr class="separator:a77a1a4aca76135bc8fab1a4d28f090dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334824c47dffc274173523e6336d10a6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_atom.html">Atom</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#a334824c47dffc274173523e6336d10a6">head</a> () const</td></tr>
<tr class="memdesc:a334824c47dffc274173523e6336d10a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a const-reference to the head <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a>  <a href="#a334824c47dffc274173523e6336d10a6">More...</a><br /></td></tr>
<tr class="separator:a334824c47dffc274173523e6336d10a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf047380fecd55b37a77f8b879e29949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#abf047380fecd55b37a77f8b879e29949">append</a> (const <a class="el" href="class_atom.html">Atom</a> &amp;a)</td></tr>
<tr class="memdesc:abf047380fecd55b37a77f8b879e29949"><td class="mdescLeft">&#160;</td><td class="mdescRight">append <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a> to tail of the expression  <a href="#abf047380fecd55b37a77f8b879e29949">More...</a><br /></td></tr>
<tr class="separator:abf047380fecd55b37a77f8b879e29949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6612d81d097eb5f20f131879cabbaac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expression.html">Expression</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#a6612d81d097eb5f20f131879cabbaac1">tail</a> ()</td></tr>
<tr class="memdesc:a6612d81d097eb5f20f131879cabbaac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a pointer to the last expression in the tail, or nullptr  <a href="#a6612d81d097eb5f20f131879cabbaac1">More...</a><br /></td></tr>
<tr class="separator:a6612d81d097eb5f20f131879cabbaac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a69929ea2d5d519ca6efef543f7058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expression.html#a32e95ab197cec1ebd7046e092aad8401">ConstIteratorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#ad1a69929ea2d5d519ca6efef543f7058">tailConstBegin</a> () const noexcept</td></tr>
<tr class="memdesc:ad1a69929ea2d5d519ca6efef543f7058"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a const-iterator to the beginning of tail  <a href="#ad1a69929ea2d5d519ca6efef543f7058">More...</a><br /></td></tr>
<tr class="separator:ad1a69929ea2d5d519ca6efef543f7058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a702e025fec5b68c9beef6e218f343e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expression.html#a32e95ab197cec1ebd7046e092aad8401">ConstIteratorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#a5a702e025fec5b68c9beef6e218f343e">tailConstEnd</a> () const noexcept</td></tr>
<tr class="memdesc:a5a702e025fec5b68c9beef6e218f343e"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a const-iterator to the tail end  <a href="#a5a702e025fec5b68c9beef6e218f343e">More...</a><br /></td></tr>
<tr class="separator:a5a702e025fec5b68c9beef6e218f343e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb076d2b390beefb92ea096378552fd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#adb076d2b390beefb92ea096378552fd1">isHeadNumber</a> () const noexcept</td></tr>
<tr class="memdesc:adb076d2b390beefb92ea096378552fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">convienience member to determine if head atom is a number  <a href="#adb076d2b390beefb92ea096378552fd1">More...</a><br /></td></tr>
<tr class="separator:adb076d2b390beefb92ea096378552fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6878a281ba62bc9b2001cac2c90d6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#aee6878a281ba62bc9b2001cac2c90d6c">isHeadSymbol</a> () const noexcept</td></tr>
<tr class="memdesc:aee6878a281ba62bc9b2001cac2c90d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">convienience member to determine if head atom is a symbol  <a href="#aee6878a281ba62bc9b2001cac2c90d6c">More...</a><br /></td></tr>
<tr class="separator:aee6878a281ba62bc9b2001cac2c90d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8b0f2681e1c2256649d302792801eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#a3a8b0f2681e1c2256649d302792801eb">eval</a> (<a class="el" href="class_environment.html">Environment</a> &amp;env)</td></tr>
<tr class="memdesc:a3a8b0f2681e1c2256649d302792801eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate expression using a post-order traversal (recursive)  <a href="#a3a8b0f2681e1c2256649d302792801eb">More...</a><br /></td></tr>
<tr class="separator:a3a8b0f2681e1c2256649d302792801eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56186005793526f673e983937f27ee7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#a56186005793526f673e983937f27ee7f">operator==</a> (const <a class="el" href="class_expression.html">Expression</a> &amp;exp) const noexcept</td></tr>
<tr class="memdesc:a56186005793526f673e983937f27ee7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality comparison for two expressions (recursive)  <a href="#a56186005793526f673e983937f27ee7f">More...</a><br /></td></tr>
<tr class="separator:a56186005793526f673e983937f27ee7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An expression is a tree of Atoms. </p>
<p>An expression is an atom called the head followed by a (possibly empty) list of expressions called the tail. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a32e95ab197cec1ebd7046e092aad8401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e95ab197cec1ebd7046e092aad8401">&#9670;&nbsp;</a></span>ConstIteratorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="class_expression.html">Expression</a>&gt;::const_iterator <a class="el" href="class_expression.html#a32e95ab197cec1ebd7046e092aad8401">Expression::ConstIteratorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afcf87716bf0abfe8d414c92529e1564a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf87716bf0abfe8d414c92529e1564a">&#9670;&nbsp;</a></span>Expression() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Expression::Expression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default construct and <a class="el" href="class_expression.html" title="An expression is a tree of Atoms. ">Expression</a>, whose type in NoneType. </p>

</div>
</div>
<a id="a9648f435b52b2789bf373986f968ecf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9648f435b52b2789bf373986f968ecf6">&#9670;&nbsp;</a></span>Expression() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Expression::Expression </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_atom.html">Atom</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct an <a class="el" href="class_expression.html" title="An expression is a tree of Atoms. ">Expression</a> with given <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a> as head an empty tail </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atom</td><td>the atom to make the head </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93211341bf17154e33c990bc49901de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93211341bf17154e33c990bc49901de3">&#9670;&nbsp;</a></span>Expression() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Expression::Expression </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_expression.html">Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deep-copy construct an expression (recursive) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf047380fecd55b37a77f8b879e29949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf047380fecd55b37a77f8b879e29949">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Expression::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_atom.html">Atom</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>append <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a> to tail of the expression </p>

</div>
</div>
<a id="a3a8b0f2681e1c2256649d302792801eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8b0f2681e1c2256649d302792801eb">&#9670;&nbsp;</a></span>eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expression.html">Expression</a> Expression::eval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_environment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate expression using a post-order traversal (recursive) </p>

</div>
</div>
<a id="a77a1a4aca76135bc8fab1a4d28f090dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a1a4aca76135bc8fab1a4d28f090dd">&#9670;&nbsp;</a></span>head() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_atom.html">Atom</a> &amp; Expression::head </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return a reference to the head <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a> </p>

</div>
</div>
<a id="a334824c47dffc274173523e6336d10a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334824c47dffc274173523e6336d10a6">&#9670;&nbsp;</a></span>head() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_atom.html">Atom</a> &amp; Expression::head </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return a const-reference to the head <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a> </p>

</div>
</div>
<a id="adb076d2b390beefb92ea096378552fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb076d2b390beefb92ea096378552fd1">&#9670;&nbsp;</a></span>isHeadNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Expression::isHeadNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convienience member to determine if head atom is a number </p>

</div>
</div>
<a id="aee6878a281ba62bc9b2001cac2c90d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6878a281ba62bc9b2001cac2c90d6c">&#9670;&nbsp;</a></span>isHeadSymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Expression::isHeadSymbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convienience member to determine if head atom is a symbol </p>

</div>
</div>
<a id="a4efe5f7561a929ff27863cee17fb942c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efe5f7561a929ff27863cee17fb942c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expression.html">Expression</a> &amp; Expression::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_expression.html">Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deep-copy assign an expression (recursive) </p>

</div>
</div>
<a id="a56186005793526f673e983937f27ee7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56186005793526f673e983937f27ee7f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Expression::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_expression.html">Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>exp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>equality comparison for two expressions (recursive) </p>

</div>
</div>
<a id="a6612d81d097eb5f20f131879cabbaac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6612d81d097eb5f20f131879cabbaac1">&#9670;&nbsp;</a></span>tail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expression.html">Expression</a> * Expression::tail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return a pointer to the last expression in the tail, or nullptr </p>

</div>
</div>
<a id="ad1a69929ea2d5d519ca6efef543f7058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a69929ea2d5d519ca6efef543f7058">&#9670;&nbsp;</a></span>tailConstBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expression.html#a32e95ab197cec1ebd7046e092aad8401">Expression::ConstIteratorType</a> Expression::tailConstBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a const-iterator to the beginning of tail </p>

</div>
</div>
<a id="a5a702e025fec5b68c9beef6e218f343e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a702e025fec5b68c9beef6e218f343e">&#9670;&nbsp;</a></span>tailConstEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expression.html#a32e95ab197cec1ebd7046e092aad8401">Expression::ConstIteratorType</a> Expression::tailConstEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a const-iterator to the tail end </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="expression_8hpp_source.html">expression.hpp</a></li>
<li><a class="el" href="expression_8cpp.html">expression.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
