<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plot Script: environment.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plot Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">environment.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="environment_8hpp_source.html">environment.hpp</a>&quot;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;<a class="el" href="semantic__error_8hpp_source.html">semantic_error.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for environment.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="environment_8cpp__incl.png" border="0" usemap="#environment_8cpp" alt=""/></div>
<map name="environment_8cpp" id="environment_8cpp">
<area shape="rect" id="node2" href="environment_8hpp.html" title="environment.hpp" alt="" coords="30,79,151,104"/>
<area shape="rect" id="node13" href="semantic__error_8hpp.html" title="semantic_error.hpp" alt="" coords="344,79,479,104"/>
<area shape="rect" id="node4" href="atom_8hpp.html" title="atom.hpp" alt="" coords="52,225,129,251"/>
<area shape="rect" id="node8" href="expression_8hpp.html" title="expression.hpp" alt="" coords="128,152,240,177"/>
<area shape="rect" id="node5" href="token_8hpp.html" title="token.hpp" alt="" coords="88,299,168,324"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abbee9198e083d3377d6e91566db7d5db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="environment_8cpp.html#abbee9198e083d3377d6e91566db7d5db">nargs_equal</a> (const std::vector&lt; <a class="el" href="class_expression.html">Expression</a> &gt; &amp;args, unsigned nargs)</td></tr>
<tr class="separator:abbee9198e083d3377d6e91566db7d5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd73b455ea8392f55ec549316013ec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="environment_8cpp.html#a4bd73b455ea8392f55ec549316013ec6">default_proc</a> (const std::vector&lt; <a class="el" href="class_expression.html">Expression</a> &gt; &amp;args)</td></tr>
<tr class="separator:a4bd73b455ea8392f55ec549316013ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1ac7b5d25a90d9ffafce385a10eb19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="environment_8cpp.html#a4c1ac7b5d25a90d9ffafce385a10eb19">add</a> (const std::vector&lt; <a class="el" href="class_expression.html">Expression</a> &gt; &amp;args)</td></tr>
<tr class="separator:a4c1ac7b5d25a90d9ffafce385a10eb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4737816e15e364dc5447196d8cde31d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="environment_8cpp.html#a4737816e15e364dc5447196d8cde31d2">mul</a> (const std::vector&lt; <a class="el" href="class_expression.html">Expression</a> &gt; &amp;args)</td></tr>
<tr class="separator:a4737816e15e364dc5447196d8cde31d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3c68852dbd9ad279e332850ff2c7ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="environment_8cpp.html#aba3c68852dbd9ad279e332850ff2c7ca">subneg</a> (const std::vector&lt; <a class="el" href="class_expression.html">Expression</a> &gt; &amp;args)</td></tr>
<tr class="separator:aba3c68852dbd9ad279e332850ff2c7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe6d3bb7be45447aa09d68d0f6f8053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="environment_8cpp.html#acfe6d3bb7be45447aa09d68d0f6f8053">div</a> (const std::vector&lt; <a class="el" href="class_expression.html">Expression</a> &gt; &amp;args)</td></tr>
<tr class="separator:acfe6d3bb7be45447aa09d68d0f6f8053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a952eac791b596a61bba0a133a3bb439f"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="environment_8cpp.html#a952eac791b596a61bba0a133a3bb439f">PI</a> = std::atan2(0, -1)</td></tr>
<tr class="separator:a952eac791b596a61bba0a133a3bb439f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54dff9968b9f35c4718e275f50da614"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="environment_8cpp.html#ad54dff9968b9f35c4718e275f50da614">EXP</a> = std::exp(1)</td></tr>
<tr class="separator:ad54dff9968b9f35c4718e275f50da614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4c1ac7b5d25a90d9ffafce385a10eb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1ac7b5d25a90d9ffafce385a10eb19">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expression.html">Expression</a> add </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_expression.html">Expression</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bd73b455ea8392f55ec549316013ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd73b455ea8392f55ec549316013ec6">&#9670;&nbsp;</a></span>default_proc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expression.html">Expression</a> default_proc </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_expression.html">Expression</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfe6d3bb7be45447aa09d68d0f6f8053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe6d3bb7be45447aa09d68d0f6f8053">&#9670;&nbsp;</a></span>div()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expression.html">Expression</a> div </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_expression.html">Expression</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4737816e15e364dc5447196d8cde31d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4737816e15e364dc5447196d8cde31d2">&#9670;&nbsp;</a></span>mul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expression.html">Expression</a> mul </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_expression.html">Expression</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbee9198e083d3377d6e91566db7d5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbee9198e083d3377d6e91566db7d5db">&#9670;&nbsp;</a></span>nargs_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nargs_equal </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_expression.html">Expression</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba3c68852dbd9ad279e332850ff2c7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3c68852dbd9ad279e332850ff2c7ca">&#9670;&nbsp;</a></span>subneg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expression.html">Expression</a> subneg </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_expression.html">Expression</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad54dff9968b9f35c4718e275f50da614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54dff9968b9f35c4718e275f50da614">&#9670;&nbsp;</a></span>EXP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double EXP = std::exp(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a952eac791b596a61bba0a133a3bb439f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952eac791b596a61bba0a133a3bb439f">&#9670;&nbsp;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double PI = std::atan2(0, -1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
