<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plot Script: environment_tests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plot Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">environment_tests.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;catch.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="environment_8hpp_source.html">environment.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="semantic__error_8hpp_source.html">semantic_error.hpp</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for environment_tests.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="environment__tests_8cpp__incl.png" border="0" usemap="#environment__tests_8cpp" alt=""/></div>
<map name="environment__tests_8cpp" id="environment__tests_8cpp">
<area shape="rect" id="node3" href="environment_8hpp.html" title="environment.hpp" alt="" coords="109,79,229,104"/>
<area shape="rect" id="node12" href="semantic__error_8hpp.html" title="semantic_error.hpp" alt="" coords="253,79,389,104"/>
<area shape="rect" id="node5" href="atom_8hpp.html" title="atom.hpp" alt="" coords="70,225,147,251"/>
<area shape="rect" id="node9" href="expression_8hpp.html" title="expression.hpp" alt="" coords="146,152,258,177"/>
<area shape="rect" id="node6" href="token_8hpp.html" title="token.hpp" alt="" coords="106,299,186,324"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4853cb784a91be722c3da2e1a53c6e36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="environment__tests_8cpp.html#a4853cb784a91be722c3da2e1a53c6e36">TEST_CASE</a> (&quot;Test default constructor&quot;, &quot;[environment]&quot;)</td></tr>
<tr class="separator:a4853cb784a91be722c3da2e1a53c6e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe0f207954d808462a43906f864c8ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="environment__tests_8cpp.html#a7fe0f207954d808462a43906f864c8ea">TEST_CASE</a> (&quot;Test get expression&quot;, &quot;[environment]&quot;)</td></tr>
<tr class="separator:a7fe0f207954d808462a43906f864c8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717bbb262d2f28d61f70d247a92b3c3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="environment__tests_8cpp.html#a717bbb262d2f28d61f70d247a92b3c3a">TEST_CASE</a> (&quot;Test <a class="el" href="environment_8cpp.html#a4c1ac7b5d25a90d9ffafce385a10eb19">add</a> expression&quot;, &quot;[environment]&quot;)</td></tr>
<tr class="separator:a717bbb262d2f28d61f70d247a92b3c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8639831cb0ca1a7fcbad2701de0ca68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="environment__tests_8cpp.html#aa8639831cb0ca1a7fcbad2701de0ca68">TEST_CASE</a> (&quot;Test get built-in procedure&quot;, &quot;[environment]&quot;)</td></tr>
<tr class="separator:aa8639831cb0ca1a7fcbad2701de0ca68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae369f5b0a180cf7b9d67dfd893ca203a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="environment__tests_8cpp.html#ae369f5b0a180cf7b9d67dfd893ca203a">TEST_CASE</a> (&quot;Test reset&quot;, &quot;[environment]&quot;)</td></tr>
<tr class="separator:ae369f5b0a180cf7b9d67dfd893ca203a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f14097e1b16b5da2c447a50c9e549fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="environment__tests_8cpp.html#a6f14097e1b16b5da2c447a50c9e549fe">TEST_CASE</a> (&quot;Test semeantic errors&quot;, &quot;[environment]&quot;)</td></tr>
<tr class="separator:a6f14097e1b16b5da2c447a50c9e549fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4853cb784a91be722c3da2e1a53c6e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4853cb784a91be722c3da2e1a53c6e36">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test default constructor&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[environment]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fe0f207954d808462a43906f864c8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe0f207954d808462a43906f864c8ea">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test get expression&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[environment]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a717bbb262d2f28d61f70d247a92b3c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717bbb262d2f28d61f70d247a92b3c3a">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test <a class="el" href="environment_8cpp.html#a4c1ac7b5d25a90d9ffafce385a10eb19">add</a> expression&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[environment]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8639831cb0ca1a7fcbad2701de0ca68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8639831cb0ca1a7fcbad2701de0ca68">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test get built-in procedure&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[environment]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae369f5b0a180cf7b9d67dfd893ca203a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae369f5b0a180cf7b9d67dfd893ca203a">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test reset&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[environment]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f14097e1b16b5da2c447a50c9e549fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f14097e1b16b5da2c447a50c9e549fe">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test semeantic errors&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[environment]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
