<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plot Script: environment.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plot Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">environment.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &quot;<a class="el" href="atom_8hpp_source.html">atom.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="expression_8hpp_source.html">expression.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for environment.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="environment_8hpp__incl.png" border="0" usemap="#environment_8hpp" alt=""/></div>
<map name="environment_8hpp" id="environment_8hpp">
<area shape="rect" id="node3" href="atom_8hpp.html" title="atom.hpp" alt="" coords="52,152,129,177"/>
<area shape="rect" id="node7" href="expression_8hpp.html" title="expression.hpp" alt="" coords="128,79,240,104"/>
<area shape="rect" id="node4" href="token_8hpp.html" title="token.hpp" alt="" coords="88,225,168,251"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="environment_8hpp__dep__incl.png" border="0" usemap="#environment_8hppdep" alt=""/></div>
<map name="environment_8hppdep" id="environment_8hppdep">
<area shape="rect" id="node2" href="environment_8cpp.html" title="environment.cpp" alt="" coords="5,79,125,104"/>
<area shape="rect" id="node3" href="environment__tests_8cpp.html" title="environment_tests.cpp" alt="" coords="149,79,304,104"/>
<area shape="rect" id="node4" href="expression_8cpp.html" title="expression.cpp" alt="" coords="328,79,439,104"/>
<area shape="rect" id="node5" href="interpreter_8hpp.html" title="interpreter.hpp" alt="" coords="544,79,651,104"/>
<area shape="rect" id="node6" href="interpreter_8cpp.html" title="interpreter.cpp" alt="" coords="409,152,516,177"/>
<area shape="rect" id="node7" href="interpreter__tests_8cpp.html" title="interpreter_tests.cpp" alt="" coords="541,152,683,177"/>
<area shape="rect" id="node8" href="plotscript_8cpp.html" title="plotscript.cpp" alt="" coords="707,152,807,177"/>
</map>
</div>
</div>
<p><a href="environment_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html">Environment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class representing the interpreter environment.  <a href="class_environment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abee1a3a79294c3c07a55f9c17c347bbc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_expression.html">Expression</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="environment_8hpp.html#abee1a3a79294c3c07a55f9c17c347bbc">Procedure</a>) (const std::vector&lt; <a class="el" href="class_expression.html">Expression</a> &gt; &amp;args)</td></tr>
<tr class="memdesc:abee1a3a79294c3c07a55f9c17c347bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Procedure is a C++ function pointer taking a vector of Expressions as arguments and returning an <a class="el" href="class_expression.html" title="An expression is a tree of Atoms. ">Expression</a>.  <a href="#abee1a3a79294c3c07a55f9c17c347bbc">More...</a><br /></td></tr>
<tr class="separator:abee1a3a79294c3c07a55f9c17c347bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the module representing the environment.</p>
<p>The environment is the collection of all previously defined procedures, e.g. the built-in ones, and previously defined symbols. The environment is used by the interpreter to store and lookup the value of symbols and procedures as needed. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="abee1a3a79294c3c07a55f9c17c347bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee1a3a79294c3c07a55f9c17c347bbc">&#9670;&nbsp;</a></span>Procedure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Procedure</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Procedure is a C++ function pointer taking a vector of Expressions as arguments and returning an <a class="el" href="class_expression.html" title="An expression is a tree of Atoms. ">Expression</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
