<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plot Script: environment.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plot Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">environment.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="environment_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef ENVIRONMENT_HPP</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define ENVIRONMENT_HPP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// system includes</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// module includes</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="atom_8hpp.html">atom.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="expression_8hpp.html">expression.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="environment_8hpp.html#abee1a3a79294c3c07a55f9c17c347bbc">   24</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_expression.html">Expression</a> (*<a class="code" href="environment_8hpp.html#abee1a3a79294c3c07a55f9c17c347bbc">Procedure</a>)(<span class="keyword">const</span> std::vector&lt;Expression&gt; &amp; args);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_environment.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_environment.html">Environment</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_environment.html#a8b427c4448d8b7536666837521b9e83d">Environment</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_environment.html#a4c7a3a4c12d33cbcae6eba0f6b5e9303">is_known</a>(<span class="keyword">const</span> <a class="code" href="class_atom.html">Atom</a> &amp;sym) <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_environment.html#a05785555b347cee6610994918cea3993">is_exp</a>(<span class="keyword">const</span> <a class="code" href="class_atom.html">Atom</a> &amp;sym) <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="class_expression.html">Expression</a> <a class="code" href="class_environment.html#a68898d55033757c9759455f19949e467">get_exp</a>(<span class="keyword">const</span> <a class="code" href="class_atom.html">Atom</a> &amp;sym) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_environment.html#ac2109f50f3de7daf6c939b3d865f6631">add_exp</a>(<span class="keyword">const</span> <a class="code" href="class_atom.html">Atom</a> &amp;sym, <span class="keyword">const</span> <a class="code" href="class_expression.html">Expression</a> &amp;exp);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_environment.html#abaea9ca094d45f1f11a1ff2f714830e9">is_proc</a>(<span class="keyword">const</span> <a class="code" href="class_atom.html">Atom</a> &amp;sym) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="environment_8hpp.html#abee1a3a79294c3c07a55f9c17c347bbc">Procedure</a> <a class="code" href="class_environment.html#aa95e617f3ad47d2c387422b82900d0c1">get_proc</a>(<span class="keyword">const</span> <a class="code" href="class_atom.html">Atom</a> &amp;sym) <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_environment.html#a9bf96c5e6b817be1595b24992cde8e82">reset</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// Environment is a mapping from symbols to expressions or procedures</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">enum</span> EnvResultType { ExpressionType, ProcedureType };</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">struct </span>EnvResult {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    EnvResultType type;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_expression.html">Expression</a> exp; <span class="comment">// used when type is ExpressionType</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="environment_8hpp.html#abee1a3a79294c3c07a55f9c17c347bbc">Procedure</a> proc; <span class="comment">// used when type is ProcedureType</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// constructors for use in container emplace</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    EnvResult(){};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    EnvResult(EnvResultType t, <a class="code" href="class_expression.html">Expression</a> e) : type(t), exp(e){};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    EnvResult(EnvResultType t, <a class="code" href="environment_8hpp.html#abee1a3a79294c3c07a55f9c17c347bbc">Procedure</a> p) : type(t), proc(p){};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  };</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// the environment map</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  std::map&lt;std::string, EnvResult&gt; envmap;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="environment_8hpp_html_abee1a3a79294c3c07a55f9c17c347bbc"><div class="ttname"><a href="environment_8hpp.html#abee1a3a79294c3c07a55f9c17c347bbc">Procedure</a></div><div class="ttdeci">Expression(* Procedure)(const std::vector&lt; Expression &gt; &amp;args)</div><div class="ttdoc">A Procedure is a C++ function pointer taking a vector of Expressions as arguments and returning an Ex...</div><div class="ttdef"><b>Definition:</b> environment.hpp:24</div></div>
<div class="ttc" id="class_environment_html_a05785555b347cee6610994918cea3993"><div class="ttname"><a href="class_environment.html#a05785555b347cee6610994918cea3993">Environment::is_exp</a></div><div class="ttdeci">bool is_exp(const Atom &amp;sym) const</div><div class="ttdef"><b>Definition:</b> environment.cpp:120</div></div>
<div class="ttc" id="class_environment_html_a68898d55033757c9759455f19949e467"><div class="ttname"><a href="class_environment.html#a68898d55033757c9759455f19949e467">Environment::get_exp</a></div><div class="ttdeci">Expression get_exp(const Atom &amp;sym) const</div><div class="ttdef"><b>Definition:</b> environment.cpp:127</div></div>
<div class="ttc" id="class_expression_html"><div class="ttname"><a href="class_expression.html">Expression</a></div><div class="ttdoc">An expression is a tree of Atoms. </div><div class="ttdef"><b>Definition:</b> expression.hpp:22</div></div>
<div class="ttc" id="class_environment_html_abaea9ca094d45f1f11a1ff2f714830e9"><div class="ttname"><a href="class_environment.html#abaea9ca094d45f1f11a1ff2f714830e9">Environment::is_proc</a></div><div class="ttdeci">bool is_proc(const Atom &amp;sym) const</div><div class="ttdef"><b>Definition:</b> environment.cpp:155</div></div>
<div class="ttc" id="expression_8hpp_html"><div class="ttname"><a href="expression_8hpp.html">expression.hpp</a></div></div>
<div class="ttc" id="class_environment_html"><div class="ttname"><a href="class_environment.html">Environment</a></div><div class="ttdoc">A class representing the interpreter environment. </div><div class="ttdef"><b>Definition:</b> environment.hpp:40</div></div>
<div class="ttc" id="atom_8hpp_html"><div class="ttname"><a href="atom_8hpp.html">atom.hpp</a></div></div>
<div class="ttc" id="class_atom_html"><div class="ttname"><a href="class_atom.html">Atom</a></div><div class="ttdoc">A variant type that may be a Number or Symbol or the default type None. </div><div class="ttdef"><b>Definition:</b> atom.hpp:14</div></div>
<div class="ttc" id="class_environment_html_ac2109f50f3de7daf6c939b3d865f6631"><div class="ttname"><a href="class_environment.html#ac2109f50f3de7daf6c939b3d865f6631">Environment::add_exp</a></div><div class="ttdeci">void add_exp(const Atom &amp;sym, const Expression &amp;exp)</div><div class="ttdef"><b>Definition:</b> environment.cpp:141</div></div>
<div class="ttc" id="class_environment_html_a4c7a3a4c12d33cbcae6eba0f6b5e9303"><div class="ttname"><a href="class_environment.html#a4c7a3a4c12d33cbcae6eba0f6b5e9303">Environment::is_known</a></div><div class="ttdeci">bool is_known(const Atom &amp;sym) const</div><div class="ttdef"><b>Definition:</b> environment.cpp:114</div></div>
<div class="ttc" id="class_environment_html_aa95e617f3ad47d2c387422b82900d0c1"><div class="ttname"><a href="class_environment.html#aa95e617f3ad47d2c387422b82900d0c1">Environment::get_proc</a></div><div class="ttdeci">Procedure get_proc(const Atom &amp;sym) const</div><div class="ttdef"><b>Definition:</b> environment.cpp:162</div></div>
<div class="ttc" id="class_environment_html_a9bf96c5e6b817be1595b24992cde8e82"><div class="ttname"><a href="class_environment.html#a9bf96c5e6b817be1595b24992cde8e82">Environment::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> environment.cpp:180</div></div>
<div class="ttc" id="class_environment_html_a8b427c4448d8b7536666837521b9e83d"><div class="ttname"><a href="class_environment.html#a8b427c4448d8b7536666837521b9e83d">Environment::Environment</a></div><div class="ttdeci">Environment()</div><div class="ttdef"><b>Definition:</b> environment.cpp:109</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
