<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plot Script: expression.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plot Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">expression.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="expression_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef EXPRESSION_HPP</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define EXPRESSION_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="token_8hpp.html">token.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="atom_8hpp.html">atom.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// forward declare Environment</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_environment.html">Environment</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_expression.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_expression.html">Expression</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_expression.html#a32e95ab197cec1ebd7046e092aad8401">   25</a></span>&#160;  <span class="keyword">typedef</span> std::vector&lt;Expression&gt;::const_iterator <a class="code" href="class_expression.html#a32e95ab197cec1ebd7046e092aad8401">ConstIteratorType</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_expression.html#afcf87716bf0abfe8d414c92529e1564a">Expression</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_expression.html#afcf87716bf0abfe8d414c92529e1564a">Expression</a>(<span class="keyword">const</span> <a class="code" href="class_atom.html">Atom</a> &amp; a);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_expression.html#afcf87716bf0abfe8d414c92529e1564a">Expression</a>(<span class="keyword">const</span> <a class="code" href="class_expression.html">Expression</a> &amp; a);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_expression.html">Expression</a> &amp; <a class="code" href="class_expression.html#a4efe5f7561a929ff27863cee17fb942c">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_expression.html">Expression</a> &amp; a);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_atom.html">Atom</a> &amp; <a class="code" href="class_expression.html#a77a1a4aca76135bc8fab1a4d28f090dd">head</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_atom.html">Atom</a> &amp; <a class="code" href="class_expression.html#a77a1a4aca76135bc8fab1a4d28f090dd">head</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_expression.html#abf047380fecd55b37a77f8b879e29949">append</a>(<span class="keyword">const</span> <a class="code" href="class_atom.html">Atom</a> &amp; a);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="class_expression.html">Expression</a> * <a class="code" href="class_expression.html#a6612d81d097eb5f20f131879cabbaac1">tail</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  ConstIteratorType <a class="code" href="class_expression.html#ad1a69929ea2d5d519ca6efef543f7058">tailConstBegin</a>() const noexcept;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  ConstIteratorType <a class="code" href="class_expression.html#a5a702e025fec5b68c9beef6e218f343e">tailConstEnd</a>() const noexcept;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_expression.html#adb076d2b390beefb92ea096378552fd1">isHeadNumber</a>() const noexcept;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_expression.html#aee6878a281ba62bc9b2001cac2c90d6c">isHeadSymbol</a>() const noexcept;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_expression.html">Expression</a> <a class="code" href="class_expression.html#a3a8b0f2681e1c2256649d302792801eb">eval</a>(<a class="code" href="class_environment.html">Environment</a> &amp; env);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">bool</span> operator==(const <a class="code" href="class_expression.html">Expression</a> &amp; exp) const noexcept;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;private:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// the head of the expression</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="class_atom.html">Atom</a> m_head;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// the tail list is expressed as a vector for access efficiency</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// and cache coherence, at the cost of wasted memory.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  std::vector&lt;<a class="code" href="class_expression.html">Expression</a>&gt; m_tail;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// convenience typedef</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  typedef std::vector&lt;<a class="code" href="class_expression.html">Expression</a>&gt;::iterator IteratorType;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// internal helper methods</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="class_expression.html">Expression</a> handle_lookup(const <a class="code" href="class_atom.html">Atom</a> &amp; <a class="code" href="class_expression.html#a77a1a4aca76135bc8fab1a4d28f090dd">head</a>, const <a class="code" href="class_environment.html">Environment</a> &amp; env);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="class_expression.html">Expression</a> handle_define(<a class="code" href="class_environment.html">Environment</a> &amp; env);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="class_expression.html">Expression</a> handle_begin(<a class="code" href="class_environment.html">Environment</a> &amp; env);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;std::ostream &amp; operator&lt;&lt;(std::ostream &amp; out, const <a class="code" href="class_expression.html">Expression</a> &amp; exp);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">bool</span> operator!=(const <a class="code" href="class_expression.html">Expression</a> &amp; left, const <a class="code" href="class_expression.html">Expression</a> &amp; right) noexcept;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_expression_html_a3a8b0f2681e1c2256649d302792801eb"><div class="ttname"><a href="class_expression.html#a3a8b0f2681e1c2256649d302792801eb">Expression::eval</a></div><div class="ttdeci">Expression eval(Environment &amp;env)</div><div class="ttdoc">Evaluate expression using a post-order traversal (recursive) </div><div class="ttdef"><b>Definition:</b> expression.cpp:170</div></div>
<div class="ttc" id="class_expression_html_aee6878a281ba62bc9b2001cac2c90d6c"><div class="ttname"><a href="class_expression.html#aee6878a281ba62bc9b2001cac2c90d6c">Expression::isHeadSymbol</a></div><div class="ttdeci">bool isHeadSymbol() const noexcept</div><div class="ttdoc">convienience member to determine if head atom is a symbol </div><div class="ttdef"><b>Definition:</b> expression.cpp:52</div></div>
<div class="ttc" id="class_expression_html_afcf87716bf0abfe8d414c92529e1564a"><div class="ttname"><a href="class_expression.html#afcf87716bf0abfe8d414c92529e1564a">Expression::Expression</a></div><div class="ttdeci">Expression()</div><div class="ttdoc">Default construct and Expression, whose type in NoneType. </div><div class="ttdef"><b>Definition:</b> expression.cpp:9</div></div>
<div class="ttc" id="token_8hpp_html"><div class="ttname"><a href="token_8hpp.html">token.hpp</a></div></div>
<div class="ttc" id="class_expression_html"><div class="ttname"><a href="class_expression.html">Expression</a></div><div class="ttdoc">An expression is a tree of Atoms. </div><div class="ttdef"><b>Definition:</b> expression.hpp:22</div></div>
<div class="ttc" id="class_expression_html_adb076d2b390beefb92ea096378552fd1"><div class="ttname"><a href="class_expression.html#adb076d2b390beefb92ea096378552fd1">Expression::isHeadNumber</a></div><div class="ttdeci">bool isHeadNumber() const noexcept</div><div class="ttdoc">convienience member to determine if head atom is a number </div><div class="ttdef"><b>Definition:</b> expression.cpp:48</div></div>
<div class="ttc" id="class_environment_html"><div class="ttname"><a href="class_environment.html">Environment</a></div><div class="ttdoc">A class representing the interpreter environment. </div><div class="ttdef"><b>Definition:</b> environment.hpp:40</div></div>
<div class="ttc" id="atom_8hpp_html"><div class="ttname"><a href="atom_8hpp.html">atom.hpp</a></div></div>
<div class="ttc" id="class_expression_html_a77a1a4aca76135bc8fab1a4d28f090dd"><div class="ttname"><a href="class_expression.html#a77a1a4aca76135bc8fab1a4d28f090dd">Expression::head</a></div><div class="ttdeci">Atom &amp; head()</div><div class="ttdoc">return a reference to the head Atom </div><div class="ttdef"><b>Definition:</b> expression.cpp:40</div></div>
<div class="ttc" id="class_expression_html_abf047380fecd55b37a77f8b879e29949"><div class="ttname"><a href="class_expression.html#abf047380fecd55b37a77f8b879e29949">Expression::append</a></div><div class="ttdeci">void append(const Atom &amp;a)</div><div class="ttdoc">append Atom to tail of the expression </div><div class="ttdef"><b>Definition:</b> expression.cpp:57</div></div>
<div class="ttc" id="class_atom_html"><div class="ttname"><a href="class_atom.html">Atom</a></div><div class="ttdoc">A variant type that may be a Number or Symbol or the default type None. </div><div class="ttdef"><b>Definition:</b> atom.hpp:14</div></div>
<div class="ttc" id="class_expression_html_a32e95ab197cec1ebd7046e092aad8401"><div class="ttname"><a href="class_expression.html#a32e95ab197cec1ebd7046e092aad8401">Expression::ConstIteratorType</a></div><div class="ttdeci">std::vector&lt; Expression &gt;::const_iterator ConstIteratorType</div><div class="ttdef"><b>Definition:</b> expression.hpp:25</div></div>
<div class="ttc" id="class_expression_html_a5a702e025fec5b68c9beef6e218f343e"><div class="ttname"><a href="class_expression.html#a5a702e025fec5b68c9beef6e218f343e">Expression::tailConstEnd</a></div><div class="ttdeci">ConstIteratorType tailConstEnd() const noexcept</div><div class="ttdoc">return a const-iterator to the tail end </div><div class="ttdef"><b>Definition:</b> expression.cpp:76</div></div>
<div class="ttc" id="class_expression_html_a4efe5f7561a929ff27863cee17fb942c"><div class="ttname"><a href="class_expression.html#a4efe5f7561a929ff27863cee17fb942c">Expression::operator=</a></div><div class="ttdeci">Expression &amp; operator=(const Expression &amp;a)</div><div class="ttdoc">deep-copy assign an expression (recursive) </div><div class="ttdef"><b>Definition:</b> expression.cpp:25</div></div>
<div class="ttc" id="class_expression_html_ad1a69929ea2d5d519ca6efef543f7058"><div class="ttname"><a href="class_expression.html#ad1a69929ea2d5d519ca6efef543f7058">Expression::tailConstBegin</a></div><div class="ttdeci">ConstIteratorType tailConstBegin() const noexcept</div><div class="ttdoc">return a const-iterator to the beginning of tail </div><div class="ttdef"><b>Definition:</b> expression.cpp:72</div></div>
<div class="ttc" id="class_expression_html_a6612d81d097eb5f20f131879cabbaac1"><div class="ttname"><a href="class_expression.html#a6612d81d097eb5f20f131879cabbaac1">Expression::tail</a></div><div class="ttdeci">Expression * tail()</div><div class="ttdoc">return a pointer to the last expression in the tail, or nullptr </div><div class="ttdef"><b>Definition:</b> expression.cpp:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
