<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plot Script: expression.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plot Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">expression.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="expression_8hpp_source.html">expression.hpp</a>&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &quot;<a class="el" href="environment_8hpp_source.html">environment.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="semantic__error_8hpp_source.html">semantic_error.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for expression.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="expression_8cpp__incl.png" border="0" usemap="#expression_8cpp" alt=""/></div>
<map name="expression_8cpp" id="expression_8cpp">
<area shape="rect" id="node2" href="expression_8hpp.html" title="expression.hpp" alt="" coords="80,152,192,177"/>
<area shape="rect" id="node11" href="environment_8hpp.html" title="environment.hpp" alt="" coords="240,79,361,104"/>
<area shape="rect" id="node13" href="semantic__error_8hpp.html" title="semantic_error.hpp" alt="" coords="385,79,520,104"/>
<area shape="rect" id="node5" href="token_8hpp.html" title="token.hpp" alt="" coords="176,299,256,324"/>
<area shape="rect" id="node8" href="atom_8hpp.html" title="atom.hpp" alt="" coords="217,225,293,251"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a31449d796970e5360fb34a019106ed15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="expression_8cpp.html#a31449d796970e5360fb34a019106ed15">apply</a> (const <a class="el" href="class_atom.html">Atom</a> &amp;op, const std::vector&lt; <a class="el" href="class_expression.html">Expression</a> &gt; &amp;args, const <a class="el" href="class_environment.html">Environment</a> &amp;env)</td></tr>
<tr class="separator:a31449d796970e5360fb34a019106ed15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac74505361625668b4844ab7446fa42"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="expression_8cpp.html#a7ac74505361625668b4844ab7446fa42">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_expression.html">Expression</a> &amp;exp)</td></tr>
<tr class="memdesc:a7ac74505361625668b4844ab7446fa42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render expression to output stream.  <a href="#a7ac74505361625668b4844ab7446fa42">More...</a><br /></td></tr>
<tr class="separator:a7ac74505361625668b4844ab7446fa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d5fb27456f25274e7187b45d5f2f65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="expression_8cpp.html#a52d5fb27456f25274e7187b45d5f2f65">operator!=</a> (const <a class="el" href="class_expression.html">Expression</a> &amp;left, const <a class="el" href="class_expression.html">Expression</a> &amp;right) noexcept</td></tr>
<tr class="memdesc:a52d5fb27456f25274e7187b45d5f2f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">inequality comparison for two expressions (recursive)  <a href="#a52d5fb27456f25274e7187b45d5f2f65">More...</a><br /></td></tr>
<tr class="separator:a52d5fb27456f25274e7187b45d5f2f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a31449d796970e5360fb34a019106ed15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31449d796970e5360fb34a019106ed15">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expression.html">Expression</a> apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_atom.html">Atom</a> &amp;&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_expression.html">Expression</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_environment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52d5fb27456f25274e7187b45d5f2f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d5fb27456f25274e7187b45d5f2f65">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_expression.html">Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_expression.html">Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inequality comparison for two expressions (recursive) </p>

</div>
</div>
<a id="a7ac74505361625668b4844ab7446fa42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac74505361625668b4844ab7446fa42">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_expression.html">Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>exp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render expression to output stream. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
