<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plot Script: expression.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plot Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">expression.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="token_8hpp_source.html">token.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="atom_8hpp_source.html">atom.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for expression.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="expression_8hpp__incl.png" border="0" usemap="#expression_8hpp" alt=""/></div>
<map name="expression_8hpp" id="expression_8hpp">
<area shape="rect" id="node4" href="token_8hpp.html" title="token.hpp" alt="" coords="176,152,256,177"/>
<area shape="rect" id="node7" href="atom_8hpp.html" title="atom.hpp" alt="" coords="217,79,293,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="expression_8hpp__dep__incl.png" border="0" usemap="#expression_8hppdep" alt=""/></div>
<map name="expression_8hppdep" id="expression_8hppdep">
<area shape="rect" id="node2" href="environment_8hpp.html" title="environment.hpp" alt="" coords="313,79,434,104"/>
<area shape="rect" id="node5" href="expression_8cpp.html" title="expression.cpp" alt="" coords="23,152,134,177"/>
<area shape="rect" id="node6" href="interpreter_8hpp.html" title="interpreter.hpp" alt="" coords="533,152,640,177"/>
<area shape="rect" id="node7" href="interpreter_8cpp.html" title="interpreter.cpp" alt="" coords="335,225,441,251"/>
<area shape="rect" id="node8" href="interpreter__tests_8cpp.html" title="interpreter_tests.cpp" alt="" coords="779,225,922,251"/>
<area shape="rect" id="node10" href="expression__tests_8cpp.html" title="expression_tests.cpp" alt="" coords="768,79,915,104"/>
<area shape="rect" id="node11" href="parse_8hpp.html" title="parse.hpp" alt="" coords="664,79,744,104"/>
<area shape="rect" id="node3" href="environment_8cpp.html" title="environment.cpp" alt="" coords="159,152,279,177"/>
<area shape="rect" id="node4" href="environment__tests_8cpp.html" title="environment_tests.cpp" alt="" coords="353,152,508,177"/>
<area shape="rect" id="node9" href="plotscript_8cpp.html" title="plotscript.cpp" alt="" coords="537,225,637,251"/>
<area shape="rect" id="node12" href="parse_8cpp.html" title="parse.cpp" alt="" coords="664,152,744,177"/>
<area shape="rect" id="node13" href="parse__tests_8cpp.html" title="parse_tests.cpp" alt="" coords="768,152,883,177"/>
</map>
</div>
</div>
<p><a href="expression_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html">Expression</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An expression is a tree of Atoms.  <a href="class_expression.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ac74505361625668b4844ab7446fa42"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="expression_8hpp.html#a7ac74505361625668b4844ab7446fa42">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_expression.html">Expression</a> &amp;exp)</td></tr>
<tr class="memdesc:a7ac74505361625668b4844ab7446fa42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render expression to output stream.  <a href="#a7ac74505361625668b4844ab7446fa42">More...</a><br /></td></tr>
<tr class="separator:a7ac74505361625668b4844ab7446fa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d5fb27456f25274e7187b45d5f2f65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="expression_8hpp.html#a52d5fb27456f25274e7187b45d5f2f65">operator!=</a> (const <a class="el" href="class_expression.html">Expression</a> &amp;left, const <a class="el" href="class_expression.html">Expression</a> &amp;right) noexcept</td></tr>
<tr class="memdesc:a52d5fb27456f25274e7187b45d5f2f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">inequality comparison for two expressions (recursive)  <a href="#a52d5fb27456f25274e7187b45d5f2f65">More...</a><br /></td></tr>
<tr class="separator:a52d5fb27456f25274e7187b45d5f2f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the <a class="el" href="class_expression.html" title="An expression is a tree of Atoms. ">Expression</a> type and assiciated functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a52d5fb27456f25274e7187b45d5f2f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d5fb27456f25274e7187b45d5f2f65">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_expression.html">Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_expression.html">Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inequality comparison for two expressions (recursive) </p>

</div>
</div>
<a id="a7ac74505361625668b4844ab7446fa42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac74505361625668b4844ab7446fa42">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_expression.html">Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>exp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render expression to output stream. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
