<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plot Script: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plot Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The starter code for the semester project implements the basic language interpreter for a language we will call Plot Script (plotscript) in less than 700 lines of code. It also includes unit and integration tests for the base implementation, as well as a driver program implementing a read-eval-print loop. These pages define the base language and document its implementation. <b>You will need to read and understand this code in order to be able to modify it.</b></p>
<h2>Plot Script Overview </h2>
<p>A C++ program is a collection of statements, many of which contains expressions &ndash; sequence of characters that when evaluated give a value. For example in the following code, consisting of a single C++ statement,</p>
<div class="fragment"><div class="line">double x = ((1.0 + 2.0)*3.0)/4.0;</div></div><!-- fragment --><p>the statement allocates a stack variable named <code>x</code> of type <code>double</code> and assigns its value to the result of the expression <code>((1.0 + 2.0)*3.0)/4.0</code>.</p>
<p>The syntax of a programming language is the rules that govern when a string of characters represents a valid sequence in the language. Related, semantics is the meaning of the sequence computationally, i.e the result it produces. Some languages have a complicated syntax &ndash; C++ notoriously so. Others are simple but no less powerful for expressing computations.</p>
<p>For example the syntax of most Lisp-family languages, like <a href="http://www.schemers.org/">scheme</a>, consist solely of expressions. This makes their syntax less complicated. Lisp uses prefix notation to represent an expression. Prefix notation puts the operator first. For example the prefix notation of the expression above is <code>(/ (* (+ 1 2) 3) 4)</code>. In general the syntax is <code>(PROC ARG1 ARG2 ... ARGN)</code>, where <code>PROC</code> is a <em>procedure</em> with <em>arguments</em> <code>ARG1</code>, <code>ARG2</code>, etc., and each argument can also be an expression.</p>
<p>Simple syntax makes languages much easier to learn, since there is less to remember, and easier to program in. This makes lisp/scheme syntax a good candidate for <em>scripting</em> <em>languages</em>, programs written to extend the run-time capabilities of larger programs. Scripting languages are generally interpreted rather than compiled. An interpreter reads the source code and computes it's result and side effects, without converting (compiling) to machine code [1]. Interpreters then are programs that read programs and produce output. They can usually be invoked a few different ways, for example reading the program to be interpreted from a file or interactively with user input. The latter is called a Read-Eval-Print-Loop or REPL.</p>
<p>Plot Script uses a prefix Lisp notation (also called <a href="https://en.wikipedia.org/wiki/S-expression">s-expressions</a>). A plotscript program then is just one, possibly very complex, expression. For example the following program is roughly equivalent to the C++ one above.</p>
<div class="fragment"><div class="line">(define x (/  (* (+ 1 2) 3) 4))</div></div><!-- fragment --><p>It computes the result of the numerical expression and assigns the symbol <code>x</code> to have that value in the <em>environment</em>. The environment is a mapping from known symbols to other expressions. When the program starts there is a default environment that gets updated as the program runs adding symbol-expression mappings.</p>
<p>Consider another example, a program that finds the max of two numbers:</p>
<div class="fragment"><div class="line">(begin</div><div class="line"> (define a 1)</div><div class="line"> (define b pi)</div><div class="line"> (if (&lt; a b) b a)</div><div class="line"> )</div></div><!-- fragment --><p> The outermost expression is a <em>special</em> <em>form</em> named <code>begin</code>, that simply evaluates each argument in turn, itself evaluating to the last result. Its first argument is an expression that when evaluated adds a <em>symbol</em> <code>a</code> to the <em>environment</em> with a value of 1. The second argument of <code>begin</code> is another expression, this time a special form <code>define</code>, that adds a symbol <code>b</code> to the environment with a value of the built-in symbol <code>pi</code> (that is, the symbol pi is in the default environment). The third argument is an expression that evaluates the expression <code>(&lt; a b)</code> evaluating the expression <code>b</code> if the former evaluates to true, else evaluating the expression <code>a</code>. In this case, since 1 &lt; pi, the if expression evaluates to pi (3.14.159...). Notice white-space (e.g. tabs, spaces, and newlines) is unimportant in the syntax, but can be used to make the code more readable.</p>
<p>There are two equivalent views of the above syntax, as a list of lists or equivalently as a tree, called the <em>abstract</em> <em>syntax</em> <em>tree</em> or AST.</p>
<center> <div class="image">
<img src="ast.png"/>
</div>
 </center><p>When viewed as an AST, the evaluation of the program (the outer-most expression), corresponds to a <em>post-order</em> traversal of the tree, where the children are considered in order left-to-right. Each leaf expression evaluates to itself if it is a literal or, if a symbol, to the expression it maps to in the environment. Then the special-form or procedure is evaluated with its arguments. This continues in the post-order traversal until the root of the AST is evaluated, giving the final result of the program, in this case the expression consisting of a single atom, the numerical value of pi (the max of 1 and pi). If at any time during the traversal this process cannot be completed, the program is invalid and an error is emitted (this will be specified more concretely below). Such an invalid program might be syntactically correct, but not semantically correct. For example suppose the programmer forgot to define a value for <code>a</code>, as in</p>
<div class="fragment"><div class="line">(begin</div><div class="line"> (define b pi)</div><div class="line"> (if (&lt; a b) b a)</div><div class="line"> )</div></div><!-- fragment --><p> This is not a semantically valid program in our language and so interpreting it should produce an error.</p>
<p>The process of converting from the stream of text characters that constitute the candidate program to an AST is called <em>parsing</em>. This is typically broken up into two steps, tokenization and AST construction. The tokenization step converts the stream of characters into a list of tokens, where each token is a syntactically meaningful string. In our language this means splitting the stream into tokens consisting of <code>(</code>, <code>)</code>, or strings containing no white-space. For example the stream <code>(+ a ( - 4))</code> would become the list</p>
<div class="fragment"><div class="line">&quot;(&quot;, &quot;+&quot;, &quot;a&quot;, &quot;(&quot;, &quot;-&quot;, &quot;4&quot;, &quot;)&quot;, &quot;)&quot;</div></div><!-- fragment --><p> This can be implemented as a finite state machine operating on the input stream to produce the token stream (see the <a class="el" href="class_token.html" title="Value class representing a token. ">Token</a> module).</p>
<p>The process of AST construction then uses the token list to build the AST. Every time a <code>(</code> token is encountered a new node in the AST is created using the following token in the list. Its children are then constructed recursively in the same fashion. This is called a recursive descent parser since it builds the AST top-down in a recursive fashion. The provided parser is an iterative version of this algorithm (see the parse function).</p>
<h2>Initial Plot Script Language Specification </h2>
<p>Our initial plotscript language is relatively simple (you will be extending it during the course of the semester). It can be specified as follows.</p>
<p>An <em><a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a></em> has a type and a value. The type may be one of None, Number, or Symbol. The type <code>None</code> indicates the expression has no value. The possible values of a Number are any IEEE double floating point value, strictly parsed with no trailing characters. The possible values of a Symbol is any string, not containing white-space, not possible to parse as a Number, not beginning with a numerical digit, and not one of the <em>special</em> <em>forms</em> defined below.</p>
<p>Examples of Numbers are: <code>1</code>, <code>6.02</code>, <code>-12</code>, <code>1e-4</code></p>
<p>Examples of Symbols are: <code>a</code>, <code>length</code>, <code>start</code></p>
<p>An <em><a class="el" href="class_expression.html" title="An expression is a tree of Atoms. ">Expression</a></em> is an <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a> or a special form, followed by a (possibly empty) list of Expressions surrounded by parenthesis and separated by spaces. When an expression consists only of an atom the parenthesis may be omitted.</p>
<ul>
<li><code>&lt;atom&gt;</code></li>
<li><code>(&lt;atom&gt;)</code></li>
<li><code>(&lt;atom&gt; &lt;expression&gt; &lt;expression&gt; ...)</code></li>
</ul>
<p>There are two special-form expressions that begin with <code>define</code>, and <code>begin</code>. All other expressions are of the form <code>(&lt;symbol&gt; &lt;expression&gt; &lt;expression&gt; ...)</code> where the symbol names a <em>procedure</em>. Procedures take the one or more arguments and return an expression according to their name. For example the expression <code>(+ a b c)</code> where <code>a</code>, <code>b</code>, and <code>c</code> are atoms representing numbers or expressions evaluating to such an atom and the result is an expression consisting of a single number atom. This expression is <em>m-ary</em> meaning it can take m arguments. Some expressions are binary, meaning they take only two arguments, i.e. <code>(- a b)</code> subtracts b from a. Other are unary, e.g. <code>(- 1)</code>. Thus all procedures have an <em>arity</em> of 1,2,...m.</p>
<p>The <em><a class="el" href="class_environment.html" title="A class representing the interpreter environment. ">Environment</a></em> is a mapping from symbols to either an <a class="el" href="class_expression.html" title="An expression is a tree of Atoms. ">Expression</a> or a built-in Procedure. The process of <em>evaluating</em> an <a class="el" href="class_expression.html" title="An expression is a tree of Atoms. ">Expression</a> may modify the <a class="el" href="class_environment.html" title="A class representing the interpreter environment. ">Environment</a> (a side-effect) and results in an expression, which consists of a single <a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a>.</p>
<p>Our language has the following special-forms:</p>
<ul>
<li><code>(define &lt;symbol&gt; &lt;expression&gt;)</code> adds a mapping from the symbol to the result of the expression in the environment. It is an error to redefine a symbol. This evaluates to the expression the symbol is defined as (maps to in the environment).</li>
<li><code>(begin &lt;expression&gt; &lt;expression&gt; ...)</code> evaluates each expression in order, evaluating to the last.</li>
</ul>
<p>Our language has the following built-in procedures:</p>
<ul>
<li><code>+</code>, m-ary expression of Numbers, returns the sum of the arguments</li>
<li><code>-</code>, unary expression of Numbers, returns the negative of the argument</li>
<li><code>-</code>, binary expression of Numbers, return the first argument minus the second</li>
<li><code>*</code>, m-ary expression of Number arguments, returns the product of the arguments</li>
<li><code>/</code>, binary expression of Numbers, return the first argument divided by the second</li>
</ul>
<p>It is an error to evaluate a procedure with an incorrect arity or incorrect argument type.</p>
<p>Our language has the following built-in symbol:</p>
<ul>
<li><code>pi</code>, a Number, evaluates to the numerical value of pi, given by atan2(0, -1)</li>
</ul>
<p>Our language also supports comments using the traditional lisp notation. Any content after and including the character <code>;</code> up to a newline is considered a comment and ignored by the parser (actually the tokenizer).</p>
<p>See the directory <code>tests</code> in the repository an example plotscript program demonstrating the above syntax.</p>
<h2>Modules </h2>
<p>The C++ code implementing the plotscript interpreter is divided into the following modules, consisting of a header and implementation pair (.hpp and .cpp). See the associated linked pages for details.</p>
<ul>
<li><a class="el" href="class_atom.html" title="A variant type that may be a Number or Symbol or the default type None. ">Atom</a> Module (<code><a class="el" href="atom_8hpp.html">atom.hpp</a></code>, <code><a class="el" href="atom_8cpp.html">atom.cpp</a></code>): This module defines the variant type used to hold Atoms.</li>
<li><a class="el" href="class_expression.html" title="An expression is a tree of Atoms. ">Expression</a> Module (<code><a class="el" href="expression_8hpp.html">expression.hpp</a></code>, <code><a class="el" href="expression_8cpp.html">expression.cpp</a></code>): This module defines a class named <code><a class="el" href="class_expression.html" title="An expression is a tree of Atoms. ">Expression</a></code>, forming a node in the AST.</li>
<li>Tokenize Module (<code><a class="el" href="token_8hpp.html">token.hpp</a></code>, <code><a class="el" href="token_8cpp.html">token.cpp</a></code>): This module defines the C++ types and code for lexing (tokenizing).</li>
<li>Parsing Module (<code><a class="el" href="parse_8hpp.html">parse.hpp</a></code>, <code><a class="el" href="parse_8cpp.html">parse.cpp</a></code>): This defines the parse function.</li>
<li><a class="el" href="class_environment.html" title="A class representing the interpreter environment. ">Environment</a> Module (<code><a class="el" href="environment_8hpp.html">environment.hpp</a></code>, <code><a class="el" href="environment_8cpp.html">environment.cpp</a></code>): This module defines the C++ types and code that implements the plotscript environment mapping.</li>
<li><a class="el" href="class_interpreter.html" title="Class to parse and evaluate an expression (program) ">Interpreter</a> Module (<code><a class="el" href="interpreter_8hpp.html">interpreter.hpp</a></code>, <code><a class="el" href="interpreter_8cpp.html">interpreter.cpp</a></code>): This module implements a class named "Interpreter`` for parsing and evaluation of the AST representation of the expression.</li>
</ul>
<h2>Driver Program Specification </h2>
<p>The interpreter module needs some user interface code to be useful to a user. The starter code includes a command-line application that compiles to an executable named <code>plotscript.exe</code> on Windows and just <code>plotscript</code> on mac/linux. The executable is usable in one of three ways:</p>
<p>To execute short simple programs, pass a flag <code>-e</code> followed by a quoted string with the program. For example (&gt; is the prompt):</p>
<div class="fragment"><div class="line">&gt; plotscript -e &quot;(+ 1 (- 3) 12)&quot;</div></div><!-- fragment --><p>This evaluates the program in the string and prints the result in the format below or produces an appropriate error message, beginning with "Error", if the program cannot be parsed or encounters a semantic error. If an error occurs plotscript returns <code>EXIT_FAILURE</code> from main, otherwise it returns <code>EXIT_SUCCESS</code>.</p>
<p>To execute programs stored in external files, provide the file-name containing the plotscript program as a command-line argument. For example, assuming a file named <code>mycode.pls</code> is in the current working directory with the executable:</p>
<div class="fragment"><div class="line">&gt; plotscript mycode.pls</div></div><!-- fragment --><p>This evaluates the program in the file and prints the result in the format below or produces an appropriate error message, beginning with "Error", if the program cannot be parsed or encounters a semantic error. If an error occurs plotscript returns <code>EXIT_FAILURE</code> from main, otherwise it returns <code>EXIT_SUCCESS</code>.</p>
<p>For interactive execution of programs using a REPL, just type the executable name:</p>
<div class="fragment"><div class="line">&gt; plotscript</div></div><!-- fragment --><p>This prints a prompt <code>plotscript&gt;</code> to standard output and waits for the user to type an expression on standard input. It then evaluates the provided expression and prints the result in the format below, or prints an error message, beginning with "Error", if the line cannot be parsed or encounters a semantic error during evaluation. If a semantic error is encountered during evaluation the environment is <em>not</em> reset to the default state (i.e. it retains any defines encountered before the error). After printing the result the REPL prompts again. This continues until the user types the EOF character (Control-k on Windows and Control-d on unix). Changes to the environment are persistent during the use of the REPL. If the user provides an empty line at the REPL (just types Enter) it just ignore the input and prompts again.</p>
<p><b>Output Format</b>: Expressions returned from the interpreter evaluation are printed as <code>(&lt;atom&gt;)</code>. Errors are printed on a single line as the string "Error: " followed by an error message describing the error.</p>
<p>Example transcripts of use:</p>
<p>Executing a simple example at the command line:</p>
<div class="fragment"><div class="line">&gt; plotscript -e &quot;(* 2 3)&quot;</div><div class="line">(6)</div></div><!-- fragment --><p> Execute the program in a file (showing it first using cat):</p>
<div class="fragment"><div class="line">&gt; cat program.pls</div><div class="line">; define and add two numbers</div><div class="line">(begin</div><div class="line">  (define a 1)</div><div class="line">  (define b 2)</div><div class="line">  (+ b a)</div><div class="line">)</div><div class="line">&gt; plotscript program.pls</div><div class="line">(3)</div></div><!-- fragment --><p>Execute some expressions in the REPL:</p>
<div class="fragment"><div class="line">&gt; plotscript</div><div class="line">plotscript&gt; (define a 12)</div><div class="line">(12)</div><div class="line">plotscript&gt; (define b 10)</div><div class="line">(10)</div><div class="line">plotscript&gt; (- a b c)</div><div class="line">Error: unknown symbol</div><div class="line">plotscript&gt; (- a b)</div><div class="line">(2)</div><div class="line">plotscript&gt; (- 12 10)</div><div class="line">(2)</div></div><!-- fragment --><h2>Unit Tests </h2>
<p>Each module of code above has a set of unit tests covering its functionality using Catch, e.g. basic tests for the interpreter module are included in the file <code><a class="el" href="interpreter__tests_8cpp.html">interpreter_tests.cpp</a></code>. These tests are built as part of the overall project using CMake as described below. These are examples of the kind of tests you will be writing during the semester.</p>
<h2>Using CMake to build and test the software </h2>
<p>The repository contains a <code>CMakeLists.txt</code> file that sets up the tests and builds the plotscript executable.</p>
<p>In the virtual machine this translates to the following:</p>
<div class="fragment"><div class="line">&gt; cd ~</div><div class="line">&gt; cmake /vagrant</div><div class="line">&gt; make</div><div class="line">&gt; make test</div></div><!-- fragment --><p>This treats the source directory as the shared host directory (<code>/vagrant</code>) and places the build in the home directory of the virtual machine user (<code>/home/vagrant</code>). Using CMake on your host system will vary slightly by platform and compiler/IDE.</p>
<p>The reference environment also includes tools for memory and coverage analysis. To run them (after doing the above):</p>
<div class="fragment"><div class="line">&gt; make memtest</div><div class="line">&gt; make coverage</div></div><!-- fragment --><p>We will discuss these tools in class.</p>
<h2>Notes </h2>
<p>[1]: This distinction is not always clear, many interpreters do compile to machine code or to a virtual machine. These are called just-in-time or JITing interpreters. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
