<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plot Script: interpreter_tests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plot Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">interpreter_tests.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;catch.hpp&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="semantic__error_8hpp_source.html">semantic_error.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interpreter_8hpp_source.html">interpreter.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="expression_8hpp_source.html">expression.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for interpreter_tests.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="interpreter__tests_8cpp__incl.png" border="0" usemap="#interpreter__tests_8cpp" alt=""/></div>
<map name="interpreter__tests_8cpp" id="interpreter__tests_8cpp">
<area shape="rect" id="node7" href="semantic__error_8hpp.html" title="semantic_error.hpp" alt="" coords="707,79,843,104"/>
<area shape="rect" id="node10" href="interpreter_8hpp.html" title="interpreter.hpp" alt="" coords="146,79,253,104"/>
<area shape="rect" id="node17" href="expression_8hpp.html" title="expression.hpp" alt="" coords="187,225,299,251"/>
<area shape="rect" id="node12" href="environment_8hpp.html" title="environment.hpp" alt="" coords="82,152,202,177"/>
<area shape="rect" id="node14" href="atom_8hpp.html" title="atom.hpp" alt="" coords="95,299,172,324"/>
<area shape="rect" id="node15" href="token_8hpp.html" title="token.hpp" alt="" coords="94,372,174,397"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a560eb309b82344c3c531928b90ad4103"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter__tests_8cpp.html#a560eb309b82344c3c531928b90ad4103">run</a> (const std::string &amp;program)</td></tr>
<tr class="separator:a560eb309b82344c3c531928b90ad4103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eea69c67b7892cb162570730ac88d9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter__tests_8cpp.html#a1eea69c67b7892cb162570730ac88d9f">TEST_CASE</a> (&quot;Test <a class="el" href="class_interpreter.html">Interpreter</a> parser with expected input&quot;, &quot;[interpreter]&quot;)</td></tr>
<tr class="separator:a1eea69c67b7892cb162570730ac88d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69c40944b2fd725f69d4ec4bf4de352"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter__tests_8cpp.html#af69c40944b2fd725f69d4ec4bf4de352">TEST_CASE</a> (&quot;Test <a class="el" href="class_interpreter.html">Interpreter</a> parser with numerical literals&quot;, &quot;[interpreter]&quot;)</td></tr>
<tr class="separator:af69c40944b2fd725f69d4ec4bf4de352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ed28d203d518fbdbcd7ceb988cf13a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter__tests_8cpp.html#a40ed28d203d518fbdbcd7ceb988cf13a">TEST_CASE</a> (&quot;Test <a class="el" href="class_interpreter.html">Interpreter</a> parser with truncated input&quot;, &quot;[interpreter]&quot;)</td></tr>
<tr class="separator:a40ed28d203d518fbdbcd7ceb988cf13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520955edce111b5ce1d0ce72933529f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter__tests_8cpp.html#a520955edce111b5ce1d0ce72933529f8">TEST_CASE</a> (&quot;Test <a class="el" href="class_interpreter.html">Interpreter</a> parser with extra input&quot;, &quot;[interpreter]&quot;)</td></tr>
<tr class="separator:a520955edce111b5ce1d0ce72933529f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ac953264b08ceae84256540f312ca4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter__tests_8cpp.html#af6ac953264b08ceae84256540f312ca4">TEST_CASE</a> (&quot;Test <a class="el" href="class_interpreter.html">Interpreter</a> parser with single non-keyword&quot;, &quot;[interpreter]&quot;)</td></tr>
<tr class="separator:af6ac953264b08ceae84256540f312ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027add72f10b0f7e2921611fa0eacc81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter__tests_8cpp.html#a027add72f10b0f7e2921611fa0eacc81">TEST_CASE</a> (&quot;Test <a class="el" href="class_interpreter.html">Interpreter</a> parser with empty input&quot;, &quot;[interpreter]&quot;)</td></tr>
<tr class="separator:a027add72f10b0f7e2921611fa0eacc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0dda5004ab83b6060ddea54d97fb61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter__tests_8cpp.html#a1b0dda5004ab83b6060ddea54d97fb61">TEST_CASE</a> (&quot;Test <a class="el" href="class_interpreter.html">Interpreter</a> parser with empty expression&quot;, &quot;[interpreter]&quot;)</td></tr>
<tr class="separator:a1b0dda5004ab83b6060ddea54d97fb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e8556768d8bd85b41551dccf56e6ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter__tests_8cpp.html#a54e8556768d8bd85b41551dccf56e6ad">TEST_CASE</a> (&quot;Test <a class="el" href="class_interpreter.html">Interpreter</a> parser with bad number string&quot;, &quot;[interpreter]&quot;)</td></tr>
<tr class="separator:a54e8556768d8bd85b41551dccf56e6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e48de35fb171aa0a477df9372de784"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter__tests_8cpp.html#ac1e48de35fb171aa0a477df9372de784">TEST_CASE</a> (&quot;Test <a class="el" href="class_interpreter.html">Interpreter</a> parser with incorrect input. Regression Test&quot;, &quot;[interpreter]&quot;)</td></tr>
<tr class="separator:ac1e48de35fb171aa0a477df9372de784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d4938700d4db34f0b03ed2cb33a383"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter__tests_8cpp.html#ab0d4938700d4db34f0b03ed2cb33a383">TEST_CASE</a> (&quot;Test <a class="el" href="class_interpreter.html">Interpreter</a> result with literal expressions&quot;, &quot;[interpreter]&quot;)</td></tr>
<tr class="separator:ab0d4938700d4db34f0b03ed2cb33a383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae463ea352e093fc507b3cb6c3f055b3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter__tests_8cpp.html#ae463ea352e093fc507b3cb6c3f055b3c">TEST_CASE</a> (&quot;Test <a class="el" href="class_interpreter.html">Interpreter</a> result with simple procedures (<a class="el" href="environment_8cpp.html#a4c1ac7b5d25a90d9ffafce385a10eb19">add</a>)&quot;, &quot;[interpreter]&quot;)</td></tr>
<tr class="separator:ae463ea352e093fc507b3cb6c3f055b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5de15053c85f5764a627202ed444fc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter__tests_8cpp.html#ab5de15053c85f5764a627202ed444fc5">TEST_CASE</a> (&quot;Test <a class="el" href="class_interpreter.html">Interpreter</a> special forms: begin and define&quot;, &quot;[interpreter]&quot;)</td></tr>
<tr class="separator:ab5de15053c85f5764a627202ed444fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc94688716210747d27b806473e2a53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter__tests_8cpp.html#a4fc94688716210747d27b806473e2a53">TEST_CASE</a> (&quot;Test a medium-sized expression&quot;, &quot;[interpreter]&quot;)</td></tr>
<tr class="separator:a4fc94688716210747d27b806473e2a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15773dd5cf0608fdd6f153e4ced62949"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter__tests_8cpp.html#a15773dd5cf0608fdd6f153e4ced62949">TEST_CASE</a> (&quot;Test arithmetic procedures&quot;, &quot;[interpreter]&quot;)</td></tr>
<tr class="separator:a15773dd5cf0608fdd6f153e4ced62949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c46aceac1fc814292edeb6e195161c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter__tests_8cpp.html#ae7c46aceac1fc814292edeb6e195161c">TEST_CASE</a> (&quot;Test some semantically invalid expresions&quot;, &quot;[interpreter]&quot;)</td></tr>
<tr class="separator:ae7c46aceac1fc814292edeb6e195161c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0839615be21c75e83a658e12652c9750"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter__tests_8cpp.html#a0839615be21c75e83a658e12652c9750">TEST_CASE</a> (&quot;Test for exceptions from semantically incorrect input&quot;, &quot;[interpreter]&quot;)</td></tr>
<tr class="separator:a0839615be21c75e83a658e12652c9750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019c6ff8b09715400411eb65ab4bc718"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter__tests_8cpp.html#a019c6ff8b09715400411eb65ab4bc718">TEST_CASE</a> (&quot;Test malformed define&quot;, &quot;[interpreter]&quot;)</td></tr>
<tr class="separator:a019c6ff8b09715400411eb65ab4bc718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7f1d604fe869509dcce1d763edec1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter__tests_8cpp.html#aac7f1d604fe869509dcce1d763edec1b">TEST_CASE</a> (&quot;Test using number as procedure&quot;, &quot;[interpreter]&quot;)</td></tr>
<tr class="separator:aac7f1d604fe869509dcce1d763edec1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a560eb309b82344c3c531928b90ad4103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560eb309b82344c3c531928b90ad4103">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expression.html">Expression</a> run </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eea69c67b7892cb162570730ac88d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eea69c67b7892cb162570730ac88d9f">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[1/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test <a class="el" href="class_interpreter.html">Interpreter</a> parser with expected input&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[interpreter]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af69c40944b2fd725f69d4ec4bf4de352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69c40944b2fd725f69d4ec4bf4de352">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[2/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test <a class="el" href="class_interpreter.html">Interpreter</a> parser with numerical literals&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[interpreter]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40ed28d203d518fbdbcd7ceb988cf13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ed28d203d518fbdbcd7ceb988cf13a">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[3/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test <a class="el" href="class_interpreter.html">Interpreter</a> parser with truncated input&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[interpreter]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a520955edce111b5ce1d0ce72933529f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520955edce111b5ce1d0ce72933529f8">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[4/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test <a class="el" href="class_interpreter.html">Interpreter</a> parser with extra input&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[interpreter]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6ac953264b08ceae84256540f312ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ac953264b08ceae84256540f312ca4">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[5/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test <a class="el" href="class_interpreter.html">Interpreter</a> parser with single non-keyword&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[interpreter]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a027add72f10b0f7e2921611fa0eacc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027add72f10b0f7e2921611fa0eacc81">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[6/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test <a class="el" href="class_interpreter.html">Interpreter</a> parser with empty input&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[interpreter]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b0dda5004ab83b6060ddea54d97fb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0dda5004ab83b6060ddea54d97fb61">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[7/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test <a class="el" href="class_interpreter.html">Interpreter</a> parser with empty expression&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[interpreter]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54e8556768d8bd85b41551dccf56e6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e8556768d8bd85b41551dccf56e6ad">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[8/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test <a class="el" href="class_interpreter.html">Interpreter</a> parser with bad number string&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[interpreter]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1e48de35fb171aa0a477df9372de784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e48de35fb171aa0a477df9372de784">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[9/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test <a class="el" href="class_interpreter.html">Interpreter</a> parser with incorrect input. Regression Test&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[interpreter]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0d4938700d4db34f0b03ed2cb33a383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d4938700d4db34f0b03ed2cb33a383">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[10/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test <a class="el" href="class_interpreter.html">Interpreter</a> result with literal expressions&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[interpreter]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae463ea352e093fc507b3cb6c3f055b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae463ea352e093fc507b3cb6c3f055b3c">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[11/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test <a class="el" href="class_interpreter.html">Interpreter</a> result with simple procedures (<a class="el" href="environment_8cpp.html#a4c1ac7b5d25a90d9ffafce385a10eb19">add</a>)&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[interpreter]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5de15053c85f5764a627202ed444fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5de15053c85f5764a627202ed444fc5">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[12/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test <a class="el" href="class_interpreter.html">Interpreter</a> special forms: begin and define&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[interpreter]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc94688716210747d27b806473e2a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc94688716210747d27b806473e2a53">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[13/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test a medium-sized expression&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[interpreter]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15773dd5cf0608fdd6f153e4ced62949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15773dd5cf0608fdd6f153e4ced62949">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[14/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test arithmetic procedures&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[interpreter]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7c46aceac1fc814292edeb6e195161c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c46aceac1fc814292edeb6e195161c">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[15/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test some semantically invalid expresions&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[interpreter]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0839615be21c75e83a658e12652c9750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0839615be21c75e83a658e12652c9750">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[16/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test for exceptions from semantically incorrect input&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[interpreter]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a019c6ff8b09715400411eb65ab4bc718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019c6ff8b09715400411eb65ab4bc718">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[17/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test malformed define&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[interpreter]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac7f1d604fe869509dcce1d763edec1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7f1d604fe869509dcce1d763edec1b">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[18/18]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test using number as procedure&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[interpreter]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
