<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plot Script: parse_tests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plot Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">parse_tests.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;catch.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="parse_8hpp_source.html">parse.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for parse_tests.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="parse__tests_8cpp__incl.png" border="0" usemap="#parse__tests_8cpp" alt=""/></div>
<map name="parse__tests_8cpp" id="parse__tests_8cpp">
<area shape="rect" id="node3" href="parse_8hpp.html" title="parse.hpp" alt="" coords="109,79,189,104"/>
<area shape="rect" id="node4" href="token_8hpp.html" title="token.hpp" alt="" coords="102,299,182,324"/>
<area shape="rect" id="node7" href="expression_8hpp.html" title="expression.hpp" alt="" coords="150,152,262,177"/>
<area shape="rect" id="node10" href="atom_8hpp.html" title="atom.hpp" alt="" coords="338,225,415,251"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad23dbb296075fb66704527a4b35a5622"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__tests_8cpp.html#ad23dbb296075fb66704527a4b35a5622">TEST_CASE</a> (&quot;Test parser with expected input&quot;, &quot;[<a class="el" href="parse_8hpp.html#a4061633e73d3c1d5f647604e1094082d">parse</a>]&quot;)</td></tr>
<tr class="separator:ad23dbb296075fb66704527a4b35a5622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e46ba99f911ef6125f69881531aa3ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__tests_8cpp.html#a4e46ba99f911ef6125f69881531aa3ce">TEST_CASE</a> (&quot;Test unbalanced parens&quot;, &quot;[<a class="el" href="parse_8hpp.html#a4061633e73d3c1d5f647604e1094082d">parse</a>]&quot;)</td></tr>
<tr class="separator:a4e46ba99f911ef6125f69881531aa3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231be6ea76da67d194ce6baa805b1b18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__tests_8cpp.html#a231be6ea76da67d194ce6baa805b1b18">TEST_CASE</a> (&quot;Test bad Number literal&quot;, &quot;[<a class="el" href="parse_8hpp.html#a4061633e73d3c1d5f647604e1094082d">parse</a>]&quot;)</td></tr>
<tr class="separator:a231be6ea76da67d194ce6baa805b1b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7eabcbd9402e364ae340b5c28a63f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__tests_8cpp.html#a3f7eabcbd9402e364ae340b5c28a63f2">TEST_CASE</a> (&quot;Test missing parens&quot;, &quot;[<a class="el" href="parse_8hpp.html#a4061633e73d3c1d5f647604e1094082d">parse</a>]&quot;)</td></tr>
<tr class="separator:a3f7eabcbd9402e364ae340b5c28a63f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9a7624bec3ca4a3616681594956e23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse__tests_8cpp.html#aee9a7624bec3ca4a3616681594956e23">TEST_CASE</a> (&quot;Test empty parens&quot;, &quot;[<a class="el" href="parse_8hpp.html#a4061633e73d3c1d5f647604e1094082d">parse</a>]&quot;)</td></tr>
<tr class="separator:aee9a7624bec3ca4a3616681594956e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad23dbb296075fb66704527a4b35a5622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23dbb296075fb66704527a4b35a5622">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test parser with expected input&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[parse]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e46ba99f911ef6125f69881531aa3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e46ba99f911ef6125f69881531aa3ce">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test unbalanced parens&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[parse]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a231be6ea76da67d194ce6baa805b1b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231be6ea76da67d194ce6baa805b1b18">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test bad Number literal&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[parse]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f7eabcbd9402e364ae340b5c28a63f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7eabcbd9402e364ae340b5c28a63f2">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test missing parens&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[parse]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee9a7624bec3ca4a3616681594956e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9a7624bec3ca4a3616681594956e23">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test empty parens&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[parse]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
