<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plot Script: parse.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plot Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">parse.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="token_8hpp_source.html">token.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="expression_8hpp_source.html">expression.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for parse.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="parse_8hpp__incl.png" border="0" usemap="#parse_8hpp" alt=""/></div>
<map name="parse_8hpp" id="parse_8hpp">
<area shape="rect" id="node2" href="token_8hpp.html" title="token.hpp" alt="" coords="37,225,117,251"/>
<area shape="rect" id="node5" href="expression_8hpp.html" title="expression.hpp" alt="" coords="85,79,197,104"/>
<area shape="rect" id="node8" href="atom_8hpp.html" title="atom.hpp" alt="" coords="273,152,350,177"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="parse_8hpp__dep__incl.png" border="0" usemap="#parse_8hppdep" alt=""/></div>
<map name="parse_8hppdep" id="parse_8hppdep">
<area shape="rect" id="node2" href="interpreter_8cpp.html" title="interpreter.cpp" alt="" coords="5,79,112,104"/>
<area shape="rect" id="node3" href="parse_8cpp.html" title="parse.cpp" alt="" coords="136,79,216,104"/>
<area shape="rect" id="node4" href="parse__tests_8cpp.html" title="parse_tests.cpp" alt="" coords="240,79,355,104"/>
</map>
</div>
</div>
<p><a href="parse_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4061633e73d3c1d5f647604e1094082d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parse_8hpp.html#a4061633e73d3c1d5f647604e1094082d">parse</a> (const <a class="el" href="token_8hpp.html#a2ddfe7ef0a67c0da4fc14df358b6ea27">TokenSequenceType</a> &amp;tokens) noexcept</td></tr>
<tr class="separator:a4061633e73d3c1d5f647604e1094082d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the parse function. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4061633e73d3c1d5f647604e1094082d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4061633e73d3c1d5f647604e1094082d">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expression.html">Expression</a> parse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="token_8hpp.html#a2ddfe7ef0a67c0da4fc14df358b6ea27">TokenSequenceType</a> &amp;&#160;</td>
          <td class="paramname"><em>tokens</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
