<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plot Script: plotscript.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plot Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">plotscript.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="interpreter_8hpp_source.html">interpreter.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="semantic__error_8hpp_source.html">semantic_error.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for plotscript.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="plotscript_8cpp__incl.png" border="0" usemap="#plotscript_8cpp" alt=""/></div>
<map name="plotscript_8cpp" id="plotscript_8cpp">
<area shape="rect" id="node6" href="interpreter_8hpp.html" title="interpreter.hpp" alt="" coords="72,79,179,104"/>
<area shape="rect" id="node15" href="semantic__error_8hpp.html" title="semantic_error.hpp" alt="" coords="482,79,617,104"/>
<area shape="rect" id="node8" href="environment_8hpp.html" title="environment.hpp" alt="" coords="165,152,286,177"/>
<area shape="rect" id="node13" href="expression_8hpp.html" title="expression.hpp" alt="" coords="70,225,182,251"/>
<area shape="rect" id="node10" href="atom_8hpp.html" title="atom.hpp" alt="" coords="223,299,300,324"/>
<area shape="rect" id="node11" href="token_8hpp.html" title="token.hpp" alt="" coords="219,372,299,397"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa7e4fe1d0c843e02dfdba34edc69fe91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotscript_8cpp.html#aa7e4fe1d0c843e02dfdba34edc69fe91">prompt</a> ()</td></tr>
<tr class="separator:aa7e4fe1d0c843e02dfdba34edc69fe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81554a928da199b718920f52af136495"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotscript_8cpp.html#a81554a928da199b718920f52af136495">readline</a> ()</td></tr>
<tr class="separator:a81554a928da199b718920f52af136495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12c8d26d350ddd896882f90c9628451"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotscript_8cpp.html#aa12c8d26d350ddd896882f90c9628451">error</a> (const std::string &amp;err_str)</td></tr>
<tr class="separator:aa12c8d26d350ddd896882f90c9628451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd07a45d7c47d3fc23be823743bacdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotscript_8cpp.html#a1bd07a45d7c47d3fc23be823743bacdd">info</a> (const std::string &amp;err_str)</td></tr>
<tr class="separator:a1bd07a45d7c47d3fc23be823743bacdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1e152dcb2e31788349fbda6706c370"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotscript_8cpp.html#afa1e152dcb2e31788349fbda6706c370">eval_from_stream</a> (std::istream &amp;stream)</td></tr>
<tr class="separator:afa1e152dcb2e31788349fbda6706c370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816920fb51124b3bec084042b43f0691"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotscript_8cpp.html#a816920fb51124b3bec084042b43f0691">eval_from_file</a> (std::string filename)</td></tr>
<tr class="separator:a816920fb51124b3bec084042b43f0691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db82c0416832e9f4cfa522d89c2363e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotscript_8cpp.html#a1db82c0416832e9f4cfa522d89c2363e">eval_from_command</a> (std::string argexp)</td></tr>
<tr class="separator:a1db82c0416832e9f4cfa522d89c2363e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fa27b192f788b6c3f8386f3d9383b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotscript_8cpp.html#a34fa27b192f788b6c3f8386f3d9383b1">repl</a> ()</td></tr>
<tr class="separator:a34fa27b192f788b6c3f8386f3d9383b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotscript_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa12c8d26d350ddd896882f90c9628451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12c8d26d350ddd896882f90c9628451">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>err_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1db82c0416832e9f4cfa522d89c2363e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db82c0416832e9f4cfa522d89c2363e">&#9670;&nbsp;</a></span>eval_from_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eval_from_command </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>argexp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a816920fb51124b3bec084042b43f0691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816920fb51124b3bec084042b43f0691">&#9670;&nbsp;</a></span>eval_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eval_from_file </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa1e152dcb2e31788349fbda6706c370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1e152dcb2e31788349fbda6706c370">&#9670;&nbsp;</a></span>eval_from_stream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eval_from_stream </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bd07a45d7c47d3fc23be823743bacdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd07a45d7c47d3fc23be823743bacdd">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void info </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>err_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7e4fe1d0c843e02dfdba34edc69fe91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e4fe1d0c843e02dfdba34edc69fe91">&#9670;&nbsp;</a></span>prompt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81554a928da199b718920f52af136495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81554a928da199b718920f52af136495">&#9670;&nbsp;</a></span>readline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string readline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34fa27b192f788b6c3f8386f3d9383b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fa27b192f788b6c3f8386f3d9383b1">&#9670;&nbsp;</a></span>repl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void repl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
