<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plot Script: token.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plot Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">token.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="token_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef TOKEN_HPP</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define TOKEN_HPP</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_token.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_token.html">Token</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_token.html#ad80928a0dff686ec8d11da0b5d6944a2">   21</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_token.html#ad80928a0dff686ec8d11da0b5d6944a2">TokenType</a> { <a class="code" href="class_token.html#ad80928a0dff686ec8d11da0b5d6944a2a5b42220d04a6a44d211f9b30198761c2">OPEN</a>,  <span class="comment">//&lt; open tag, aka &#39;(&#39;</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_token.html#ad80928a0dff686ec8d11da0b5d6944a2a0ac54ef97bc93d2d0fb77173ab3b76c2">   22</a></span>&#160;           <a class="code" href="class_token.html#ad80928a0dff686ec8d11da0b5d6944a2a0ac54ef97bc93d2d0fb77173ab3b76c2">CLOSE</a>, <span class="comment">//&lt; close tag, aka &#39;)&#39;</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_token.html#ad80928a0dff686ec8d11da0b5d6944a2a01b62172bde5b2aec74376aa67d8043d">   23</a></span>&#160;           <a class="code" href="class_token.html#ad80928a0dff686ec8d11da0b5d6944a2a01b62172bde5b2aec74376aa67d8043d">STRING</a> <span class="comment">//&lt; string tag</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_token.html#a5f470f6974a3157fc2b84db66e7b3878">Token</a>(<a class="code" href="class_token.html#ad80928a0dff686ec8d11da0b5d6944a2">TokenType</a> t);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_token.html#a5f470f6974a3157fc2b84db66e7b3878">Token</a>(<span class="keyword">const</span> std::string &amp; str);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_token.html#ad80928a0dff686ec8d11da0b5d6944a2">TokenType</a> <a class="code" href="class_token.html#a7524ea3790ca775cc9536ac5423b729a">type</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  std::string <a class="code" href="class_token.html#a68ba6660166cef9f8ac825987241f56a">asString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_token.html#ad80928a0dff686ec8d11da0b5d6944a2">TokenType</a> m_type;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  std::string value;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="token_8hpp.html#a2ddfe7ef0a67c0da4fc14df358b6ea27">   47</a></span>&#160;<span class="keyword">typedef</span> std::deque&lt;Token&gt; <a class="code" href="token_8hpp.html#a2ddfe7ef0a67c0da4fc14df358b6ea27">TokenSequenceType</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="token_8hpp.html#a2ddfe7ef0a67c0da4fc14df358b6ea27">TokenSequenceType</a> <a class="code" href="token_8hpp.html#a6d3b924d47901d4674cd4a12534d10d4">tokenize</a>(std::istream &amp; seq);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_token_html_ad80928a0dff686ec8d11da0b5d6944a2"><div class="ttname"><a href="class_token.html#ad80928a0dff686ec8d11da0b5d6944a2">Token::TokenType</a></div><div class="ttdeci">TokenType</div><div class="ttdoc">a public enum defining the possible token types. </div><div class="ttdef"><b>Definition:</b> token.hpp:21</div></div>
<div class="ttc" id="class_token_html_a68ba6660166cef9f8ac825987241f56a"><div class="ttname"><a href="class_token.html#a68ba6660166cef9f8ac825987241f56a">Token::asString</a></div><div class="ttdeci">std::string asString() const</div><div class="ttdoc">return the token rendered as a string </div><div class="ttdef"><b>Definition:</b> token.cpp:20</div></div>
<div class="ttc" id="class_token_html_a5f470f6974a3157fc2b84db66e7b3878"><div class="ttname"><a href="class_token.html#a5f470f6974a3157fc2b84db66e7b3878">Token::Token</a></div><div class="ttdeci">Token(TokenType t)</div><div class="ttdoc">construct a token of type t (if string default to empty value) </div><div class="ttdef"><b>Definition:</b> token.cpp:12</div></div>
<div class="ttc" id="class_token_html"><div class="ttname"><a href="class_token.html">Token</a></div><div class="ttdoc">Value class representing a token. </div><div class="ttdef"><b>Definition:</b> token.hpp:15</div></div>
<div class="ttc" id="token_8hpp_html_a6d3b924d47901d4674cd4a12534d10d4"><div class="ttname"><a href="token_8hpp.html#a6d3b924d47901d4674cd4a12534d10d4">tokenize</a></div><div class="ttdeci">TokenSequenceType tokenize(std::istream &amp;seq)</div><div class="ttdoc">Split a stream into a sequnce of tokens. </div><div class="ttdef"><b>Definition:</b> token.cpp:40</div></div>
<div class="ttc" id="token_8hpp_html_a2ddfe7ef0a67c0da4fc14df358b6ea27"><div class="ttname"><a href="token_8hpp.html#a2ddfe7ef0a67c0da4fc14df358b6ea27">TokenSequenceType</a></div><div class="ttdeci">std::deque&lt; Token &gt; TokenSequenceType</div><div class="ttdef"><b>Definition:</b> token.hpp:47</div></div>
<div class="ttc" id="class_token_html_ad80928a0dff686ec8d11da0b5d6944a2a5b42220d04a6a44d211f9b30198761c2"><div class="ttname"><a href="class_token.html#ad80928a0dff686ec8d11da0b5d6944a2a5b42220d04a6a44d211f9b30198761c2">Token::OPEN</a></div><div class="ttdef"><b>Definition:</b> token.hpp:21</div></div>
<div class="ttc" id="class_token_html_ad80928a0dff686ec8d11da0b5d6944a2a01b62172bde5b2aec74376aa67d8043d"><div class="ttname"><a href="class_token.html#ad80928a0dff686ec8d11da0b5d6944a2a01b62172bde5b2aec74376aa67d8043d">Token::STRING</a></div><div class="ttdef"><b>Definition:</b> token.hpp:23</div></div>
<div class="ttc" id="class_token_html_a7524ea3790ca775cc9536ac5423b729a"><div class="ttname"><a href="class_token.html#a7524ea3790ca775cc9536ac5423b729a">Token::type</a></div><div class="ttdeci">TokenType type() const</div><div class="ttdoc">return the type of the token </div><div class="ttdef"><b>Definition:</b> token.cpp:16</div></div>
<div class="ttc" id="class_token_html_ad80928a0dff686ec8d11da0b5d6944a2a0ac54ef97bc93d2d0fb77173ab3b76c2"><div class="ttname"><a href="class_token.html#ad80928a0dff686ec8d11da0b5d6944a2a0ac54ef97bc93d2d0fb77173ab3b76c2">Token::CLOSE</a></div><div class="ttdef"><b>Definition:</b> token.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
