<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plot Script: token.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plot Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">token.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="token_8hpp_source.html">token.hpp</a>&quot;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for token.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="token_8cpp__incl.png" border="0" usemap="#token_8cpp" alt=""/></div>
<map name="token_8cpp" id="token_8cpp">
<area shape="rect" id="node2" href="token_8hpp.html" title="token.hpp" alt="" coords="37,79,117,104"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52a3cdbe6c3fc70d78697f5b17088cf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token_8cpp.html#a52a3cdbe6c3fc70d78697f5b17088cf6">store_ifnot_empty</a> (std::string &amp;token, <a class="el" href="token_8hpp.html#a2ddfe7ef0a67c0da4fc14df358b6ea27">TokenSequenceType</a> &amp;seq)</td></tr>
<tr class="separator:a52a3cdbe6c3fc70d78697f5b17088cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3b924d47901d4674cd4a12534d10d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="token_8hpp.html#a2ddfe7ef0a67c0da4fc14df358b6ea27">TokenSequenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token_8cpp.html#a6d3b924d47901d4674cd4a12534d10d4">tokenize</a> (std::istream &amp;seq)</td></tr>
<tr class="memdesc:a6d3b924d47901d4674cd4a12534d10d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split a stream into a sequnce of tokens.  <a href="#a6d3b924d47901d4674cd4a12534d10d4">More...</a><br /></td></tr>
<tr class="separator:a6d3b924d47901d4674cd4a12534d10d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a60da7f5afa348132b61aebf6e873ca90"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token_8cpp.html#a60da7f5afa348132b61aebf6e873ca90">OPENCHAR</a> = '('</td></tr>
<tr class="separator:a60da7f5afa348132b61aebf6e873ca90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d87369c0e807d0ef403fbea763e754"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token_8cpp.html#aa8d87369c0e807d0ef403fbea763e754">CLOSECHAR</a> = ')'</td></tr>
<tr class="separator:aa8d87369c0e807d0ef403fbea763e754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745594c84915672961a29788a8a45f85"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token_8cpp.html#a745594c84915672961a29788a8a45f85">COMMENTCHAR</a> = ';'</td></tr>
<tr class="separator:a745594c84915672961a29788a8a45f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a52a3cdbe6c3fc70d78697f5b17088cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a3cdbe6c3fc70d78697f5b17088cf6">&#9670;&nbsp;</a></span>store_ifnot_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void store_ifnot_empty </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="token_8hpp.html#a2ddfe7ef0a67c0da4fc14df358b6ea27">TokenSequenceType</a> &amp;&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d3b924d47901d4674cd4a12534d10d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3b924d47901d4674cd4a12534d10d4">&#9670;&nbsp;</a></span>tokenize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="token_8hpp.html#a2ddfe7ef0a67c0da4fc14df358b6ea27">TokenSequenceType</a> tokenize </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split a stream into a sequnce of tokens. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>the input character stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sequence of tokens</dd></dl>
<p>Split a stream into a sequnce of tokens where a token is one of OPEN or CLOSE or any space-delimited string</p>
<p>Ignores any whitespace and comments (from any ";" to end-of-line). </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa8d87369c0e807d0ef403fbea763e754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d87369c0e807d0ef403fbea763e754">&#9670;&nbsp;</a></span>CLOSECHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char CLOSECHAR = ')'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a745594c84915672961a29788a8a45f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745594c84915672961a29788a8a45f85">&#9670;&nbsp;</a></span>COMMENTCHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char COMMENTCHAR = ';'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60da7f5afa348132b61aebf6e873ca90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60da7f5afa348132b61aebf6e873ca90">&#9670;&nbsp;</a></span>OPENCHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char OPENCHAR = '('</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
