<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plot Script: token.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plot Script
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">token.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;deque&gt;</code><br />
<code>#include &lt;istream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for token.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="token_8hpp__incl.png" border="0" usemap="#token_8hpp" alt=""/></div>
<map name="token_8hpp" id="token_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="token_8hpp__dep__incl.png" border="0" usemap="#token_8hppdep" alt=""/></div>
<map name="token_8hppdep" id="token_8hppdep">
<area shape="rect" id="node2" href="atom_8hpp.html" title="atom.hpp" alt="" coords="381,79,458,104"/>
<area shape="rect" id="node10" href="interpreter_8cpp.html" title="interpreter.cpp" alt="" coords="625,372,731,397"/>
<area shape="rect" id="node13" href="expression_8hpp.html" title="expression.hpp" alt="" coords="457,152,569,177"/>
<area shape="rect" id="node15" href="parse_8hpp.html" title="parse.hpp" alt="" coords="766,225,846,251"/>
<area shape="rect" id="node18" href="token_8cpp.html" title="token.cpp" alt="" coords="817,79,896,104"/>
<area shape="rect" id="node19" href="token__tests_8cpp.html" title="token_tests.cpp" alt="" coords="921,79,1035,104"/>
<area shape="rect" id="node3" href="atom_8cpp.html" title="atom.cpp" alt="" coords="171,152,247,177"/>
<area shape="rect" id="node4" href="atom__tests_8cpp.html" title="atom_tests.cpp" alt="" coords="270,152,382,177"/>
<area shape="rect" id="node5" href="environment_8hpp.html" title="environment.hpp" alt="" coords="248,225,369,251"/>
<area shape="rect" id="node6" href="environment_8cpp.html" title="environment.cpp" alt="" coords="23,299,143,324"/>
<area shape="rect" id="node7" href="environment__tests_8cpp.html" title="environment_tests.cpp" alt="" coords="167,299,323,324"/>
<area shape="rect" id="node8" href="expression_8cpp.html" title="expression.cpp" alt="" coords="529,299,640,324"/>
<area shape="rect" id="node9" href="interpreter_8hpp.html" title="interpreter.hpp" alt="" coords="347,299,454,324"/>
<area shape="rect" id="node11" href="interpreter__tests_8cpp.html" title="interpreter_tests.cpp" alt="" coords="49,372,192,397"/>
<area shape="rect" id="node12" href="plotscript_8cpp.html" title="plotscript.cpp" alt="" coords="351,372,451,397"/>
<area shape="rect" id="node14" href="expression__tests_8cpp.html" title="expression_tests.cpp" alt="" coords="494,225,641,251"/>
<area shape="rect" id="node16" href="parse_8cpp.html" title="parse.cpp" alt="" coords="956,299,1035,324"/>
<area shape="rect" id="node17" href="parse__tests_8cpp.html" title="parse_tests.cpp" alt="" coords="816,299,932,324"/>
</map>
</div>
</div>
<p><a href="token_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_token.html">Token</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value class representing a token.  <a href="class_token.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2ddfe7ef0a67c0da4fc14df358b6ea27"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; <a class="el" href="class_token.html">Token</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token_8hpp.html#a2ddfe7ef0a67c0da4fc14df358b6ea27">TokenSequenceType</a></td></tr>
<tr class="separator:a2ddfe7ef0a67c0da4fc14df358b6ea27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6d3b924d47901d4674cd4a12534d10d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="token_8hpp.html#a2ddfe7ef0a67c0da4fc14df358b6ea27">TokenSequenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="token_8hpp.html#a6d3b924d47901d4674cd4a12534d10d4">tokenize</a> (std::istream &amp;seq)</td></tr>
<tr class="memdesc:a6d3b924d47901d4674cd4a12534d10d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split a stream into a sequnce of tokens.  <a href="#a6d3b924d47901d4674cd4a12534d10d4">More...</a><br /></td></tr>
<tr class="separator:a6d3b924d47901d4674cd4a12534d10d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the <a class="el" href="class_token.html" title="Value class representing a token. ">Token</a> and TokenSequence types, and associated functions. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a2ddfe7ef0a67c0da4fc14df358b6ea27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ddfe7ef0a67c0da4fc14df358b6ea27">&#9670;&nbsp;</a></span>TokenSequenceType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="token_8hpp.html#a2ddfe7ef0a67c0da4fc14df358b6ea27">TokenSequenceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the token sequence using a std container. Any supporting sequential access should do. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6d3b924d47901d4674cd4a12534d10d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3b924d47901d4674cd4a12534d10d4">&#9670;&nbsp;</a></span>tokenize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="token_8hpp.html#a2ddfe7ef0a67c0da4fc14df358b6ea27">TokenSequenceType</a> tokenize </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split a stream into a sequnce of tokens. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>the input character stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sequence of tokens</dd></dl>
<p>Split a stream into a sequnce of tokens where a token is one of OPEN or CLOSE or any space-delimited string</p>
<p>Ignores any whitespace and comments (from any ";" to end-of-line). </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
  </ul>
</div>
</body>
</html>
