vendor_name = ModelSim
source_file = 1, D:/GitHub/ECE2504/Project02/Quartus/rom.txt
source_file = 1, D:/GitHub/ECE2504/Project02/Quartus/your_ALU_mux.v
source_file = 1, D:/GitHub/ECE2504/Project02/Quartus/single_port_rom.v
source_file = 1, D:/GitHub/ECE2504/Project02/Quartus/mux16_1_8bits.v
source_file = 1, D:/GitHub/ECE2504/Project02/Quartus/address_counter.v
source_file = 1, D:/GitHub/ECE2504/Project02/Quartus/dp2_input_waveform_example.vwf
source_file = 1, D:/GitHub/ECE2504/Project02/Quartus/DP2_Fall2017.bdf
source_file = 1, D:/GitHub/ECE2504/Project02/Quartus/Waveform.vwf
source_file = 1, D:/GitHub/ECE2504/Project02/Quartus/DP2_Fall2017.sdc
source_file = 1, D:/GitHub/ECE2504/Project02/Quartus/db/DP2_Fall2017.cbx.xml
design_name = DP2_Fall2017
instance = comp, \LED[7]~output , LED[7]~output, DP2_Fall2017, 1
instance = comp, \LED[6]~output , LED[6]~output, DP2_Fall2017, 1
instance = comp, \LED[5]~output , LED[5]~output, DP2_Fall2017, 1
instance = comp, \LED[4]~output , LED[4]~output, DP2_Fall2017, 1
instance = comp, \LED[3]~output , LED[3]~output, DP2_Fall2017, 1
instance = comp, \LED[2]~output , LED[2]~output, DP2_Fall2017, 1
instance = comp, \LED[1]~output , LED[1]~output, DP2_Fall2017, 1
instance = comp, \LED[0]~output , LED[0]~output, DP2_Fall2017, 1
instance = comp, \SW[2]~input , SW[2]~input, DP2_Fall2017, 1
instance = comp, \SW[3]~input , SW[3]~input, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux5~0 , inst1|MY_MUX|Mux5~0, DP2_Fall2017, 1
instance = comp, \SW[0]~input , SW[0]~input, DP2_Fall2017, 1
instance = comp, \SW[1]~input , SW[1]~input, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux6~0 , inst1|MY_MUX|Mux6~0, DP2_Fall2017, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DP2_Fall2017, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, DP2_Fall2017, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DP2_Fall2017, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, DP2_Fall2017, 1
instance = comp, \inst|resetD[0]~feeder , inst|resetD[0]~feeder, DP2_Fall2017, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DP2_Fall2017, 1
instance = comp, \inst|resetD[0] , inst|resetD[0], DP2_Fall2017, 1
instance = comp, \inst|resetD[1] , inst|resetD[1], DP2_Fall2017, 1
instance = comp, \inst|key_state.KEY_OPEN , inst|key_state.KEY_OPEN, DP2_Fall2017, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, DP2_Fall2017, 1
instance = comp, \inst|key_state.KEY_PUSHED , inst|key_state.KEY_PUSHED, DP2_Fall2017, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, DP2_Fall2017, 1
instance = comp, \inst|key_state.KEY_RELEASED , inst|key_state.KEY_RELEASED, DP2_Fall2017, 1
instance = comp, \inst|counter[0]~4 , inst|counter[0]~4, DP2_Fall2017, 1
instance = comp, \inst|counter[0] , inst|counter[0], DP2_Fall2017, 1
instance = comp, \inst|counter[1]~3 , inst|counter[1]~3, DP2_Fall2017, 1
instance = comp, \inst|counter[1] , inst|counter[1], DP2_Fall2017, 1
instance = comp, \inst|counter[2]~2 , inst|counter[2]~2, DP2_Fall2017, 1
instance = comp, \inst|counter[2] , inst|counter[2], DP2_Fall2017, 1
instance = comp, \inst|counter[3]~0 , inst|counter[3]~0, DP2_Fall2017, 1
instance = comp, \inst|counter[3]~1 , inst|counter[3]~1, DP2_Fall2017, 1
instance = comp, \inst|counter[3] , inst|counter[3], DP2_Fall2017, 1
instance = comp, \inst2|rom~3 , inst2|rom~3, DP2_Fall2017, 1
instance = comp, \inst2|q[16] , inst2|q[16], DP2_Fall2017, 1
instance = comp, \inst2|rom~2 , inst2|rom~2, DP2_Fall2017, 1
instance = comp, \inst2|q[17] , inst2|q[17], DP2_Fall2017, 1
instance = comp, \inst2|rom~5 , inst2|rom~5, DP2_Fall2017, 1
instance = comp, \inst2|q[19] , inst2|q[19], DP2_Fall2017, 1
instance = comp, \inst2|rom~6 , inst2|rom~6, DP2_Fall2017, 1
instance = comp, \inst2|q[18] , inst2|q[18], DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[7]~2 , inst1|alu0|result[7]~2, DP2_Fall2017, 1
instance = comp, \inst2|rom~1 , inst2|rom~1, DP2_Fall2017, 1
instance = comp, \inst2|q[15] , inst2|q[15], DP2_Fall2017, 1
instance = comp, \inst2|rom~0 , inst2|rom~0, DP2_Fall2017, 1
instance = comp, \inst2|q[7] , inst2|q[7], DP2_Fall2017, 1
instance = comp, \inst2|rom~4 , inst2|rom~4, DP2_Fall2017, 1
instance = comp, \inst2|q[6] , inst2|q[6], DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[7]~45 , inst1|alu0|result[7]~45, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[7]~46 , inst1|alu0|result[7]~46, DP2_Fall2017, 1
instance = comp, \inst2|rom~10 , inst2|rom~10, DP2_Fall2017, 1
instance = comp, \inst2|q[5] , inst2|q[5], DP2_Fall2017, 1
instance = comp, \inst1|alu0|add_b[6]~0 , inst1|alu0|add_b[6]~0, DP2_Fall2017, 1
instance = comp, \inst1|alu0|Equal7~1 , inst1|alu0|Equal7~1, DP2_Fall2017, 1
instance = comp, \inst1|alu0|Equal7~0 , inst1|alu0|Equal7~0, DP2_Fall2017, 1
instance = comp, \inst1|alu0|add_b[5]~3 , inst1|alu0|add_b[5]~3, DP2_Fall2017, 1
instance = comp, \inst2|rom~13 , inst2|rom~13, DP2_Fall2017, 1
instance = comp, \inst2|q[3] , inst2|q[3], DP2_Fall2017, 1
instance = comp, \inst1|alu0|add_b[3]~5 , inst1|alu0|add_b[3]~5, DP2_Fall2017, 1
instance = comp, \inst2|rom~12 , inst2|rom~12, DP2_Fall2017, 1
instance = comp, \inst2|q[11] , inst2|q[11], DP2_Fall2017, 1
instance = comp, \inst1|alu0|add_a~0 , inst1|alu0|add_a~0, DP2_Fall2017, 1
instance = comp, \inst2|rom~14 , inst2|rom~14, DP2_Fall2017, 1
instance = comp, \inst2|q[10] , inst2|q[10], DP2_Fall2017, 1
instance = comp, \inst2|rom~15 , inst2|rom~15, DP2_Fall2017, 1
instance = comp, \inst2|q[2] , inst2|q[2], DP2_Fall2017, 1
instance = comp, \inst1|alu0|add_b[2]~6 , inst1|alu0|add_b[2]~6, DP2_Fall2017, 1
instance = comp, \inst2|rom~17 , inst2|rom~17, DP2_Fall2017, 1
instance = comp, \inst2|q[1] , inst2|q[1], DP2_Fall2017, 1
instance = comp, \inst1|alu0|add_b[1]~7 , inst1|alu0|add_b[1]~7, DP2_Fall2017, 1
instance = comp, \inst2|rom~19 , inst2|rom~19, DP2_Fall2017, 1
instance = comp, \inst2|q[0] , inst2|q[0], DP2_Fall2017, 1
instance = comp, \inst1|alu0|add_b[0]~8 , inst1|alu0|add_b[0]~8, DP2_Fall2017, 1
instance = comp, \inst2|rom~18 , inst2|rom~18, DP2_Fall2017, 1
instance = comp, \inst2|q[8] , inst2|q[8], DP2_Fall2017, 1
instance = comp, \inst1|alu0|addg|fa0[0]|g2~0 , inst1|alu0|addg|fa0[0]|g2~0, DP2_Fall2017, 1
instance = comp, \inst2|rom~16 , inst2|rom~16, DP2_Fall2017, 1
instance = comp, \inst2|q[9] , inst2|q[9], DP2_Fall2017, 1
instance = comp, \inst1|alu0|addg|fa0[1]|g2~0 , inst1|alu0|addg|fa0[1]|g2~0, DP2_Fall2017, 1
instance = comp, \inst1|alu0|addg|fa0[2]|g2~0 , inst1|alu0|addg|fa0[2]|g2~0, DP2_Fall2017, 1
instance = comp, \inst1|alu0|addg|fa0[3]|g2~0 , inst1|alu0|addg|fa0[3]|g2~0, DP2_Fall2017, 1
instance = comp, \inst2|rom~11 , inst2|rom~11, DP2_Fall2017, 1
instance = comp, \inst2|q[12] , inst2|q[12], DP2_Fall2017, 1
instance = comp, \inst2|rom~7 , inst2|rom~7, DP2_Fall2017, 1
instance = comp, \inst2|q[4] , inst2|q[4], DP2_Fall2017, 1
instance = comp, \inst1|alu0|add_b[4]~4 , inst1|alu0|add_b[4]~4, DP2_Fall2017, 1
instance = comp, \inst1|alu0|addg|fa0[4]|g2~0 , inst1|alu0|addg|fa0[4]|g2~0, DP2_Fall2017, 1
instance = comp, \inst2|rom~9 , inst2|rom~9, DP2_Fall2017, 1
instance = comp, \inst2|q[13] , inst2|q[13], DP2_Fall2017, 1
instance = comp, \inst1|alu0|addg|fa0[5]|g2~0 , inst1|alu0|addg|fa0[5]|g2~0, DP2_Fall2017, 1
instance = comp, \inst1|alu0|add_b[6]~2 , inst1|alu0|add_b[6]~2, DP2_Fall2017, 1
instance = comp, \inst2|rom~8 , inst2|rom~8, DP2_Fall2017, 1
instance = comp, \inst2|q[14] , inst2|q[14], DP2_Fall2017, 1
instance = comp, \inst1|alu0|addg|fa0[6]|g2~0 , inst1|alu0|addg|fa0[6]|g2~0, DP2_Fall2017, 1
instance = comp, \inst1|alu0|add_b[7]~1 , inst1|alu0|add_b[7]~1, DP2_Fall2017, 1
instance = comp, \inst1|alu0|addg|fa0[7]|g1|g0 , inst1|alu0|addg|fa0[7]|g1|g0, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[7]~3 , inst1|alu0|result[7]~3, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[7]~4 , inst1|alu0|result[7]~4, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[7]~5 , inst1|alu0|result[7]~5, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[7]~6 , inst1|alu0|result[7]~6, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux0~0 , inst1|MY_MUX|Mux0~0, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux0~1 , inst1|MY_MUX|Mux0~1, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux1~0 , inst1|MY_MUX|Mux1~0, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux4~2 , inst1|MY_MUX|Mux4~2, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux1~1 , inst1|MY_MUX|Mux1~1, DP2_Fall2017, 1
instance = comp, \inst1|alu0|addg|fa0[6]|g1|g0 , inst1|alu0|addg|fa0[6]|g1|g0, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[6]~7 , inst1|alu0|result[6]~7, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[6]~43 , inst1|alu0|result[6]~43, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[6]~44 , inst1|alu0|result[6]~44, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[6]~8 , inst1|alu0|result[6]~8, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux1~2 , inst1|MY_MUX|Mux1~2, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux2~1 , inst1|MY_MUX|Mux2~1, DP2_Fall2017, 1
instance = comp, \inst1|alu0|addg|fa0[5]|g1|g0 , inst1|alu0|addg|fa0[5]|g1|g0, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[5]~9 , inst1|alu0|result[5]~9, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[5]~41 , inst1|alu0|result[5]~41, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[5]~42 , inst1|alu0|result[5]~42, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[5]~10 , inst1|alu0|result[5]~10, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux2~0 , inst1|MY_MUX|Mux2~0, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux2~2 , inst1|MY_MUX|Mux2~2, DP2_Fall2017, 1
instance = comp, \inst1|alu0|addg|fa0[4]|g1|g0 , inst1|alu0|addg|fa0[4]|g1|g0, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[4]~11 , inst1|alu0|result[4]~11, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[4]~39 , inst1|alu0|result[4]~39, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[4]~40 , inst1|alu0|result[4]~40, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[4]~12 , inst1|alu0|result[4]~12, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux3~1 , inst1|MY_MUX|Mux3~1, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux3~0 , inst1|MY_MUX|Mux3~0, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux3~2 , inst1|MY_MUX|Mux3~2, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux4~7 , inst1|MY_MUX|Mux4~7, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux4~8 , inst1|MY_MUX|Mux4~8, DP2_Fall2017, 1
instance = comp, \inst1|alu0|status~0 , inst1|alu0|status~0, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux4~4 , inst1|MY_MUX|Mux4~4, DP2_Fall2017, 1
instance = comp, \inst1|alu0|addg|fa0[3]|g1|g0 , inst1|alu0|addg|fa0[3]|g1|g0, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[3]~13 , inst1|alu0|result[3]~13, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[3]~37 , inst1|alu0|result[3]~37, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[3]~38 , inst1|alu0|result[3]~38, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[3]~14 , inst1|alu0|result[3]~14, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux4~3 , inst1|MY_MUX|Mux4~3, DP2_Fall2017, 1
instance = comp, \inst1|alu0|addg|fa0[7]|g2~0 , inst1|alu0|addg|fa0[7]|g2~0, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux4~5 , inst1|MY_MUX|Mux4~5, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux4~6 , inst1|MY_MUX|Mux4~6, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux4~9 , inst1|MY_MUX|Mux4~9, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[7]~17 , inst1|alu0|result[7]~17, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[7]~16 , inst1|alu0|result[7]~16, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[2]~18 , inst1|alu0|result[2]~18, DP2_Fall2017, 1
instance = comp, \inst1|alu0|addg|fa0[2]|g1|g0 , inst1|alu0|addg|fa0[2]|g1|g0, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[7]~15 , inst1|alu0|result[7]~15, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[2]~19 , inst1|alu0|result[2]~19, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[2]~20 , inst1|alu0|result[2]~20, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux5~3 , inst1|MY_MUX|Mux5~3, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux5~1 , inst1|MY_MUX|Mux5~1, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux5~2 , inst1|MY_MUX|Mux5~2, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux5~4 , inst1|MY_MUX|Mux5~4, DP2_Fall2017, 1
instance = comp, \inst1|alu0|addg|fa0[1]|g1|g0 , inst1|alu0|addg|fa0[1]|g1|g0, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[7]~30 , inst1|alu0|result[7]~30, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[7]~32 , inst1|alu0|result[7]~32, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[7]~31 , inst1|alu0|result[7]~31, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[1]~33 , inst1|alu0|result[1]~33, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[1]~34 , inst1|alu0|result[1]~34, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[1]~28 , inst1|alu0|result[1]~28, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[1]~27 , inst1|alu0|result[1]~27, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[1]~29 , inst1|alu0|result[1]~29, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[1]~35 , inst1|alu0|result[1]~35, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux5~5 , inst1|MY_MUX|Mux5~5, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux5~6 , inst1|MY_MUX|Mux5~6, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux5~7 , inst1|MY_MUX|Mux5~7, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[0]~23 , inst1|alu0|result[0]~23, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[0]~22 , inst1|alu0|result[0]~22, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[0]~25 , inst1|alu0|result[0]~25, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[0]~24 , inst1|alu0|result[0]~24, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[0]~36 , inst1|alu0|result[0]~36, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[0]~21 , inst1|alu0|result[0]~21, DP2_Fall2017, 1
instance = comp, \inst1|alu0|result[0]~26 , inst1|alu0|result[0]~26, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux5~8 , inst1|MY_MUX|Mux5~8, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux5~9 , inst1|MY_MUX|Mux5~9, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux6~1 , inst1|MY_MUX|Mux6~1, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux6~2 , inst1|MY_MUX|Mux6~2, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux6~3 , inst1|MY_MUX|Mux6~3, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux6~4 , inst1|MY_MUX|Mux6~4, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux6~5 , inst1|MY_MUX|Mux6~5, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux7~0 , inst1|MY_MUX|Mux7~0, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux7~1 , inst1|MY_MUX|Mux7~1, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux7~2 , inst1|MY_MUX|Mux7~2, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux7~3 , inst1|MY_MUX|Mux7~3, DP2_Fall2017, 1
instance = comp, \inst1|MY_MUX|Mux7~4 , inst1|MY_MUX|Mux7~4, DP2_Fall2017, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
