m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitHub/ECE2504/Project02/Quartus/simulation/qsim
vDP2_Fall2017
Z1 !s110 1509592428
!i10b 1
!s100 doEOm;>>4b>>hZAKTJjK>0
Ij2K4=I>5NVVB;UE9;QhS=3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1509592427
Z4 8DP2_Fall2017.vo
Z5 FDP2_Fall2017.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1509592428.000000
Z8 !s107 DP2_Fall2017.vo|
Z9 !s90 -work|work|DP2_Fall2017.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@d@p2_@fall2017
vDP2_Fall2017_vlg_vec_tst
!s110 1509592429
!i10b 1
!s100 :^=eZ6W:oo2O@0:ERXj1N1
I:m`C8=DBo=i:hS2MMgSbf3
R2
R0
w1509592426
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@d@p2_@fall2017_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 X>_:Qfa:YicH2BfQ9CPOz1
IDMf6[X][3T>_0]zcl8B5;1
R2
R0
R3
R4
R5
L0 3434
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
