// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/24/2017 23:17:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          hw9
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module hw9_vlg_vec_tst();
// constants                                           
// general purpose registers
reg cin;
reg [2:0] R;
reg [3:0] x;
reg [3:0] y;
// wires                                               
wire [3:0] S;

// assign statements (if any)                          
hw9 i1 (
// port map - connection between master ports and signals/registers   
	.cin(cin),
	.R(R),
	.S(S),
	.x(x),
	.y(y)
);
initial 
begin 
#1000000 $stop;
end 
// R[ 2 ]
always
begin
	R[2] = 1'b0;
	R[2] = #500000 1'b1;
	#500000;
end 
// R[ 1 ]
always
begin
	R[1] = 1'b0;
	R[1] = #250000 1'b1;
	#250000;
end 
// R[ 0 ]
always
begin
	R[0] = 1'b0;
	R[0] = #125000 1'b1;
	#125000;
end 

// cin
always
begin
	cin = 1'b0;
	cin = #125000 1'b1;
	#125000;
end 
// x[ 3 ]
initial
begin
	x[3] = 1'b0;
end 
// x[ 2 ]
initial
begin
	x[2] = 1'b1;
end 
// x[ 1 ]
initial
begin
	x[1] = 1'b0;
end 
// x[ 0 ]
initial
begin
	x[0] = 1'b0;
end 
// y[ 3 ]
initial
begin
	y[3] = 1'b1;
end 
// y[ 2 ]
initial
begin
	y[2] = 1'b1;
end 
// y[ 1 ]
initial
begin
	y[1] = 1'b0;
end 
// y[ 0 ]
initial
begin
	y[0] = 1'b1;
end 
endmodule

