// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "10/04/2017 23:10:05"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module P1Implementation (
	SegmentT,
	SW3,
	SW2,
	SW1,
	SW0,
	SegmentU,
	SegmentV,
	SegmentW,
	SegmentX,
	SegmentY,
	SegmentZ);
output 	SegmentT;
input 	SW3;
input 	SW2;
input 	SW1;
input 	SW0;
output 	SegmentU;
output 	SegmentV;
output 	SegmentW;
output 	SegmentX;
output 	SegmentY;
output 	SegmentZ;

// Design Ports Information
// SegmentT	=>  Location: PIN_R12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SegmentU	=>  Location: PIN_R13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SegmentV	=>  Location: PIN_M10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SegmentW	=>  Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SegmentX	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SegmentY	=>  Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SegmentZ	=>  Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SW1	=>  Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW2	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW3	=>  Location: PIN_M15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW0	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("P1Implementation_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \SegmentT~output_o ;
wire \SegmentU~output_o ;
wire \SegmentV~output_o ;
wire \SegmentW~output_o ;
wire \SegmentX~output_o ;
wire \SegmentY~output_o ;
wire \SegmentZ~output_o ;
wire \SW2~input_o ;
wire \SW0~input_o ;
wire \SW3~input_o ;
wire \SW1~input_o ;
wire \inst|inst12~combout ;
wire \inst|inst~0_combout ;
wire \inst|inst18~0_combout ;
wire \inst|inst21~0_combout ;
wire \inst|inst25~combout ;
wire \inst|inst24~combout ;
wire \inst|inst20~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X36_Y0_N16
cycloneive_io_obuf \SegmentT~output (
	.i(\inst|inst12~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SegmentT~output_o ),
	.obar());
// synopsys translate_off
defparam \SegmentT~output .bus_hold = "false";
defparam \SegmentT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N23
cycloneive_io_obuf \SegmentU~output (
	.i(\inst|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SegmentU~output_o ),
	.obar());
// synopsys translate_off
defparam \SegmentU~output .bus_hold = "false";
defparam \SegmentU~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N23
cycloneive_io_obuf \SegmentV~output (
	.i(\inst|inst18~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SegmentV~output_o ),
	.obar());
// synopsys translate_off
defparam \SegmentV~output .bus_hold = "false";
defparam \SegmentV~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y14_N9
cycloneive_io_obuf \SegmentW~output (
	.i(\inst|inst21~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SegmentW~output_o ),
	.obar());
// synopsys translate_off
defparam \SegmentW~output .bus_hold = "false";
defparam \SegmentW~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y16_N9
cycloneive_io_obuf \SegmentX~output (
	.i(\inst|inst25~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SegmentX~output_o ),
	.obar());
// synopsys translate_off
defparam \SegmentX~output .bus_hold = "false";
defparam \SegmentX~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N16
cycloneive_io_obuf \SegmentY~output (
	.i(\inst|inst24~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SegmentY~output_o ),
	.obar());
// synopsys translate_off
defparam \SegmentY~output .bus_hold = "false";
defparam \SegmentY~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cycloneive_io_obuf \SegmentZ~output (
	.i(\inst|inst20~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SegmentZ~output_o ),
	.obar());
// synopsys translate_off
defparam \SegmentZ~output .bus_hold = "false";
defparam \SegmentZ~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X25_Y34_N8
cycloneive_io_ibuf \SW2~input (
	.i(SW2),
	.ibar(gnd),
	.o(\SW2~input_o ));
// synopsys translate_off
defparam \SW2~input .bus_hold = "false";
defparam \SW2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \SW0~input (
	.i(SW0),
	.ibar(gnd),
	.o(\SW0~input_o ));
// synopsys translate_off
defparam \SW0~input .bus_hold = "false";
defparam \SW0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N15
cycloneive_io_ibuf \SW3~input (
	.i(SW3),
	.ibar(gnd),
	.o(\SW3~input_o ));
// synopsys translate_off
defparam \SW3~input .bus_hold = "false";
defparam \SW3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
cycloneive_io_ibuf \SW1~input (
	.i(SW1),
	.ibar(gnd),
	.o(\SW1~input_o ));
// synopsys translate_off
defparam \SW1~input .bus_hold = "false";
defparam \SW1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y4_N24
cycloneive_lcell_comb \inst|inst12 (
// Equation(s):
// \inst|inst12~combout  = (\SW2~input_o  & (!\SW0~input_o  & ((!\SW1~input_o )))) # (!\SW2~input_o  & (((!\SW3~input_o  & \SW1~input_o ))))

	.dataa(\SW2~input_o ),
	.datab(\SW0~input_o ),
	.datac(\SW3~input_o ),
	.datad(\SW1~input_o ),
	.cin(gnd),
	.combout(\inst|inst12~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst12 .lut_mask = 16'h0522;
defparam \inst|inst12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y4_N26
cycloneive_lcell_comb \inst|inst~0 (
// Equation(s):
// \inst|inst~0_combout  = (!\SW0~input_o  & ((\SW1~input_o  & (\SW2~input_o )) # (!\SW1~input_o  & ((\SW3~input_o )))))

	.dataa(\SW2~input_o ),
	.datab(\SW0~input_o ),
	.datac(\SW3~input_o ),
	.datad(\SW1~input_o ),
	.cin(gnd),
	.combout(\inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~0 .lut_mask = 16'h2230;
defparam \inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y4_N12
cycloneive_lcell_comb \inst|inst18~0 (
// Equation(s):
// \inst|inst18~0_combout  = (!\SW1~input_o  & (\SW0~input_o  & !\SW3~input_o ))

	.dataa(\SW1~input_o ),
	.datab(\SW0~input_o ),
	.datac(\SW3~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst18~0 .lut_mask = 16'h0404;
defparam \inst|inst18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y4_N6
cycloneive_lcell_comb \inst|inst21~0 (
// Equation(s):
// \inst|inst21~0_combout  = (\SW2~input_o  & ((\SW1~input_o  & ((\SW3~input_o ))) # (!\SW1~input_o  & (!\SW0~input_o )))) # (!\SW2~input_o  & (((\SW1~input_o ))))

	.dataa(\SW2~input_o ),
	.datab(\SW0~input_o ),
	.datac(\SW3~input_o ),
	.datad(\SW1~input_o ),
	.cin(gnd),
	.combout(\inst|inst21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst21~0 .lut_mask = 16'hF522;
defparam \inst|inst21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y4_N8
cycloneive_lcell_comb \inst|inst25 (
// Equation(s):
// \inst|inst25~combout  = (\SW1~input_o ) # ((\SW2~input_o  & !\SW0~input_o ))

	.dataa(\SW2~input_o ),
	.datab(\SW0~input_o ),
	.datac(gnd),
	.datad(\SW1~input_o ),
	.cin(gnd),
	.combout(\inst|inst25~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst25 .lut_mask = 16'hFF22;
defparam \inst|inst25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y4_N2
cycloneive_lcell_comb \inst|inst24 (
// Equation(s):
// \inst|inst24~combout  = (\SW2~input_o  & (\SW0~input_o  & (!\SW3~input_o ))) # (!\SW2~input_o  & ((\SW1~input_o ) # ((\SW0~input_o  & !\SW3~input_o ))))

	.dataa(\SW2~input_o ),
	.datab(\SW0~input_o ),
	.datac(\SW3~input_o ),
	.datad(\SW1~input_o ),
	.cin(gnd),
	.combout(\inst|inst24~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst24 .lut_mask = 16'h5D0C;
defparam \inst|inst24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y4_N4
cycloneive_lcell_comb \inst|inst20~0 (
// Equation(s):
// \inst|inst20~0_combout  = (!\SW2~input_o  & ((\SW1~input_o ) # (!\SW3~input_o )))

	.dataa(\SW2~input_o ),
	.datab(gnd),
	.datac(\SW3~input_o ),
	.datad(\SW1~input_o ),
	.cin(gnd),
	.combout(\inst|inst20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst20~0 .lut_mask = 16'h5505;
defparam \inst|inst20~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign SegmentT = \SegmentT~output_o ;

assign SegmentU = \SegmentU~output_o ;

assign SegmentV = \SegmentV~output_o ;

assign SegmentW = \SegmentW~output_o ;

assign SegmentX = \SegmentX~output_o ;

assign SegmentY = \SegmentY~output_o ;

assign SegmentZ = \SegmentZ~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
