// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "P1Implementation")
  (DATE "10/04/2017 23:10:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SegmentT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (516:516:516))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SegmentU\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (734:734:734))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SegmentV\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (920:920:920))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SegmentW\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1739:1739:1739) (1712:1712:1712))
        (IOPATH i o (2277:2277:2277) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SegmentX\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1323:1323:1323) (1317:1317:1317))
        (IOPATH i o (2277:2277:2277) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SegmentY\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (789:789:789) (781:781:781))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SegmentZ\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (744:744:744))
        (IOPATH i o (4033:4033:4033) (3610:3610:3610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (461:461:461) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (461:461:461) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1990:1990:1990) (1824:1824:1824))
        (PORT datab (1755:1755:1755) (1674:1674:1674))
        (PORT datac (1166:1166:1166) (1164:1164:1164))
        (PORT datad (997:997:997) (1001:1001:1001))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1990:1990:1990) (1825:1825:1825))
        (PORT datab (1754:1754:1754) (1674:1674:1674))
        (PORT datac (1170:1170:1170) (1164:1164:1164))
        (PORT datad (1002:1002:1002) (1001:1001:1001))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1037:1037:1037) (1023:1023:1023))
        (PORT datab (1762:1762:1762) (1674:1674:1674))
        (PORT datac (1171:1171:1171) (1163:1163:1163))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1983:1983:1983) (1820:1820:1820))
        (PORT datab (1756:1756:1756) (1676:1676:1676))
        (PORT datac (1166:1166:1166) (1163:1163:1163))
        (PORT datad (997:997:997) (995:995:995))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1984:1984:1984) (1821:1821:1821))
        (PORT datab (1756:1756:1756) (1676:1676:1676))
        (PORT datad (998:998:998) (995:995:995))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1982:1982:1982) (1819:1819:1819))
        (PORT datab (1762:1762:1762) (1676:1676:1676))
        (PORT datac (1166:1166:1166) (1163:1163:1163))
        (PORT datad (997:997:997) (997:997:997))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1983:1983:1983) (1820:1820:1820))
        (PORT datac (1165:1165:1165) (1163:1163:1163))
        (PORT datad (997:997:997) (996:996:996))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
