m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.0
vdecoder4to16
Z0 !s110 1537411918
!i10b 1
!s100 6nN]W;_>iPmE7[MOz8?3d1
I<z;P;CX434eI?XE[kP1>10
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/GitHub/ECE3544/Project01A/Project01A_Modelsim
Z3 w1536071452
8D:/GitHub/ECE3544/Project01A/Project01A_Modelsim/decoder4to16.v
FD:/GitHub/ECE3544/Project01A/Project01A_Modelsim/decoder4to16.v
Z4 L0 10
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1537411918.000000
!s107 D:/GitHub/ECE3544/Project01A/Project01A_Modelsim/decoder4to16.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/GitHub/ECE3544/Project01A/Project01A_Modelsim/decoder4to16.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vrock_paper_scissors
Z9 !s110 1537411919
!i10b 1
!s100 Y1ekm2HFZ1SaiRel8^aee0
IRC3D?0X@45cNR25Ag]f0E1
R1
R2
w1537411911
8D:\GitHub\ECE3544\Project01A\Project01A_Modelsim\rock_paper_scissors.v
FD:\GitHub\ECE3544\Project01A\Project01A_Modelsim\rock_paper_scissors.v
L0 8
R5
r1
!s85 0
31
Z10 !s108 1537411919.000000
!s107 D:\GitHub\ECE3544\Project01A\Project01A_Modelsim\rock_paper_scissors.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\GitHub\ECE3544\Project01A\Project01A_Modelsim\rock_paper_scissors.v|
!i113 1
R7
R8
vsn74138_structural
R0
!i10b 1
!s100 nO?0h9D8k=k0cb36@0JVG3
IV<bgmJFf`=Hed1^C@N_092
R1
R2
R3
8D:/GitHub/ECE3544/Project01A/Project01A_Modelsim/sn74138_structural.v
FD:/GitHub/ECE3544/Project01A/Project01A_Modelsim/sn74138_structural.v
R4
R5
r1
!s85 0
31
R6
!s107 D:/GitHub/ECE3544/Project01A/Project01A_Modelsim/sn74138_structural.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/GitHub/ECE3544/Project01A/Project01A_Modelsim/sn74138_structural.v|
!i113 1
R7
R8
vtb_decoder4to16
R9
!i10b 1
!s100 0m6AjJ>_01<Fif=;Bn1kK3
IF3MgGo;XGSjjMCh66mUk02
R1
R2
R3
8D:/GitHub/ECE3544/Project01A/Project01A_Modelsim/tb_decoder4to16.v
FD:/GitHub/ECE3544/Project01A/Project01A_Modelsim/tb_decoder4to16.v
Z11 L0 18
R5
r1
!s85 0
31
R6
!s107 D:/GitHub/ECE3544/Project01A/Project01A_Modelsim/tb_decoder4to16.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/GitHub/ECE3544/Project01A/Project01A_Modelsim/tb_decoder4to16.v|
!i113 1
R7
R8
vtb_rock_paper_scissors
R9
!i10b 1
!s100 2<HGQNBF=z`^eAfAU<CJ62
IJ[K25BMVdS5^7WfDfgZJk3
R1
R2
w1537411665
8D:\GitHub\ECE3544\Project01A\Project01A_Modelsim\tb_rock_paper_scissors.v
FD:\GitHub\ECE3544\Project01A\Project01A_Modelsim\tb_rock_paper_scissors.v
L0 12
R5
r1
!s85 0
31
R10
!s107 D:\GitHub\ECE3544\Project01A\Project01A_Modelsim\tb_rock_paper_scissors.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\GitHub\ECE3544\Project01A\Project01A_Modelsim\tb_rock_paper_scissors.v|
!i113 1
R7
R8
vtb_sn74138
R0
!i10b 1
!s100 Tf@@5:anGM5Im;<0HgD]T0
ILfcAR0o;GZXl3l^mKPil^1
R1
R2
w1536071454
8D:\GitHub\ECE3544\Project01A\Project01A_Modelsim\tb_sn74138.v
FD:\GitHub\ECE3544\Project01A\Project01A_Modelsim\tb_sn74138.v
R11
R5
r1
!s85 0
31
R6
!s107 D:\GitHub\ECE3544\Project01A\Project01A_Modelsim\tb_sn74138.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\GitHub\ECE3544\Project01A\Project01A_Modelsim\tb_sn74138.v|
!i113 1
R7
R8
