|alu
r0[0] <= ALU_1:inst.result[0]
r0[1] <= ALU_1:inst.result[1]
r0[2] <= ALU_1:inst.result[2]
r0[3] <= ALU_1:inst.result[3]
r0[4] <= ALU_1:inst.result[4]
r0[5] <= ALU_1:inst.result[5]
r0[6] <= ALU_1:inst.result[6]
r0[7] <= ALU_1:inst.result[7]
a[0] => ALU_1:inst.a[0]
a[0] => ALU_1:inst2.a[0]
a[0] => ALU_1:inst3.a[0]
a[1] => ALU_1:inst.a[1]
a[1] => ALU_1:inst2.a[1]
a[1] => ALU_1:inst3.a[1]
a[2] => ALU_1:inst.a[2]
a[2] => ALU_1:inst2.a[2]
a[2] => ALU_1:inst3.a[2]
a[3] => ALU_1:inst.a[3]
a[3] => ALU_1:inst2.a[3]
a[3] => ALU_1:inst3.a[3]
a[4] => ALU_1:inst.a[4]
a[4] => ALU_1:inst2.a[4]
a[4] => ALU_1:inst3.a[4]
a[5] => ALU_1:inst.a[5]
a[5] => ALU_1:inst2.a[5]
a[5] => ALU_1:inst3.a[5]
a[6] => ALU_1:inst.a[6]
a[6] => ALU_1:inst2.a[6]
a[6] => ALU_1:inst3.a[6]
a[7] => ALU_1:inst.a[7]
a[7] => ALU_1:inst2.a[7]
a[7] => ALU_1:inst3.a[7]
b[0] => ALU_1:inst.b[0]
b[0] => ALU_1:inst2.b[0]
b[0] => ALU_1:inst3.b[0]
b[1] => ALU_1:inst.b[1]
b[1] => ALU_1:inst2.b[1]
b[1] => ALU_1:inst3.b[1]
b[2] => ALU_1:inst.b[2]
b[2] => ALU_1:inst2.b[2]
b[2] => ALU_1:inst3.b[2]
b[3] => ALU_1:inst.b[3]
b[3] => ALU_1:inst2.b[3]
b[3] => ALU_1:inst3.b[3]
b[4] => ALU_1:inst.b[4]
b[4] => ALU_1:inst2.b[4]
b[4] => ALU_1:inst3.b[4]
b[5] => ALU_1:inst.b[5]
b[5] => ALU_1:inst2.b[5]
b[5] => ALU_1:inst3.b[5]
b[6] => ALU_1:inst.b[6]
b[6] => ALU_1:inst2.b[6]
b[6] => ALU_1:inst3.b[6]
b[7] => ALU_1:inst.b[7]
b[7] => ALU_1:inst2.b[7]
b[7] => ALU_1:inst3.b[7]
op0[0] => ALU_1:inst.op[0]
op0[1] => ALU_1:inst.op[1]
op0[2] => ALU_1:inst.op[2]
op0[3] => ALU_1:inst.op[3]
r1[0] <= ALU_1:inst2.result[0]
r1[1] <= ALU_1:inst2.result[1]
r1[2] <= ALU_1:inst2.result[2]
r1[3] <= ALU_1:inst2.result[3]
r1[4] <= ALU_1:inst2.result[4]
r1[5] <= ALU_1:inst2.result[5]
r1[6] <= ALU_1:inst2.result[6]
r1[7] <= ALU_1:inst2.result[7]
op1[0] => ALU_1:inst2.op[0]
op1[1] => ALU_1:inst2.op[1]
op1[2] => ALU_1:inst2.op[2]
op1[3] => ALU_1:inst2.op[3]
r2[0] <= ALU_1:inst3.result[0]
r2[1] <= ALU_1:inst3.result[1]
r2[2] <= ALU_1:inst3.result[2]
r2[3] <= ALU_1:inst3.result[3]
r2[4] <= ALU_1:inst3.result[4]
r2[5] <= ALU_1:inst3.result[5]
r2[6] <= ALU_1:inst3.result[6]
r2[7] <= ALU_1:inst3.result[7]
op2[0] => ALU_1:inst3.op[0]
op2[1] => ALU_1:inst3.op[1]
op2[2] => ALU_1:inst3.op[2]
op2[3] => ALU_1:inst3.op[3]
VZCN0[0] <= ALU_1:inst.status[0]
VZCN0[1] <= ALU_1:inst.status[1]
VZCN0[2] <= ALU_1:inst.status[2]
VZCN0[3] <= ALU_1:inst.status[3]
VZCN1[0] <= ALU_1:inst2.status[0]
VZCN1[1] <= ALU_1:inst2.status[1]
VZCN1[2] <= ALU_1:inst2.status[2]
VZCN1[3] <= ALU_1:inst2.status[3]
VZCN2[0] <= ALU_1:inst3.status[0]
VZCN2[1] <= ALU_1:inst3.status[1]
VZCN2[2] <= ALU_1:inst3.status[2]
VZCN2[3] <= ALU_1:inst3.status[3]


|alu|ALU_1:inst
a[0] => andg[0].IN0
a[0] => xnorg[0].IN0
a[0] => add_a.DATAA
a[0] => mod4_o[0].DATAA
a[0] => add_a.DATAB
a[0] => result.DATAB
a[1] => andg[1].IN0
a[1] => xnorg[1].IN0
a[1] => add_a.DATAA
a[1] => mod4_o[1].DATAA
a[1] => add_a.DATAB
a[1] => result.DATAB
a[2] => andg[2].IN0
a[2] => xnorg[2].IN0
a[2] => add_a.DATAA
a[2] => add_a.DATAB
a[2] => result.DATAB
a[3] => andg[3].IN0
a[3] => xnorg[3].IN0
a[3] => add_a.DATAA
a[3] => add_a.DATAB
a[3] => result.DATAB
a[4] => andg[4].IN0
a[4] => xnorg[4].IN0
a[4] => add_a.DATAA
a[4] => add_a.DATAB
a[4] => result.DATAB
a[5] => andg[5].IN0
a[5] => xnorg[5].IN0
a[5] => add_a.DATAA
a[5] => add_a.DATAB
a[5] => result.DATAB
a[6] => andg[6].IN0
a[6] => xnorg[6].IN0
a[6] => add_a.DATAA
a[6] => add_a.DATAB
a[6] => result.DATAB
a[7] => andg[7].IN0
a[7] => xnorg[7].IN0
a[7] => add_a.DATAA
a[7] => mod4_o[1].OUTPUTSELECT
a[7] => mod4_o[0].OUTPUTSELECT
a[7] => add_a.DATAB
a[7] => result.DATAB
b[0] => andg[0].IN1
b[0] => xnorg[0].IN1
b[0] => add_b.DATAB
b[0] => result.DATAB
b[0] => result.DATAB
b[0] => add_b.DATAB
b[1] => andg[1].IN1
b[1] => xnorg[1].IN1
b[1] => add_b.DATAB
b[1] => result.DATAB
b[1] => result.DATAB
b[1] => result.DATAB
b[1] => add_b.DATAB
b[2] => andg[2].IN1
b[2] => xnorg[2].IN1
b[2] => add_b.DATAB
b[2] => result.DATAB
b[2] => result.DATAB
b[2] => result.DATAB
b[2] => add_b.DATAB
b[3] => andg[3].IN1
b[3] => xnorg[3].IN1
b[3] => add_b.DATAB
b[3] => result.DATAB
b[3] => result.DATAB
b[3] => result.DATAB
b[3] => add_b.DATAB
b[4] => andg[4].IN1
b[4] => xnorg[4].IN1
b[4] => add_b.DATAB
b[4] => result.DATAB
b[4] => result.DATAB
b[4] => result.DATAB
b[4] => add_b.DATAB
b[5] => andg[5].IN1
b[5] => xnorg[5].IN1
b[5] => add_b.DATAB
b[5] => result.DATAB
b[5] => result.DATAB
b[5] => add_b.DATAB
b[6] => andg[6].IN1
b[6] => xnorg[6].IN1
b[6] => add_b.DATAB
b[6] => result.DATAB
b[6] => result.DATAB
b[6] => add_b.DATAB
b[7] => andg[7].IN1
b[7] => xnorg[7].IN1
b[7] => add_b.DATAB
b[7] => result.DATAB
b[7] => result.DATAB
b[7] => add_b.DATAB
op[0] => Equal0.IN31
op[0] => Equal1.IN1
op[0] => Equal2.IN2
op[0] => Equal3.IN1
op[0] => Equal4.IN31
op[0] => Equal5.IN31
op[0] => Equal7.IN31
op[0] => Equal8.IN0
op[0] => Equal9.IN31
op[0] => Equal10.IN1
op[0] => Equal11.IN31
op[0] => Equal12.IN1
op[0] => Equal13.IN31
op[0] => Equal14.IN2
op[0] => Equal15.IN31
op[0] => Equal16.IN1
op[0] => Equal17.IN31
op[0] => Equal18.IN2
op[1] => Equal0.IN1
op[1] => Equal1.IN31
op[1] => Equal2.IN1
op[1] => Equal3.IN31
op[1] => Equal4.IN1
op[1] => Equal5.IN30
op[1] => Equal7.IN30
op[1] => Equal8.IN31
op[1] => Equal9.IN0
op[1] => Equal10.IN0
op[1] => Equal11.IN30
op[1] => Equal12.IN31
op[1] => Equal13.IN1
op[1] => Equal14.IN1
op[1] => Equal15.IN30
op[1] => Equal16.IN31
op[1] => Equal17.IN1
op[1] => Equal18.IN1
op[2] => Equal0.IN0
op[2] => Equal1.IN30
op[2] => Equal2.IN31
op[2] => Equal3.IN0
op[2] => Equal4.IN0
op[2] => Equal5.IN29
op[2] => Equal7.IN29
op[2] => Equal8.IN30
op[2] => Equal9.IN30
op[2] => Equal10.IN31
op[2] => Equal11.IN0
op[2] => Equal12.IN0
op[2] => Equal13.IN0
op[2] => Equal14.IN0
op[2] => Equal15.IN29
op[2] => Equal16.IN30
op[2] => Equal17.IN30
op[2] => Equal18.IN31
op[3] => Equal0.IN30
op[3] => Equal1.IN0
op[3] => Equal2.IN0
op[3] => Equal3.IN30
op[3] => Equal4.IN30
op[3] => Equal5.IN0
op[3] => Equal7.IN28
op[3] => Equal8.IN29
op[3] => Equal9.IN29
op[3] => Equal10.IN30
op[3] => Equal11.IN29
op[3] => Equal12.IN30
op[3] => Equal13.IN30
op[3] => Equal14.IN31
op[3] => Equal15.IN0
op[3] => Equal16.IN0
op[3] => Equal17.IN0
op[3] => Equal18.IN0
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
status[0] <= status.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= status.DB_MAX_OUTPUT_PORT_TYPE
status[2] <= status.DB_MAX_OUTPUT_PORT_TYPE
status[3] <= status.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst|add_8:addg
a[0] => full_adder:fa0[0].a
a[1] => full_adder:fa0[1].a
a[2] => full_adder:fa0[2].a
a[3] => full_adder:fa0[3].a
a[4] => full_adder:fa0[4].a
a[5] => full_adder:fa0[5].a
a[6] => full_adder:fa0[6].a
a[7] => full_adder:fa0[7].a
b[0] => full_adder:fa0[0].b
b[1] => full_adder:fa0[1].b
b[2] => full_adder:fa0[2].b
b[3] => full_adder:fa0[3].b
b[4] => full_adder:fa0[4].b
b[5] => full_adder:fa0[5].b
b[6] => full_adder:fa0[6].b
b[7] => full_adder:fa0[7].b
cin => full_adder:fa0[0].cin
s[0] <= full_adder:fa0[0].s
s[1] <= full_adder:fa0[1].s
s[2] <= full_adder:fa0[2].s
s[3] <= full_adder:fa0[3].s
s[4] <= full_adder:fa0[4].s
s[5] <= full_adder:fa0[5].s
s[6] <= full_adder:fa0[6].s
s[7] <= full_adder:fa0[7].s
cout[0] <= full_adder:fa0[0].cout
cout[1] <= full_adder:fa0[1].cout
cout[2] <= full_adder:fa0[2].cout
cout[3] <= full_adder:fa0[3].cout
cout[4] <= full_adder:fa0[4].cout
cout[5] <= full_adder:fa0[5].cout
cout[6] <= full_adder:fa0[6].cout
cout[7] <= full_adder:fa0[7].cout


|alu|ALU_1:inst|add_8:addg|full_adder:fa0[0]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst|add_8:addg|full_adder:fa0[0]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst|add_8:addg|full_adder:fa0[0]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst|add_8:addg|full_adder:fa0[1]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst|add_8:addg|full_adder:fa0[1]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst|add_8:addg|full_adder:fa0[1]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst|add_8:addg|full_adder:fa0[2]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst|add_8:addg|full_adder:fa0[2]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst|add_8:addg|full_adder:fa0[2]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst|add_8:addg|full_adder:fa0[3]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst|add_8:addg|full_adder:fa0[3]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst|add_8:addg|full_adder:fa0[3]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst|add_8:addg|full_adder:fa0[4]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst|add_8:addg|full_adder:fa0[4]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst|add_8:addg|full_adder:fa0[4]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst|add_8:addg|full_adder:fa0[5]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst|add_8:addg|full_adder:fa0[5]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst|add_8:addg|full_adder:fa0[5]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst|add_8:addg|full_adder:fa0[6]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst|add_8:addg|full_adder:fa0[6]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst|add_8:addg|full_adder:fa0[6]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst|add_8:addg|full_adder:fa0[7]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst|add_8:addg|full_adder:fa0[7]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst|add_8:addg|full_adder:fa0[7]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst2
a[0] => andg[0].IN0
a[0] => xnorg[0].IN0
a[0] => add_a.DATAA
a[0] => mod4_o[0].DATAA
a[0] => add_a.DATAB
a[0] => result.DATAB
a[1] => andg[1].IN0
a[1] => xnorg[1].IN0
a[1] => add_a.DATAA
a[1] => mod4_o[1].DATAA
a[1] => add_a.DATAB
a[1] => result.DATAB
a[2] => andg[2].IN0
a[2] => xnorg[2].IN0
a[2] => add_a.DATAA
a[2] => add_a.DATAB
a[2] => result.DATAB
a[3] => andg[3].IN0
a[3] => xnorg[3].IN0
a[3] => add_a.DATAA
a[3] => add_a.DATAB
a[3] => result.DATAB
a[4] => andg[4].IN0
a[4] => xnorg[4].IN0
a[4] => add_a.DATAA
a[4] => add_a.DATAB
a[4] => result.DATAB
a[5] => andg[5].IN0
a[5] => xnorg[5].IN0
a[5] => add_a.DATAA
a[5] => add_a.DATAB
a[5] => result.DATAB
a[6] => andg[6].IN0
a[6] => xnorg[6].IN0
a[6] => add_a.DATAA
a[6] => add_a.DATAB
a[6] => result.DATAB
a[7] => andg[7].IN0
a[7] => xnorg[7].IN0
a[7] => add_a.DATAA
a[7] => mod4_o[1].OUTPUTSELECT
a[7] => mod4_o[0].OUTPUTSELECT
a[7] => add_a.DATAB
a[7] => result.DATAB
b[0] => andg[0].IN1
b[0] => xnorg[0].IN1
b[0] => add_b.DATAB
b[0] => result.DATAB
b[0] => result.DATAB
b[0] => add_b.DATAB
b[1] => andg[1].IN1
b[1] => xnorg[1].IN1
b[1] => add_b.DATAB
b[1] => result.DATAB
b[1] => result.DATAB
b[1] => result.DATAB
b[1] => add_b.DATAB
b[2] => andg[2].IN1
b[2] => xnorg[2].IN1
b[2] => add_b.DATAB
b[2] => result.DATAB
b[2] => result.DATAB
b[2] => result.DATAB
b[2] => add_b.DATAB
b[3] => andg[3].IN1
b[3] => xnorg[3].IN1
b[3] => add_b.DATAB
b[3] => result.DATAB
b[3] => result.DATAB
b[3] => result.DATAB
b[3] => add_b.DATAB
b[4] => andg[4].IN1
b[4] => xnorg[4].IN1
b[4] => add_b.DATAB
b[4] => result.DATAB
b[4] => result.DATAB
b[4] => result.DATAB
b[4] => add_b.DATAB
b[5] => andg[5].IN1
b[5] => xnorg[5].IN1
b[5] => add_b.DATAB
b[5] => result.DATAB
b[5] => result.DATAB
b[5] => add_b.DATAB
b[6] => andg[6].IN1
b[6] => xnorg[6].IN1
b[6] => add_b.DATAB
b[6] => result.DATAB
b[6] => result.DATAB
b[6] => add_b.DATAB
b[7] => andg[7].IN1
b[7] => xnorg[7].IN1
b[7] => add_b.DATAB
b[7] => result.DATAB
b[7] => result.DATAB
b[7] => add_b.DATAB
op[0] => Equal0.IN31
op[0] => Equal1.IN1
op[0] => Equal2.IN2
op[0] => Equal3.IN1
op[0] => Equal4.IN31
op[0] => Equal5.IN31
op[0] => Equal7.IN31
op[0] => Equal8.IN0
op[0] => Equal9.IN31
op[0] => Equal10.IN1
op[0] => Equal11.IN31
op[0] => Equal12.IN1
op[0] => Equal13.IN31
op[0] => Equal14.IN2
op[0] => Equal15.IN31
op[0] => Equal16.IN1
op[0] => Equal17.IN31
op[0] => Equal18.IN2
op[1] => Equal0.IN1
op[1] => Equal1.IN31
op[1] => Equal2.IN1
op[1] => Equal3.IN31
op[1] => Equal4.IN1
op[1] => Equal5.IN30
op[1] => Equal7.IN30
op[1] => Equal8.IN31
op[1] => Equal9.IN0
op[1] => Equal10.IN0
op[1] => Equal11.IN30
op[1] => Equal12.IN31
op[1] => Equal13.IN1
op[1] => Equal14.IN1
op[1] => Equal15.IN30
op[1] => Equal16.IN31
op[1] => Equal17.IN1
op[1] => Equal18.IN1
op[2] => Equal0.IN0
op[2] => Equal1.IN30
op[2] => Equal2.IN31
op[2] => Equal3.IN0
op[2] => Equal4.IN0
op[2] => Equal5.IN29
op[2] => Equal7.IN29
op[2] => Equal8.IN30
op[2] => Equal9.IN30
op[2] => Equal10.IN31
op[2] => Equal11.IN0
op[2] => Equal12.IN0
op[2] => Equal13.IN0
op[2] => Equal14.IN0
op[2] => Equal15.IN29
op[2] => Equal16.IN30
op[2] => Equal17.IN30
op[2] => Equal18.IN31
op[3] => Equal0.IN30
op[3] => Equal1.IN0
op[3] => Equal2.IN0
op[3] => Equal3.IN30
op[3] => Equal4.IN30
op[3] => Equal5.IN0
op[3] => Equal7.IN28
op[3] => Equal8.IN29
op[3] => Equal9.IN29
op[3] => Equal10.IN30
op[3] => Equal11.IN29
op[3] => Equal12.IN30
op[3] => Equal13.IN30
op[3] => Equal14.IN31
op[3] => Equal15.IN0
op[3] => Equal16.IN0
op[3] => Equal17.IN0
op[3] => Equal18.IN0
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
status[0] <= status.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= status.DB_MAX_OUTPUT_PORT_TYPE
status[2] <= status.DB_MAX_OUTPUT_PORT_TYPE
status[3] <= status.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst2|add_8:addg
a[0] => full_adder:fa0[0].a
a[1] => full_adder:fa0[1].a
a[2] => full_adder:fa0[2].a
a[3] => full_adder:fa0[3].a
a[4] => full_adder:fa0[4].a
a[5] => full_adder:fa0[5].a
a[6] => full_adder:fa0[6].a
a[7] => full_adder:fa0[7].a
b[0] => full_adder:fa0[0].b
b[1] => full_adder:fa0[1].b
b[2] => full_adder:fa0[2].b
b[3] => full_adder:fa0[3].b
b[4] => full_adder:fa0[4].b
b[5] => full_adder:fa0[5].b
b[6] => full_adder:fa0[6].b
b[7] => full_adder:fa0[7].b
cin => full_adder:fa0[0].cin
s[0] <= full_adder:fa0[0].s
s[1] <= full_adder:fa0[1].s
s[2] <= full_adder:fa0[2].s
s[3] <= full_adder:fa0[3].s
s[4] <= full_adder:fa0[4].s
s[5] <= full_adder:fa0[5].s
s[6] <= full_adder:fa0[6].s
s[7] <= full_adder:fa0[7].s
cout[0] <= full_adder:fa0[0].cout
cout[1] <= full_adder:fa0[1].cout
cout[2] <= full_adder:fa0[2].cout
cout[3] <= full_adder:fa0[3].cout
cout[4] <= full_adder:fa0[4].cout
cout[5] <= full_adder:fa0[5].cout
cout[6] <= full_adder:fa0[6].cout
cout[7] <= full_adder:fa0[7].cout


|alu|ALU_1:inst2|add_8:addg|full_adder:fa0[0]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst2|add_8:addg|full_adder:fa0[0]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst2|add_8:addg|full_adder:fa0[0]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst2|add_8:addg|full_adder:fa0[1]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst2|add_8:addg|full_adder:fa0[1]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst2|add_8:addg|full_adder:fa0[1]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst2|add_8:addg|full_adder:fa0[2]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst2|add_8:addg|full_adder:fa0[2]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst2|add_8:addg|full_adder:fa0[2]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst2|add_8:addg|full_adder:fa0[3]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst2|add_8:addg|full_adder:fa0[3]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst2|add_8:addg|full_adder:fa0[3]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst2|add_8:addg|full_adder:fa0[4]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst2|add_8:addg|full_adder:fa0[4]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst2|add_8:addg|full_adder:fa0[4]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst2|add_8:addg|full_adder:fa0[5]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst2|add_8:addg|full_adder:fa0[5]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst2|add_8:addg|full_adder:fa0[5]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst2|add_8:addg|full_adder:fa0[6]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst2|add_8:addg|full_adder:fa0[6]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst2|add_8:addg|full_adder:fa0[6]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst2|add_8:addg|full_adder:fa0[7]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst2|add_8:addg|full_adder:fa0[7]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst2|add_8:addg|full_adder:fa0[7]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst3
a[0] => andg[0].IN0
a[0] => xnorg[0].IN0
a[0] => add_a.DATAA
a[0] => mod4_o[0].DATAA
a[0] => add_a.DATAB
a[0] => result.DATAB
a[1] => andg[1].IN0
a[1] => xnorg[1].IN0
a[1] => add_a.DATAA
a[1] => mod4_o[1].DATAA
a[1] => add_a.DATAB
a[1] => result.DATAB
a[2] => andg[2].IN0
a[2] => xnorg[2].IN0
a[2] => add_a.DATAA
a[2] => add_a.DATAB
a[2] => result.DATAB
a[3] => andg[3].IN0
a[3] => xnorg[3].IN0
a[3] => add_a.DATAA
a[3] => add_a.DATAB
a[3] => result.DATAB
a[4] => andg[4].IN0
a[4] => xnorg[4].IN0
a[4] => add_a.DATAA
a[4] => add_a.DATAB
a[4] => result.DATAB
a[5] => andg[5].IN0
a[5] => xnorg[5].IN0
a[5] => add_a.DATAA
a[5] => add_a.DATAB
a[5] => result.DATAB
a[6] => andg[6].IN0
a[6] => xnorg[6].IN0
a[6] => add_a.DATAA
a[6] => add_a.DATAB
a[6] => result.DATAB
a[7] => andg[7].IN0
a[7] => xnorg[7].IN0
a[7] => add_a.DATAA
a[7] => mod4_o[1].OUTPUTSELECT
a[7] => mod4_o[0].OUTPUTSELECT
a[7] => add_a.DATAB
a[7] => result.DATAB
b[0] => andg[0].IN1
b[0] => xnorg[0].IN1
b[0] => add_b.DATAB
b[0] => result.DATAB
b[0] => result.DATAB
b[0] => add_b.DATAB
b[1] => andg[1].IN1
b[1] => xnorg[1].IN1
b[1] => add_b.DATAB
b[1] => result.DATAB
b[1] => result.DATAB
b[1] => result.DATAB
b[1] => add_b.DATAB
b[2] => andg[2].IN1
b[2] => xnorg[2].IN1
b[2] => add_b.DATAB
b[2] => result.DATAB
b[2] => result.DATAB
b[2] => result.DATAB
b[2] => add_b.DATAB
b[3] => andg[3].IN1
b[3] => xnorg[3].IN1
b[3] => add_b.DATAB
b[3] => result.DATAB
b[3] => result.DATAB
b[3] => result.DATAB
b[3] => add_b.DATAB
b[4] => andg[4].IN1
b[4] => xnorg[4].IN1
b[4] => add_b.DATAB
b[4] => result.DATAB
b[4] => result.DATAB
b[4] => result.DATAB
b[4] => add_b.DATAB
b[5] => andg[5].IN1
b[5] => xnorg[5].IN1
b[5] => add_b.DATAB
b[5] => result.DATAB
b[5] => result.DATAB
b[5] => add_b.DATAB
b[6] => andg[6].IN1
b[6] => xnorg[6].IN1
b[6] => add_b.DATAB
b[6] => result.DATAB
b[6] => result.DATAB
b[6] => add_b.DATAB
b[7] => andg[7].IN1
b[7] => xnorg[7].IN1
b[7] => add_b.DATAB
b[7] => result.DATAB
b[7] => result.DATAB
b[7] => add_b.DATAB
op[0] => Equal0.IN31
op[0] => Equal1.IN1
op[0] => Equal2.IN2
op[0] => Equal3.IN1
op[0] => Equal4.IN31
op[0] => Equal5.IN31
op[0] => Equal7.IN31
op[0] => Equal8.IN0
op[0] => Equal9.IN31
op[0] => Equal10.IN1
op[0] => Equal11.IN31
op[0] => Equal12.IN1
op[0] => Equal13.IN31
op[0] => Equal14.IN2
op[0] => Equal15.IN31
op[0] => Equal16.IN1
op[0] => Equal17.IN31
op[0] => Equal18.IN2
op[1] => Equal0.IN1
op[1] => Equal1.IN31
op[1] => Equal2.IN1
op[1] => Equal3.IN31
op[1] => Equal4.IN1
op[1] => Equal5.IN30
op[1] => Equal7.IN30
op[1] => Equal8.IN31
op[1] => Equal9.IN0
op[1] => Equal10.IN0
op[1] => Equal11.IN30
op[1] => Equal12.IN31
op[1] => Equal13.IN1
op[1] => Equal14.IN1
op[1] => Equal15.IN30
op[1] => Equal16.IN31
op[1] => Equal17.IN1
op[1] => Equal18.IN1
op[2] => Equal0.IN0
op[2] => Equal1.IN30
op[2] => Equal2.IN31
op[2] => Equal3.IN0
op[2] => Equal4.IN0
op[2] => Equal5.IN29
op[2] => Equal7.IN29
op[2] => Equal8.IN30
op[2] => Equal9.IN30
op[2] => Equal10.IN31
op[2] => Equal11.IN0
op[2] => Equal12.IN0
op[2] => Equal13.IN0
op[2] => Equal14.IN0
op[2] => Equal15.IN29
op[2] => Equal16.IN30
op[2] => Equal17.IN30
op[2] => Equal18.IN31
op[3] => Equal0.IN30
op[3] => Equal1.IN0
op[3] => Equal2.IN0
op[3] => Equal3.IN30
op[3] => Equal4.IN30
op[3] => Equal5.IN0
op[3] => Equal7.IN28
op[3] => Equal8.IN29
op[3] => Equal9.IN29
op[3] => Equal10.IN30
op[3] => Equal11.IN29
op[3] => Equal12.IN30
op[3] => Equal13.IN30
op[3] => Equal14.IN31
op[3] => Equal15.IN0
op[3] => Equal16.IN0
op[3] => Equal17.IN0
op[3] => Equal18.IN0
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
status[0] <= status.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= status.DB_MAX_OUTPUT_PORT_TYPE
status[2] <= status.DB_MAX_OUTPUT_PORT_TYPE
status[3] <= status.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst3|add_8:addg
a[0] => full_adder:fa0[0].a
a[1] => full_adder:fa0[1].a
a[2] => full_adder:fa0[2].a
a[3] => full_adder:fa0[3].a
a[4] => full_adder:fa0[4].a
a[5] => full_adder:fa0[5].a
a[6] => full_adder:fa0[6].a
a[7] => full_adder:fa0[7].a
b[0] => full_adder:fa0[0].b
b[1] => full_adder:fa0[1].b
b[2] => full_adder:fa0[2].b
b[3] => full_adder:fa0[3].b
b[4] => full_adder:fa0[4].b
b[5] => full_adder:fa0[5].b
b[6] => full_adder:fa0[6].b
b[7] => full_adder:fa0[7].b
cin => full_adder:fa0[0].cin
s[0] <= full_adder:fa0[0].s
s[1] <= full_adder:fa0[1].s
s[2] <= full_adder:fa0[2].s
s[3] <= full_adder:fa0[3].s
s[4] <= full_adder:fa0[4].s
s[5] <= full_adder:fa0[5].s
s[6] <= full_adder:fa0[6].s
s[7] <= full_adder:fa0[7].s
cout[0] <= full_adder:fa0[0].cout
cout[1] <= full_adder:fa0[1].cout
cout[2] <= full_adder:fa0[2].cout
cout[3] <= full_adder:fa0[3].cout
cout[4] <= full_adder:fa0[4].cout
cout[5] <= full_adder:fa0[5].cout
cout[6] <= full_adder:fa0[6].cout
cout[7] <= full_adder:fa0[7].cout


|alu|ALU_1:inst3|add_8:addg|full_adder:fa0[0]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst3|add_8:addg|full_adder:fa0[0]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst3|add_8:addg|full_adder:fa0[0]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst3|add_8:addg|full_adder:fa0[1]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst3|add_8:addg|full_adder:fa0[1]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst3|add_8:addg|full_adder:fa0[1]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst3|add_8:addg|full_adder:fa0[2]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst3|add_8:addg|full_adder:fa0[2]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst3|add_8:addg|full_adder:fa0[2]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst3|add_8:addg|full_adder:fa0[3]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst3|add_8:addg|full_adder:fa0[3]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst3|add_8:addg|full_adder:fa0[3]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst3|add_8:addg|full_adder:fa0[4]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst3|add_8:addg|full_adder:fa0[4]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst3|add_8:addg|full_adder:fa0[4]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst3|add_8:addg|full_adder:fa0[5]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst3|add_8:addg|full_adder:fa0[5]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst3|add_8:addg|full_adder:fa0[5]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst3|add_8:addg|full_adder:fa0[6]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst3|add_8:addg|full_adder:fa0[6]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst3|add_8:addg|full_adder:fa0[6]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst3|add_8:addg|full_adder:fa0[7]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst3|add_8:addg|full_adder:fa0[7]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|alu|ALU_1:inst3|add_8:addg|full_adder:fa0[7]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


