|XGA_Text
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN3
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
VGA_R[0] <= vga_driver:xga.vga_r_out
VGA_R[1] <= vga_driver:xga.vga_r_out
VGA_R[2] <= vga_driver:xga.vga_r_out
VGA_R[3] <= vga_driver:xga.vga_r_out
VGA_R[4] <= vga_driver:xga.vga_r_out
VGA_R[5] <= vga_driver:xga.vga_r_out
VGA_R[6] <= vga_driver:xga.vga_r_out
VGA_R[7] <= vga_driver:xga.vga_r_out
VGA_G[0] <= vga_driver:xga.vga_g_out
VGA_G[1] <= vga_driver:xga.vga_g_out
VGA_G[2] <= vga_driver:xga.vga_g_out
VGA_G[3] <= vga_driver:xga.vga_g_out
VGA_G[4] <= vga_driver:xga.vga_g_out
VGA_G[5] <= vga_driver:xga.vga_g_out
VGA_G[6] <= vga_driver:xga.vga_g_out
VGA_G[7] <= vga_driver:xga.vga_g_out
VGA_B[0] <= vga_driver:xga.vga_b_out
VGA_B[1] <= vga_driver:xga.vga_b_out
VGA_B[2] <= vga_driver:xga.vga_b_out
VGA_B[3] <= vga_driver:xga.vga_b_out
VGA_B[4] <= vga_driver:xga.vga_b_out
VGA_B[5] <= vga_driver:xga.vga_b_out
VGA_B[6] <= vga_driver:xga.vga_b_out
VGA_B[7] <= vga_driver:xga.vga_b_out
VGA_CLK <= vga_driver:xga.vga_clk
VGA_BLANK_N <= vga_driver:xga.vga_blank_n
VGA_SYNC_N <= vga_driver:xga.vga_sync_n
VGA_HS <= vga_driver:xga.vga_hs
VGA_VS <= vga_driver:xga.vga_vs
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= altpll_75:pll.locked
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|XGA_Text|altpll_75:pll
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altpll_75_0002:altpll_75_inst.outclk_0
locked <= altpll_75_0002:altpll_75_inst.locked


|XGA_Text|altpll_75:pll|altpll_75_0002:altpll_75_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|XGA_Text|altpll_75:pll|altpll_75_0002:altpll_75_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|XGA_Text|keypressed:key1
clock => key_state~1.DATAIN
reset => key_state~3.DATAIN
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_out <= enable_out.DB_MAX_OUTPUT_PORT_TYPE


|XGA_Text|keypressed:key2
clock => key_state~1.DATAIN
reset => key_state~3.DATAIN
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_out <= enable_out.DB_MAX_OUTPUT_PORT_TYPE


|XGA_Text|keypressed:key3
clock => key_state~1.DATAIN
reset => key_state~3.DATAIN
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_out <= enable_out.DB_MAX_OUTPUT_PORT_TYPE


|XGA_Text|vga_driver:xga
clk => ctr_v[0].CLK
clk => ctr_v[1].CLK
clk => ctr_v[2].CLK
clk => ctr_v[3].CLK
clk => ctr_v[4].CLK
clk => ctr_v[5].CLK
clk => ctr_v[6].CLK
clk => ctr_v[7].CLK
clk => ctr_v[8].CLK
clk => ctr_v[9].CLK
clk => ctr_h[0].CLK
clk => ctr_h[1].CLK
clk => ctr_h[2].CLK
clk => ctr_h[3].CLK
clk => ctr_h[4].CLK
clk => ctr_h[5].CLK
clk => ctr_h[6].CLK
clk => ctr_h[7].CLK
clk => ctr_h[8].CLK
clk => ctr_h[9].CLK
clk => ctr_h[10].CLK
clk => vga_clk.DATAIN
reset => ctr_h.OUTPUTSELECT
reset => ctr_h.OUTPUTSELECT
reset => ctr_h.OUTPUTSELECT
reset => ctr_h.OUTPUTSELECT
reset => ctr_h.OUTPUTSELECT
reset => ctr_h.OUTPUTSELECT
reset => ctr_h.OUTPUTSELECT
reset => ctr_h.OUTPUTSELECT
reset => ctr_h.OUTPUTSELECT
reset => ctr_h.OUTPUTSELECT
reset => ctr_h.OUTPUTSELECT
reset => ctr_v.OUTPUTSELECT
reset => ctr_v.OUTPUTSELECT
reset => ctr_v.OUTPUTSELECT
reset => ctr_v.OUTPUTSELECT
reset => ctr_v.OUTPUTSELECT
reset => ctr_v.OUTPUTSELECT
reset => ctr_v.OUTPUTSELECT
reset => ctr_v.OUTPUTSELECT
reset => ctr_v.OUTPUTSELECT
reset => ctr_v.OUTPUTSELECT
rgb_in[0] => concat.DATAB
rgb_in[1] => concat.DATAB
rgb_in[2] => concat.DATAB
rgb_in[3] => concat.DATAB
rgb_in[4] => concat.DATAB
rgb_in[5] => concat.DATAB
rgb_in[6] => concat.DATAB
rgb_in[7] => concat.DATAB
rgb_in[8] => concat.DATAB
rgb_in[9] => concat.DATAB
rgb_in[10] => concat.DATAB
rgb_in[11] => concat.DATAB
rgb_in[12] => concat.DATAB
rgb_in[13] => concat.DATAB
rgb_in[14] => concat.DATAB
rgb_in[15] => concat.DATAB
rgb_in[16] => concat.DATAB
rgb_in[17] => concat.DATAB
rgb_in[18] => concat.DATAB
rgb_in[19] => concat.DATAB
rgb_in[20] => concat.DATAB
rgb_in[21] => concat.DATAB
rgb_in[22] => concat.DATAB
rgb_in[23] => concat.DATAB
vga_r_out[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_r_out[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_r_out[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_r_out[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_r_out[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_r_out[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_r_out[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_r_out[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_g_out[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_g_out[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_g_out[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_g_out[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_g_out[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_g_out[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_g_out[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_g_out[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_b_out[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_b_out[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_b_out[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_b_out[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_b_out[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_b_out[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_b_out[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_b_out[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
vga_blank_n <= vga_blank_n.DB_MAX_OUTPUT_PORT_TYPE
vga_sync_n <= vga_sync_n.DB_MAX_OUTPUT_PORT_TYPE
vga_hs <= h_sync.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= v_sync.DB_MAX_OUTPUT_PORT_TYPE
x_pixel[0] <= ctr_h[0].DB_MAX_OUTPUT_PORT_TYPE
x_pixel[1] <= ctr_h[1].DB_MAX_OUTPUT_PORT_TYPE
x_pixel[2] <= ctr_h[2].DB_MAX_OUTPUT_PORT_TYPE
x_pixel[3] <= ctr_h[3].DB_MAX_OUTPUT_PORT_TYPE
x_pixel[4] <= ctr_h[4].DB_MAX_OUTPUT_PORT_TYPE
x_pixel[5] <= ctr_h[5].DB_MAX_OUTPUT_PORT_TYPE
x_pixel[6] <= ctr_h[6].DB_MAX_OUTPUT_PORT_TYPE
x_pixel[7] <= ctr_h[7].DB_MAX_OUTPUT_PORT_TYPE
x_pixel[8] <= ctr_h[8].DB_MAX_OUTPUT_PORT_TYPE
x_pixel[9] <= ctr_h[9].DB_MAX_OUTPUT_PORT_TYPE
y_pixel[0] <= ctr_v[0].DB_MAX_OUTPUT_PORT_TYPE
y_pixel[1] <= ctr_v[1].DB_MAX_OUTPUT_PORT_TYPE
y_pixel[2] <= ctr_v[2].DB_MAX_OUTPUT_PORT_TYPE
y_pixel[3] <= ctr_v[3].DB_MAX_OUTPUT_PORT_TYPE
y_pixel[4] <= ctr_v[4].DB_MAX_OUTPUT_PORT_TYPE
y_pixel[5] <= ctr_v[5].DB_MAX_OUTPUT_PORT_TYPE
y_pixel[6] <= ctr_v[6].DB_MAX_OUTPUT_PORT_TYPE
y_pixel[7] <= ctr_v[7].DB_MAX_OUTPUT_PORT_TYPE
y_pixel[8] <= ctr_v[8].DB_MAX_OUTPUT_PORT_TYPE
y_pixel[9] <= ctr_v[9].DB_MAX_OUTPUT_PORT_TYPE
refresh <= refresh.DB_MAX_OUTPUT_PORT_TYPE


|XGA_Text|compositor:comp
clk => ~NO_FANOUT~
rgba_in[0][0] => Equal0.IN7
rgba_in[0][1] => Equal0.IN6
rgba_in[0][2] => Equal0.IN5
rgba_in[0][3] => Equal0.IN4
rgba_in[0][4] => Equal0.IN3
rgba_in[0][5] => Equal0.IN2
rgba_in[0][6] => Equal0.IN1
rgba_in[0][7] => Equal0.IN0
rgba_in[0][8] => rgb_out.DATAB
rgba_in[0][9] => rgb_out.DATAB
rgba_in[0][10] => rgb_out.DATAB
rgba_in[0][11] => rgb_out.DATAB
rgba_in[0][12] => rgb_out.DATAB
rgba_in[0][13] => rgb_out.DATAB
rgba_in[0][14] => rgb_out.DATAB
rgba_in[0][15] => rgb_out.DATAB
rgba_in[0][16] => rgb_out.DATAB
rgba_in[0][17] => rgb_out.DATAB
rgba_in[0][18] => rgb_out.DATAB
rgba_in[0][19] => rgb_out.DATAB
rgba_in[0][20] => rgb_out.DATAB
rgba_in[0][21] => rgb_out.DATAB
rgba_in[0][22] => rgb_out.DATAB
rgba_in[0][23] => rgb_out.DATAB
rgba_in[0][24] => rgb_out.DATAB
rgba_in[0][25] => rgb_out.DATAB
rgba_in[0][26] => rgb_out.DATAB
rgba_in[0][27] => rgb_out.DATAB
rgba_in[0][28] => rgb_out.DATAB
rgba_in[0][29] => rgb_out.DATAB
rgba_in[0][30] => rgb_out.DATAB
rgba_in[0][31] => rgb_out.DATAB
rgba_in[1][0] => Equal1.IN7
rgba_in[1][1] => Equal1.IN6
rgba_in[1][2] => Equal1.IN5
rgba_in[1][3] => Equal1.IN4
rgba_in[1][4] => Equal1.IN3
rgba_in[1][5] => Equal1.IN2
rgba_in[1][6] => Equal1.IN1
rgba_in[1][7] => Equal1.IN0
rgba_in[1][8] => rgb_out.DATAB
rgba_in[1][9] => rgb_out.DATAB
rgba_in[1][10] => rgb_out.DATAB
rgba_in[1][11] => rgb_out.DATAB
rgba_in[1][12] => rgb_out.DATAB
rgba_in[1][13] => rgb_out.DATAB
rgba_in[1][14] => rgb_out.DATAB
rgba_in[1][15] => rgb_out.DATAB
rgba_in[1][16] => rgb_out.DATAB
rgba_in[1][17] => rgb_out.DATAB
rgba_in[1][18] => rgb_out.DATAB
rgba_in[1][19] => rgb_out.DATAB
rgba_in[1][20] => rgb_out.DATAB
rgba_in[1][21] => rgb_out.DATAB
rgba_in[1][22] => rgb_out.DATAB
rgba_in[1][23] => rgb_out.DATAB
rgba_in[1][24] => rgb_out.DATAB
rgba_in[1][25] => rgb_out.DATAB
rgba_in[1][26] => rgb_out.DATAB
rgba_in[1][27] => rgb_out.DATAB
rgba_in[1][28] => rgb_out.DATAB
rgba_in[1][29] => rgb_out.DATAB
rgba_in[1][30] => rgb_out.DATAB
rgba_in[1][31] => rgb_out.DATAB
rgba_in[2][0] => Equal2.IN7
rgba_in[2][1] => Equal2.IN6
rgba_in[2][2] => Equal2.IN5
rgba_in[2][3] => Equal2.IN4
rgba_in[2][4] => Equal2.IN3
rgba_in[2][5] => Equal2.IN2
rgba_in[2][6] => Equal2.IN1
rgba_in[2][7] => Equal2.IN0
rgba_in[2][8] => rgb_out.DATAB
rgba_in[2][9] => rgb_out.DATAB
rgba_in[2][10] => rgb_out.DATAB
rgba_in[2][11] => rgb_out.DATAB
rgba_in[2][12] => rgb_out.DATAB
rgba_in[2][13] => rgb_out.DATAB
rgba_in[2][14] => rgb_out.DATAB
rgba_in[2][15] => rgb_out.DATAB
rgba_in[2][16] => rgb_out.DATAB
rgba_in[2][17] => rgb_out.DATAB
rgba_in[2][18] => rgb_out.DATAB
rgba_in[2][19] => rgb_out.DATAB
rgba_in[2][20] => rgb_out.DATAB
rgba_in[2][21] => rgb_out.DATAB
rgba_in[2][22] => rgb_out.DATAB
rgba_in[2][23] => rgb_out.DATAB
rgba_in[2][24] => rgb_out.DATAB
rgba_in[2][25] => rgb_out.DATAB
rgba_in[2][26] => rgb_out.DATAB
rgba_in[2][27] => rgb_out.DATAB
rgba_in[2][28] => rgb_out.DATAB
rgba_in[2][29] => rgb_out.DATAB
rgba_in[2][30] => rgb_out.DATAB
rgba_in[2][31] => rgb_out.DATAB
rgb_out[0] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[1] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[2] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[3] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[4] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[5] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[6] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[7] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[8] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[9] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[10] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[11] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[12] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[13] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[14] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[15] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[16] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[17] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[18] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[19] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[20] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[21] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[22] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[23] <= rgb_out.DB_MAX_OUTPUT_PORT_TYPE


|XGA_Text|font_render:text_mask
clk => clk.IN1
reset => ~NO_FANOUT~
refresh => ~NO_FANOUT~
x_pixel[0] => Mux0.IN2
x_pixel[1] => Mux0.IN1
x_pixel[2] => Mux0.IN0
x_pixel[3] => ~NO_FANOUT~
x_pixel[4] => ~NO_FANOUT~
x_pixel[5] => ~NO_FANOUT~
x_pixel[6] => ~NO_FANOUT~
x_pixel[7] => ~NO_FANOUT~
x_pixel[8] => ~NO_FANOUT~
x_pixel[9] => ~NO_FANOUT~
y_pixel[0] => font_addr[0].IN1
y_pixel[1] => font_addr[1].IN1
y_pixel[2] => font_addr[2].IN1
y_pixel[3] => font_addr[3].IN1
y_pixel[4] => ~NO_FANOUT~
y_pixel[5] => ~NO_FANOUT~
y_pixel[6] => ~NO_FANOUT~
y_pixel[7] => ~NO_FANOUT~
y_pixel[8] => ~NO_FANOUT~
y_pixel[9] => ~NO_FANOUT~
cur_char[0] => font_addr[4].IN1
cur_char[1] => font_addr[5].IN1
cur_char[2] => font_addr[6].IN1
cur_char[3] => font_addr[7].IN1
cur_char[4] => font_addr[8].IN1
cur_char[5] => font_addr[9].IN1
cur_char[6] => font_addr[10].IN1
cur_char[7] => ~NO_FANOUT~
rgba_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[8] <= <GND>
rgba_out[9] <= <GND>
rgba_out[10] <= <GND>
rgba_out[11] <= <GND>
rgba_out[12] <= <GND>
rgba_out[13] <= <GND>
rgba_out[14] <= <GND>
rgba_out[15] <= <GND>
rgba_out[16] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[17] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[18] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[19] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[20] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[21] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[22] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[23] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[24] <= <GND>
rgba_out[25] <= <GND>
rgba_out[26] <= <GND>
rgba_out[27] <= <GND>
rgba_out[28] <= <GND>
rgba_out[29] <= <GND>
rgba_out[30] <= <GND>
rgba_out[31] <= <GND>


|XGA_Text|font_render:text_mask|font_rom:font
clk => ~NO_FANOUT~
addr[0] => Ram0.RADDR
addr[1] => Ram0.RADDR1
addr[2] => Ram0.RADDR2
addr[3] => Ram0.RADDR3
addr[4] => Ram0.RADDR4
addr[5] => Ram0.RADDR5
addr[6] => Ram0.RADDR6
addr[7] => Ram0.RADDR7
addr[8] => Ram0.RADDR8
addr[9] => Ram0.RADDR9
addr[10] => Ram0.RADDR10
data[0] <= Ram0.DATAOUT
data[1] <= Ram0.DATAOUT1
data[2] <= Ram0.DATAOUT2
data[3] <= Ram0.DATAOUT3
data[4] <= Ram0.DATAOUT4
data[5] <= Ram0.DATAOUT5
data[6] <= Ram0.DATAOUT6
data[7] <= Ram0.DATAOUT7


|XGA_Text|screen_buf:buffer
clk => clk.IN1
reset => ~NO_FANOUT~
refresh => ~NO_FANOUT~
write_en => write_en.IN1
x_w[0] => x_w[0].IN1
x_w[1] => x_w[1].IN1
x_w[2] => x_w[2].IN1
x_w[3] => x_w[3].IN1
x_w[4] => x_w[4].IN1
x_w[5] => x_w[5].IN1
x_w[6] => x_w[6].IN1
y_w[0] => ~NO_FANOUT~
y_w[1] => ~NO_FANOUT~
y_w[2] => ~NO_FANOUT~
y_w[3] => ~NO_FANOUT~
y_w[4] => ~NO_FANOUT~
y_w[5] => ~NO_FANOUT~
x_r[0] => x_r[0].IN1
x_r[1] => x_r[1].IN1
x_r[2] => x_r[2].IN1
x_r[3] => x_r[3].IN1
x_r[4] => x_r[4].IN1
x_r[5] => x_r[5].IN1
x_r[6] => x_r[6].IN1
y_r[0] => ~NO_FANOUT~
y_r[1] => ~NO_FANOUT~
y_r[2] => ~NO_FANOUT~
y_r[3] => ~NO_FANOUT~
y_r[4] => ~NO_FANOUT~
y_r[5] => ~NO_FANOUT~
c_in[0] => c_in[0].IN1
c_in[1] => c_in[1].IN1
c_in[2] => c_in[2].IN1
c_in[3] => c_in[3].IN1
c_in[4] => c_in[4].IN1
c_in[5] => c_in[5].IN1
c_in[6] => c_in[6].IN1
c_in[7] => c_in[7].IN1
c_out[0] <= dual_port_ram_sync:buf_a.dout_b
c_out[1] <= dual_port_ram_sync:buf_a.dout_b
c_out[2] <= dual_port_ram_sync:buf_a.dout_b
c_out[3] <= dual_port_ram_sync:buf_a.dout_b
c_out[4] <= dual_port_ram_sync:buf_a.dout_b
c_out[5] <= dual_port_ram_sync:buf_a.dout_b
c_out[6] <= dual_port_ram_sync:buf_a.dout_b
c_out[7] <= dual_port_ram_sync:buf_a.dout_b


|XGA_Text|screen_buf:buffer|dual_port_ram_sync:buf_a
clk => ram.we_a.CLK
clk => ram.waddr_a[12].CLK
clk => ram.waddr_a[11].CLK
clk => ram.waddr_a[10].CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => addr_b_reg[0].CLK
clk => addr_b_reg[1].CLK
clk => addr_b_reg[2].CLK
clk => addr_b_reg[3].CLK
clk => addr_b_reg[4].CLK
clk => addr_b_reg[5].CLK
clk => addr_b_reg[6].CLK
clk => addr_b_reg[7].CLK
clk => addr_b_reg[8].CLK
clk => addr_b_reg[9].CLK
clk => addr_b_reg[10].CLK
clk => addr_b_reg[11].CLK
clk => addr_b_reg[12].CLK
clk => addr_a_reg[0].CLK
clk => addr_a_reg[1].CLK
clk => addr_a_reg[2].CLK
clk => addr_a_reg[3].CLK
clk => addr_a_reg[4].CLK
clk => addr_a_reg[5].CLK
clk => addr_a_reg[6].CLK
clk => addr_a_reg[7].CLK
clk => addr_a_reg[8].CLK
clk => addr_a_reg[9].CLK
clk => addr_a_reg[10].CLK
clk => addr_a_reg[11].CLK
clk => addr_a_reg[12].CLK
clk => ram.CLK0
we => ram.we_a.DATAIN
we => ram.WE
addr_a[0] => ram.waddr_a[0].DATAIN
addr_a[0] => addr_a_reg[0].DATAIN
addr_a[0] => ram.WADDR
addr_a[1] => ram.waddr_a[1].DATAIN
addr_a[1] => addr_a_reg[1].DATAIN
addr_a[1] => ram.WADDR1
addr_a[2] => ram.waddr_a[2].DATAIN
addr_a[2] => addr_a_reg[2].DATAIN
addr_a[2] => ram.WADDR2
addr_a[3] => ram.waddr_a[3].DATAIN
addr_a[3] => addr_a_reg[3].DATAIN
addr_a[3] => ram.WADDR3
addr_a[4] => ram.waddr_a[4].DATAIN
addr_a[4] => addr_a_reg[4].DATAIN
addr_a[4] => ram.WADDR4
addr_a[5] => ram.waddr_a[5].DATAIN
addr_a[5] => addr_a_reg[5].DATAIN
addr_a[5] => ram.WADDR5
addr_a[6] => ram.waddr_a[6].DATAIN
addr_a[6] => addr_a_reg[6].DATAIN
addr_a[6] => ram.WADDR6
addr_a[7] => ram.waddr_a[7].DATAIN
addr_a[7] => addr_a_reg[7].DATAIN
addr_a[7] => ram.WADDR7
addr_a[8] => ram.waddr_a[8].DATAIN
addr_a[8] => addr_a_reg[8].DATAIN
addr_a[8] => ram.WADDR8
addr_a[9] => ram.waddr_a[9].DATAIN
addr_a[9] => addr_a_reg[9].DATAIN
addr_a[9] => ram.WADDR9
addr_a[10] => ram.waddr_a[10].DATAIN
addr_a[10] => addr_a_reg[10].DATAIN
addr_a[10] => ram.WADDR10
addr_a[11] => ram.waddr_a[11].DATAIN
addr_a[11] => addr_a_reg[11].DATAIN
addr_a[11] => ram.WADDR11
addr_a[12] => ram.waddr_a[12].DATAIN
addr_a[12] => addr_a_reg[12].DATAIN
addr_a[12] => ram.WADDR12
addr_b[0] => addr_b_reg[0].DATAIN
addr_b[1] => addr_b_reg[1].DATAIN
addr_b[2] => addr_b_reg[2].DATAIN
addr_b[3] => addr_b_reg[3].DATAIN
addr_b[4] => addr_b_reg[4].DATAIN
addr_b[5] => addr_b_reg[5].DATAIN
addr_b[6] => addr_b_reg[6].DATAIN
addr_b[7] => addr_b_reg[7].DATAIN
addr_b[8] => addr_b_reg[8].DATAIN
addr_b[9] => addr_b_reg[9].DATAIN
addr_b[10] => addr_b_reg[10].DATAIN
addr_b[11] => addr_b_reg[11].DATAIN
addr_b[12] => addr_b_reg[12].DATAIN
din_a[0] => ram.data_a[0].DATAIN
din_a[0] => ram.DATAIN
din_a[1] => ram.data_a[1].DATAIN
din_a[1] => ram.DATAIN1
din_a[2] => ram.data_a[2].DATAIN
din_a[2] => ram.DATAIN2
din_a[3] => ram.data_a[3].DATAIN
din_a[3] => ram.DATAIN3
din_a[4] => ram.data_a[4].DATAIN
din_a[4] => ram.DATAIN4
din_a[5] => ram.data_a[5].DATAIN
din_a[5] => ram.DATAIN5
din_a[6] => ram.data_a[6].DATAIN
din_a[6] => ram.DATAIN6
din_a[7] => ram.data_a[7].DATAIN
din_a[7] => ram.DATAIN7
dout_a[0] <= ram.DATAOUT
dout_a[1] <= ram.DATAOUT1
dout_a[2] <= ram.DATAOUT2
dout_a[3] <= ram.DATAOUT3
dout_a[4] <= ram.DATAOUT4
dout_a[5] <= ram.DATAOUT5
dout_a[6] <= ram.DATAOUT6
dout_a[7] <= ram.DATAOUT7
dout_b[0] <= ram.PORTBDATAOUT
dout_b[1] <= ram.PORTBDATAOUT1
dout_b[2] <= ram.PORTBDATAOUT2
dout_b[3] <= ram.PORTBDATAOUT3
dout_b[4] <= ram.PORTBDATAOUT4
dout_b[5] <= ram.PORTBDATAOUT5
dout_b[6] <= ram.PORTBDATAOUT6
dout_b[7] <= ram.PORTBDATAOUT7


|XGA_Text|fill_buf:text_gen
clk => clk.IN1
reset => reset.IN1
refresh => write_en.IN0
zero_buf => c_out.OUTPUTSELECT
zero_buf => c_out.OUTPUTSELECT
zero_buf => c_out.OUTPUTSELECT
zero_buf => c_out.OUTPUTSELECT
zero_buf => c_out.OUTPUTSELECT
zero_buf => c_out.OUTPUTSELECT
zero_buf => c_out.OUTPUTSELECT
zero_buf => c_out.OUTPUTSELECT
write_en <= write_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out[0] <= c_out.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c_out.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c_out.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c_out.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c_out.DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c_out.DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c_out.DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|XGA_Text|fill_buf:text_gen|character_gen:char_gen
clk => rand_r[0].CLK
clk => rand_r[1].CLK
clk => rand_r[2].CLK
clk => rand_r[3].CLK
clk => rand_r[4].CLK
clk => rand_r[5].CLK
clk => rand_r[6].CLK
clk => rand_r[7].CLK
clk => rand_r[8].CLK
clk => rand_r[9].CLK
clk => rand_r[10].CLK
clk => rand_r[11].CLK
clk => rand_r[12].CLK
clk => rand_r[13].CLK
clk => rand_r[14].CLK
clk => rand_r[15].CLK
clk => rand_r[16].CLK
clk => rand_r[17].CLK
clk => rand_r[18].CLK
clk => rand_r[19].CLK
clk => rand_r[20].CLK
clk => rand_r[21].CLK
clk => rand_r[22].CLK
clk => rand_r[23].CLK
clk => rand_r[24].CLK
clk => rand_r[25].CLK
clk => rand_r[26].CLK
clk => rand_r[27].CLK
clk => rand_r[28].CLK
clk => rand_r[29].CLK
clk => rand_r[30].CLK
clk => rand_r[31].CLK
clk => rand_r[32].CLK
clk => rand_r[33].CLK
clk => rand_r[34].CLK
clk => rand_r[35].CLK
clk => rand_r[36].CLK
clk => rand_r[37].CLK
clk => rand_r[38].CLK
clk => rand_r[39].CLK
clk => rand_r[40].CLK
clk => rand_r[41].CLK
clk => rand_r[42].CLK
clk => rand_r[43].CLK
clk => rand_r[44].CLK
clk => rand_r[45].CLK
clk => rand_r[46].CLK
clk => rand_r[47].CLK
clk => rand_r[48].CLK
clk => rand_r[49].CLK
clk => rand_r[50].CLK
clk => rand_r[51].CLK
clk => rand_r[52].CLK
clk => rand_r[53].CLK
clk => rand_r[54].CLK
clk => rand_r[55].CLK
clk => rand_r[56].CLK
clk => rand_r[57].CLK
clk => rand_r[58].CLK
clk => rand_r[59].CLK
clk => rand_r[60].CLK
clk => rand_r[61].CLK
clk => rand_r[62].CLK
clk => rand_r[63].CLK
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
reset => rand_r.OUTPUTSELECT
c_out[0] <= rand_r[0].DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= rand_r[1].DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= rand_r[2].DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= rand_r[3].DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= rand_r[4].DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= rand_r[5].DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= rand_r[6].DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= <GND>


|XGA_Text|ball_render:ball_mask
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
ball_en => rgba_out.IN1
move => ~NO_FANOUT~
h_pos[0] => LessThan0.IN20
h_pos[0] => LessThan1.IN14
h_pos[0] => Add4.IN10
h_pos[1] => LessThan0.IN19
h_pos[1] => LessThan1.IN13
h_pos[1] => Add4.IN9
h_pos[2] => LessThan0.IN18
h_pos[2] => LessThan1.IN12
h_pos[2] => Add4.IN8
h_pos[3] => LessThan0.IN17
h_pos[3] => LessThan1.IN11
h_pos[3] => Add4.IN7
h_pos[4] => Add0.IN12
h_pos[4] => Add1.IN12
h_pos[5] => Add0.IN11
h_pos[5] => Add1.IN11
h_pos[6] => Add0.IN10
h_pos[6] => Add1.IN10
h_pos[7] => Add0.IN9
h_pos[7] => Add1.IN9
h_pos[8] => Add0.IN8
h_pos[8] => Add1.IN8
h_pos[9] => Add0.IN7
h_pos[9] => Add1.IN7
x_pixel[0] => LessThan0.IN10
x_pixel[0] => LessThan1.IN10
x_pixel[0] => Add4.IN20
x_pixel[1] => LessThan0.IN9
x_pixel[1] => LessThan1.IN9
x_pixel[1] => Add4.IN19
x_pixel[2] => LessThan0.IN8
x_pixel[2] => LessThan1.IN8
x_pixel[2] => Add4.IN18
x_pixel[3] => LessThan0.IN7
x_pixel[3] => LessThan1.IN7
x_pixel[3] => Add4.IN17
x_pixel[4] => LessThan0.IN6
x_pixel[4] => LessThan1.IN6
x_pixel[4] => Add4.IN16
x_pixel[5] => LessThan0.IN5
x_pixel[5] => LessThan1.IN5
x_pixel[5] => Add4.IN15
x_pixel[6] => LessThan0.IN4
x_pixel[6] => LessThan1.IN4
x_pixel[6] => Add4.IN14
x_pixel[7] => LessThan0.IN3
x_pixel[7] => LessThan1.IN3
x_pixel[7] => Add4.IN13
x_pixel[8] => LessThan0.IN2
x_pixel[8] => LessThan1.IN2
x_pixel[8] => Add4.IN12
x_pixel[9] => LessThan0.IN1
x_pixel[9] => LessThan1.IN1
x_pixel[9] => Add4.IN11
v_pos[0] => LessThan2.IN20
v_pos[0] => LessThan3.IN14
v_pos[0] => Add5.IN10
v_pos[1] => LessThan2.IN19
v_pos[1] => LessThan3.IN13
v_pos[1] => Add5.IN9
v_pos[2] => LessThan2.IN18
v_pos[2] => LessThan3.IN12
v_pos[2] => Add5.IN8
v_pos[3] => LessThan2.IN17
v_pos[3] => LessThan3.IN11
v_pos[3] => Add5.IN7
v_pos[4] => Add2.IN12
v_pos[4] => Add3.IN12
v_pos[5] => Add2.IN11
v_pos[5] => Add3.IN11
v_pos[6] => Add2.IN10
v_pos[6] => Add3.IN10
v_pos[7] => Add2.IN9
v_pos[7] => Add3.IN9
v_pos[8] => Add2.IN8
v_pos[8] => Add3.IN8
v_pos[9] => Add2.IN7
v_pos[9] => Add3.IN7
y_pixel[0] => LessThan2.IN10
y_pixel[0] => LessThan3.IN10
y_pixel[0] => Add5.IN20
y_pixel[1] => LessThan2.IN9
y_pixel[1] => LessThan3.IN9
y_pixel[1] => Add5.IN19
y_pixel[2] => LessThan2.IN8
y_pixel[2] => LessThan3.IN8
y_pixel[2] => Add5.IN18
y_pixel[3] => LessThan2.IN7
y_pixel[3] => LessThan3.IN7
y_pixel[3] => Add5.IN17
y_pixel[4] => LessThan2.IN6
y_pixel[4] => LessThan3.IN6
y_pixel[4] => Add5.IN16
y_pixel[5] => LessThan2.IN5
y_pixel[5] => LessThan3.IN5
y_pixel[5] => Add5.IN15
y_pixel[6] => LessThan2.IN4
y_pixel[6] => LessThan3.IN4
y_pixel[6] => Add5.IN14
y_pixel[7] => LessThan2.IN3
y_pixel[7] => LessThan3.IN3
y_pixel[7] => Add5.IN13
y_pixel[8] => LessThan2.IN2
y_pixel[8] => LessThan3.IN2
y_pixel[8] => Add5.IN12
y_pixel[9] => LessThan2.IN1
y_pixel[9] => LessThan3.IN1
y_pixel[9] => Add5.IN11
rgba_out[0] <= rgba_out.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[1] <= rgba_out.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[2] <= rgba_out.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[3] <= rgba_out.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[4] <= rgba_out.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[5] <= rgba_out.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[6] <= rgba_out.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[7] <= rgba_out.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[8] <= <GND>
rgba_out[9] <= <GND>
rgba_out[10] <= <GND>
rgba_out[11] <= <GND>
rgba_out[12] <= <GND>
rgba_out[13] <= <GND>
rgba_out[14] <= <GND>
rgba_out[15] <= <GND>
rgba_out[16] <= <GND>
rgba_out[17] <= <GND>
rgba_out[18] <= <GND>
rgba_out[19] <= <GND>
rgba_out[20] <= <GND>
rgba_out[21] <= <GND>
rgba_out[22] <= <GND>
rgba_out[23] <= <GND>
rgba_out[24] <= rgba_out.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[25] <= rgba_out.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[26] <= rgba_out.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[27] <= rgba_out.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[28] <= rgba_out.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[29] <= rgba_out.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[30] <= rgba_out.DB_MAX_OUTPUT_PORT_TYPE
rgba_out[31] <= rgba_out.DB_MAX_OUTPUT_PORT_TYPE


|XGA_Text|ball_driver:ball
clk => v_vec.CLK
clk => h_vec.CLK
clk => v_pos[0]~reg0.CLK
clk => v_pos[1]~reg0.CLK
clk => v_pos[2]~reg0.CLK
clk => v_pos[3]~reg0.CLK
clk => v_pos[4]~reg0.CLK
clk => v_pos[5]~reg0.CLK
clk => v_pos[6]~reg0.CLK
clk => v_pos[7]~reg0.CLK
clk => v_pos[8]~reg0.CLK
clk => v_pos[9]~reg0.CLK
clk => h_pos[0]~reg0.CLK
clk => h_pos[1]~reg0.CLK
clk => h_pos[2]~reg0.CLK
clk => h_pos[3]~reg0.CLK
clk => h_pos[4]~reg0.CLK
clk => h_pos[5]~reg0.CLK
clk => h_pos[6]~reg0.CLK
clk => h_pos[7]~reg0.CLK
clk => h_pos[8]~reg0.CLK
clk => h_pos[9]~reg0.CLK
reset => h_pos.OUTPUTSELECT
reset => h_pos.OUTPUTSELECT
reset => h_pos.OUTPUTSELECT
reset => h_pos.OUTPUTSELECT
reset => h_pos.OUTPUTSELECT
reset => h_pos.OUTPUTSELECT
reset => h_pos.OUTPUTSELECT
reset => h_pos.OUTPUTSELECT
reset => h_pos.OUTPUTSELECT
reset => h_pos.OUTPUTSELECT
reset => v_pos.OUTPUTSELECT
reset => v_pos.OUTPUTSELECT
reset => v_pos.OUTPUTSELECT
reset => v_pos.OUTPUTSELECT
reset => v_pos.OUTPUTSELECT
reset => v_pos.OUTPUTSELECT
reset => v_pos.OUTPUTSELECT
reset => v_pos.OUTPUTSELECT
reset => v_pos.OUTPUTSELECT
reset => v_pos.OUTPUTSELECT
reset => h_vec.OUTPUTSELECT
reset => v_vec.OUTPUTSELECT
move => h_pos_next[9].OUTPUTSELECT
move => h_pos_next[8].OUTPUTSELECT
move => h_pos_next[7].OUTPUTSELECT
move => h_pos_next[6].OUTPUTSELECT
move => h_pos_next[5].OUTPUTSELECT
move => h_pos_next[4].OUTPUTSELECT
move => h_pos_next[3].OUTPUTSELECT
move => h_pos_next[2].OUTPUTSELECT
move => h_pos_next[1].OUTPUTSELECT
move => h_pos_next[0].OUTPUTSELECT
move => v_pos_next[9].OUTPUTSELECT
move => v_pos_next[8].OUTPUTSELECT
move => v_pos_next[7].OUTPUTSELECT
move => v_pos_next[6].OUTPUTSELECT
move => v_pos_next[5].OUTPUTSELECT
move => v_pos_next[4].OUTPUTSELECT
move => v_pos_next[3].OUTPUTSELECT
move => v_pos_next[2].OUTPUTSELECT
move => v_pos_next[1].OUTPUTSELECT
move => v_pos_next[0].OUTPUTSELECT
move => h_vec_next.IN1
move => v_vec_next.IN1
h_pos[0] <= h_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[1] <= h_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[2] <= h_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[3] <= h_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[4] <= h_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[5] <= h_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[6] <= h_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[7] <= h_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[8] <= h_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[9] <= h_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[0] <= v_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[1] <= v_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[2] <= v_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[3] <= v_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[4] <= v_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[5] <= v_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[6] <= v_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[7] <= v_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[8] <= v_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[9] <= v_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


