set_global_assignment -entity "ps2_cntrlr" -library "ps2_cntrlr" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "ps2_cntrlr" -library "ps2_cntrlr" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "ps2_cntrlr" -library "ps2_cntrlr" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "ps2_cntrlr" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../ps2_cntrlr.sopcinfo"]
set_global_assignment -entity "ps2_cntrlr" -library "ps2_cntrlr" -name SLD_INFO "QSYS_NAME ps2_cntrlr HAS_SOPCINFO 1 GENERATION_ID 1556187589"
set_global_assignment -library "ps2_cntrlr" -name MISC_FILE [file join $::quartus(qip_path) "../ps2_cntrlr.cmp"]
set_global_assignment -library "ps2_cntrlr" -name SLD_FILE [file join $::quartus(qip_path) "ps2_cntrlr.debuginfo"]
set_global_assignment -entity "ps2_cntrlr" -library "ps2_cntrlr" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "ps2_cntrlr" -library "ps2_cntrlr" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "ps2_cntrlr" -library "ps2_cntrlr" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ps2_cntrlr" -name MISC_FILE [file join $::quartus(qip_path) "../../ps2_cntrlr.qsys"]
set_global_assignment -entity "ps2_cntrlr" -library "ps2_cntrlr" -name IP_COMPONENT_NAME "cHMyX2NudHJscg=="
set_global_assignment -entity "ps2_cntrlr" -library "ps2_cntrlr" -name IP_COMPONENT_DISPLAY_NAME "cHMyX2NudHJscg=="
set_global_assignment -entity "ps2_cntrlr" -library "ps2_cntrlr" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ps2_cntrlr" -library "ps2_cntrlr" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ps2_cntrlr" -library "ps2_cntrlr" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ps2_cntrlr" -library "ps2_cntrlr" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU1NjE4NzU4OQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "ps2_cntrlr" -library "ps2_cntrlr" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "ps2_cntrlr" -library "ps2_cntrlr" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "ps2_cntrlr" -library "ps2_cntrlr" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "ps2_cntrlr" -library "ps2_cntrlr" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "ps2_cntrlr" -library "ps2_cntrlr" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "ps2_cntrlr" -library "ps2_cntrlr" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "ps2_cntrlr_ps2_0" -library "ps2_cntrlr" -name IP_COMPONENT_NAME "cHMyX2NudHJscl9wczJfMA=="
set_global_assignment -entity "ps2_cntrlr_ps2_0" -library "ps2_cntrlr" -name IP_COMPONENT_DISPLAY_NAME "UFMvMiBDb250cm9sbGVy"
set_global_assignment -entity "ps2_cntrlr_ps2_0" -library "ps2_cntrlr" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ps2_cntrlr_ps2_0" -library "ps2_cntrlr" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ps2_cntrlr_ps2_0" -library "ps2_cntrlr" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "ps2_cntrlr_ps2_0" -library "ps2_cntrlr" -name IP_COMPONENT_VERSION "MTcuMA=="
set_global_assignment -entity "ps2_cntrlr_ps2_0" -library "ps2_cntrlr" -name IP_COMPONENT_DESCRIPTION "UFMvMiBjb250cm9sbGVyIGZvciB0aGUgREUtU2VyaWVzIGJvYXJkcw=="
set_global_assignment -entity "ps2_cntrlr_ps2_0" -library "ps2_cntrlr" -name IP_COMPONENT_PARAMETER "YXZhbG9uX2J1c190eXBl::U3RyZWFtaW5n::QXZhbG9uIFR5cGU="
set_global_assignment -entity "ps2_cntrlr_ps2_0" -library "ps2_cntrlr" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "ps2_cntrlr_ps2_0" -library "ps2_cntrlr" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::NDIxMjk2Mg==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "ps2_cntrlr" -name VERILOG_FILE [file join $::quartus(qip_path) "ps2_cntrlr.v"]
set_global_assignment -library "ps2_cntrlr" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_ps2.v"]
set_global_assignment -library "ps2_cntrlr" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_ps2_command_out.v"]
set_global_assignment -library "ps2_cntrlr" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_ps2_data_in.v"]
set_global_assignment -library "ps2_cntrlr" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/ps2_cntrlr_ps2_0.v"]
