#include "linked_list.hpp"

template <typename T>
bool LinkedList::isEmpty() const noexcept {

}

template <typename T>
std::size_t LinkedList::getLength() const noexcept {

}

template <typename T>
void LinkedList::insert(std::size_t pos, const T& item) {

}

template <typename T>
void LinkedList::remove(std::size_t pos) {

}

template <typename T>
void LinkedList::clear() noexcept {

}

template <typename T>
T LinkedList::getEntry(std::size_t pos) const {

}

template <typename T>
void LinkedList::setEntry(std::size_t pos, const T& val) {

}
