vendor_name = ModelSim
source_file = 1, D:/GitHub/ECE3544/Project04/P4/proc7segdecoder_tb.v
source_file = 1, D:/GitHub/ECE3544/Project04/P4/proc7segdecoder.v
source_file = 1, D:/GitHub/ECE3544/Project04/P4/primaryControl.v
source_file = 1, D:/GitHub/ECE3544/Project04/P4/keypressed.v
source_file = 1, D:/GitHub/ECE3544/Project04/P4/countdown_setup.v
source_file = 1, D:/GitHub/ECE3544/Project04/P4/countdown.v
source_file = 1, D:/GitHub/ECE3544/Project04/P4/clockface_setup.v
source_file = 1, D:/GitHub/ECE3544/Project04/P4/clockface.v
source_file = 1, D:/GitHub/ECE3544/Project04/P4/project4Top.sdc
source_file = 1, D:/GitHub/ECE3544/Project04/P4/project4Top.v
source_file = 1, D:/GitHub/ECE3544/Project04/P4/db/project4Top.cbx.xml
design_name = project4Top
instance = comp, \LED[0]~output , LED[0]~output, project4Top, 1
instance = comp, \LED[1]~output , LED[1]~output, project4Top, 1
instance = comp, \LED[2]~output , LED[2]~output, project4Top, 1
instance = comp, \LED[3]~output , LED[3]~output, project4Top, 1
instance = comp, \LED[4]~output , LED[4]~output, project4Top, 1
instance = comp, \LED[5]~output , LED[5]~output, project4Top, 1
instance = comp, \LED[6]~output , LED[6]~output, project4Top, 1
instance = comp, \LED[7]~output , LED[7]~output, project4Top, 1
instance = comp, \LED[8]~output , LED[8]~output, project4Top, 1
instance = comp, \LED[9]~output , LED[9]~output, project4Top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, project4Top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, project4Top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, project4Top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, project4Top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, project4Top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, project4Top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, project4Top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, project4Top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, project4Top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, project4Top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, project4Top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, project4Top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, project4Top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, project4Top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, project4Top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, project4Top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, project4Top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, project4Top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, project4Top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, project4Top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, project4Top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, project4Top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, project4Top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, project4Top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, project4Top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, project4Top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, project4Top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, project4Top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, project4Top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, project4Top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, project4Top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, project4Top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, project4Top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, project4Top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, project4Top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, project4Top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, project4Top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, project4Top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, project4Top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, project4Top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, project4Top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, project4Top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, project4Top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, project4Top, 1
instance = comp, \Add0~29 , Add0~29, project4Top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, project4Top, 1
instance = comp, \Equal0~3 , Equal0~3, project4Top, 1
instance = comp, \Equal0~2 , Equal0~2, project4Top, 1
instance = comp, \Equal0~0 , Equal0~0, project4Top, 1
instance = comp, \ctr_1hz[2]~0 , ctr_1hz[2]~0, project4Top, 1
instance = comp, \ctr_1hz[0] , ctr_1hz[0], project4Top, 1
instance = comp, \Add0~61 , Add0~61, project4Top, 1
instance = comp, \ctr_1hz[1] , ctr_1hz[1], project4Top, 1
instance = comp, \Add0~53 , Add0~53, project4Top, 1
instance = comp, \ctr_1hz[2] , ctr_1hz[2], project4Top, 1
instance = comp, \Add0~57 , Add0~57, project4Top, 1
instance = comp, \ctr_1hz[3] , ctr_1hz[3], project4Top, 1
instance = comp, \Add0~65 , Add0~65, project4Top, 1
instance = comp, \ctr_1hz[4] , ctr_1hz[4], project4Top, 1
instance = comp, \Add0~69 , Add0~69, project4Top, 1
instance = comp, \ctr_1hz[5] , ctr_1hz[5], project4Top, 1
instance = comp, \Add0~73 , Add0~73, project4Top, 1
instance = comp, \ctr_1hz[6] , ctr_1hz[6], project4Top, 1
instance = comp, \Add0~77 , Add0~77, project4Top, 1
instance = comp, \ctr_1hz[7] , ctr_1hz[7], project4Top, 1
instance = comp, \Add0~81 , Add0~81, project4Top, 1
instance = comp, \ctr_1hz[8] , ctr_1hz[8], project4Top, 1
instance = comp, \Add0~89 , Add0~89, project4Top, 1
instance = comp, \ctr_1hz[9] , ctr_1hz[9], project4Top, 1
instance = comp, \Add0~93 , Add0~93, project4Top, 1
instance = comp, \ctr_1hz[10] , ctr_1hz[10], project4Top, 1
instance = comp, \Add0~97 , Add0~97, project4Top, 1
instance = comp, \ctr_1hz[11] , ctr_1hz[11], project4Top, 1
instance = comp, \Add0~25 , Add0~25, project4Top, 1
instance = comp, \ctr_1hz[12] , ctr_1hz[12], project4Top, 1
instance = comp, \Add0~21 , Add0~21, project4Top, 1
instance = comp, \ctr_1hz[13] , ctr_1hz[13], project4Top, 1
instance = comp, \Add0~17 , Add0~17, project4Top, 1
instance = comp, \ctr_1hz[14] , ctr_1hz[14], project4Top, 1
instance = comp, \Add0~13 , Add0~13, project4Top, 1
instance = comp, \ctr_1hz[15] , ctr_1hz[15], project4Top, 1
instance = comp, \Add0~85 , Add0~85, project4Top, 1
instance = comp, \ctr_1hz[16] , ctr_1hz[16], project4Top, 1
instance = comp, \Add0~9 , Add0~9, project4Top, 1
instance = comp, \ctr_1hz[17] , ctr_1hz[17], project4Top, 1
instance = comp, \Add0~49 , Add0~49, project4Top, 1
instance = comp, \ctr_1hz[18] , ctr_1hz[18], project4Top, 1
instance = comp, \Add0~5 , Add0~5, project4Top, 1
instance = comp, \ctr_1hz[19] , ctr_1hz[19], project4Top, 1
instance = comp, \Add0~41 , Add0~41, project4Top, 1
instance = comp, \ctr_1hz[20] , ctr_1hz[20], project4Top, 1
instance = comp, \Add0~1 , Add0~1, project4Top, 1
instance = comp, \ctr_1hz[21] , ctr_1hz[21], project4Top, 1
instance = comp, \Add0~37 , Add0~37, project4Top, 1
instance = comp, \ctr_1hz[22] , ctr_1hz[22], project4Top, 1
instance = comp, \Add0~33 , Add0~33, project4Top, 1
instance = comp, \ctr_1hz[23] , ctr_1hz[23], project4Top, 1
instance = comp, \Add0~45 , Add0~45, project4Top, 1
instance = comp, \ctr_1hz[24] , ctr_1hz[24], project4Top, 1
instance = comp, \Equal0~1 , Equal0~1, project4Top, 1
instance = comp, \CLK_1HZ~0 , CLK_1HZ~0, project4Top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, project4Top, 1
instance = comp, \K1|Selector0~0 , K1|Selector0~0, project4Top, 1
instance = comp, \K1|key_state.KEY_FREE , K1|key_state.KEY_FREE, project4Top, 1
instance = comp, \K1|Selector1~0 , K1|Selector1~0, project4Top, 1
instance = comp, \K1|key_state.KEY_PRESSED , K1|key_state.KEY_PRESSED, project4Top, 1
instance = comp, \K1|Selector2~0 , K1|Selector2~0, project4Top, 1
instance = comp, \K1|key_state.KEY_RELEASED , K1|key_state.KEY_RELEASED, project4Top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, project4Top, 1
instance = comp, \K2|Selector0~0 , K2|Selector0~0, project4Top, 1
instance = comp, \K2|key_state.KEY_FREE , K2|key_state.KEY_FREE, project4Top, 1
instance = comp, \K2|Selector1~0 , K2|Selector1~0, project4Top, 1
instance = comp, \K2|key_state.KEY_PRESSED , K2|key_state.KEY_PRESSED, project4Top, 1
instance = comp, \K2|Selector2~0 , K2|Selector2~0, project4Top, 1
instance = comp, \K2|key_state.KEY_RELEASED , K2|key_state.KEY_RELEASED, project4Top, 1
instance = comp, \PC|CD|s.DEFAULT_CD~feeder , PC|CD|s.DEFAULT_CD~feeder, project4Top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, project4Top, 1
instance = comp, \K3|Selector0~0 , K3|Selector0~0, project4Top, 1
instance = comp, \K3|key_state.KEY_FREE , K3|key_state.KEY_FREE, project4Top, 1
instance = comp, \K3|Selector1~0 , K3|Selector1~0, project4Top, 1
instance = comp, \K3|key_state.KEY_PRESSED , K3|key_state.KEY_PRESSED, project4Top, 1
instance = comp, \K3|Selector2~0 , K3|Selector2~0, project4Top, 1
instance = comp, \K3|key_state.KEY_RELEASED , K3|key_state.KEY_RELEASED, project4Top, 1
instance = comp, \PC|CD|s.DEFAULT_CD , PC|CD|s.DEFAULT_CD, project4Top, 1
instance = comp, \PC|CD|s.SETUP_CD , PC|CD|s.SETUP_CD, project4Top, 1
instance = comp, \PC|CD|s~13 , PC|CD|s~13, project4Top, 1
instance = comp, \PC|CD|s.SETUP_CD~DUPLICATE , PC|CD|s.SETUP_CD~DUPLICATE, project4Top, 1
instance = comp, \PC|CD|WideNor0 , PC|CD|WideNor0, project4Top, 1
instance = comp, \PC|CD|S0_o[0] , PC|CD|S0_o[0], project4Top, 1
instance = comp, \PC|CD|H0~2 , PC|CD|H0~2, project4Top, 1
instance = comp, \PC|CD|H0[1]~1 , PC|CD|H0[1]~1, project4Top, 1
instance = comp, \PC|CD|H0[1] , PC|CD|H0[1], project4Top, 1
instance = comp, \PC|CD|H0~3 , PC|CD|H0~3, project4Top, 1
instance = comp, \PC|CD|H0[2] , PC|CD|H0[2], project4Top, 1
instance = comp, \PC|CD|H0[1]~DUPLICATE , PC|CD|H0[1]~DUPLICATE, project4Top, 1
instance = comp, \PC|CD|H0~0 , PC|CD|H0~0, project4Top, 1
instance = comp, \PC|CD|H0[0] , PC|CD|H0[0], project4Top, 1
instance = comp, \PC|CD|H0~4 , PC|CD|H0~4, project4Top, 1
instance = comp, \PC|CD|H0[3] , PC|CD|H0[3], project4Top, 1
instance = comp, \PC|CD|H0_o~3 , PC|CD|H0_o~3, project4Top, 1
instance = comp, \PC|CD|H0_o[3] , PC|CD|H0_o[3], project4Top, 1
instance = comp, \PC|CD|H0_o~2 , PC|CD|H0_o~2, project4Top, 1
instance = comp, \PC|CD|H0_o[2] , PC|CD|H0_o[2], project4Top, 1
instance = comp, \PC|CD|H0_o~1 , PC|CD|H0_o~1, project4Top, 1
instance = comp, \PC|CD|H0_o[1] , PC|CD|H0_o[1], project4Top, 1
instance = comp, \PC|CD|H0_o~0 , PC|CD|H0_o~0, project4Top, 1
instance = comp, \PC|CD|H0_o[0] , PC|CD|H0_o[0], project4Top, 1
instance = comp, \PC|CD|Equal0~0 , PC|CD|Equal0~0, project4Top, 1
instance = comp, \PC|s~6 , PC|s~6, project4Top, 1
instance = comp, \PC|s.CLOCKFACE , PC|s.CLOCKFACE, project4Top, 1
instance = comp, \PC|s~5 , PC|s~5, project4Top, 1
instance = comp, \PC|s.COUNTDOWN , PC|s.COUNTDOWN, project4Top, 1
instance = comp, \PC|CD|s~16 , PC|CD|s~16, project4Top, 1
instance = comp, \PC|CD|s~17 , PC|CD|s~17, project4Top, 1
instance = comp, \PC|CD|s.ALARM_CD , PC|CD|s.ALARM_CD, project4Top, 1
instance = comp, \PC|s.COUNTDOWN~DUPLICATE , PC|s.COUNTDOWN~DUPLICATE, project4Top, 1
instance = comp, \PC|CD|Selector1~0 , PC|CD|Selector1~0, project4Top, 1
instance = comp, \PC|CD|s.START_CD , PC|CD|s.START_CD, project4Top, 1
instance = comp, \PC|CD|s~15 , PC|CD|s~15, project4Top, 1
instance = comp, \PC|CD|s.WAIT_CD , PC|CD|s.WAIT_CD, project4Top, 1
instance = comp, \PC|CD|s.RUN_CD , PC|CD|s.RUN_CD, project4Top, 1
instance = comp, \PC|CD|s~14 , PC|CD|s~14, project4Top, 1
instance = comp, \PC|CD|s.RUN_CD~DUPLICATE , PC|CD|s.RUN_CD~DUPLICATE, project4Top, 1
instance = comp, \PC|CD|CDS|s~6 , PC|CD|CDS|s~6, project4Top, 1
instance = comp, \PC|CD|CDS|s.HOUR_CDS , PC|CD|CDS|s.HOUR_CDS, project4Top, 1
instance = comp, \PC|s.CLOCKFACE~DUPLICATE , PC|s.CLOCKFACE~DUPLICATE, project4Top, 1
instance = comp, \PC|CF|s.SETUP_CF , PC|CF|s.SETUP_CF, project4Top, 1
instance = comp, \PC|CF|s~5 , PC|CF|s~5, project4Top, 1
instance = comp, \PC|CF|s.SETUP_CF~DUPLICATE , PC|CF|s.SETUP_CF~DUPLICATE, project4Top, 1
instance = comp, \PC|CF|s~6 , PC|CF|s~6, project4Top, 1
instance = comp, \PC|CF|s.RUN_CF , PC|CF|s.RUN_CF, project4Top, 1
instance = comp, \PC|CF|CFS|s~9 , PC|CF|CFS|s~9, project4Top, 1
instance = comp, \PC|CF|CFS|s.DEFAULT_CFS , PC|CF|CFS|s.DEFAULT_CFS, project4Top, 1
instance = comp, \PC|CF|CFS|s~12 , PC|CF|CFS|s~12, project4Top, 1
instance = comp, \PC|CF|CFS|s.SEC_CFS , PC|CF|CFS|s.SEC_CFS, project4Top, 1
instance = comp, \PC|CF|CFS|s~11 , PC|CF|CFS|s~11, project4Top, 1
instance = comp, \PC|CF|CFS|s.MIN_CFS , PC|CF|CFS|s.MIN_CFS, project4Top, 1
instance = comp, \PC|CF|CFS|s~10 , PC|CF|CFS|s~10, project4Top, 1
instance = comp, \PC|CF|CFS|s.HOUR_CFS , PC|CF|CFS|s.HOUR_CFS, project4Top, 1
instance = comp, \PC|Selector26~0 , PC|Selector26~0, project4Top, 1
instance = comp, \PC|hr , PC|hr, project4Top, 1
instance = comp, \PC|CF|H1~0 , PC|CF|H1~0, project4Top, 1
instance = comp, \PC|CF|s.DEFAULT_CF~0 , PC|CF|s.DEFAULT_CF~0, project4Top, 1
instance = comp, \PC|CF|s.DEFAULT_CF , PC|CF|s.DEFAULT_CF, project4Top, 1
instance = comp, \PC|CF|H1~3 , PC|CF|H1~3, project4Top, 1
instance = comp, \PC|CF|det_clk_1hz[0] , PC|CF|det_clk_1hz[0], project4Top, 1
instance = comp, \PC|CF|det_clk_1hz[1] , PC|CF|det_clk_1hz[1], project4Top, 1
instance = comp, \PC|CF|H1~2 , PC|CF|H1~2, project4Top, 1
instance = comp, \PC|CF|always2~0 , PC|CF|always2~0, project4Top, 1
instance = comp, \PC|CF|H1[0] , PC|CF|H1[0], project4Top, 1
instance = comp, \PC|CF|H0~1 , PC|CF|H0~1, project4Top, 1
instance = comp, \PC|CF|H0[0]~DUPLICATE , PC|CF|H0[0]~DUPLICATE, project4Top, 1
instance = comp, \PC|CF|H1[0]~5 , PC|CF|H1[0]~5, project4Top, 1
instance = comp, \PC|CF|H1[0]~4 , PC|CF|H1[0]~4, project4Top, 1
instance = comp, \PC|CF|H1[1] , PC|CF|H1[1], project4Top, 1
instance = comp, \PC|CF|H0~3 , PC|CF|H0~3, project4Top, 1
instance = comp, \PC|CF|H0[3]~DUPLICATE , PC|CF|H0[3]~DUPLICATE, project4Top, 1
instance = comp, \PC|CF|H0~0 , PC|CF|H0~0, project4Top, 1
instance = comp, \PC|CF|H0[0] , PC|CF|H0[0], project4Top, 1
instance = comp, \PC|CF|H0~2 , PC|CF|H0~2, project4Top, 1
instance = comp, \PC|CF|H0[3] , PC|CF|H0[3], project4Top, 1
instance = comp, \PC|CF|H1~1 , PC|CF|H1~1, project4Top, 1
instance = comp, \PC|CF|H1[0]~DUPLICATE , PC|CF|H1[0]~DUPLICATE, project4Top, 1
instance = comp, \PC|Selector5~0 , PC|Selector5~0, project4Top, 1
instance = comp, \PC|H1[0] , PC|H1[0], project4Top, 1
instance = comp, \PC|Selector3~0 , PC|Selector3~0, project4Top, 1
instance = comp, \PC|H1[2] , PC|H1[2], project4Top, 1
instance = comp, \PC|Selector4~0 , PC|Selector4~0, project4Top, 1
instance = comp, \PC|H1[1] , PC|H1[1], project4Top, 1
instance = comp, \H1_dec|WideOr6~0 , H1_dec|WideOr6~0, project4Top, 1
instance = comp, \H1_dec|WideOr6~1 , H1_dec|WideOr6~1, project4Top, 1
instance = comp, \PC|CF|Equal0~0 , PC|CF|Equal0~0, project4Top, 1
instance = comp, \HEX4~0 , HEX4~0, project4Top, 1
instance = comp, \H1_dec|WideOr5~0 , H1_dec|WideOr5~0, project4Top, 1
instance = comp, \H1_dec|WideOr4~0 , H1_dec|WideOr4~0, project4Top, 1
instance = comp, \H1_dec|WideOr3~0 , H1_dec|WideOr3~0, project4Top, 1
instance = comp, \H1_dec|WideOr3~1 , H1_dec|WideOr3~1, project4Top, 1
instance = comp, \H1_dec|WideOr2~0 , H1_dec|WideOr2~0, project4Top, 1
instance = comp, \H1_dec|WideOr2~1 , H1_dec|WideOr2~1, project4Top, 1
instance = comp, \H1_dec|WideOr1~0 , H1_dec|WideOr1~0, project4Top, 1
instance = comp, \H1_dec|WideOr1~1 , H1_dec|WideOr1~1, project4Top, 1
instance = comp, \H1_dec|WideOr0~0 , H1_dec|WideOr0~0, project4Top, 1
instance = comp, \PC|CD|H0_o[0]~DUPLICATE , PC|CD|H0_o[0]~DUPLICATE, project4Top, 1
instance = comp, \PC|Selector9~0 , PC|Selector9~0, project4Top, 1
instance = comp, \PC|H0[0] , PC|H0[0], project4Top, 1
instance = comp, \PC|Selector8~0 , PC|Selector8~0, project4Top, 1
instance = comp, \PC|H0[1]~DUPLICATE , PC|H0[1]~DUPLICATE, project4Top, 1
instance = comp, \PC|Selector6~0 , PC|Selector6~0, project4Top, 1
instance = comp, \PC|H0[3] , PC|H0[3], project4Top, 1
instance = comp, \PC|Selector7~0 , PC|Selector7~0, project4Top, 1
instance = comp, \PC|H0[2] , PC|H0[2], project4Top, 1
instance = comp, \H0_dec|WideOr6~0 , H0_dec|WideOr6~0, project4Top, 1
instance = comp, \H0_dec|WideOr6~1 , H0_dec|WideOr6~1, project4Top, 1
instance = comp, \H0_dec|WideOr5~0 , H0_dec|WideOr5~0, project4Top, 1
instance = comp, \H0_dec|WideOr5~1 , H0_dec|WideOr5~1, project4Top, 1
instance = comp, \H0_dec|WideOr4~0 , H0_dec|WideOr4~0, project4Top, 1
instance = comp, \H0_dec|WideOr4~1 , H0_dec|WideOr4~1, project4Top, 1
instance = comp, \H0_dec|WideOr3~0 , H0_dec|WideOr3~0, project4Top, 1
instance = comp, \H0_dec|WideOr3~1 , H0_dec|WideOr3~1, project4Top, 1
instance = comp, \H0_dec|WideOr2~0 , H0_dec|WideOr2~0, project4Top, 1
instance = comp, \H0_dec|WideOr2~1 , H0_dec|WideOr2~1, project4Top, 1
instance = comp, \H0_dec|WideOr1~0 , H0_dec|WideOr1~0, project4Top, 1
instance = comp, \H0_dec|WideOr1~1 , H0_dec|WideOr1~1, project4Top, 1
instance = comp, \PC|H0[1] , PC|H0[1], project4Top, 1
instance = comp, \H0_dec|WideOr0~0 , H0_dec|WideOr0~0, project4Top, 1
instance = comp, \H0_dec|WideOr0~1 , H0_dec|WideOr0~1, project4Top, 1
instance = comp, \PC|CD|S0_o[0]~DUPLICATE , PC|CD|S0_o[0]~DUPLICATE, project4Top, 1
instance = comp, \PC|Selector11~0 , PC|Selector11~0, project4Top, 1
instance = comp, \PC|M1[2] , PC|M1[2], project4Top, 1
instance = comp, \PC|Selector13~0 , PC|Selector13~0, project4Top, 1
instance = comp, \PC|M1[0] , PC|M1[0], project4Top, 1
instance = comp, \PC|CD|CDS|s~7 , PC|CD|CDS|s~7, project4Top, 1
instance = comp, \PC|CD|CDS|s~8 , PC|CD|CDS|s~8, project4Top, 1
instance = comp, \PC|CD|CDS|s.MIN_CDS , PC|CD|CDS|s.MIN_CDS, project4Top, 1
instance = comp, \PC|Selector27~0 , PC|Selector27~0, project4Top, 1
instance = comp, \PC|min , PC|min, project4Top, 1
instance = comp, \HEX3~0 , HEX3~0, project4Top, 1
instance = comp, \PC|M1[3]~0 , PC|M1[3]~0, project4Top, 1
instance = comp, \PC|M1[3] , PC|M1[3], project4Top, 1
instance = comp, \M1_dec|WideOr6~0 , M1_dec|WideOr6~0, project4Top, 1
instance = comp, \M1_dec|WideOr5~0 , M1_dec|WideOr5~0, project4Top, 1
instance = comp, \HEX3~1 , HEX3~1, project4Top, 1
instance = comp, \M1_dec|WideOr3~0 , M1_dec|WideOr3~0, project4Top, 1
instance = comp, \M1_dec|WideOr2~0 , M1_dec|WideOr2~0, project4Top, 1
instance = comp, \M1_dec|WideOr1~0 , M1_dec|WideOr1~0, project4Top, 1
instance = comp, \M1_dec|WideOr0~0 , M1_dec|WideOr0~0, project4Top, 1
instance = comp, \M0_dec|WideOr0~0 , M0_dec|WideOr0~0, project4Top, 1
instance = comp, \M0_dec|WideOr4~0 , M0_dec|WideOr4~0, project4Top, 1
instance = comp, \M0_dec|WideOr2~0 , M0_dec|WideOr2~0, project4Top, 1
instance = comp, \M0_dec|WideOr0~1 , M0_dec|WideOr0~1, project4Top, 1
instance = comp, \PC|Selector28~0 , PC|Selector28~0, project4Top, 1
instance = comp, \PC|sec , PC|sec, project4Top, 1
instance = comp, \HEX1~0 , HEX1~0, project4Top, 1
instance = comp, \HEX1~1 , HEX1~1, project4Top, 1
instance = comp, \S0_dec|Decoder0~0 , S0_dec|Decoder0~0, project4Top, 1
instance = comp, \S0_dec|WideOr2~0 , S0_dec|WideOr2~0, project4Top, 1
instance = comp, \M1_dec|WideOr4~0 , M1_dec|WideOr4~0, project4Top, 1
instance = comp, \S0_dec|Decoder0~1 , S0_dec|Decoder0~1, project4Top, 1
instance = comp, \SW[0]~input , SW[0]~input, project4Top, 1
instance = comp, \SW[1]~input , SW[1]~input, project4Top, 1
instance = comp, \SW[2]~input , SW[2]~input, project4Top, 1
instance = comp, \SW[3]~input , SW[3]~input, project4Top, 1
instance = comp, \SW[4]~input , SW[4]~input, project4Top, 1
instance = comp, \SW[5]~input , SW[5]~input, project4Top, 1
instance = comp, \SW[6]~input , SW[6]~input, project4Top, 1
instance = comp, \SW[7]~input , SW[7]~input, project4Top, 1
instance = comp, \SW[8]~input , SW[8]~input, project4Top, 1
instance = comp, \SW[9]~input , SW[9]~input, project4Top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, project4Top, 1
