|XGA_Graphics
CLOCK_50 => CLOCK_50.IN1
KEY[0] => reset.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= altpll_75:pll.locked
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
VGA_R[0] <= vga_driver:xga.vga_r_out
VGA_R[1] <= vga_driver:xga.vga_r_out
VGA_R[2] <= vga_driver:xga.vga_r_out
VGA_R[3] <= vga_driver:xga.vga_r_out
VGA_R[4] <= vga_driver:xga.vga_r_out
VGA_R[5] <= vga_driver:xga.vga_r_out
VGA_R[6] <= vga_driver:xga.vga_r_out
VGA_R[7] <= vga_driver:xga.vga_r_out
VGA_G[0] <= vga_driver:xga.vga_g_out
VGA_G[1] <= vga_driver:xga.vga_g_out
VGA_G[2] <= vga_driver:xga.vga_g_out
VGA_G[3] <= vga_driver:xga.vga_g_out
VGA_G[4] <= vga_driver:xga.vga_g_out
VGA_G[5] <= vga_driver:xga.vga_g_out
VGA_G[6] <= vga_driver:xga.vga_g_out
VGA_G[7] <= vga_driver:xga.vga_g_out
VGA_B[0] <= vga_driver:xga.vga_b_out
VGA_B[1] <= vga_driver:xga.vga_b_out
VGA_B[2] <= vga_driver:xga.vga_b_out
VGA_B[3] <= vga_driver:xga.vga_b_out
VGA_B[4] <= vga_driver:xga.vga_b_out
VGA_B[5] <= vga_driver:xga.vga_b_out
VGA_B[6] <= vga_driver:xga.vga_b_out
VGA_B[7] <= vga_driver:xga.vga_b_out
VGA_CLK <= vga_driver:xga.vga_clk
VGA_BLANK_N <= vga_driver:xga.vga_blank_n
VGA_SYNC_N <= vga_driver:xga.vga_sync_n
VGA_HS <= vga_driver:xga.vga_hs
VGA_VS <= vga_driver:xga.vga_vs


|XGA_Graphics|altpll_75:pll
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altpll_75_0002:altpll_75_inst.outclk_0
locked <= altpll_75_0002:altpll_75_inst.locked


|XGA_Graphics|altpll_75:pll|altpll_75_0002:altpll_75_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|XGA_Graphics|altpll_75:pll|altpll_75_0002:altpll_75_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|XGA_Graphics|vga_driver:xga
clk => ctr_v[0].CLK
clk => ctr_v[1].CLK
clk => ctr_v[2].CLK
clk => ctr_v[3].CLK
clk => ctr_v[4].CLK
clk => ctr_v[5].CLK
clk => ctr_v[6].CLK
clk => ctr_v[7].CLK
clk => ctr_v[8].CLK
clk => ctr_v[9].CLK
clk => ctr_h[0].CLK
clk => ctr_h[1].CLK
clk => ctr_h[2].CLK
clk => ctr_h[3].CLK
clk => ctr_h[4].CLK
clk => ctr_h[5].CLK
clk => ctr_h[6].CLK
clk => ctr_h[7].CLK
clk => ctr_h[8].CLK
clk => ctr_h[9].CLK
clk => ctr_h[10].CLK
clk => vga_clk.DATAIN
reset => ctr_h.OUTPUTSELECT
reset => ctr_h.OUTPUTSELECT
reset => ctr_h.OUTPUTSELECT
reset => ctr_h.OUTPUTSELECT
reset => ctr_h.OUTPUTSELECT
reset => ctr_h.OUTPUTSELECT
reset => ctr_h.OUTPUTSELECT
reset => ctr_h.OUTPUTSELECT
reset => ctr_h.OUTPUTSELECT
reset => ctr_h.OUTPUTSELECT
reset => ctr_h.OUTPUTSELECT
reset => ctr_v.OUTPUTSELECT
reset => ctr_v.OUTPUTSELECT
reset => ctr_v.OUTPUTSELECT
reset => ctr_v.OUTPUTSELECT
reset => ctr_v.OUTPUTSELECT
reset => ctr_v.OUTPUTSELECT
reset => ctr_v.OUTPUTSELECT
reset => ctr_v.OUTPUTSELECT
reset => ctr_v.OUTPUTSELECT
reset => ctr_v.OUTPUTSELECT
rgb_in[0] => concat.DATAB
rgb_in[1] => concat.DATAB
rgb_in[2] => concat.DATAB
rgb_in[3] => concat.DATAB
rgb_in[4] => concat.DATAB
rgb_in[5] => concat.DATAB
rgb_in[6] => concat.DATAB
rgb_in[7] => concat.DATAB
rgb_in[8] => concat.DATAB
rgb_in[9] => concat.DATAB
rgb_in[10] => concat.DATAB
rgb_in[11] => concat.DATAB
rgb_in[12] => concat.DATAB
rgb_in[13] => concat.DATAB
rgb_in[14] => concat.DATAB
rgb_in[15] => concat.DATAB
rgb_in[16] => concat.DATAB
rgb_in[17] => concat.DATAB
rgb_in[18] => concat.DATAB
rgb_in[19] => concat.DATAB
rgb_in[20] => concat.DATAB
rgb_in[21] => concat.DATAB
rgb_in[22] => concat.DATAB
rgb_in[23] => concat.DATAB
vga_r_out[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_r_out[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_r_out[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_r_out[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_r_out[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_r_out[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_r_out[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_r_out[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_g_out[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_g_out[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_g_out[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_g_out[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_g_out[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_g_out[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_g_out[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_g_out[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_b_out[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_b_out[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_b_out[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_b_out[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_b_out[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_b_out[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_b_out[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_b_out[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
vga_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
vga_blank_n <= vga_blank_n.DB_MAX_OUTPUT_PORT_TYPE
vga_sync_n <= vga_sync_n.DB_MAX_OUTPUT_PORT_TYPE
vga_hs <= h_sync.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= v_sync.DB_MAX_OUTPUT_PORT_TYPE
x_pixel[0] <= ctr_h[0].DB_MAX_OUTPUT_PORT_TYPE
x_pixel[1] <= ctr_h[1].DB_MAX_OUTPUT_PORT_TYPE
x_pixel[2] <= ctr_h[2].DB_MAX_OUTPUT_PORT_TYPE
x_pixel[3] <= ctr_h[3].DB_MAX_OUTPUT_PORT_TYPE
x_pixel[4] <= ctr_h[4].DB_MAX_OUTPUT_PORT_TYPE
x_pixel[5] <= ctr_h[5].DB_MAX_OUTPUT_PORT_TYPE
x_pixel[6] <= ctr_h[6].DB_MAX_OUTPUT_PORT_TYPE
x_pixel[7] <= ctr_h[7].DB_MAX_OUTPUT_PORT_TYPE
x_pixel[8] <= ctr_h[8].DB_MAX_OUTPUT_PORT_TYPE
x_pixel[9] <= ctr_h[9].DB_MAX_OUTPUT_PORT_TYPE
y_pixel[0] <= ctr_v[0].DB_MAX_OUTPUT_PORT_TYPE
y_pixel[1] <= ctr_v[1].DB_MAX_OUTPUT_PORT_TYPE
y_pixel[2] <= ctr_v[2].DB_MAX_OUTPUT_PORT_TYPE
y_pixel[3] <= ctr_v[3].DB_MAX_OUTPUT_PORT_TYPE
y_pixel[4] <= ctr_v[4].DB_MAX_OUTPUT_PORT_TYPE
y_pixel[5] <= ctr_v[5].DB_MAX_OUTPUT_PORT_TYPE
y_pixel[6] <= ctr_v[6].DB_MAX_OUTPUT_PORT_TYPE
y_pixel[7] <= ctr_v[7].DB_MAX_OUTPUT_PORT_TYPE
y_pixel[8] <= ctr_v[8].DB_MAX_OUTPUT_PORT_TYPE
y_pixel[9] <= ctr_v[9].DB_MAX_OUTPUT_PORT_TYPE
refresh <= refresh.DB_MAX_OUTPUT_PORT_TYPE


|XGA_Graphics|ball_render:render
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
move => ~NO_FANOUT~
h_pos[0] => LessThan0.IN20
h_pos[0] => LessThan1.IN14
h_pos[0] => Add4.IN10
h_pos[1] => LessThan0.IN19
h_pos[1] => LessThan1.IN13
h_pos[1] => Add4.IN9
h_pos[2] => LessThan0.IN18
h_pos[2] => LessThan1.IN12
h_pos[2] => Add4.IN8
h_pos[3] => LessThan0.IN17
h_pos[3] => LessThan1.IN11
h_pos[3] => Add4.IN7
h_pos[4] => Add0.IN12
h_pos[4] => Add1.IN12
h_pos[5] => Add0.IN11
h_pos[5] => Add1.IN11
h_pos[6] => Add0.IN10
h_pos[6] => Add1.IN10
h_pos[7] => Add0.IN9
h_pos[7] => Add1.IN9
h_pos[8] => Add0.IN8
h_pos[8] => Add1.IN8
h_pos[9] => Add0.IN7
h_pos[9] => Add1.IN7
x_pixel[0] => LessThan0.IN10
x_pixel[0] => LessThan1.IN10
x_pixel[0] => Add4.IN20
x_pixel[1] => LessThan0.IN9
x_pixel[1] => LessThan1.IN9
x_pixel[1] => Add4.IN19
x_pixel[2] => LessThan0.IN8
x_pixel[2] => LessThan1.IN8
x_pixel[2] => Add4.IN18
x_pixel[3] => LessThan0.IN7
x_pixel[3] => LessThan1.IN7
x_pixel[3] => Add4.IN17
x_pixel[4] => LessThan0.IN6
x_pixel[4] => LessThan1.IN6
x_pixel[4] => Add4.IN16
x_pixel[5] => LessThan0.IN5
x_pixel[5] => LessThan1.IN5
x_pixel[5] => Add4.IN15
x_pixel[6] => LessThan0.IN4
x_pixel[6] => LessThan1.IN4
x_pixel[6] => Add4.IN14
x_pixel[7] => LessThan0.IN3
x_pixel[7] => LessThan1.IN3
x_pixel[7] => Add4.IN13
x_pixel[8] => LessThan0.IN2
x_pixel[8] => LessThan1.IN2
x_pixel[8] => Add4.IN12
x_pixel[9] => LessThan0.IN1
x_pixel[9] => LessThan1.IN1
x_pixel[9] => Add4.IN11
v_pos[0] => LessThan2.IN20
v_pos[0] => LessThan3.IN14
v_pos[0] => Add5.IN10
v_pos[1] => LessThan2.IN19
v_pos[1] => LessThan3.IN13
v_pos[1] => Add5.IN9
v_pos[2] => LessThan2.IN18
v_pos[2] => LessThan3.IN12
v_pos[2] => Add5.IN8
v_pos[3] => LessThan2.IN17
v_pos[3] => LessThan3.IN11
v_pos[3] => Add5.IN7
v_pos[4] => Add2.IN12
v_pos[4] => Add3.IN12
v_pos[5] => Add2.IN11
v_pos[5] => Add3.IN11
v_pos[6] => Add2.IN10
v_pos[6] => Add3.IN10
v_pos[7] => Add2.IN9
v_pos[7] => Add3.IN9
v_pos[8] => Add2.IN8
v_pos[8] => Add3.IN8
v_pos[9] => Add2.IN7
v_pos[9] => Add3.IN7
y_pixel[0] => LessThan2.IN10
y_pixel[0] => LessThan3.IN10
y_pixel[0] => Add5.IN20
y_pixel[1] => LessThan2.IN9
y_pixel[1] => LessThan3.IN9
y_pixel[1] => Add5.IN19
y_pixel[2] => LessThan2.IN8
y_pixel[2] => LessThan3.IN8
y_pixel[2] => Add5.IN18
y_pixel[3] => LessThan2.IN7
y_pixel[3] => LessThan3.IN7
y_pixel[3] => Add5.IN17
y_pixel[4] => LessThan2.IN6
y_pixel[4] => LessThan3.IN6
y_pixel[4] => Add5.IN16
y_pixel[5] => LessThan2.IN5
y_pixel[5] => LessThan3.IN5
y_pixel[5] => Add5.IN15
y_pixel[6] => LessThan2.IN4
y_pixel[6] => LessThan3.IN4
y_pixel[6] => Add5.IN14
y_pixel[7] => LessThan2.IN3
y_pixel[7] => LessThan3.IN3
y_pixel[7] => Add5.IN13
y_pixel[8] => LessThan2.IN2
y_pixel[8] => LessThan3.IN2
y_pixel[8] => Add5.IN12
y_pixel[9] => LessThan2.IN1
y_pixel[9] => LessThan3.IN1
y_pixel[9] => Add5.IN11
rgb[0] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= <GND>
rgb[9] <= <GND>
rgb[10] <= <GND>
rgb[11] <= <GND>
rgb[12] <= <GND>
rgb[13] <= <GND>
rgb[14] <= <GND>
rgb[15] <= <GND>
rgb[16] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[17] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[20] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[21] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= rgb.DB_MAX_OUTPUT_PORT_TYPE


|XGA_Graphics|ball_driver:ball
clk => v_vec.CLK
clk => h_vec.CLK
clk => v_pos[0]~reg0.CLK
clk => v_pos[1]~reg0.CLK
clk => v_pos[2]~reg0.CLK
clk => v_pos[3]~reg0.CLK
clk => v_pos[4]~reg0.CLK
clk => v_pos[5]~reg0.CLK
clk => v_pos[6]~reg0.CLK
clk => v_pos[7]~reg0.CLK
clk => v_pos[8]~reg0.CLK
clk => v_pos[9]~reg0.CLK
clk => h_pos[0]~reg0.CLK
clk => h_pos[1]~reg0.CLK
clk => h_pos[2]~reg0.CLK
clk => h_pos[3]~reg0.CLK
clk => h_pos[4]~reg0.CLK
clk => h_pos[5]~reg0.CLK
clk => h_pos[6]~reg0.CLK
clk => h_pos[7]~reg0.CLK
clk => h_pos[8]~reg0.CLK
clk => h_pos[9]~reg0.CLK
reset => h_pos.OUTPUTSELECT
reset => h_pos.OUTPUTSELECT
reset => h_pos.OUTPUTSELECT
reset => h_pos.OUTPUTSELECT
reset => h_pos.OUTPUTSELECT
reset => h_pos.OUTPUTSELECT
reset => h_pos.OUTPUTSELECT
reset => h_pos.OUTPUTSELECT
reset => h_pos.OUTPUTSELECT
reset => h_pos.OUTPUTSELECT
reset => v_pos.OUTPUTSELECT
reset => v_pos.OUTPUTSELECT
reset => v_pos.OUTPUTSELECT
reset => v_pos.OUTPUTSELECT
reset => v_pos.OUTPUTSELECT
reset => v_pos.OUTPUTSELECT
reset => v_pos.OUTPUTSELECT
reset => v_pos.OUTPUTSELECT
reset => v_pos.OUTPUTSELECT
reset => v_pos.OUTPUTSELECT
reset => h_vec.OUTPUTSELECT
reset => v_vec.OUTPUTSELECT
move => h_pos_next[9].OUTPUTSELECT
move => h_pos_next[8].OUTPUTSELECT
move => h_pos_next[7].OUTPUTSELECT
move => h_pos_next[6].OUTPUTSELECT
move => h_pos_next[5].OUTPUTSELECT
move => h_pos_next[4].OUTPUTSELECT
move => h_pos_next[3].OUTPUTSELECT
move => h_pos_next[2].OUTPUTSELECT
move => h_pos_next[1].OUTPUTSELECT
move => h_pos_next[0].OUTPUTSELECT
move => v_pos_next[9].OUTPUTSELECT
move => v_pos_next[8].OUTPUTSELECT
move => v_pos_next[7].OUTPUTSELECT
move => v_pos_next[6].OUTPUTSELECT
move => v_pos_next[5].OUTPUTSELECT
move => v_pos_next[4].OUTPUTSELECT
move => v_pos_next[3].OUTPUTSELECT
move => v_pos_next[2].OUTPUTSELECT
move => v_pos_next[1].OUTPUTSELECT
move => v_pos_next[0].OUTPUTSELECT
move => h_vec_next.IN1
move => v_vec_next.IN1
h_pos[0] <= h_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[1] <= h_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[2] <= h_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[3] <= h_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[4] <= h_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[5] <= h_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[6] <= h_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[7] <= h_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[8] <= h_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[9] <= h_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[0] <= v_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[1] <= v_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[2] <= v_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[3] <= v_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[4] <= v_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[5] <= v_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[6] <= v_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[7] <= v_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[8] <= v_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[9] <= v_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


