LD  - Move Memory to Register
MRR - Move Register to Register
BRZ - Branch on Zero
BRN - Branch on Negative
ADI - Add Constant

Synopsis
HEX  | OP   | A    | B    | D       |
1400 | XOR  | R[0] | R[0] | R[0]    |
2100 | LD   | R[0] |      | M[R[0]] |
8443 | ADI  | R[0] | 3    | R[1]    |
0480 | ADD  | R[0] | R[0] | R[2]    |
00E0 | MRR  | R[4] | R[0] | R[3]    |
0290 | INC  | R[2] |      | R[2]    |
0ADA | SUB  | R[3] | R[2] | R[3]    |
0C48 | DEC  | R[1] |      | R[1]    |
C00A | BRZ  | R[1] |      | R[0]    |
C1C4 | BRZ  | R[0] |      | R[7]    |
02D8 | INC  | R[3] |      | R[3]    |
0C48 | DEC  | R[1] |      | R[1]    |
1A41 | SR   |      | R[1] | R[1]    |
C20A | BRN  | R[1] |      | R[0]    |
E000 | JMP  | R[0] |      |         |


Operations
HEX  | OP   | PL | JB | BC | RW | MW | A    | B    | D    |
1400 | XOR  | 0  | 0  | 0  | 1  | 0  | R[0] | R[0] | R[0] |
2100 | MMR  | 0  | 1  | 0  | 1  | 0  | R[0] | R[0] | M[4] |
8443 | ADI  | 0  | 0  | 0  | 1  | 0  | R[0] | 3    | R[1] |
0480 | ADD  | 0  | 0  | 0  | 1  | 0  | R[0] | R[0] | R[2] |
00E0 | MRR  | 0  | 0  | 0  | 1  | 0  | R[4] |      | R[3] |
0290 | INC  | 0  | 0  | 1  | 1  | 0  | R[2] |      | R[2] |
0ADA | SUB  | 0  | 0  | 1  | 1  | 0  | R[3] | R[2] | R[3] |
0C48 | DEC  | 0  | 0  | 0  | 1  | 0  | R[1] |      | R[1] |
C00A | BOZ  | 1  | 0  | 0  | 0  | 0  | R[1] |      | R[0] |
C1C4 | BOZ  | 1  | 0  | 0  | 0  | 0  | R[0] |      | R[7] |
02D8 | INC  | 0  | 0  | 1  | 1  | 0  | R[3] |      | R[3] |
0C48 | DEC  | 0  | 0  | 0  | 1  | 0  | R[1] |      | R[1] |
1A41 | SR   | 0  | 0  | 1  | 1  | 0  |      | R[1] | R[1] |
C20A | BON  | 1  | 0  | 1  | 0  | 0  | R[1] |      | R[0] |
E000 | JMP  | 1  | 1  | 0  | 0  | 0  | R[0] |      | M[A] |

Disassembly
HEX  | FEDCBA9876543210 | DA  | AA  | BA  | MB | FS   | MD | RW | MW | PL | JB | BC |
1400 | 0001010000000000 | 000 | 000 | 000 | 0  | 1010 | 0  | 1  | 0  | 0  | 0  | 0  |
2100 | 0010000100000000 | 100 | 000 | 000 | 0  | 0000 | 1  | 1  | 0  | 0  | 1  | 0  |
8443 | 1000010001000011 | 001 | 000 | 011 | 1  | 0010 | 0  | 1  | 0  | 0  | 0  | 0  |
0480 | 0000010010000000 | 010 | 000 | 000 | 0  | 0010 | 0  | 1  | 0  | 0  | 0  | 0  |
00E0 | 0000000011100000 | 011 | 100 | 000 | 0  | 0000 | 0  | 1  | 0  | 0  | 0  | 0  |
0290 | 0000001010010000 | 010 | 010 | 000 | 0  | 0001 | 0  | 1  | 0  | 0  | 0  | 1  |
0ADA | 0000101011011010 | 011 | 011 | 010 | 0  | 0101 | 0  | 1  | 0  | 0  | 0  | 1  |
0C48 | 0000110001001000 | 001 | 001 | 000 | 0  | 0110 | 0  | 1  | 0  | 0  | 0  | 0  |
C00A | 1100000000001010 | 000 | 001 | 010 | 1  | 0000 | 0  | 0  | 0  | 1  | 0  | 0  |
C1C4 | 1100000111000100 | 111 | 000 | 100 | 1  | 0000 | 0  | 0  | 0  | 1  | 0  | 0  |
02D8 | 0000001011011000 | 011 | 011 | 000 | 0  | 0001 | 0  | 1  | 0  | 0  | 0  | 1  |
0C48 | 0000110001001000 | 001 | 001 | 000 | 0  | 0110 | 0  | 1  | 0  | 0  | 0  | 0  |
1A41 | 0001101001000001 | 001 | 000 | 001 | 0  | 1101 | 0  | 1  | 0  | 0  | 0  | 1  |
C20A | 1100001000001010 | 000 | 001 | 010 | 1  | 0000 | 0  | 0  | 0  | 1  | 0  | 1  |
E000 | 1110000000000000 | 000 | 000 | 000 | 1  | 0000 | 1  | 0  | 0  | 1  | 1  | 0  |

Memory
HEX  | DA  | AA  | BA  | MB | MD | RW | MW | R[D] | R[A] | R[B] | D    | B    |
1400 | 000 | 000 | 000 | 0  | 0  | 1  | 0  | R[0] | R[0] | R[0] | R[0] | R[0] |
2100 | 100 | 000 | 000 | 0  | 1  | 1  | 0  | R[4] | R[0] | R[0] | M[A] | R[0] |
8443 | 001 | 000 | 011 | 1  | 0  | 1  | 0  | R[1] | R[0] | R[3] | R[1] | 3    |
0480 | 010 | 000 | 000 | 0  | 0  | 1  | 0  | R[2] | R[0] | R[0] | R[2] | R[0] |
00E0 | 011 | 100 | 000 | 0  | 0  | 1  | 0  | R[3] | R[4] | R[0] | R[3] | R[0] |
0290 | 010 | 010 | 000 | 0  | 0  | 1  | 0  | R[2] | R[2] | R[0] | R[2] | R[0] |
0ADA | 011 | 011 | 010 | 0  | 0  | 1  | 0  | R[3] | R[3] | R[2] | R[3] | R[2] |
0C48 | 001 | 001 | 000 | 0  | 0  | 1  | 0  | R[1] | R[1] | R[0] | R[1] | R[0] |
C00A | 000 | 001 | 010 | 1  | 0  | 0  | 0  | R[0] | R[1] | R[2] | R[0] | 2    |
C1C4 | 111 | 000 | 100 | 1  | 0  | 0  | 0  | R[7] | R[0] | R[4] | R[7] | 4    |
02D8 | 011 | 011 | 000 | 0  | 0  | 1  | 0  | R[3] | R[3] | R[0] | R[3] | R[0] |
0C48 | 001 | 001 | 000 | 0  | 0  | 1  | 0  | R[1] | R[1] | R[0] | R[1] | R[0] |
1A41 | 001 | 000 | 001 | 0  | 0  | 1  | 0  | R[1] | R[0] | R[1] | R[1] | R[1] |
C20A | 000 | 001 | 010 | 1  | 0  | 0  | 0  | R[0] | R[1] | R[2] | R[0] | 2    |
E000 | 000 | 000 | 000 | 1  | 1  | 0  | 0  | R[0] | R[0] | R[0] | M[A] | 0    |

Function Unit
HEX  | FS   | A/L/S | OP  | A | B  | Cin |
1400 | 1010 | L     | XOR | A | B  | x   |
2100 | 0000 | A     | NOP | A | 0  | 0   |
8443 | 0010 | A     | ADD | A | B  | 0   |
0480 | 0010 | A     | ADD | A | B  | 0   |
00E0 | 0000 | A     | NOP | A | 0  | 0   |
0290 | 0001 | A     | INC | A | 0  | 1   |
0ADA | 0101 | A     | SUB | A | ~B | 1   |
0C48 | 0110 | A     | DEC | A | -1 | 0   |
C00A | 0000 | A     | NOP | A | 0  | 0   |
C1C4 | 0000 | A     | NOP | A | 0  | 0   |
02D8 | 0001 | A     | INC | A | 0  | 1   |
0C48 | 0110 | A     | DEC | A | -1 | 0   |
1A41 | 1101 | S     | SR  | x | B  | x   |
C20A | 0000 | A     | NOP | A | 0  | 0   |
E000 | 0000 | A     | NOP | A | 0  | 0   |
