LD  - Move Memory to Register
MRR - Move Register to Register
BRZ - Branch on Zero
BRN - Branch on Negative
ADI - Add Constant

Synopsis
| HEX  | OP   | A    | B    | D       |
| 1400 | XOR  | R[0] | R[0] | R[0]    |
| 2100 | LD   | R[0] |      | M[R[0]] |
| 8443 | ADI  | R[0] | 3    | R[1]    |
| 0480 | ADD  | R[0] | R[0] | R[2]    |
| 00E0 | MRR  | R[4] | R[0] | R[3]    |
| 0290 | INC  | R[2] |      | R[2]    |
| 0ADA | SUB  | R[3] | R[2] | R[3]    |
| 0C48 | DEC  | R[1] |      | R[1]    |
| C00A | BRZ  | R[1] |      | R[0]    |
| C1C4 | BRZ  | R[0] |      | R[7]    |
| 02D8 | INC  | R[3] |      | R[3]    |
| 0C48 | DEC  | R[1] |      | R[1]    |
| 1A41 | SR   |      | R[1] | R[1]    |
| C20A | BRN  | R[1] |      | R[0]    |
| E000 | JMP  | R[0] |      |         |

|==================================================================================|
| I |         OP        | OP Bin  |  D  |  A  |  B  | Binary              |  HEX   |
| 0 | XOR    R0, R0, R0 | 0001010 | 000 | 000 | 000 | 0001 0100 0000 0000 | 0x1400 |
| 1 | LD         R1, R0 | 0010000 | 001 | 000 | 000 | 0010 0000 0100 0000 | 0x2040 |
| 2 | NOT    R4, R1     | 0001011 | 100 | 001 |     | 0001 0111 0000 1000 | 0x1708 |
| 3 | SUBI   R2, R1, 5  | 1000101 | 010 | 001 | 101 | 1000 1010 1000 1101 | 0x8A8D |
| 4 | NAND   R3, R1, R2 | 0001111 | 011 | 001 | 010 | 0001 1110 1100 1010 | 0x1ECA |
| 5 | ADDINC R4, R4, R2 | 0000011 | 100 | 100 | 010 | 0000 0111 0010 0010 | 0x0722 |
| 6 | SUB    R5, R1, R4 | 0000101 | 101 | 001 | 100 | 0000 1011 0100 1100 | 0x0B4C |
| 7 | NEGI   R5,     3  | 1000100 | 101 |     | 011 | 1000 1001 0100 0011 | 0x8943 |
| 8 | JAL        R2, R0 | 1010001 |     | 010 | 000 | 1010 0010 0001 0000 | 0xA210 |
| 9 | MOVA   R0, R0     | 0000000 | 000 | 000 |     | 0000 0000 0000 0000 | 0x0000 |
|==================================================================================|

Operations
| HEX  | OP   | FEDCBA9 | PL | JB | BC | RW | MW | A    | B    | D    |
| 1400 | XOR  | 0001010 | 0  | 0  | 0  | 1  | 0  | R[0] | R[0] | R[0] |
| 2100 | LD   | 0010000 | 0  | 1  | 0  | 1  | 0  | R[0] | R[0] | M[4] |
| 8443 | ADI  | 1000010 | 0  | 0  | 0  | 1  | 0  | R[0] | 3    | R[1] |
| 0480 | ADD  | 0000010 | 0  | 0  | 0  | 1  | 0  | R[0] | R[0] | R[2] |
| 00E0 | MRR  | 0000000 | 0  | 0  | 0  | 1  | 0  | R[4] |      | R[3] |
| 0290 | INC  | 0000001 | 0  | 0  | 1  | 1  | 0  | R[2] |      | R[2] |
| 0ADA | SUB  | 0000101 | 0  | 0  | 1  | 1  | 0  | R[3] | R[2] | R[3] |
| 0C48 | DEC  | 0000110 | 0  | 0  | 0  | 1  | 0  | R[1] |      | R[1] |
| C00A | BRZ  | 1100000 | 1  | 0  | 0  | 0  | 0  | R[1] |      | R[0] |
| C1C4 | BRZ  | 1100000 | 1  | 0  | 0  | 0  | 0  | R[0] |      | R[7] |
| 02D8 | INC  | 0000001 | 0  | 0  | 1  | 1  | 0  | R[3] |      | R[3] |
| 0C48 | DEC  | 0000110 | 0  | 0  | 0  | 1  | 0  | R[1] |      | R[1] |
| 1A41 | SR   | 0001101 | 0  | 0  | 1  | 1  | 0  |      | R[1] | R[1] |
| C20A | BRN  | 1100001 | 1  | 0  | 1  | 0  | 0  | R[1] |      | R[0] |
| E000 | JMP  | 1110000 | 1  | 1  | 0  | 0  | 0  | R[0] |      | M[A] |

Disassembly
| HEX  | FEDCBA9876543210 | DA  | AA  | BA  | MB | FS   | MD | RW | MW | PL | JB | BC |
| 1400 | 0001010000000000 | 000 | 000 | 000 | 0  | 1010 | 0  | 1  | 0  | 0  | 0  | 0  |
| 2100 | 0010000100000000 | 100 | 000 | 000 | 0  | 0000 | 1  | 1  | 0  | 0  | 1  | 0  |
| 8443 | 1000010001000011 | 001 | 000 | 011 | 1  | 0010 | 0  | 1  | 0  | 0  | 0  | 0  |
| 0480 | 0000010010000000 | 010 | 000 | 000 | 0  | 0010 | 0  | 1  | 0  | 0  | 0  | 0  |
| 00E0 | 0000000011100000 | 011 | 100 | 000 | 0  | 0000 | 0  | 1  | 0  | 0  | 0  | 0  |
| 0290 | 0000001010010000 | 010 | 010 | 000 | 0  | 0001 | 0  | 1  | 0  | 0  | 0  | 1  |
| 0ADA | 0000101011011010 | 011 | 011 | 010 | 0  | 0101 | 0  | 1  | 0  | 0  | 0  | 1  |
| 0C48 | 0000110001001000 | 001 | 001 | 000 | 0  | 0110 | 0  | 1  | 0  | 0  | 0  | 0  |
| C00A | 1100000000001010 | 000 | 001 | 010 | 1  | 0000 | 0  | 0  | 0  | 1  | 0  | 0  |
| C1C4 | 1100000111000100 | 111 | 000 | 100 | 1  | 0000 | 0  | 0  | 0  | 1  | 0  | 0  |
| 02D8 | 0000001011011000 | 011 | 011 | 000 | 0  | 0001 | 0  | 1  | 0  | 0  | 0  | 1  |
| 0C48 | 0000110001001000 | 001 | 001 | 000 | 0  | 0110 | 0  | 1  | 0  | 0  | 0  | 0  |
| 1A41 | 0001101001000001 | 001 | 000 | 001 | 0  | 1101 | 0  | 1  | 0  | 0  | 0  | 1  |
| C20A | 1100001000001010 | 000 | 001 | 010 | 1  | 0000 | 0  | 0  | 0  | 1  | 0  | 1  |
| E000 | 1110000000000000 | 000 | 000 | 000 | 1  | 0000 | 1  | 0  | 0  | 1  | 1  | 0  |

Memory
| HEX  | DA  | AA  | BA  | MB | MD | RW | MW | R[D] | R[A] | R[B] | D    | B    |
| 1400 | 000 | 000 | 000 | 0  | 0  | 1  | 0  | R[0] | R[0] | R[0] | R[0] | R[0] |
| 2100 | 100 | 000 | 000 | 0  | 1  | 1  | 0  | R[4] | R[0] | R[0] | M[A] | R[0] |
| 8443 | 001 | 000 | 011 | 1  | 0  | 1  | 0  | R[1] | R[0] | R[3] | R[1] | 3    |
| 0480 | 010 | 000 | 000 | 0  | 0  | 1  | 0  | R[2] | R[0] | R[0] | R[2] | R[0] |
| 00E0 | 011 | 100 | 000 | 0  | 0  | 1  | 0  | R[3] | R[4] | R[0] | R[3] | R[0] |
| 0290 | 010 | 010 | 000 | 0  | 0  | 1  | 0  | R[2] | R[2] | R[0] | R[2] | R[0] |
| 0ADA | 011 | 011 | 010 | 0  | 0  | 1  | 0  | R[3] | R[3] | R[2] | R[3] | R[2] |
| 0C48 | 001 | 001 | 000 | 0  | 0  | 1  | 0  | R[1] | R[1] | R[0] | R[1] | R[0] |
| C00A | 000 | 001 | 010 | 1  | 0  | 0  | 0  | R[0] | R[1] | R[2] | R[0] | 2    |
| C1C4 | 111 | 000 | 100 | 1  | 0  | 0  | 0  | R[7] | R[0] | R[4] | R[7] | 4    |
| 02D8 | 011 | 011 | 000 | 0  | 0  | 1  | 0  | R[3] | R[3] | R[0] | R[3] | R[0] |
| 0C48 | 001 | 001 | 000 | 0  | 0  | 1  | 0  | R[1] | R[1] | R[0] | R[1] | R[0] |
| 1A41 | 001 | 000 | 001 | 0  | 0  | 1  | 0  | R[1] | R[0] | R[1] | R[1] | R[1] |
| C20A | 000 | 001 | 010 | 1  | 0  | 0  | 0  | R[0] | R[1] | R[2] | R[0] | 2    |
| E000 | 000 | 000 | 000 | 1  | 1  | 0  | 0  | R[0] | R[0] | R[0] | M[A] | 0    |

Function Unit
| HEX  | FS   | A/L/S | OP  | A | B  | Cin |
| 1400 | 1010 | L     | XOR | A | B  | x   |
| 2100 | 0000 | A     | NOP | A | 0  | 0   |
| 8443 | 0010 | A     | ADD | A | B  | 0   |
| 0480 | 0010 | A     | ADD | A | B  | 0   |
| 00E0 | 0000 | A     | NOP | A | 0  | 0   |
| 0290 | 0001 | A     | INC | A | 0  | 1   |
| 0ADA | 0101 | A     | SUB | A | ~B | 1   |
| 0C48 | 0110 | A     | DEC | A | -1 | 0   |
| C00A | 0000 | A     | NOP | A | 0  | 0   |
| C1C4 | 0000 | A     | NOP | A | 0  | 0   |
| 02D8 | 0001 | A     | INC | A | 0  | 1   |
| 0C48 | 0110 | A     | DEC | A | -1 | 0   |
| 1A41 | 1101 | S     | SR  | x | B  | x   |
| C20A | 0000 | A     | NOP | A | 0  | 0   |
| E000 | 0000 | A     | NOP | A | 0  | 0   |

Function operators
| FS   | TYPE  | RPRSNT | OP     |
| 0000 | ARITH | A + 0  | APAS   |
| 0001 | ARITH | A + 1  | INC    |
| 0010 | ARITH | A+B+0  | ADD    |
| 0011 | ARITH | A+B+1  | UNDEF  | REPL AS ADDINC
| 0100 | ARITH | A+~B+0 | SUBDEC | REPL AS NEGI
| 0101 | ARITH | A+~B+1 | SUB    | REPL AS SUBI
| 0110 | ARITH | A - 0  | APAS   |
| 0111 | ARITH | A - 1  | DEC    |
| 1000 | LOGIC | A & B  | AND    |
| 1001 | LOGIC | A | B  | OR     |
| 1010 | LOGIC | A ^ B  | XOR    |
| 1011 | LOGIC |  ~A    | NOT    |
| 1100 | SHIFT |   B    | BPAS   |
| 1101 | SHIFT | B >> 1 | SHR    |
| 1110 | SHIFT | B << 1 | SHL    |
| 1111 | SHIFT | XXXXXX | UNDEF  | REPL AS NAND

|=================================================================|
|     ADDINC - DONE     | USAGE => ADDINC RD, RA, RB    |\\\\\\\\\|
| OP   | HEX  | FEDCBA9 | MB | FS   | MD | RW | MW | PL | JB | BC |
| ADD  | 04xx | 0000010 | 0  | 0010 | 0  | 1  | 0  | 0  | 0  | 0  |
|ADDINC| 04xx | 0000011 | 0  | 0011 | 0  | 1  | 0  | 0  | 0  | 1  |
|=================================================================|
|      SUBI - DONE      | USAGE => SUBI RD, RA, OP      |\\\\\\\\\|
| OP   | HEX  | FEDCBA9 | MB | FS   | MD | RW | MW | PL | JB | BC |
| SUB  | 0Axx | 0000101 | 0  | 0101 | 0  | 1  | 0  | 0  | 0  | 1  |
| SUBI | 8Axx | 1000101 | 1  | 0101 | 0  | 1  | 0  | 0  | 0  | 1  |
|=================================================================|
|      NEGI - DONE      | USAGE => NEGI RD, OP          |\\\\\\\\\|
| OP   | HEX  | FEDCBA9 | MB | FS   | MD | RW | MW | PL | JB | BC |
| DEC  | 0Cxx | 0000110 | 0  | 0110 | 0  | 1  | 0  | 0  | 0  | 0  |
| SUB  | 0Axx | 0000101 | 0  | 0101 | 0  | 1  | 0  | 0  | 0  | 1  |
|SUBDEC| 08xx | 0000100 | 0  | 0100 | 0  | 1  | 0  | 0  | 0  | 0  |
| NEGI | 88xx | 1000100 | 1  | 0100 | 0  | 1  | 0  | 0  | 0  | 0  |
|=================================================================|
|      NAND - DONE      | USAGE => NAND RD, RA, RB      |\\\\\\\\\|
| OP   | HEX  | FEDCBA9 | MB | FS   | MD | RW | MW | PL | JB | BC |
| NOT  | 16xx | 0001011 | 0  | 1011 | 0  | 1  | 0  | 0  | 0  | 1  |
| AND  | 10xx | 0001000 | 0  | 1000 | 0  | 1  | 0  | 0  | 0  | 0  |
| NAND | 1Exx | 0001111 | 0  | 1111 | 0  | 1  | 0  | 0  | 0  | 1  |
|=================================================================|
|       JAL - DONE      | USAGE => JAL RA, RB           |\\\\\\\\\|
| OP   | HEX  | FEDCBA9 | MB | FS   | MD | RW | MW | PL | JB | BC |
| JMP  | E0xx | 1110000 | 1  | 0000 | 1  | 0  | 0  | 1  | 1  | 0  |
| JAL  | A2xx | 1010001 | 1  | 0001 | 1  | 1  | 0  | 0  | 1  | 1  |
|=================================================================|


|======================================================================|
| OP     | HEX  | Fields     | FS   | MB | MD | RW | MW | PL | JB | BC |
| ADDINC | 04xx | RD, RA, RB | 0011 | 0  | 0  | 1  | 0  | 0  | 0  | 1  |
| SUBI   | 8Axx | RD, RA, OP | 0101 | 1  | 0  | 1  | 0  | 0  | 0  | 1  |
| NEGI   | 88xx | RD, OP     | 0100 | 1  | 0  | 1  | 0  | 0  | 0  | 0  |
| NAND   | 1Exx | RD, RA, RB | 1111 | 0  | 0  | 1  | 0  | 0  | 0  | 1  |
| JAL    | A2xx | RA, RB     | 0001 | 1  | 1  | 1  | 0  | 0  | 1  | 1  |
|======================================================================|

OP     & HEX  & Fields     & FS   & MB & MD & RW & MW & PL & JB & BC \\ \hline
ADDINC & 04xx & RD, RA, RB & 0011 & 0  & 0  & 1  & 0  & 0  & 0  & 1  \\ \hline
SUBI   & 8Axx & RD, RA, OP & 0101 & 1  & 0  & 1  & 0  & 0  & 0  & 1  \\ \hline
NEGI   & 88xx & RD, OP     & 0100 & 1  & 0  & 1  & 0  & 0  & 0  & 0  \\ \hline
NAND   & 1Exx & RD, RA, RB & 1111 & 0  & 0  & 1  & 0  & 0  & 0  & 1  \\ \hline
JAL    & A2xx & RA, RB     & 0001 & 1  & 1  & 1  & 0  & 0  & 1  & 1  \\ \hline


Instruction        & Mnemonic &  Format    & Description                                \\ \hline \hline
Add and Increment  & ADDINC   & RD, RA, RB & $R[DR] \gets R[SA] + R[SB] + 1           $ \\ \hline
Subtract Immediate & SUBI     & RD, RA, OP & $R[DR] \gets R[SA] – zf OP               $ \\ \hline
Negate Immediate   & NEGI     & RD, OP     & $R[DR] \gets – zf OP                     $ \\ \hline
NAND               & NAND     & RD, RA, RB & $R[DR] \gets \overline{R[SA] \land R[SB]}$ \\ \hline
Jump and link      & JAL      & RA, RB     & $PC \gets R[SA], R[SB] \gets PC + 1      $ \\ \hline

0001 0100 0000 0000 | 1400
0010 0000 0100 0000 | 2040
0001 0111 0000 1000 | 1708
1000 1010 1000 1101 | 8A8D
0001 1110 1100 1010 | 1ECA
0000 0111 0010 0010 | 0722
0000 1011 0100 1100 | 0B4C
1000 1001 0100 0011 | 8943
1010 0010 0001 0000 | A210
0000 0000 0000 0000 | 0000

PC & OP                & Predicted Result & Real Result     \\ \hline\hline
00 & XOR    R0, R0, R0 & 0x0000           & 0x0000          \\ \hline
01 & LD         R1, R0 & 0x6453           & 0x6453          \\ \hline
02 & NOT    R4, R1     & 0x9BAC           & 0x9BAC          \\ \hline
03 & SUBI   R2, R1, 5  & 0x644E           & 0x644E          \\ \hline
04 & NAND   R3, R1, R2 & 0x9BBD           & 0x9BBD          \\ \hline
05 & ADDINC R4, R4, R2 & 0xFFFB           & 0xFFFB          \\ \hline
06 & SUB    R5, R1, R4 & 0x645B           & 0x645B          \\ \hline
07 & NEGI   R5,     3  & 0xFFFD           & 0xFFFD          \\ \hline
08 & JAL        R2, R0 & 0x0009           & 0x0009          \\ \hline
09 & MOVA   R0, R0     & Never Executed   & Never Executed  \\ \hline
