vendor_name = ModelSim
source_file = 1, Z:/GitHub/ECE4514/homework-7-jacoblambda/homework6/testpattern/vesasync.v
source_file = 1, Z:/GitHub/ECE4514/homework-7-jacoblambda/homework6/testpattern/XGA_testpattern.SDC
source_file = 1, Z:/GitHub/ECE4514/homework-7-jacoblambda/homework6/testpattern/clockgen.qip
source_file = 1, Z:/GitHub/ECE4514/homework-7-jacoblambda/homework6/testpattern/clockgen.v
source_file = 1, Z:/GitHub/ECE4514/homework-7-jacoblambda/homework6/testpattern/clockgen/clockgen_0002.v
source_file = 1, Z:/GitHub/ECE4514/homework-7-jacoblambda/homework6/testpattern/clockgen/clockgen_0002.qip
source_file = 1, Z:/GitHub/ECE4514/homework-7-jacoblambda/homework6/testpattern/clockgen.sip
source_file = 1, Z:/GitHub/ECE4514/homework-7-jacoblambda/homework6/testpattern/xga_testpattern.v
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altera_pll.v
design_name = XGA_testpattern
instance = comp, KEY_a0_a_ainput, KEY[0]~input, XGA_testpattern, 1
instance = comp, CLOCK_50_ainput, CLOCK_50~input, XGA_testpattern, 1
instance = comp, VGA_R_a0_a_aoutput, VGA_R[0]~output, XGA_testpattern, 1
instance = comp, VGA_R_a1_a_aoutput, VGA_R[1]~output, XGA_testpattern, 1
instance = comp, VGA_R_a2_a_aoutput, VGA_R[2]~output, XGA_testpattern, 1
instance = comp, VGA_R_a3_a_aoutput, VGA_R[3]~output, XGA_testpattern, 1
instance = comp, VGA_R_a4_a_aoutput, VGA_R[4]~output, XGA_testpattern, 1
instance = comp, VGA_R_a5_a_aoutput, VGA_R[5]~output, XGA_testpattern, 1
instance = comp, VGA_R_a6_a_aoutput, VGA_R[6]~output, XGA_testpattern, 1
instance = comp, VGA_R_a7_a_aoutput, VGA_R[7]~output, XGA_testpattern, 1
instance = comp, VGA_G_a0_a_aoutput, VGA_G[0]~output, XGA_testpattern, 1
instance = comp, VGA_G_a1_a_aoutput, VGA_G[1]~output, XGA_testpattern, 1
instance = comp, VGA_G_a2_a_aoutput, VGA_G[2]~output, XGA_testpattern, 1
instance = comp, VGA_G_a3_a_aoutput, VGA_G[3]~output, XGA_testpattern, 1
instance = comp, VGA_G_a4_a_aoutput, VGA_G[4]~output, XGA_testpattern, 1
instance = comp, VGA_G_a5_a_aoutput, VGA_G[5]~output, XGA_testpattern, 1
instance = comp, VGA_G_a6_a_aoutput, VGA_G[6]~output, XGA_testpattern, 1
instance = comp, VGA_G_a7_a_aoutput, VGA_G[7]~output, XGA_testpattern, 1
instance = comp, VGA_B_a0_a_aoutput, VGA_B[0]~output, XGA_testpattern, 1
instance = comp, VGA_B_a1_a_aoutput, VGA_B[1]~output, XGA_testpattern, 1
instance = comp, VGA_B_a2_a_aoutput, VGA_B[2]~output, XGA_testpattern, 1
instance = comp, VGA_B_a3_a_aoutput, VGA_B[3]~output, XGA_testpattern, 1
instance = comp, VGA_B_a4_a_aoutput, VGA_B[4]~output, XGA_testpattern, 1
instance = comp, VGA_B_a5_a_aoutput, VGA_B[5]~output, XGA_testpattern, 1
instance = comp, VGA_B_a6_a_aoutput, VGA_B[6]~output, XGA_testpattern, 1
instance = comp, VGA_B_a7_a_aoutput, VGA_B[7]~output, XGA_testpattern, 1
instance = comp, VGA_CLK_aoutput, VGA_CLK~output, XGA_testpattern, 1
instance = comp, VGA_BLANK_N_aoutput, VGA_BLANK_N~output, XGA_testpattern, 1
instance = comp, VGA_SYNC_N_aoutput, VGA_SYNC_N~output, XGA_testpattern, 1
instance = comp, VGA_HS_aoutput, VGA_HS~output, XGA_testpattern, 1
instance = comp, VGA_VS_aoutput, VGA_VS~output, XGA_testpattern, 1
instance = comp, KEY_a1_a_ainput, KEY[1]~input, XGA_testpattern, 1
instance = comp, KEY_a2_a_ainput, KEY[2]~input, XGA_testpattern, 1
instance = comp, KEY_a3_a_ainput, KEY[3]~input, XGA_testpattern, 1
instance = comp, SW_a0_a_ainput, SW[0]~input, XGA_testpattern, 1
instance = comp, SW_a1_a_ainput, SW[1]~input, XGA_testpattern, 1
instance = comp, SW_a2_a_ainput, SW[2]~input, XGA_testpattern, 1
instance = comp, SW_a3_a_ainput, SW[3]~input, XGA_testpattern, 1
instance = comp, SW_a4_a_ainput, SW[4]~input, XGA_testpattern, 1
instance = comp, SW_a5_a_ainput, SW[5]~input, XGA_testpattern, 1
instance = comp, SW_a6_a_ainput, SW[6]~input, XGA_testpattern, 1
instance = comp, SW_a7_a_ainput, SW[7]~input, XGA_testpattern, 1
instance = comp, SW_a8_a_ainput, SW[8]~input, XGA_testpattern, 1
instance = comp, SW_a9_a_ainput, SW[9]~input, XGA_testpattern, 1
instance = comp, a_aQUARTUS_CREATED_GND_aI, ~QUARTUS_CREATED_GND~I, XGA_testpattern, 1
design_name = clockgen
design_name = clockgen_0002
design_name = altera_pll_1
instance = comp, outclk_wire_a0_a_aCLKENA0, outclk_wire[0]~CLKENA0, altera_pll_1, 1
instance = comp, general_a0_a_agpll_aPLL_REFCLK_SELECT, general[0].gpll~PLL_REFCLK_SELECT, altera_pll_1, 1
instance = comp, general_a0_a_agpll_aFRACTIONAL_PLL, general[0].gpll~FRACTIONAL_PLL, altera_pll_1, 1
instance = comp, general_a0_a_agpll_aPLL_RECONFIG, general[0].gpll~PLL_RECONFIG, altera_pll_1, 1
instance = comp, general_a0_a_agpll_aPLL_OUTPUT_COUNTER, general[0].gpll~PLL_OUTPUT_COUNTER, altera_pll_1, 1
design_name = vesasync
instance = comp, video_on_a0, video_on~0, vesasync, 1
instance = comp, h_count_reg_a7_a, h_count_reg[7], vesasync, 1
instance = comp, h_count_reg_a8_a, h_count_reg[8], vesasync, 1
instance = comp, h_count_reg_a9_a, h_count_reg[9], vesasync, 1
instance = comp, h_count_reg_a8_a_a_Duplicate_1, h_count_reg[8]~_Duplicate_1, vesasync, 1
instance = comp, h_count_reg_a8_a_a_Duplicate_2, h_count_reg[8]~_Duplicate_2, vesasync, 1
instance = comp, h_count_reg_a8_a_a_Duplicate_3, h_count_reg[8]~_Duplicate_3, vesasync, 1
instance = comp, h_count_reg_a8_a_a_Duplicate_4, h_count_reg[8]~_Duplicate_4, vesasync, 1
instance = comp, h_count_reg_a8_a_a_Duplicate_5, h_count_reg[8]~_Duplicate_5, vesasync, 1
instance = comp, h_count_reg_a8_a_a_Duplicate_6, h_count_reg[8]~_Duplicate_6, vesasync, 1
instance = comp, h_count_reg_a8_a_a_Duplicate_7, h_count_reg[8]~_Duplicate_7, vesasync, 1
instance = comp, h_count_reg_a7_a_a_Duplicate_1, h_count_reg[7]~_Duplicate_1, vesasync, 1
instance = comp, h_count_reg_a7_a_a_Duplicate_2, h_count_reg[7]~_Duplicate_2, vesasync, 1
instance = comp, h_count_reg_a7_a_a_Duplicate_3, h_count_reg[7]~_Duplicate_3, vesasync, 1
instance = comp, h_count_reg_a9_a_a_Duplicate_1, h_count_reg[9]~_Duplicate_1, vesasync, 1
instance = comp, h_count_reg_a9_a_a_Duplicate_2, h_count_reg[9]~_Duplicate_2, vesasync, 1
instance = comp, h_count_reg_a7_a_a_Duplicate_4, h_count_reg[7]~_Duplicate_4, vesasync, 1
instance = comp, h_count_reg_a7_a_a_Duplicate_5, h_count_reg[7]~_Duplicate_5, vesasync, 1
instance = comp, h_count_reg_a9_a_a_Duplicate_3, h_count_reg[9]~_Duplicate_3, vesasync, 1
instance = comp, h_count_reg_a9_a_a_Duplicate_4, h_count_reg[9]~_Duplicate_4, vesasync, 1
instance = comp, h_count_reg_a7_a_a_Duplicate_6, h_count_reg[7]~_Duplicate_6, vesasync, 1
instance = comp, h_count_reg_a9_a_a_Duplicate_5, h_count_reg[9]~_Duplicate_5, vesasync, 1
instance = comp, h_count_reg_a9_a_a_Duplicate_6, h_count_reg[9]~_Duplicate_6, vesasync, 1
instance = comp, h_count_reg_a7_a_a_Duplicate_7, h_count_reg[7]~_Duplicate_7, vesasync, 1
instance = comp, h_count_reg_a9_a_a_Duplicate_7, h_count_reg[9]~_Duplicate_7, vesasync, 1
instance = comp, Add1_a41, Add1~41, vesasync, 1
instance = comp, Equal1_a1, Equal1~1, vesasync, 1
instance = comp, Add0_a41, Add0~41, vesasync, 1
instance = comp, Add0_a5, Add0~5, vesasync, 1
instance = comp, Add0_a9, Add0~9, vesasync, 1
instance = comp, h_count_reg_a9_a_a_Duplicate_8, h_count_reg[9]~_Duplicate_8, vesasync, 1
instance = comp, Add0_a13, Add0~13, vesasync, 1
instance = comp, h_count_reg_a10_a, h_count_reg[10], vesasync, 1
instance = comp, Equal0_a1, Equal0~1, vesasync, 1
instance = comp, Equal0_a2, Equal0~2, vesasync, 1
instance = comp, h_count_reg_a0_a, h_count_reg[0], vesasync, 1
instance = comp, Add0_a21, Add0~21, vesasync, 1
instance = comp, h_count_reg_a1_a, h_count_reg[1], vesasync, 1
instance = comp, Add0_a37, Add0~37, vesasync, 1
instance = comp, h_count_reg_a2_a, h_count_reg[2], vesasync, 1
instance = comp, Add0_a33, Add0~33, vesasync, 1
instance = comp, h_count_reg_a3_a, h_count_reg[3], vesasync, 1
instance = comp, Add0_a29, Add0~29, vesasync, 1
instance = comp, h_count_reg_a4_a, h_count_reg[4], vesasync, 1
instance = comp, Add0_a25, Add0~25, vesasync, 1
instance = comp, h_count_reg_a5_a, h_count_reg[5], vesasync, 1
instance = comp, Add0_a17, Add0~17, vesasync, 1
instance = comp, h_count_reg_a6_a, h_count_reg[6], vesasync, 1
instance = comp, Add0_a1, Add0~1, vesasync, 1
instance = comp, h_count_reg_a7_a_a_Duplicate_8, h_count_reg[7]~_Duplicate_8, vesasync, 1
instance = comp, h_count_reg_a8_a_a_Duplicate_8, h_count_reg[8]~_Duplicate_8, vesasync, 1
instance = comp, Equal0_a0, Equal0~0, vesasync, 1
instance = comp, v_count_reg_a10_a_a0, v_count_reg[10]~0, vesasync, 1
instance = comp, v_count_reg_a7_a, v_count_reg[7], vesasync, 1
instance = comp, v_count_reg_a8_a, v_count_reg[8], vesasync, 1
instance = comp, Equal1_a0, Equal1~0, vesasync, 1
instance = comp, Equal1_a2, Equal1~2, vesasync, 1
instance = comp, v_count_reg_a0_a, v_count_reg[0], vesasync, 1
instance = comp, Add1_a37, Add1~37, vesasync, 1
instance = comp, v_count_reg_a1_a, v_count_reg[1], vesasync, 1
instance = comp, Add1_a33, Add1~33, vesasync, 1
instance = comp, v_count_reg_a2_a, v_count_reg[2], vesasync, 1
instance = comp, Add1_a29, Add1~29, vesasync, 1
instance = comp, v_count_reg_a3_a_aDUPLICATE, v_count_reg[3]~DUPLICATE, vesasync, 1
instance = comp, Add1_a21, Add1~21, vesasync, 1
instance = comp, v_count_reg_a4_a, v_count_reg[4], vesasync, 1
instance = comp, Add1_a25, Add1~25, vesasync, 1
instance = comp, v_count_reg_a5_a, v_count_reg[5], vesasync, 1
instance = comp, Add1_a17, Add1~17, vesasync, 1
instance = comp, v_count_reg_a6_a, v_count_reg[6], vesasync, 1
instance = comp, Add1_a13, Add1~13, vesasync, 1
instance = comp, v_count_reg_a7_a_aDUPLICATE, v_count_reg[7]~DUPLICATE, vesasync, 1
instance = comp, Add1_a9, Add1~9, vesasync, 1
instance = comp, v_count_reg_a8_a_aDUPLICATE, v_count_reg[8]~DUPLICATE, vesasync, 1
instance = comp, Add1_a5, Add1~5, vesasync, 1
instance = comp, v_count_reg_a9_a, v_count_reg[9], vesasync, 1
instance = comp, Add1_a1, Add1~1, vesasync, 1
instance = comp, v_count_reg_a10_a, v_count_reg[10], vesasync, 1
instance = comp, h_sync_next_a0, h_sync_next~0, vesasync, 1
instance = comp, h_sync_next_a1, h_sync_next~1, vesasync, 1
instance = comp, v_count_reg_a3_a, v_count_reg[3], vesasync, 1
instance = comp, v_sync_next_a0, v_sync_next~0, vesasync, 1
