<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Applied Software Design">
  <meta name="author" content="C.L. Wyatt">
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
  
  <!-- MathJax -->	
  <!--
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>
  -->
  
  <!-- Video Player -->
  <!--
  <link href="//vjs.zencdn.net/4.8/video-js.css" rel="stylesheet">
  <script src="//vjs.zencdn.net/4.8/video.js"></script>
  -->
  
  <!-- Customization -->
  <style>
    body {
  	padding-top: 80px;
    }
    h1{
    font-size: 1.2em;
    border-bottom: solid 1pt #7B9148;
    }
    h2{
    font-size: 1.2em;
    }
    a.title{
    font-size: 1.5em;
    color: #fcfcfc;
    }
    .navbar-default {
    background-color: #660000;
    border-color: #e7e7e7;
    }
    tr.even {
    background-color: #E8E8E8;
    }
    tr.odd {
    background-color: #FFFFFF;
    } 
    }
  @media (max-width: 979px) {
    body {
  	padding-top: 0px;
    }
  }
  </style>
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  	<!--[if lt IE 9]>
  	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	  <div class="container">
		<div class="navbar-header">
			  <div class="container">
			  <a class="title" href="https://computing.ece.vt.edu/~changwoo/ECE3575-2018S/index.html">ECE 3574 Applied Software Design</a>
			  </div>
		</div>
		<div class="navbar-collapse collapse">
		  <ul class="nav navbar-nav">
			<li><a href="https://computing.ece.vt.edu/~changwoo/ECE3575-2018S/index.html" style="color: #b3b3b3">Syllabus</a></li>
			<li><a href="https://computing.ece.vt.edu/~changwoo/ECE3575-2018S/index.html#schedule-tentative" style="color: #b3b3b3">Schedule</a></li>

		  </ul>
		</div><!--/.nav-collapse -->
	  </div>
	</div>

<div class="container">
<h1 id="milestone-2">Milestone 2</h1>
<table>
<colgroup>
<col style="width: 30%" />
<col style="width: 60%" />
</colgroup>
<tbody>
<tr>
<td style="text-align: left;">
Assigned:
</td>
<td style="text-align: left;">
2/27
</td>
</tr>
<tr>
<td style="text-align: left;">
Due:
</td>
<td style="text-align: left;">
<del>
3/26 by 11:59 pm
</del>
3/27 by 11:59 pm
</td>
</tr>
</tbody>
</table>
<p><a href="https://classroom.github.com/a/D43-bFgu">GitHub Invitation Link</a></p>
<p><strong>Corrections and Clarifications:</strong></p>
<ul>
<li><p>3/10 Correcting line endings on coverage script. Add the file <code>.gitattributes</code> to the root of your repository with the contents:</p>
<p><code>*.sh text eol=lf</code></p>
<p>Add and commit this file to your repository.</p></li>
<li><p>3/10 Modified the grammar for memory references to match the expectations in the integration tests provided.</p></li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>The goal of this milestone is to develop the simulator for our system and a text-mode interface to it. The parser will be modified to produce the data representing the initial memory, the program instructions, and any memory or instruction labels. This will become the input to a virtual machine that will perform the simulation of the program, updating registers and memory as it proceeds. The interface to the simulator will use a read-eval-print loop with commands to display the assembly code, register values, memory values, and the ability to step through the simulation.</p>
<p>This will obviously build upon previous milestones. You can use any of <em>your</em> code from milestone 0 or 1 as a starting point. You may need to modify and/or extend it as you work. If you were unable to complete milestone 1, you should do so fully <em>before</em> attempting this milestone.</p>
<h2 id="recommended-background-reading">Recommended Background Reading</h2>
<ul>
<li>Sections 5 and 6 of &quot;<a href="MIPStextSMv11.pdf">MIPS Assembly Language Programming using QtSpim</a>&quot;, by Ed Jorgensen, 2016.</li>
<li>Appendix A of &quot;<a href="http://math-atlas.sourceforge.net/devel/assembly/mips-iv.pdf">MIPS IV Instruction Set</a>&quot;, by Charles Price.</li>
<li>Appendix A of Patterson and Hennessy text.</li>
</ul>
<h2 id="parser-output">Parser Output</h2>
<p>In the previous milestone the parser only had to return true or false, indicating if the input could be parsed as an assembly file according to a grammar. In this milestone the parser will be extended to return the data required to simulate the program, namely the initial memory layout, the program instructions, and the mapping of labels to memory locations or instructions. You should design and implement one or more types for the data structures representing:</p>
<ol type="1">
<li>the contents of the registers 0-31 and the special registers <code>pc</code>, <code>hi</code>, and <code>lo</code>,</li>
<li>memory, as a sequence of bytes,</li>
<li>the association between labels and memory locations or instructions, and</li>
<li>the program, as a sequence of instructions.</li>
</ol>
<p>The amount of memory available should be able to be easily changed, but can be fixed at 512 bytes for this milestone. Memory addresses start at zero. All data is read and stored in memory as little-endian order (least-significant-byte first).</p>
<p>The above data should be available after parsing for use in the simulator, that is they should be passed from the parser module to the simulator module. I recommend using a <code>std::vector</code> of unsigned bytes for data structure 2; a map from strings to a variant type holding either a byte address or an instruction index for 3; and a <code>std::vector</code> of instruction types for 4, where the instructions are a variant type holding an operation code and arguments to the operation. You should collect all these data structures into a single type called <code>VirtualMachine</code> with a suitable API.</p>
<p>For this milestone we will be using an extended form of the grammar for memory references. Memory references, denoted <code>&lt;memref&gt;</code> in the grammar, use either direct or indirect addressing. In direct addressing the argument refers to the actual value, for example a label from the data section. In indirect addressing the argument is surrounded by <code>()</code> and is treated like a pointer reference in C. The value inside the parenthesis is treated as a memory location and the value at that location is read. A signed offset to the address in bytes may be used as well.</p>
<pre><code>&lt;memref&gt; ::= &lt;label&gt; | &lt;immediate&gt; | &lt;register&gt; | [offset] &#39;(&#39; &lt;label&gt; &#39;)&#39; | [offset] &#39;(&#39; &lt;immediate&gt; &#39;)&#39; | [offset] &#39;(&#39; &lt;register&gt; &#39;)&#39;</code></pre>
<p>Immediate values are considered absolute memory addresses, as are labels. Registers contain a memory address. The optional offset specifies a signed offset from the memory address in parenthesis in bytes.</p>
<h2 id="simulating-mips-instructions">Simulating MIPS instructions</h2>
<p>The initial virtual machine should initialize all registers and memory bytes to zero. Subsequent parsing may modify memory, but not registers. After parsing the virtual machine should be available for simulation.</p>
<p>The virtual machine should maintain a program counter register <code>$pc</code> that points to the current instruction being simulated. This register should be initialized to the instruction indicated by a label <code>main</code>. If no main label is found it is an error. The virtual machine should be able to be incremented, so that the instruction currently pointed to by <code>$pc</code> is simulated, updating memory values and registers, including <code>$pc</code> itself. Thus, the simulator will look for a label named “main” and start simulating at that instruction, modifying registers and memory as it goes.</p>
<p>The virtual machine should enter an error state if during simulation an error is encountered or if the program counter indicates an invalid instruction index. Incrementing the virtual machine when it is in an error state should do nothing.</p>
<p>Note, there is no simulated memory for instructions, that is we are not actually assembling to machine code. We are assuming there is an array of instructions. The “program counter” is just the index into this array. This is of course not how it works in reality, but this simplifies the simulation considerably. Data memory can be accessed in the usual way, by absolute address, label, or offset. Since labels are always integers (either indexes into the memory array or indexes into the instruction array) they can be treated uniformly. However jumps and branches can only go to instruction labels.</p>
<p>Your virtual machine should be capable of simulating any of the following instructions (this is a subset of those in milestone 1). See Appendix A of of the &quot;<a href="http://math-atlas.sourceforge.net/devel/assembly/mips-iv.pdf">MIPS IV ISA</a>&quot; or Appendix A of the Patterson and Hennessy text for additional details of how each instruction changes memory and/or registers. It is an error of any instruction other than those below is encountered during simulation.</p>
<p>Remember: All data is stored in little-endian order (least-significant-byte first).</p>
<p>The simplest instruction is the <code>nop</code>, which simply increments the program counter. The remaining instructions are grouped by function.</p>
<p><strong>Data Movement Instructions:</strong></p>
<p>Note: The following instructions increment the program counter on success. It is an error if any label is unknown or any memory reference is out-of-bounds.</p>
<ul>
<li><code>&lt;load_word&gt;</code> Load the 32-bit value into the register from memory, beginning at the specified memory address.</li>
<li><code>&lt;load_imm&gt;</code> Load the 32-bit immediate value into the register.</li>
<li><code>&lt;load_add&gt;</code> Load the 32-bit address into the register from memory, beginning at the specified memory address.</li>
<li><code>&lt;store_word&gt;</code> Store the 32-bit value from the register to memory, beginning at the specified memory address.</li>
<li><code>&lt;move&gt;</code> Move the 32-bit value between the registers.</li>
<li><code>&lt;move_from_hi&gt;</code> Move the 32-bit value in register <code>$hi</code> to the register.</li>
<li><code>&lt;move_from_lo&gt;</code> Move the 32-bit value in register <code>$lo</code> to the register.</li>
</ul>
<p><strong>Integer Arithmetic Instructions:</strong></p>
<p>Note: MIPS, like most CPUs, uses 2-s complement arithmetic. The special registers <code>$hi</code> and <code>$lo</code> are used for multiplication and division operations. The following instructions increment the program counter on success.</p>
<ul>
<li><code>&lt;add_s&gt;</code> 32-bit Addition. An arithmetic error occurs on 2-s complement overflow with no change to the registers.</li>
<li><code>&lt;add_u&gt;</code> 32-bit Addition. No arithmetic error can occur (ignore overflow).</li>
<li><code>&lt;sub_s&gt;</code> 32-bit Subtraction. An arithmetic error occurs on 2-s complement overflow with no change to the registers.</li>
<li><code>&lt;sub_u&gt;</code> 32-bit Addition. No arithmetic error can occur (ignore overflow).</li>
<li><code>&lt;mult_s&gt;</code> Signed 32-bit multiply with a 64-bit result. The low-order 32-bit word of the result is placed into special register <code>$lo</code>, and the high-order 32-bit word is placed into special register <code>$hi</code>. No arithmetic error can occur.</li>
<li><code>&lt;mult_u&gt;</code> Unsigned 32-bit multiply. The low-order 32-bit word of the result is placed into special register <code>$lo</code>, and the high-order 32-bit word is placed into special register <code>$hi</code>. No arithmetic error can occur.</li>
<li><code>&lt;div2_s&gt;</code> Signed 32-bit divide. The 32-bit quotient is placed into special register <code>$lo</code>. The 32-bit remainder is placed into special register <code>$hi</code>. No arithmetic error can occur. The result is undefined on divide-by-zero.</li>
<li><code>&lt;div2_u&gt;</code> Unsigned 32-bit divide. The 32-bit quotient is placed into special register <code>$lo</code>. The 32-bit remainder is placed into special register <code>$hi</code>. No arithmetic error can occur. The result is undefined on divide-by-zero.</li>
</ul>
<p><strong>Logical Instructions:</strong></p>
<p>Note: these are bit-wise logical operations. The following instructions increment the program counter on success.</p>
<ul>
<li><code>&lt;and&gt;</code> Store the result of bit-wise-and between the register and source.</li>
<li><code>&lt;nor&gt;</code> Store the result of bit-wise-nor between the register and source.</li>
<li><code>&lt;not&gt;</code> Store the result of bit-wise-not of source.</li>
<li><code>&lt;or&gt;</code> Store the result of bit-wise-or between the register and source.</li>
<li><code>&lt;xor&gt;</code> Store the result of bit-wise-xor between the register and source.</li>
</ul>
<p><strong>Control Instructions:</strong></p>
<p>Note: The following instructions may modify the program counter directly, otherwise, they increment the program counter. It is an error if any label is unknown or the program counter becomes out-of-bounds.</p>
<ul>
<li><code>&lt;jump&gt;</code> Unconditionally jump to the specified label.</li>
<li><code>&lt;branch_eq&gt;</code> If the 32-bit values in register and source are equal, jump to the specified label.</li>
<li><code>&lt;branch_ne&gt;</code> If the 32-bit values in register and source are not equal, jump to the specified label.</li>
<li><code>&lt;branch_lt&gt;</code> If the 32-bit values in register is strictly less than source, jump to the specified label.</li>
<li><code>&lt;branch_le&gt;</code> If the 32-bit values in register is less than or equal to source, jump to the specified label.</li>
<li><code>&lt;branch_gt&gt;</code> If the 32-bit values in register is strictly greater than source, jump to the specified label.</li>
<li><code>&lt;branch_ge&gt;</code> If the 32-bit values in register is greater than or equal to source, jump to the specified label.</li>
</ul>
<p>For example, consider a load immediate instruction</p>
<pre><code>li $t0, 100</code></pre>
<p>Simulating this line of code would require setting the temporary 0 register contents to 100 (in little-endian) and incrementing the program counter by one.</p>
<p>Another example is a move instruction</p>
<pre><code>move $t1, $0</code></pre>
<p>Simulating this line of code would require setting the contents of temporary register 1 to the contents of register 0, which always has the value of 0, and incrementing the program counter by 1.</p>
<h2 id="the-simulator-interface">The Simulator Interface</h2>
<p>The interface to the simulator in this milestone will adapt the simmips program to be a simple text-mode interface. The command-line arguments are the same, a single filename to be treated as a MIPS assembly file. The program should attempt to parse the file into the data representing the virtual machine. If the input file cannot be parsed the program should print an error message and return <code>EXIT_FAILURE</code> as in milestone 1. If the input file can be parsed then the program should enter a read-eval-print loop using standard output and standard input for communication with the user. The loop should print the prompt <code>simmips&gt;</code> and wait for one of the following command strings to be entered:</p>
<ul>
<li><code>print $r</code> - print the register contents, either a register number, alias, or one of pc, hi, or lo in hex format</li>
<li><code>print &amp;a</code> - print the byte at memory address <code>a</code>, in hex format</li>
<li><code>step</code> - execute the current instruction and print the new program counter, or if an error has occurred the error message</li>
<li><code>status</code> - print the error status as a message, print nothing if no error has been encountered</li>
<li><code>quit</code> - quit the program, return <code>EXIT_SUCCESS</code></li>
</ul>
<p>Lets look at an example. Suppose the file <code>myprog.asm</code> contains the following:</p>
<pre><code>       .data
var:   .word 1
       .text
main:
       lw $t0, var

end:
       j end</code></pre>
<p>The following is an example session (assume $ is the command-line prompt):</p>
<pre><code>$ simmips.exe myprog.asm
simmips&gt; print $pc
0x00000000
simmips&gt; print &amp;0x00000000 
0x01
simmips&gt; print &amp;0x00000001 
0x00
simmips&gt; print &amp;0x00000002 
0x00
simmips&gt; print &amp;0x00000003 
0x00
simmips&gt; print $t0
0x00000000
simmips&gt; step
0x00000001
simmips&gt; print $t0
0x00000001
simmips&gt; step
0x00000001
simmips&gt; step
0x00000001
simmips&gt; typo
Error: unknown command.
simmips&gt; status
simmips&gt; quit
$</code></pre>
<h2 id="testing">Testing</h2>
<p>Each module of your code, generally a pair of files <code>module.hpp</code>/<code>module.cpp</code>, should have a corresponding set of unit tests in <code>test_module.cpp</code>. These should use the Catch testing framework (<code>catch.hpp</code> and main test driver <code>unit_tests.cpp</code> is provided). The quality of your tests is determined by code coverage which should exceed <strong>95% of lines</strong> across all files. The building of these tests is setup via the provided <code>CMakeLists.txt</code>.</p>
<p>Several input test files are provided in the <code>tests</code> sub-directory of the repository. Do not modify these test input files. These are a large subset of the tests that we will run when grading. Functional tests will be provided as a python script that runs your <code>simmips</code> program on these tests. Note these will only run inside the reference environment. <strong>Your code should pass these tests before your final submission.</strong></p>
<h2 id="getting-started">Getting Started</h2>
<p>Accept the GitHub invitation above and then clone the git repository to your local machine. The initial git repository contains several files. Your task in this milestone is to implement the simulation functionality described above. You will need to define additional units of code (classes, functions) and tests as additional files. Be sure to add them to the <code>CMakeLists.txt</code> files in the indicated place near the top.</p>
<p>All unit tests should use the Catch testing framework (see meeting 7). The included CMakeLists.txt file sets up building these tests for you. Just configure the build, run the build, and then run the tests. You should use git to commit versions of your program source (only) as you go along, demonstrating good incremental programming technique.</p>
<p>Steps to build and run the tests in the reference environment (after vagrant ssh).</p>
<ul>
<li><p>To configure the build</p>
<pre><code>cmake /vagrant</code></pre></li>
<li><p>To run the build</p>
<pre><code>make</code></pre>
<p>or</p>
<pre><code>cmake --build .</code></pre></li>
<li><p>To run unit tests</p>
<pre><code>make test</code></pre>
<p>or</p>
<pre><code>cmake --build . --target test</code></pre>
<p>The test output is placed in ``Testing/Temporary/LastTest.log. You can also just run the unit tests directly:</p>
<pre><code>./unit_tests</code></pre></li>
<li><p>To run your tests and check code coverage.</p>
<pre><code>make coverage</code></pre>
<p>or</p>
<pre><code>cmake --build . --target coverage</code></pre>
<p>This will create a directory called <code>Coverage_Report</code> in the build directory. You can copy it back to your host by doing <code>cp -r Coverage_Report /vagrant</code>. Open the <code>index.html</code> file inside it to examine the detailed report.</p></li>
<li><p>To run the memory checks on your unit tests.</p>
<pre><code>make memtest</code></pre>
<p>or</p>
<pre><code>cmake --build . --target memtest</code></pre>
<p>This should report no &quot;definitely lost&quot; leaks and no access errors. Look for</p>
<pre><code>LEAK SUMMARY:
   definitely lost: 0 bytes in 0 blocks</code></pre>
<p>and</p>
<pre><code>ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)</code></pre></li>
<li><p>To configure and run the build in strict mode (increased warnings, warnings become errors)</p>
<pre><code>cmake -DSTRICT=True /vagrant
make clean; make</code></pre></li>
<li><p>To run the functional tests provided in the python script <code>integration_test.py</code></p>
<pre><code>cd ~
python3 /vagrant/scripts/integration_test.py</code></pre>
<p>This will report which tests fail. You can examine the script to see exactly what operations were being performed and what the expected output was.</p></li>
</ul>
<h2 id="to-do">To Do</h2>
<p>Since this module has several pieces, below is a list of suggested &quot;todos&quot; in order of priority:</p>
<ol type="1">
<li>Implement your data structures to represent the parsed assembly program. Modify your parser to output this data in addition to the Boolean success/fail output from milestone 1.</li>
<li>Update your parser tests to cover your revisions.</li>
<li>Implement the simulation of each instruction, one at a time, writing tests as you go.</li>
<li>Update <code>simmips.cpp</code> to implement the REPL interface and interface with your simulator.</li>
<li>Verify your tests cover your code at the 95% level.</li>
<li>Verify your code works as expected in the reference environment using the provided scripts.</li>
</ol>
<h2 id="submission">Submission</h2>
<p>To submit your assignment:</p>
<ol type="1">
<li><p>Tag the git commit that you wish to be considered for grading as &quot;final&quot;.</p>
<pre><code>git tag final</code></pre></li>
<li><p>Push this change to GitHub</p>
<pre><code>git push origin final</code></pre></li>
</ol>
<p>If you need to tag a different version of your code as final (before the due date) simply create and push a new tag, appending a monotonically increasing number to final, e.g. final2, final3, etc.</p>
<p>Be sure you have committed all the changes you intend to. It is a good idea to re-clone your repository into a separate directory and double check it is what you intend to submit. <strong>Failure to complete these steps by the due date will result in a failed submission.</strong></p>
<h2 id="grading">Grading</h2>
<p>There are 70 points allocated to this assignment. All requirements are evaluated with respect to the course reference environment.</p>
<table>
<colgroup>
<col style="width: 40%" />
<col style="width: 10%" />
</colgroup>
<tbody>
<tr>
<td style="text-align: left;">
Correct files submitted (cmake configure)
</td>
<td style="text-align: left;">
1
</td>
</tr>
<tr>
<td style="text-align: left;">
Code Compiles
</td>
<td style="text-align: left;">
1
</td>
</tr>
<tr>
<td style="text-align: left;">
Functional Tests
</td>
<td style="text-align: left;">
42
</td>
</tr>
<tr>
<td style="text-align: left;">
Test Quality (coverage)
</td>
<td style="text-align: left;">
10
</td>
</tr>
<tr>
<td style="text-align: left;">
Memory Analysis (valgrind)
</td>
<td style="text-align: left;">
10
</td>
</tr>
<tr>
<td style="text-align: left;">
Code Compiles with No Warnings (STRICT mode)
</td>
<td style="text-align: left;">
1
</td>
</tr>
<tr>
<td style="text-align: left;">
Development Practices
</td>
<td style="text-align: left;">
5
</td>
</tr>
</tbody>
</table>
<p>Configuration and Compilation are all-or-nothing. Functional Tests, Test Quality, and Memory Analysis portions of the grade are proportional (you can receive partial points). Good development practices will be assessed by ensuring you have a regular commit history in your repository.</p>
<footer class="footer">
<hr>
<p>Copyright &copy; 2018 Christopher Wyatt.</p>
</footer>
</div> <!-- /container -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->

<!-- Latest compiled and minified JavaScript -->
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</body>
</html>
