<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Applied Software Design">
  <meta name="author" content="C.L. Wyatt">
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
  
  <!-- MathJax -->	
  <!--
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>
  -->
  
  <!-- Video Player -->
  <!--
  <link href="//vjs.zencdn.net/4.8/video-js.css" rel="stylesheet">
  <script src="//vjs.zencdn.net/4.8/video.js"></script>
  -->
  
  <!-- Customization -->
  <style>
    body {
  	padding-top: 80px;
    }
    h1{
    font-size: 1.2em;
    border-bottom: solid 1pt #7B9148;
    }
    h2{
    font-size: 1.2em;
    }
    a.title{
    font-size: 1.5em;
    color: #fcfcfc;
    }
    .navbar-default {
    background-color: #660000;
    border-color: #e7e7e7;
    }
    tr.even {
    background-color: #E8E8E8;
    }
    tr.odd {
    background-color: #FFFFFF;
    } 
    }
  @media (max-width: 979px) {
    body {
  	padding-top: 0px;
    }
  }
  </style>
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  	<!--[if lt IE 9]>
  	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	  <div class="container">
		<div class="navbar-header">
			  <div class="container">
			  <a class="title" href="https://computing.ece.vt.edu/~changwoo/ECE3575-2018S/index.html">ECE 3574 Applied Software Design</a>
			  </div>
		</div>
		<div class="navbar-collapse collapse">
		  <ul class="nav navbar-nav">
			<li><a href="https://computing.ece.vt.edu/~changwoo/ECE3575-2018S/index.html" style="color: #b3b3b3">Syllabus</a></li>
			<li><a href="https://computing.ece.vt.edu/~changwoo/ECE3575-2018S/index.html#schedule-tentative" style="color: #b3b3b3">Schedule</a></li>

		  </ul>
		</div><!--/.nav-collapse -->
	  </div>
	</div>

<div class="container">
<p>[ <a href="index.html">&lt;&lt; prev</a> ] [ <a href="mips-assembly.html">next &gt;&gt;</a> ] [ <a href="index.html#contents">contents</a> ]</p>
<h1 id="mips-i-architecture">MIPS-I Architecture</h1>
<p><strong>Suggested Reading:</strong></p>
<ul>
<li>Section 2 of &quot;MIPS Assembly Language Programming using QtSpim&quot;, by Ed Jorgensen, 2016.</li>
<li>Section 2 of the Patternson and Hennessy text.</li>
</ul>
<p>MIPS is a RISC Architecture with a focus on simplicity and modularity. The core CPU implements only a small number of instructions with additional instructions implemented using co-processors. For example coprocessor 0 adds instructions required by operating systems and coprocessor 1 adds instructions for floating point operations. In many devices additional coprocessors are added. For example in the Sony Playstation coprocessor 2 implements specialized instructions for processing geometry (vector math) as such operations are common in games. <em>We will only be simulating the core processor</em>.</p>
<p>MIPS-I is a 32-bit CPU. The word size is 32-bits or 4 bytes long. A half-word is 16-bits or two bytes, and a byte is 8-bits. Memory is byte-addressable, meaning that individual bytes can be accessed. The CPU is word aligned and the CPU expects words to start at a memory address that is a multiple of 4 (see the section on data declarations). Bytes, half, or words may be treated as unsigned, in which case they are stored in normal binary, or signed, in which case they are stored using two's complement. To implement the various signed and unsigned instructions you will need to be familiar with arithmetic operations in binary and two's complement (this is covered in ECE 2504).</p>
<p>MIPS is unique in that it can be either <a href="https://en.wikipedia.org/wiki/Endianness">little-endian or big-endian</a> depending on CPU initialization. This refers to the way multi-byte sequences (half and full words) are ordered in memory, most-significant byte at lower addresses (big-endian) or least-significant byte at lower addresses (little-endian). <em>We will assume a little-endian byte order</em> in our simulator. This primarily affects how memory is interpreted and how transfers to and from registers move individual bytes.</p>
<p>The CPU has 32 32-bit general-purpose registers (labeled $0 to $31). There are also three additional registers (in the core processor) that contain CPU specific information: the program counter ($pc) and two registers used with the ALU ($hi and $lo). The coprocessors (which we are not simulating) have others.</p>
<p>MIPS-I has a conventional fetch-decode-execute cycle, however some branches and loads require two clock cycles. This complicates the simulation signifigantly, so we will instead define a <em>virtual</em> <em>machine</em> that executes instructions directly in code. In particular we will not be concerned with pipelines, caching, or the details of the data path. We will also not work with the binary representation of code (machine code) nor be concerned with timing (clock cycles per instruction). Instead, our simulation will initialize non-code memory and process each instruction as determined by the program-counter, accessing and updating the registers and memory as required as well as trapping instructon exceptions (see the <a href="milestone1.html">milestone 1</a> specification for details).</p>
<p>The general-purpose registers also have aliases based on thier typical usage (see tabe below). For example, register $8 is also called temporary register 0, or $t0. Most of these aliases are conventions usefull for programming subroutines (procedures and functions) and operating system kernels. We will just use them as simple aliases for the numbered registers.</p>
Reference: Figure A.6.1 in Patterson and Hennessy
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr>
<td style="text-align: center;">
Number
</td>
<td style="text-align: center;">
Alias
</td>
<td style="text-align: left;">
Typical Usage
</td>
</tr>
<tr>
<td style="text-align: center;">
$0
</td>
<td style="text-align: center;">
zero
</td>
<td style="text-align: left;">
Hardwired to the value of zero
</td>
</tr>
<tr>
<td style="text-align: center;">
$1
</td>
<td style="text-align: center;">
$at
</td>
<td style="text-align: left;">
Assembler Temporary (reserved for assembler pseudoinstructions)
</td>
</tr>
<tr>
<td style="text-align: center;">
$2-$3
</td>
<td style="text-align: center;">
$v0-$v1
</td>
<td style="text-align: left;">
expression evaluation and function results
</td>
</tr>
<tr>
<td style="text-align: center;">
$4-$7
</td>
<td style="text-align: center;">
$a0-$a3
</td>
<td style="text-align: left;">
first 4 arguments of procedures
</td>
</tr>
<tr>
<td style="text-align: center;">
$8-$15
</td>
<td style="text-align: center;">
$t0-$t7
</td>
<td style="text-align: left;">
Temporaries (not saved)
</td>
</tr>
<tr>
<td style="text-align: center;">
$16-$23
</td>
<td style="text-align: center;">
$s0-$s7
</td>
<td style="text-align: left;">
Saved Values
</td>
</tr>
<tr>
<td style="text-align: center;">
$24-$25
</td>
<td style="text-align: center;">
$t8-$t9
</td>
<td style="text-align: left;">
Temporaries (not saved)
</td>
</tr>
<tr>
<td style="text-align: center;">
$26-$27
</td>
<td style="text-align: center;">
$k0-$k1
</td>
<td style="text-align: left;">
for interrupt and exception handlers
</td>
</tr>
<tr>
<td style="text-align: center;">
$28
</td>
<td style="text-align: center;">
$gp
</td>
<td style="text-align: left;">
the global pointer
</td>
</tr>
<tr>
<td style="text-align: center;">
$29
</td>
<td style="text-align: center;">
$sp
</td>
<td style="text-align: left;">
stack pointer
</td>
</tr>
<tr>
<td style="text-align: center;">
$30
</td>
<td style="text-align: center;">
$fp
</td>
<td style="text-align: left;">
frame pointer
</td>
</tr>
<tr>
<td style="text-align: center;">
$31
</td>
<td style="text-align: center;">
$ra
</td>
<td style="text-align: left;">
return address
</td>
</tr>
</tbody>
</table>
<p>[ <a href="index.html">&lt;&lt; prev</a> ] [ <a href="mips-assembly.html">next &gt;&gt;</a> ] [ <a href="index.html#contents">contents</a> ]</p>
<footer class="footer">
<hr>
<p>Copyright &copy; 2017 Christopher Wyatt.</p>
</footer>
</div> <!-- /container -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->

<!-- Latest compiled and minified JavaScript -->
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</body>
</html>
