m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/GitHub/ECE3544/Project01B/P1B_1
vhomework3_problem6
Z0 !s110 1538790739
!i10b 1
!s100 oF4g5dT^9>cQKm^^D9iVd1
I?zONE:kNZ;_5EK1XgzV@O2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/GitHub/ECE3544/Homework03/src
w1538790358
8D:/GitHub/ECE3544/Homework03/src/homework3_problem6.v
FD:/GitHub/ECE3544/Homework03/src/homework3_problem6.v
L0 8
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1538790739.000000
!s107 D:/GitHub/ECE3544/Homework03/src/homework3_problem6.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/GitHub/ECE3544/Homework03/src/homework3_problem6.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmux21
R0
!i10b 1
!s100 VMJjA<DajAP6NQeUMN>j;0
I9CbUVbY8<XNFChN9LKJRL3
R1
R2
w1538789380
8D:/GitHub/ECE3544/Homework03/src/mux21.v
FD:/GitHub/ECE3544/Homework03/src/mux21.v
L0 8
R3
r1
!s85 0
31
R4
!s107 D:/GitHub/ECE3544/Homework03/src/mux21.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/GitHub/ECE3544/Homework03/src/mux21.v|
!i113 1
R5
R6
vtb_homework3_problem6
R0
!i10b 1
!s100 d7A;z9m?lSLIm4A?e>1U_2
If3TOPTIT:@gPGSKCPj2Em0
R1
R2
w1538790733
8D:\GitHub\ECE3544\Homework03\src\tb_homework3_problem6.v
FD:\GitHub\ECE3544\Homework03\src\tb_homework3_problem6.v
Z7 L0 11
R3
r1
!s85 0
31
R4
!s107 D:\GitHub\ECE3544\Homework03\src\tb_homework3_problem6.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\GitHub\ECE3544\Homework03\src\tb_homework3_problem6.v|
!i113 1
R5
R6
vtb_mux21
R0
!i10b 1
!s100 _GS][]GmHJ?cXNXQ8]zD@3
ICYL=5:[hEIMZoHThXgR6K0
R1
R2
w1538789388
8D:/GitHub/ECE3544/Homework03/src/tb_mux21.v
FD:/GitHub/ECE3544/Homework03/src/tb_mux21.v
R7
R3
r1
!s85 0
31
R4
!s107 D:/GitHub/ECE3544/Homework03/src/tb_mux21.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/GitHub/ECE3544/Homework03/src/tb_mux21.v|
!i113 1
R5
R6
