vendor_name = ModelSim
source_file = 1, D:/GitHub/ECE2504/Project01/Quartus/P1Implementation.bdf
source_file = 1, D:/GitHub/ECE2504/Project01/Quartus/SevenSegmentDrivers.bdf
source_file = 1, D:/GitHub/ECE2504/Project01/Quartus/SevenSegmentDrivers.bsf
source_file = 1, D:/GitHub/ECE2504/Project01/Quartus/Waveform1.vwf
source_file = 1, D:/GitHub/ECE2504/Project01/Quartus/db/P1Implementation.cbx.xml
design_name = P1Implementation
instance = comp, \SegmentT~output , SegmentT~output, P1Implementation, 1
instance = comp, \SegmentU~output , SegmentU~output, P1Implementation, 1
instance = comp, \SegmentV~output , SegmentV~output, P1Implementation, 1
instance = comp, \SegmentW~output , SegmentW~output, P1Implementation, 1
instance = comp, \SegmentX~output , SegmentX~output, P1Implementation, 1
instance = comp, \SegmentY~output , SegmentY~output, P1Implementation, 1
instance = comp, \SegmentZ~output , SegmentZ~output, P1Implementation, 1
instance = comp, \SW2~input , SW2~input, P1Implementation, 1
instance = comp, \SW0~input , SW0~input, P1Implementation, 1
instance = comp, \SW3~input , SW3~input, P1Implementation, 1
instance = comp, \SW1~input , SW1~input, P1Implementation, 1
instance = comp, \inst|inst12 , inst|inst12, P1Implementation, 1
instance = comp, \inst|inst~0 , inst|inst~0, P1Implementation, 1
instance = comp, \inst|inst18~0 , inst|inst18~0, P1Implementation, 1
instance = comp, \inst|inst21~0 , inst|inst21~0, P1Implementation, 1
instance = comp, \inst|inst25 , inst|inst25, P1Implementation, 1
instance = comp, \inst|inst24 , inst|inst24, P1Implementation, 1
instance = comp, \inst|inst20~0 , inst|inst20~0, P1Implementation, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
