|project3bTop
CLOCK_50 => CLOCK_50.IN2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN2
HEX3[0] << proc7segdecoder:disp3.hex_display
HEX3[1] << proc7segdecoder:disp3.hex_display
HEX3[2] << proc7segdecoder:disp3.hex_display
HEX3[3] << proc7segdecoder:disp3.hex_display
HEX3[4] << proc7segdecoder:disp3.hex_display
HEX3[5] << proc7segdecoder:disp3.hex_display
HEX3[6] << proc7segdecoder:disp3.hex_display
HEX2[0] << proc7segdecoder:disp2.hex_display
HEX2[1] << proc7segdecoder:disp2.hex_display
HEX2[2] << proc7segdecoder:disp2.hex_display
HEX2[3] << proc7segdecoder:disp2.hex_display
HEX2[4] << proc7segdecoder:disp2.hex_display
HEX2[5] << proc7segdecoder:disp2.hex_display
HEX2[6] << proc7segdecoder:disp2.hex_display
HEX1[0] << proc7segdecoder:disp1.hex_display
HEX1[1] << proc7segdecoder:disp1.hex_display
HEX1[2] << proc7segdecoder:disp1.hex_display
HEX1[3] << proc7segdecoder:disp1.hex_display
HEX1[4] << proc7segdecoder:disp1.hex_display
HEX1[5] << proc7segdecoder:disp1.hex_display
HEX1[6] << proc7segdecoder:disp1.hex_display
HEX0[0] << proc7segdecoder:disp0.hex_display
HEX0[1] << proc7segdecoder:disp0.hex_display
HEX0[2] << proc7segdecoder:disp0.hex_display
HEX0[3] << proc7segdecoder:disp0.hex_display
HEX0[4] << proc7segdecoder:disp0.hex_display
HEX0[5] << proc7segdecoder:disp0.hex_display
HEX0[6] << proc7segdecoder:disp0.hex_display


|project3bTop|keypressed:U1
clock => key_state~1.DATAIN
reset => key_state~3.DATAIN
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_in => next_key_state.OUTPUTSELECT
enable_out <= enable_out.DB_MAX_OUTPUT_PORT_TYPE


|project3bTop|fsm16bit:U2
clock => fsm_state[0].CLK
clock => fsm_state[1].CLK
clock => fsm_state[2].CLK
clock => fsm_state[3].CLK
clock => fsm_state[4].CLK
clock => fsm_state[5].CLK
clock => fsm_state[6].CLK
clock => fsm_state[7].CLK
clock => fsm_state[8].CLK
clock => fsm_state[9].CLK
clock => fsm_state[10].CLK
clock => fsm_state[11].CLK
clock => fsm_state[12].CLK
clock => fsm_state[13].CLK
clock => fsm_state[14].CLK
clock => fsm_state[15].CLK
reset => Decoder0.IN0
reset => fsm_state[0].ACLR
reset => fsm_state[1].ACLR
reset => fsm_state[2].ACLR
reset => fsm_state[3].ACLR
reset => fsm_state[4].ACLR
reset => fsm_state[5].ACLR
reset => fsm_state[6].ACLR
reset => fsm_state[7].ACLR
reset => fsm_state[8].ACLR
reset => fsm_state[9].ACLR
reset => fsm_state[10].ACLR
reset => fsm_state[11].ACLR
reset => fsm_state[12].ACLR
reset => fsm_state[13].ACLR
reset => fsm_state[14].ACLR
reset => fsm_state[15].ACLR
enable => Decoder0.IN1
check => Decoder0.IN2
mode => Decoder0.IN3
direction => Decoder0.IN4
value[0] => Add1.IN16
value[0] => Add0.IN16
value[1] => Add1.IN15
value[1] => Add0.IN15
value[2] => Add1.IN14
value[2] => Add0.IN14
value[3] => Add1.IN13
value[3] => Add0.IN13
outputValue[0] <= fsm_state[0].DB_MAX_OUTPUT_PORT_TYPE
outputValue[1] <= fsm_state[1].DB_MAX_OUTPUT_PORT_TYPE
outputValue[2] <= fsm_state[2].DB_MAX_OUTPUT_PORT_TYPE
outputValue[3] <= fsm_state[3].DB_MAX_OUTPUT_PORT_TYPE
outputValue[4] <= fsm_state[4].DB_MAX_OUTPUT_PORT_TYPE
outputValue[5] <= fsm_state[5].DB_MAX_OUTPUT_PORT_TYPE
outputValue[6] <= fsm_state[6].DB_MAX_OUTPUT_PORT_TYPE
outputValue[7] <= fsm_state[7].DB_MAX_OUTPUT_PORT_TYPE
outputValue[8] <= fsm_state[8].DB_MAX_OUTPUT_PORT_TYPE
outputValue[9] <= fsm_state[9].DB_MAX_OUTPUT_PORT_TYPE
outputValue[10] <= fsm_state[10].DB_MAX_OUTPUT_PORT_TYPE
outputValue[11] <= fsm_state[11].DB_MAX_OUTPUT_PORT_TYPE
outputValue[12] <= fsm_state[12].DB_MAX_OUTPUT_PORT_TYPE
outputValue[13] <= fsm_state[13].DB_MAX_OUTPUT_PORT_TYPE
outputValue[14] <= fsm_state[14].DB_MAX_OUTPUT_PORT_TYPE
outputValue[15] <= fsm_state[15].DB_MAX_OUTPUT_PORT_TYPE


|project3bTop|proc7segdecoder:disp0
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
hex_display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|project3bTop|proc7segdecoder:disp1
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
hex_display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|project3bTop|proc7segdecoder:disp2
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
hex_display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|project3bTop|proc7segdecoder:disp3
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
hex_display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


