|DP2_Fall2017
LED[0] <= your_ALU_mux:inst1.your_out[0]
LED[1] <= your_ALU_mux:inst1.your_out[1]
LED[2] <= your_ALU_mux:inst1.your_out[2]
LED[3] <= your_ALU_mux:inst1.your_out[3]
LED[4] <= your_ALU_mux:inst1.your_out[4]
LED[5] <= your_ALU_mux:inst1.your_out[5]
LED[6] <= your_ALU_mux:inst1.your_out[6]
LED[7] <= your_ALU_mux:inst1.your_out[7]
CLOCK_50 => address_counter:inst.clock
CLOCK_50 => single_port_rom:inst2.clk
KEY[0] => address_counter:inst.reset
KEY[1] => address_counter:inst.enable
SW[0] => your_ALU_mux:inst1.switches[0]
SW[1] => your_ALU_mux:inst1.switches[1]
SW[2] => your_ALU_mux:inst1.switches[2]
SW[3] => your_ALU_mux:inst1.switches[3]


|DP2_Fall2017|your_ALU_mux:inst1
your_out[0] <= mux16_1_8bits:MY_MUX.mux_out
your_out[1] <= mux16_1_8bits:MY_MUX.mux_out
your_out[2] <= mux16_1_8bits:MY_MUX.mux_out
your_out[3] <= mux16_1_8bits:MY_MUX.mux_out
your_out[4] <= mux16_1_8bits:MY_MUX.mux_out
your_out[5] <= mux16_1_8bits:MY_MUX.mux_out
your_out[6] <= mux16_1_8bits:MY_MUX.mux_out
your_out[7] <= mux16_1_8bits:MY_MUX.mux_out
operandA[0] => operandA[0].IN2
operandA[1] => operandA[1].IN2
operandA[2] => operandA[2].IN2
operandA[3] => operandA[3].IN2
operandA[4] => operandA[4].IN2
operandA[5] => operandA[5].IN2
operandA[6] => operandA[6].IN2
operandA[7] => operandA[7].IN2
operandB[0] => operandB[0].IN2
operandB[1] => operandB[1].IN2
operandB[2] => operandB[2].IN2
operandB[3] => operandB[3].IN2
operandB[4] => operandB[4].IN2
operandB[5] => operandB[5].IN2
operandB[6] => operandB[6].IN2
operandB[7] => operandB[7].IN2
opcode[0] => opcode[0].IN2
opcode[1] => opcode[1].IN2
opcode[2] => opcode[2].IN2
opcode[3] => opcode[3].IN2
switches[0] => switches[0].IN1
switches[1] => switches[1].IN1
switches[2] => switches[2].IN1
switches[3] => switches[3].IN1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1


|DP2_Fall2017|your_ALU_mux:inst1|ALU:alu0
a[0] => andg[0].IN0
a[0] => xnorg[0].IN0
a[0] => add_a.DATAA
a[0] => mod4_o[0].DATAA
a[0] => add_a.DATAB
a[0] => result.DATAB
a[1] => andg[1].IN0
a[1] => xnorg[1].IN0
a[1] => add_a.DATAA
a[1] => mod4_o[1].DATAA
a[1] => add_a.DATAB
a[1] => result.DATAB
a[2] => andg[2].IN0
a[2] => xnorg[2].IN0
a[2] => add_a.DATAA
a[2] => add_a.DATAB
a[2] => result.DATAB
a[3] => andg[3].IN0
a[3] => xnorg[3].IN0
a[3] => add_a.DATAA
a[3] => add_a.DATAB
a[3] => result.DATAB
a[4] => andg[4].IN0
a[4] => xnorg[4].IN0
a[4] => add_a.DATAA
a[4] => add_a.DATAB
a[4] => result.DATAB
a[5] => andg[5].IN0
a[5] => xnorg[5].IN0
a[5] => add_a.DATAA
a[5] => add_a.DATAB
a[5] => result.DATAB
a[6] => andg[6].IN0
a[6] => xnorg[6].IN0
a[6] => add_a.DATAA
a[6] => add_a.DATAB
a[6] => result.DATAB
a[7] => andg[7].IN0
a[7] => xnorg[7].IN0
a[7] => add_a.DATAA
a[7] => mod4_o[1].OUTPUTSELECT
a[7] => mod4_o[0].OUTPUTSELECT
a[7] => add_a.DATAB
a[7] => result.DATAB
b[0] => andg[0].IN1
b[0] => xnorg[0].IN1
b[0] => add_b.DATAB
b[0] => result.DATAB
b[0] => result.DATAB
b[0] => add_b.DATAB
b[1] => andg[1].IN1
b[1] => xnorg[1].IN1
b[1] => add_b.DATAB
b[1] => result.DATAB
b[1] => result.DATAB
b[1] => result.DATAB
b[1] => add_b.DATAB
b[2] => andg[2].IN1
b[2] => xnorg[2].IN1
b[2] => add_b.DATAB
b[2] => result.DATAB
b[2] => result.DATAB
b[2] => result.DATAB
b[2] => add_b.DATAB
b[3] => andg[3].IN1
b[3] => xnorg[3].IN1
b[3] => add_b.DATAB
b[3] => result.DATAB
b[3] => result.DATAB
b[3] => result.DATAB
b[3] => add_b.DATAB
b[4] => andg[4].IN1
b[4] => xnorg[4].IN1
b[4] => add_b.DATAB
b[4] => result.DATAB
b[4] => result.DATAB
b[4] => result.DATAB
b[4] => add_b.DATAB
b[5] => andg[5].IN1
b[5] => xnorg[5].IN1
b[5] => add_b.DATAB
b[5] => result.DATAB
b[5] => result.DATAB
b[5] => add_b.DATAB
b[6] => andg[6].IN1
b[6] => xnorg[6].IN1
b[6] => add_b.DATAB
b[6] => result.DATAB
b[6] => result.DATAB
b[6] => add_b.DATAB
b[7] => andg[7].IN1
b[7] => xnorg[7].IN1
b[7] => add_b.DATAB
b[7] => result.DATAB
b[7] => result.DATAB
b[7] => add_b.DATAB
op[0] => Equal0.IN31
op[0] => Equal1.IN1
op[0] => Equal2.IN2
op[0] => Equal3.IN1
op[0] => Equal4.IN31
op[0] => Equal5.IN31
op[0] => Equal7.IN31
op[0] => Equal8.IN0
op[0] => Equal9.IN31
op[0] => Equal10.IN1
op[0] => Equal11.IN31
op[0] => Equal12.IN1
op[0] => Equal13.IN31
op[0] => Equal14.IN2
op[0] => Equal15.IN31
op[0] => Equal16.IN1
op[0] => Equal17.IN31
op[0] => Equal18.IN2
op[1] => Equal0.IN1
op[1] => Equal1.IN31
op[1] => Equal2.IN1
op[1] => Equal3.IN31
op[1] => Equal4.IN1
op[1] => Equal5.IN30
op[1] => Equal7.IN30
op[1] => Equal8.IN31
op[1] => Equal9.IN0
op[1] => Equal10.IN0
op[1] => Equal11.IN30
op[1] => Equal12.IN31
op[1] => Equal13.IN1
op[1] => Equal14.IN1
op[1] => Equal15.IN30
op[1] => Equal16.IN31
op[1] => Equal17.IN1
op[1] => Equal18.IN1
op[2] => Equal0.IN0
op[2] => Equal1.IN30
op[2] => Equal2.IN31
op[2] => Equal3.IN0
op[2] => Equal4.IN0
op[2] => Equal5.IN29
op[2] => Equal7.IN29
op[2] => Equal8.IN30
op[2] => Equal9.IN30
op[2] => Equal10.IN31
op[2] => Equal11.IN0
op[2] => Equal12.IN0
op[2] => Equal13.IN0
op[2] => Equal14.IN0
op[2] => Equal15.IN29
op[2] => Equal16.IN30
op[2] => Equal17.IN30
op[2] => Equal18.IN31
op[3] => Equal0.IN30
op[3] => Equal1.IN0
op[3] => Equal2.IN0
op[3] => Equal3.IN30
op[3] => Equal4.IN30
op[3] => Equal5.IN0
op[3] => Equal7.IN28
op[3] => Equal8.IN29
op[3] => Equal9.IN29
op[3] => Equal10.IN30
op[3] => Equal11.IN29
op[3] => Equal12.IN30
op[3] => Equal13.IN30
op[3] => Equal14.IN31
op[3] => Equal15.IN0
op[3] => Equal16.IN0
op[3] => Equal17.IN0
op[3] => Equal18.IN0
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
status[0] <= status.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= status.DB_MAX_OUTPUT_PORT_TYPE
status[2] <= status.DB_MAX_OUTPUT_PORT_TYPE
status[3] <= status.DB_MAX_OUTPUT_PORT_TYPE


|DP2_Fall2017|your_ALU_mux:inst1|ALU:alu0|add_8:addg
a[0] => full_adder:fa0[0].a
a[1] => full_adder:fa0[1].a
a[2] => full_adder:fa0[2].a
a[3] => full_adder:fa0[3].a
a[4] => full_adder:fa0[4].a
a[5] => full_adder:fa0[5].a
a[6] => full_adder:fa0[6].a
a[7] => full_adder:fa0[7].a
b[0] => full_adder:fa0[0].b
b[1] => full_adder:fa0[1].b
b[2] => full_adder:fa0[2].b
b[3] => full_adder:fa0[3].b
b[4] => full_adder:fa0[4].b
b[5] => full_adder:fa0[5].b
b[6] => full_adder:fa0[6].b
b[7] => full_adder:fa0[7].b
cin => full_adder:fa0[0].cin
s[0] <= full_adder:fa0[0].s
s[1] <= full_adder:fa0[1].s
s[2] <= full_adder:fa0[2].s
s[3] <= full_adder:fa0[3].s
s[4] <= full_adder:fa0[4].s
s[5] <= full_adder:fa0[5].s
s[6] <= full_adder:fa0[6].s
s[7] <= full_adder:fa0[7].s
cout[0] <= full_adder:fa0[0].cout
cout[1] <= full_adder:fa0[1].cout
cout[2] <= full_adder:fa0[2].cout
cout[3] <= full_adder:fa0[3].cout
cout[4] <= full_adder:fa0[4].cout
cout[5] <= full_adder:fa0[5].cout
cout[6] <= full_adder:fa0[6].cout
cout[7] <= full_adder:fa0[7].cout


|DP2_Fall2017|your_ALU_mux:inst1|ALU:alu0|add_8:addg|full_adder:fa0[0]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|DP2_Fall2017|your_ALU_mux:inst1|ALU:alu0|add_8:addg|full_adder:fa0[0]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|DP2_Fall2017|your_ALU_mux:inst1|ALU:alu0|add_8:addg|full_adder:fa0[0]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|DP2_Fall2017|your_ALU_mux:inst1|ALU:alu0|add_8:addg|full_adder:fa0[1]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|DP2_Fall2017|your_ALU_mux:inst1|ALU:alu0|add_8:addg|full_adder:fa0[1]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|DP2_Fall2017|your_ALU_mux:inst1|ALU:alu0|add_8:addg|full_adder:fa0[1]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|DP2_Fall2017|your_ALU_mux:inst1|ALU:alu0|add_8:addg|full_adder:fa0[2]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|DP2_Fall2017|your_ALU_mux:inst1|ALU:alu0|add_8:addg|full_adder:fa0[2]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|DP2_Fall2017|your_ALU_mux:inst1|ALU:alu0|add_8:addg|full_adder:fa0[2]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|DP2_Fall2017|your_ALU_mux:inst1|ALU:alu0|add_8:addg|full_adder:fa0[3]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|DP2_Fall2017|your_ALU_mux:inst1|ALU:alu0|add_8:addg|full_adder:fa0[3]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|DP2_Fall2017|your_ALU_mux:inst1|ALU:alu0|add_8:addg|full_adder:fa0[3]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|DP2_Fall2017|your_ALU_mux:inst1|ALU:alu0|add_8:addg|full_adder:fa0[4]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|DP2_Fall2017|your_ALU_mux:inst1|ALU:alu0|add_8:addg|full_adder:fa0[4]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|DP2_Fall2017|your_ALU_mux:inst1|ALU:alu0|add_8:addg|full_adder:fa0[4]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|DP2_Fall2017|your_ALU_mux:inst1|ALU:alu0|add_8:addg|full_adder:fa0[5]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|DP2_Fall2017|your_ALU_mux:inst1|ALU:alu0|add_8:addg|full_adder:fa0[5]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|DP2_Fall2017|your_ALU_mux:inst1|ALU:alu0|add_8:addg|full_adder:fa0[5]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|DP2_Fall2017|your_ALU_mux:inst1|ALU:alu0|add_8:addg|full_adder:fa0[6]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|DP2_Fall2017|your_ALU_mux:inst1|ALU:alu0|add_8:addg|full_adder:fa0[6]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|DP2_Fall2017|your_ALU_mux:inst1|ALU:alu0|add_8:addg|full_adder:fa0[6]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|DP2_Fall2017|your_ALU_mux:inst1|ALU:alu0|add_8:addg|full_adder:fa0[7]
a => a.IN1
b => b.IN1
cin => cin.IN1
s <= half_adder:g1.port2
cout <= g2.DB_MAX_OUTPUT_PORT_TYPE


|DP2_Fall2017|your_ALU_mux:inst1|ALU:alu0|add_8:addg|full_adder:fa0[7]|half_adder:g0
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|DP2_Fall2017|your_ALU_mux:inst1|ALU:alu0|add_8:addg|full_adder:fa0[7]|half_adder:g1
a => g0.IN0
a => g1.IN0
b => g0.IN1
b => g1.IN1
s <= g0.DB_MAX_OUTPUT_PORT_TYPE
cout <= g1.DB_MAX_OUTPUT_PORT_TYPE


|DP2_Fall2017|your_ALU_mux:inst1|mux16_1_8bits:MY_MUX
mux_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
select[0] => Mux0.IN3
select[0] => Mux1.IN3
select[0] => Mux2.IN3
select[0] => Mux3.IN3
select[0] => Mux4.IN3
select[0] => Mux5.IN3
select[0] => Mux6.IN3
select[0] => Mux7.IN3
select[1] => Mux0.IN2
select[1] => Mux1.IN2
select[1] => Mux2.IN2
select[1] => Mux3.IN2
select[1] => Mux4.IN2
select[1] => Mux5.IN2
select[1] => Mux6.IN2
select[1] => Mux7.IN2
select[2] => Mux0.IN1
select[2] => Mux1.IN1
select[2] => Mux2.IN1
select[2] => Mux3.IN1
select[2] => Mux4.IN1
select[2] => Mux5.IN1
select[2] => Mux6.IN1
select[2] => Mux7.IN1
select[3] => Mux0.IN0
select[3] => Mux1.IN0
select[3] => Mux2.IN0
select[3] => Mux3.IN0
select[3] => Mux4.IN0
select[3] => Mux5.IN0
select[3] => Mux6.IN0
select[3] => Mux7.IN0
i15[0] => Mux7.IN4
i15[1] => Mux6.IN4
i15[2] => Mux5.IN4
i15[3] => Mux4.IN4
i15[4] => Mux3.IN4
i15[5] => Mux2.IN4
i15[6] => Mux1.IN4
i15[7] => Mux0.IN4
i14[0] => Mux7.IN5
i14[1] => Mux6.IN5
i14[2] => Mux5.IN5
i14[3] => Mux4.IN5
i14[4] => Mux3.IN5
i14[5] => Mux2.IN5
i14[6] => Mux1.IN5
i14[7] => Mux0.IN5
i13[0] => Mux7.IN6
i13[1] => Mux6.IN6
i13[2] => Mux5.IN6
i13[3] => Mux4.IN6
i13[4] => Mux3.IN6
i13[5] => Mux2.IN6
i13[6] => Mux1.IN6
i13[7] => Mux0.IN6
i12[0] => Mux7.IN7
i12[1] => Mux6.IN7
i12[2] => Mux5.IN7
i12[3] => Mux4.IN7
i12[4] => Mux3.IN7
i12[5] => Mux2.IN7
i12[6] => Mux1.IN7
i12[7] => Mux0.IN7
i11[0] => Mux7.IN8
i11[1] => Mux6.IN8
i11[2] => Mux5.IN8
i11[3] => Mux4.IN8
i11[4] => Mux3.IN8
i11[5] => Mux2.IN8
i11[6] => Mux1.IN8
i11[7] => Mux0.IN8
i10[0] => Mux7.IN9
i10[1] => Mux6.IN9
i10[2] => Mux5.IN9
i10[3] => Mux4.IN9
i10[4] => Mux3.IN9
i10[5] => Mux2.IN9
i10[6] => Mux1.IN9
i10[7] => Mux0.IN9
i9[0] => Mux7.IN10
i9[1] => Mux6.IN10
i9[2] => Mux5.IN10
i9[3] => Mux4.IN10
i9[4] => Mux3.IN10
i9[5] => Mux2.IN10
i9[6] => Mux1.IN10
i9[7] => Mux0.IN10
i8[0] => Mux7.IN11
i8[1] => Mux6.IN11
i8[2] => Mux5.IN11
i8[3] => Mux4.IN11
i8[4] => Mux3.IN11
i8[5] => Mux2.IN11
i8[6] => Mux1.IN11
i8[7] => Mux0.IN11
i7[0] => Mux7.IN12
i7[1] => Mux6.IN12
i7[2] => Mux5.IN12
i7[3] => Mux4.IN12
i7[4] => Mux3.IN12
i7[5] => Mux2.IN12
i7[6] => Mux1.IN12
i7[7] => Mux0.IN12
i6[0] => Mux7.IN13
i6[1] => Mux6.IN13
i6[2] => Mux5.IN13
i6[3] => Mux4.IN13
i6[4] => Mux3.IN13
i6[5] => Mux2.IN13
i6[6] => Mux1.IN13
i6[7] => Mux0.IN13
i5[0] => Mux7.IN14
i5[1] => Mux6.IN14
i5[2] => Mux5.IN14
i5[3] => Mux4.IN14
i5[4] => Mux3.IN14
i5[5] => Mux2.IN14
i5[6] => Mux1.IN14
i5[7] => Mux0.IN14
i4[0] => Mux7.IN15
i4[1] => Mux6.IN15
i4[2] => Mux5.IN15
i4[3] => Mux4.IN15
i4[4] => Mux3.IN15
i4[5] => Mux2.IN15
i4[6] => Mux1.IN15
i4[7] => Mux0.IN15
i3[0] => Mux7.IN16
i3[1] => Mux6.IN16
i3[2] => Mux5.IN16
i3[3] => Mux4.IN16
i3[4] => Mux3.IN16
i3[5] => Mux2.IN16
i3[6] => Mux1.IN16
i3[7] => Mux0.IN16
i2[0] => Mux7.IN17
i2[1] => Mux6.IN17
i2[2] => Mux5.IN17
i2[3] => Mux4.IN17
i2[4] => Mux3.IN17
i2[5] => Mux2.IN17
i2[6] => Mux1.IN17
i2[7] => Mux0.IN17
i1[0] => Mux7.IN18
i1[1] => Mux6.IN18
i1[2] => Mux5.IN18
i1[3] => Mux4.IN18
i1[4] => Mux3.IN18
i1[5] => Mux2.IN18
i1[6] => Mux1.IN18
i1[7] => Mux0.IN18
i0[0] => Mux7.IN19
i0[1] => Mux6.IN19
i0[2] => Mux5.IN19
i0[3] => Mux4.IN19
i0[4] => Mux3.IN19
i0[5] => Mux2.IN19
i0[6] => Mux1.IN19
i0[7] => Mux0.IN19


|DP2_Fall2017|address_counter:inst
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => resetD[0].CLK
clock => resetD[1].CLK
clock => key_state~1.DATAIN
reset => resetD[0].ACLR
reset => resetD[1].ACLR
enable => next_key_state.OUTPUTSELECT
enable => next_key_state.OUTPUTSELECT
enable => next_key_state.OUTPUTSELECT
enable => next_key_state.OUTPUTSELECT
enable => next_key_state.OUTPUTSELECT
enable => next_key_state.OUTPUTSELECT
counter_out[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE


|DP2_Fall2017|single_port_rom:inst2
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


