m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitHub/ECE2504/Project00/DP0Implementation_restored/simulation/qsim
vhard_block
Z1 !s110 1505836857
!i10b 1
!s100 8njLGag8ZL3HHoNaKekRC1
IO`[gloF47g`[>Q8nfS[?K2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1505836856
Z4 8P0Implementation.vo
Z5 FP0Implementation.vo
L0 122
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1505836857.000000
Z8 !s107 P0Implementation.vo|
Z9 !s90 -work|work|P0Implementation.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vP0Implementation
R1
!i10b 1
!s100 1A7UKj@oS;`0g28TRUJi;0
If@W;Q22cSfKjYnIR[4bbn0
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p0@implementation
vP0Implementation_vlg_vec_tst
R1
!i10b 1
!s100 82`@[KH5F<iIOVKg5RefZ2
I0U1MQ6EKCAmPIeh:9_MM:3
R2
R0
w1505836855
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@p0@implementation_vlg_vec_tst
